Client/TrakHound-Client/Main Menu/Menu.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Main_Menu.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TrakHound_Client.Controls"
             
             mc:Ignorable="d" 
             
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             
             >

    <!--Shadow Border for Main Window (Shadow width is set by Margin)-->
    <Grid x:Name="Root_GRID">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Width" Value="0"/>
                <Setter Property="Height" Value="0"/>
                <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Shown}" Value="true">
                        <!--<Setter Property="Visibility" Value="Visible"/>-->
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Height" From="0" To="400" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Width" From="0" To="250" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Height" From="400" To="0" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Width" From="250" To="0" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Resources>
            <GridLength x:Key="ShadowWidth">10</GridLength>

            <Color x:Key="inside">#22000000</Color>
            <GradientStopCollection x:Key="gradient">
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="{DynamicResource inside}" Offset="0.1"/>
            </GradientStopCollection>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <!--<RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="{StaticResource ShadowWidth}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>-->
            <RowDefinition Height="*"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="{StaticResource ShadowWidth}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>        
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Border Grid.Column="1" Background="#eee" BorderBrush="#aaa" BorderThickness="1">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Top Label-->
                    <!--<TextBlock Text="" Foreground="#888" HorizontalAlignment="Left" FontSize="16" Margin="10"/>-->

                    <!--Apps List-->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Apps}"/>

                    <!--Bottom Buttons-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">

                        <!--<controls:TH_Button Text="Find More Apps" Clicked="FindApps_Clicked"/>-->
                        
                        <controls:TH_Button Text="About" Clicked="About_Clicked" Image="/TrakHound-Client;component/Resources/About_01.png" />

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>        
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0,0" RadiusX="1" RadiusY="1" GradientOrigin="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>

</UserControl>
