TrakHound-Dashboard/Pages/Dashboard/Footprint/Controls/DeviceItem.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Dashboard.Footprint.Controls.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Dashboard.Footprint.Controls"
             mc:Ignorable="d" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
                 
             MinHeight="50"
             MinWidth="50"
             Height="150"
             Width="300"
             >
    
    <Grid x:Name="root">

        <!--Resize Grips-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Parent.EditEnabled}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Resources>
                <Style TargetType="local:ResizeThumb">
                    <Setter Property="Background" Value="{StaticResource TrakHound_LightBlue}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:ResizeThumb}">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource TrakHound_LightBlue}"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </Grid.Resources>
            
            <local:ResizeThumb Height="2" Cursor="SizeNS" Padding="0,25" Margin="0 -2 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="2" Cursor="SizeWE" Margin="-2 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 -2 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 -2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="5" Height="5" Cursor="SizeNWSE" Margin="-3 -3 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="5" Height="5" Cursor="SizeNESW" Margin="0 -3 -3 0" VerticalAlignment="Top" HorizontalAlignment="Right" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="5" Height="5" Cursor="SizeNESW" Margin="-3 0 0 -3" VerticalAlignment="Bottom" HorizontalAlignment="Left" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="5" Height="5" Cursor="SizeNWSE" Margin="0 0 -3 -3" VerticalAlignment="Bottom" HorizontalAlignment="Right" DragCompleted="ResizeThumb_DragCompleted"/>
        </Grid>

        <Grid Margin="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Device Panel-->
                <Border Grid.Row="2" Margin="0,0,0,2">

                    <Grid Margin="10">

                        <!--Status Outline-->
                        <Grid Background="{Binding StatusBrush}" Opacity="0.8">
                            <Grid.OpacityMask>
                                <ImageBrush ImageSource="{Binding DeviceImage}" Stretch="Uniform"/>
                            </Grid.OpacityMask>
                        </Grid>

                        <!--Device Image-->
                        <Image Grid.Row="1" Source="{Binding DeviceImage}" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <Image.Effect>
                                <DropShadowEffect Direction="225" Color="#66000000" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                            </Image.Effect>
                        </Image>

                    </Grid>

                </Border>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                    <!--Description-->
                    <StackPanel Margin="0,0,0,5" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource Text}"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <!--Device ID-->
                        <TextBlock Grid.Column="1" Text="{Binding Device.Description.DeviceId}" FontWeight="Bold" FontSize="14"/>

                        <!--Description-->
                        <TextBlock Text="{Binding Device.Description.Description}" />

                        <!--Manufacturer & Model-->
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource Text}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Device.Description.Manufacturer}" Value="{x:Null}"/>
                                                <Condition Binding="{Binding Device.Description.Model}" Value="{x:Null}"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                <Run Text="{Binding Device.Description.Manufacturer}"/>
                <Run Text="{Binding Device.Description.Model}"/>
                        </TextBlock>

                        <!--Serial Number-->
                        <TextBlock Text="{Binding Device.Description.Serial}" />

                    </StackPanel>

                    <!--Status Icons-->
                    <Border Grid.Row="1" Background="{Binding StatusBrush}" CornerRadius="2" HorizontalAlignment="Center">

                        <Grid>

                            <StackPanel Orientation="Horizontal" Margin="10,0">

                                <!--Device Status-->
                                <Border Height="15" Width="15" Background="White" HorizontalAlignment="Center" Margin="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="OpacityMask" Value="{StaticResource Power_IMG}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Connected}" Value="true">
                                                    <Setter Property="OpacityMask" Value="{StaticResource Alert_IMG}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                                    <Setter Property="OpacityMask" Value="{StaticResource Idle_IMG}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                                    <Setter Property="OpacityMask" Value="{StaticResource Active_IMG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <!--Execution Mode-->
                                <Border Height="15" Width="15" Background="White" HorizontalAlignment="Center" Margin="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="OpacityMask" Value="{StaticResource Paused_IMG}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ExecutionMode}" Value="ACTIVE">
                                                    <Setter Property="OpacityMask" Value="{StaticResource Started_IMG}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ExecutionMode}" Value="STOPPED">
                                                    <Setter Property="OpacityMask" Value="{StaticResource Stopped_IMG}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ExecutionMode}" Value="UNAVAILABLE">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ExecutionMode}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <!--Controller Mode-->
                                <Border Height="25" Width="25" Background="White" HorizontalAlignment="Center" Margin="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ControllerMode}" Value="AUTOMATIC">
                                                    <Setter Property="OpacityMask" Value="{StaticResource Auto_IMG}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ControllerMode}" Value="SEMI_AUTOMATIC">
                                                    <Setter Property="OpacityMask" Value="{StaticResource SemiAuto_IMG}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL_DATA_INPUT">
                                                    <Setter Property="OpacityMask" Value="{StaticResource MDI_IMG}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL">
                                                    <Setter Property="OpacityMask" Value="{StaticResource Manual_IMG}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ControllerMode}" Value="EDIT">
                                                    <Setter Property="OpacityMask" Value="{StaticResource Edit_IMG}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ControllerMode}" Value="UNAVAILABLE">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ControllerMode}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                            </StackPanel>

                            <!--Gloss Effect-->
                            <Border Grid.ColumnSpan="5" Grid.RowSpan="5" IsHitTestVisible="False">

                                <Grid IsHitTestVisible="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4.5*"/>
                                        <RowDefinition Height="5.5*"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle IsHitTestVisible="False">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#10ffffff" Offset="0"/>
                                                <GradientStop Color="#30ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Rectangle Grid.Row="1" IsHitTestVisible="False">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#10000000" Offset="0"/>
                                                <GradientStop Color="#00ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Rectangle Grid.RowSpan="2" IsHitTestVisible="False">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#10000000" Offset="0"/>
                                                <GradientStop Color="#10ffffff" Offset="0.5"/>
                                                <GradientStop Color="#10000000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </Grid>

                            </Border>

                        </Grid>

                    </Border>

                </StackPanel>
                
            </Grid>
            
            <!--Cover Panel-->
            <Rectangle Grid.RowSpan="3" MouseLeftButtonDown="root_MouseLeftButtonDown"
                   MouseLeftButtonUp="root_MouseLeftButtonUp"
                   MouseMove="root_MouseMove" >
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" Value="#22FFFFFF"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Parent.EditEnabled}" Value="true">
                                <Setter Property="Cursor" Value="SizeAll"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Template>
                            <ControlTemplate>
                                <Border Background="#eee" BorderBrush="#888" BorderThickness="1" Padding="2">
                                    <Border.Resources>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </Border.Resources>
                                    <StackPanel>
                                        <MenuItem Header="View Details.." Click="MenuItem_ViewDetails_Click"/>
                                        <Separator/>
                                        <StackPanel>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Parent.EditEnabled}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Label Content="Adjust Size" IsEnabled="False"/>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ui:Button Text="+" Style="{StaticResource Button_Transparent_Background}" Margin="5,0" Clicked="MenuItem_IncreaseSize_Clicked"/>
                                                <ui:Button Text="-" Grid.Column="1" Style="{StaticResource Button_Transparent_Background}" Clicked="MenuItem_DecreaseSize_Clicked" Margin="5,0"/>
                                            </Grid>
                                            <Separator/>
                                        </StackPanel>
                                        <MenuItem Header="Edit Device.." Click="MenuItem_Edit_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Close" Click="MenuItem_Close_Click"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </ContextMenu.Template>
                    </ContextMenu>


                    <!--<ContextMenu>
                        <MenuItem Header="View Details.." Click="MenuItem_ViewDetails_Click"/>
                        <Separator/>
                        <StackPanel>
                            <Label Content="Adjust Size" IsEnabled="False"/>
                            <MenuItem Header="Increase Size" Click="MenuItem_IncreaseSize_Click"/>
                            <MenuItem Header="Decrease Size" Click="MenuItem_DecreaseSize_Click"/>
                            <Separator/>
                        </StackPanel>
                        <MenuItem Header="Edit Device.." Click="MenuItem_Edit_Click"/>
                        <Separator/>
                        <MenuItem Header="Close" Click="MenuItem_Close_Click"/>
                    </ContextMenu>-->
                </Rectangle.ContextMenu>
            </Rectangle>

        </Grid>
        
        <!--Close Button-->
        <ui:Button Margin="0,0,-40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Clicked="CloseButton_Clicked" Image="/TrakHound-Dashboard;component/Resources/X_01.png">
            <ui:Button.Style>
                <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Parent.EditEnabled}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:Button.Style>
        </ui:Button>

    </Grid>

</UserControl>
