TrakHound-Dashboard/Pages/Dashboard/Footprint/Controls/ListItem.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Dashboard.Footprint.Controls.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Dashboard.Footprint.Controls"
             mc:Ignorable="d" 
             Height="75"
             Width="250"
             HorizontalAlignment="Stretch"
             >

    <Border x:Name="root" BorderBrush="#33000000" BorderThickness="0,0,0,1" Padding="5" HorizontalAlignment="Stretch">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Description-->
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Text}"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <!--Device ID-->
                <TextBlock Text="{Binding Device.Description.DeviceId}" />

                <!--Description-->
                <TextBlock Text="{Binding Device.Description.Description}" />

                <!--Manufacturer & Model-->
                <TextBlock FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource Text}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Device.Description.Manufacturer}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding Device.Description.Model}" Value="{x:Null}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                <Run Text="{Binding Device.Description.Manufacturer}"/>
                <Run Text="{Binding Device.Description.Model}"/>
                </TextBlock>

                <!--Serial-->
                <TextBlock Text="{Binding Device.Description.Serial}" />

            </StackPanel>

            
            <!--Device Image-->
            <Image Grid.Column="1" Source="{Binding DeviceImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image.Effect>
                    <DropShadowEffect Direction="225" Color="#66000000" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                </Image.Effect>
            </Image>

            <Rectangle Grid.ColumnSpan="2" Fill="Transparent"/>

        </Grid>

    </Border>

</UserControl>
