Client/TrakHound-Client/Pages/Options/Logger/Page.xaml

<UserControl x:Class="TrakHound_Client.Pages.Options.Logger.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Client.Pages.Options.Logger"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignWidth="600">


    <StackPanel>
        
        <!--Queue Write Interval-->
        <th_wpf:TimeSlider Title="Queue Write Interval" 
                HelpText="Sets the interval that the queue writes to the log file"
                Value="{Binding QueueWriteInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="60000" Minimum="1000" LargeChange="1000" TickFrequency="1000"
                Width="500" HorizontalAlignment="Left"/>

        <!--Log Types Title and Help-->
        <StackPanel Orientation="Horizontal" Margin="0,20,0,10">

            <!--Title-->
            <TextBlock Text="Log Types" Foreground="{StaticResource Foreground_Normal}" Margin="0,0,10,0" FontSize="12pt" VerticalAlignment="Center"/>

            <!--Help-->
            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                <Rectangle.ToolTip>
                    <ToolTip MaxWidth="400">
                        <StackPanel>
                            <TextBlock Text="Log Types" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap">
                                        Sets the types of Log files to create.
                                        <LineBreak/>
                                        <LineBreak/>
                                        Debug : Detailed information that is used when debugging TrakHound and plugins.
                                        <LineBreak/>
                                        Error : Information when a feature fails to work because of an unexpected error.
                                        <LineBreak/>
                                        Notification : Information about events that happen during normal operation of TrakHound
                                        <LineBreak/>
                                        Warning : Information when part of a feature fails to work because of an expected error or condition. (ex. Could not find file)
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Rectangle.ToolTip>


                <Rectangle.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                </Rectangle.Resources>

                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Fill" Value="{StaticResource Accent_Normal}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>

            </Rectangle>

        </StackPanel>

        <!--Log Types-->
        <Border Margin="0,0" BorderBrush="{StaticResource Shade_Normal}" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left">

            <StackPanel Margin="20,10">

                <CheckBox Content="Debug" IsChecked="{Binding DebugEnabled}"/>

                <CheckBox Content="Error" IsChecked="{Binding ErrorEnabled}"/>

                <CheckBox Content="Notification" IsChecked="{Binding NotificationEnabled}"/>

                <CheckBox Content="Warning" IsChecked="{Binding WarningEnabled}"/>

            </StackPanel>
                      
        </Border>

        <!--Recycle Options-->
        <StackPanel Margin="0,20">
            <StackPanel.Resources>
                <Style TargetType="th_wpf:TimeSlider">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
            </StackPanel.Resources>

            <!--Days to Keep Debug Files-->
            <th_wpf:TimeSlider Title="Days to Keep Debug Files" 
                HelpText="Sets the number of days to keep Debug log files before automatically deleting them"
                Value="{Binding DebugRecycleDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="2419200000" Minimum="0" LargeChange="86400000" TickFrequency="86400000"
                Width="500" HorizontalAlignment="Left"/>

            <!--Days to Keep Error Files-->
            <th_wpf:TimeSlider Title="Days to Keep Error Files" 
                HelpText="Sets the number of days to keep Error log files before automatically deleting them"
                Value="{Binding ErrorRecycleDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="2419200000" Minimum="0" LargeChange="86400000" TickFrequency="86400000"
                Width="500" HorizontalAlignment="Left"/>

            <!--Days to Keep Notification Files-->
            <th_wpf:TimeSlider Title="Days to Keep Notification Files" 
                HelpText="Sets the number of days to keep Notification log files before automatically deleting them"
                Value="{Binding NotificationRecycleDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="2419200000" Minimum="0" LargeChange="86400000" TickFrequency="86400000"
                Width="500" HorizontalAlignment="Left"/>

            <!--Days to Keep Warning Files-->
            <th_wpf:TimeSlider Title="Days to Keep Warning Files" 
                HelpText="Sets the number of days to keep Warning log files before automatically deleting them"
                Value="{Binding WarningRecycleDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="2419200000" Minimum="0" LargeChange="86400000" TickFrequency="86400000"
                Width="500" HorizontalAlignment="Left"/>

        </StackPanel>

        <!--Restore Defaults Button-->
        <th_wpf:Button Text="Restore Defaults" Clicked="RestoreDefaults_Clicked">
            <th_wpf:Button.Style>
                <Style TargetType="th_wpf:Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="CornerRadius" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </th_wpf:Button.Style>
        </th_wpf:Button>

    </StackPanel>

</UserControl>
