TrakHound-Device-Manager/Pages/Databases/Page.xaml

<UserControl x:Class="TrakHound_Device_Manager.Pages.Databases.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title and Image-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

            <!--Image-->
            <Grid Height="30" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" VerticalAlignment="Center">
                <Grid.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Device-Manager;component/Resources/DatabaseConfig_01.png" />
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Background" Value="{StaticResource Foreground_Normal}"/>
                    </Style>
                </Grid.Style>
            </Grid>

            <TextBlock Text="Databases" FontSize="20pt" Foreground="{StaticResource Foreground_Normal}" Margin="10,0,0,0" VerticalAlignment="Center"/>

            <!--Description-->
            <TextBlock Text="Configure the Databases that this device writes data to and reads from" FontSize="10pt" Foreground="{StaticResource Foreground_Light}" Margin="20,5" VerticalAlignment="Center"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Type and Database ID-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Shade_Normal}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource TrakHound_Blue}"/>
                                <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Accent_Hover}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <!--<Setter Property="Foreground" Value="{StaticResource TrakHound_Blue}"/>
                                <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource TrakHound_Blue}"/>-->
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                <Setter Property="Background" Value="{StaticResource TrakHound_Blue}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Accent_Dark}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsChecked" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                <Setter Property="Background" Value="{StaticResource TrakHound_LightBlue}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Accent_Dark}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <!--Page Type Selection-->
                <StackPanel>

                    <TextBlock Text="Type" FontSize="12pt" Foreground="{StaticResource Foreground_Normal}" VerticalAlignment="Center" Margin="0,0,0,5"/>

                    <StackPanel Orientation="Horizontal">

                        <ToggleButton x:Name="Client_TOGGLE" Content="Client" Margin="0,0,10,0" Checked="Client_Checked"/>

                        <ToggleButton x:Name="Server_TOGGLE" Content="Server" Checked="Server_Checked"/>

                    </StackPanel>

                </StackPanel>

                <!--Separator-->
                <Rectangle Width="1" Margin="20,5" Fill="{StaticResource Shade_Normal}"/>

                <!--ID-->
                <ui:TextBox Text="{Binding DatabaseId, Mode=TwoWay}" MinWidth="200" Title="Database ID" TextChanged="TXT_TextChanged">
                    <ui:TextBox.HelpText>
                        Identification tag used to link database tables to this device. This allows multiple devices to use the same database.
                    </ui:TextBox.HelpText>
                </ui:TextBox>

                <ui:Button ToolTip="Generate new ID" Clicked="GenerateId_Clicked" Image="/TrakHound-Device-Manager;component/Resources/Generate_01.png">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Foreground}">
                            <!--<Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                            <Setter Property="Background" Value="Transparent"/>-->
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="Margin" Value="-10,0,0,1"/>
                            <Setter Property="FontSize" Value="14"/>
                            <!--<Setter Property="Image" Value="/TrakHound-Device-Manager;component/Resources/Generate_01.png"/>-->
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="CornerRadius" Value="2"/>
                            <!--<Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                            </Style.Triggers>-->
                        </Style>
                    </ui:Button.Style>
                </ui:Button>


            </StackPanel>

            <!--Add Database Buttons-->
            <StackPanel Grid.Row="1" Margin="0,5,0,0">

                <TextBlock Text="Add" FontSize="12pt" Foreground="{StaticResource Foreground_Normal}" Margin="0,0,0,5" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">

                    <!--Default Button-->
                    <ui:Button Clicked="Default_Clicked">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
                                <!--<Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>-->
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="ImageTextPadding" Value="10"/>
                                <!--<Setter Property="Padding" Value="10,5"/>-->
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <!--<Setter Property="FontSize" Value="14"/>-->
                                <Setter Property="Image" Value="/TrakHound-Device-Manager;component/Resources/Add_01.png"/>
                                <Setter Property="Text" Value="Default"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <!--<Setter Property="CornerRadius" Value="2"/>-->
                                <Style.Triggers>
                                    <!--<Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                    </Trigger>-->
                                    <DataTrigger Binding="{Binding Loading}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>

                    <Rectangle Width="1" Fill="{StaticResource Shade_Normal}" Margin="5,2"/>

                    <!--Buttons-->
                    <ItemsControl ItemsSource="{Binding DatabaseTypeList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Foreground}">
                                <!--<Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                                <Setter Property="Background" Value="Transparent"/>-->
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="ImageTextPadding" Value="10"/>
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Image" Value="/TrakHound-Device-Manager;component/Resources/Add_01.png"/>

                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <!--<Setter Property="CornerRadius" Value="2"/>-->
                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>

                </StackPanel>

            </StackPanel>

            <Rectangle Grid.Row="2" Height="1" Fill="{StaticResource Shade_Normal}" Margin="0,15,0,0"/>

            <!--List-->
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">

                <Grid>

                    <ItemsControl ItemsSource="{Binding DatabaseList}" Margin="0,10" HorizontalContentAlignment="Stretch">
                        <ItemsControl.Resources>
                            <Style TargetType="ui:CollapseButton">
                                <Setter Property="Margin" Value="0,10"/>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>

                    <!--No Items Text-->
                    <TextBlock FontSize="14pt" Foreground="{StaticResource Foreground_Light}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DatabaseList.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>             
                No Databases are configured <LineBreak/>
                Select the type of Database to add above
                    </TextBlock>

                </Grid>

            </ScrollViewer>

        </Grid>

        <!--Loading-->
        <Grid Grid.Row="1" Background="{StaticResource Window_Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loading}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <ui:Spinner Height="50" Width="50" Foreground="{StaticResource TrakHound_Blue}"/>

                <TextBlock Text="Loading.." Foreground="{StaticResource Accent_Normal}" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            </StackPanel>
            
        </Grid>
        
    </Grid>
    
</UserControl>
