TrakHound-Dashboard/Pages/Options/API/Controls/ServerItem.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Options.API.Controls.ServerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Options.API.Controls"
             mc:Ignorable="d" 
             MinWidth="400">
    
    <Border BorderThickness="1" CornerRadius="1" MouseDown="Border_MouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource Accent_Hover_Border}"/>
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="30" Height="30" Margin="0,0,20,0">
                <Grid.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/CheckMark_01.png" />
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Background" Value="#ccc"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCurrent}" Value="true">
                                <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                <Setter Property="ToolTip" Value="Is Current API Server"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <TextBlock Grid.Column="1" Text="Host Address" Margin="0,0,20,0" Foreground="#888" FontSize="12" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="{Binding Host}" Foreground="#333" FontSize="14" VerticalAlignment="Center"/>

        </Grid>

    </Border>
    
</UserControl>
