Libraries/TH_DeviceManager/ShareDevice/Page.xaml

<UserControl x:Class="TH_DeviceManager.ShareDevice.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_DeviceManager.ShareDevice"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Window_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <Border Grid.Row="0" Background="{StaticResource Accent_Normal}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" Height="40">
                <StackPanel.Resources>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                        <Setter Property="Width" Value="1"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                </StackPanel.Resources>

                <Grid>

                    <!--Share Button-->
                    <th_wpf:Button Text="Share" Image="/TH_DeviceManager;component/Resources/Share_01.png" Clicked="Share_Clicked">
                        <th_wpf:Button.Style>
                            <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Loading}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </th_wpf:Button.Style>
                    </th_wpf:Button>

                    <!--Sharing in Progress-->
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Loading}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <!--Loading Animation-->
                        <loadinganimation:Wheel Height="30" Width="30" Foreground="{StaticResource Foreground_Opposite_Normal}"/>

                        <!--Text-->
                        <TextBlock Text="Sharing.." Foreground="{StaticResource Foreground_Opposite_Normal}" FontSize="12pt" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Title and Image-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                        <!--Image-->
                        <Grid Height="30" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" VerticalAlignment="Center">
                            <Grid.Resources>
                                <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Share_01.png" />
                            </Grid.Resources>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                    <Setter Property="Background" Value="{StaticResource Foreground_Normal}"/>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <TextBlock Text="Share Configuration" FontSize="20pt" Foreground="{StaticResource Foreground_Normal}" Margin="10,0,0,0" VerticalAlignment="Center"/>

                    </StackPanel>

                    <TextBlock Grid.Row="1" FontSize="10pt" TextWrapping="Wrap" Foreground="{StaticResource Foreground_Light}" Margin="10,10,10,30">
                Share your configuration so others can use this as a starting point to configure their devices. 
                This will help make configurating TrakHound easier for everyone and will promote further development of your work.
                    </TextBlock>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Configuration-->
                        <StackPanel Grid.Row="2" Width="400" HorizontalAlignment="Left">
                            <StackPanel.Resources>
                                <Style TargetType="th_wpf:TextBox">
                                    <Setter Property="Margin" Value="0,10"/>
                                </Style>
                            </StackPanel.Resources>

                            <!--Device Description-->
                            <th_wpf:TextBox Text="{Binding Description, Mode=TwoWay}" Title="Description" TextChanged="TXT_TextChanged">
                                <th_wpf:TextBox.HelpText>
                                    Used to record a general desciption of the Configuration.
                                </th_wpf:TextBox.HelpText>
                            </th_wpf:TextBox>

                            <!--Device Link Tag-->
                            <th_wpf:TextBox Text="{Binding LinkTag, Mode=TwoWay}" Title="Link Tag" TextChanged="TXT_TextChanged">
                                <th_wpf:TextBox.HelpText>
                                    Used to relate this configuration to an MTConnect Agent when using Auto Detect to add devices.
                                Use the following format:
                                [Manufacturer].[Model].[DeviceName]
                                </th_wpf:TextBox.HelpText>
                            </th_wpf:TextBox>

                            <!--Device Type-->
                            <th_wpf:TextBox Text="{Binding Type, Mode=TwoWay}" Title="Device Type" TextChanged="TXT_TextChanged">
                                <th_wpf:TextBox.HelpText>
                                    Used to record the type of device.
                            For example: CNC, Press, Conveyor, etc.
                                </th_wpf:TextBox.HelpText>
                            </th_wpf:TextBox>

                            <!--Manufacturer-->
                            <th_wpf:TextBox Text="{Binding Manufacturer, Mode=TwoWay}" Title="Manufacturer" TextChanged="TXT_TextChanged">
                                <th_wpf:TextBox.HelpText>
                                    Used to record the device's manufacturer.
                            For example: Okuma, Mazak, Haas, etc.
                                </th_wpf:TextBox.HelpText>
                            </th_wpf:TextBox>

                            <!--Model-->
                            <th_wpf:TextBox Text="{Binding Model, Mode=TwoWay}" Title="Model" TextChanged="TXT_TextChanged">
                                <th_wpf:TextBox.HelpText>
                                    Used to record the device's model.
                                </th_wpf:TextBox.HelpText>
                            </th_wpf:TextBox>

                            <!--Controller-->
                            <th_wpf:TextBox Text="{Binding Controller, Mode=TwoWay}" Title="Controller" TextChanged="TXT_TextChanged">
                                <th_wpf:TextBox.HelpText>
                                    Used to record what type/brand of controller the device has.
                            For example: Fanuc, Mazatrol, OPC, Siemens, etc.
                                </th_wpf:TextBox.HelpText>
                            </th_wpf:TextBox>

                            <!--Author-->
                            <th_wpf:TextBox Text="{Binding Author, Mode=TwoWay}" Title="Author" TextChanged="TXT_TextChanged">
                                <th_wpf:TextBox.HelpText>
                                    Used to record the Author(s) that created this configuration.
                                </th_wpf:TextBox.HelpText>
                            </th_wpf:TextBox>

                            <!--Version-->
                            <th_wpf:TextBox Text="{Binding Version, Mode=TwoWay}" Title="Version" TextChanged="TXT_TextChanged">
                                <th_wpf:TextBox.HelpText>
                                    Used to record the version of this configuration (if needed to distinguish from older versions).
                                </th_wpf:TextBox.HelpText>
                            </th_wpf:TextBox>

                            <!--Tags-->
                            <th_wpf:TextBox Text="{Binding Tags, Mode=TwoWay}" Title="Tags" TextChanged="TXT_TextChanged">
                                <th_wpf:TextBox.HelpText>
                                    Used to enter Tags used for searching the Catalog.
                                </th_wpf:TextBox.HelpText>
                            </th_wpf:TextBox>

                            <!--Dependencies-->
                            <th_wpf:TextBox Text="{Binding Dependencies, Mode=TwoWay}" Title="Dependencies" TextChanged="TXT_TextChanged">
                                <th_wpf:TextBox.HelpText>
                                    Used to list the dependencies needed for this configuration to work properly such as Plugins (ex.Instance Table, Generated Data, etc).
                                </th_wpf:TextBox.HelpText>
                            </th_wpf:TextBox>

                        </StackPanel>

                        <!--Side Panel-->
                        <StackPanel Grid.Column="1" Margin="40,0">

                            <th_wpf:ImageBox Image="{Binding Image}" Title="Image" HelpText="Upload an image" Height="200" Width="200" UploadClicked="ImageBox_UploadClicked"/>

                            <!--Export Options-->
                            <StackPanel>

                                <TextBlock Text="Export Options" Foreground="{StaticResource Foreground_Light}" FontSize="12pt" Margin="0,20,0,10"/>

                                <CheckBox x:Name="export_agent_CHK" Content="Agent" Height="40"/>

                                <CheckBox x:Name="export_databases_CHK" Content="Databases" Height="40"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>
