Client/Plugins/TH_DevicePage/Data/Oee/ValueDisplay.xaml

<UserControl x:Class="TH_DevicePage.Data.Oee.ValueDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage.Data.Oee"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    
    <StackPanel x:Name="root">

        <TextBlock Text="{Binding Title}" Foreground="{StaticResource Foreground_Opposite_Light}" FontSize="10pt" FontWeight="{Binding FontWeight}" Margin="0,0,0,5" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Value, StringFormat=P1}" Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontWeight="{Binding FontWeight}" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <th_wpf:ProgressBar Grid.Column="1" Value="{Binding Value}" Maximum="{Binding Maximum}" Foreground="{Binding BarBrush}"  Background="#33ffffff"/>

            <!--Gloss Effect-->
            <!--<Border Grid.Column="1" IsHitTestVisible="False">

                <Grid IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>

                    <Border IsHitTestVisible="False">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10ffffff" Offset="0"/>
                                <GradientStop Color="#30ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Grid.Row="1" IsHitTestVisible="False">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#00ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Grid.RowSpan="2" IsHitTestVisible="False">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#10ffffff" Offset="0.5"/>
                                <GradientStop Color="#10000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </Grid>

            </Border>-->

        </Grid>

    </StackPanel>
    
</UserControl>
