TrakHound-Dashboard/Pages/DeviceManager/DeviceList.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceManager.DeviceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:controls="clr-namespace:TrakHound_Dashboard.Pages.DeviceManager.Controls"
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"

             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>

        <ContextMenu x:Key="DataGridRowContextMenu_None">
            <controls:DataGridMenuItem Header="Add Device.." DataObject="{Binding}" Click="Add_DataGridRowContextMenu_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="DataGridRowContextMenu_Multiple">
            <controls:DataGridMenuItem Header="Edit.." DataObject="{Binding}" Click="Edit_DataGridRowContextMenu_Click"/>
            <Separator/>
            <controls:DataGridMenuItem Header="Remove" DataObject="{Binding}" Click="Remove_DataGridRowContextMenu_Click"/>
            <Separator/>
            <controls:DataGridMenuItem Header="Backup.." DataObject="{Binding}" Click="Backup_DataGridRowContextMenu_Click"/>
        </ContextMenu>

        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="Foreground" Value="{StaticResource Text}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="Foreground" Value="{StaticResource Text}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu_Multiple}"/>
        </Style>

        <!--Individual Add Device Buttons-->
        <Style x:Key="Add_Button_Style" TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="MinHeight" Value="25"/>
        </Style>

        <Style TargetType="controls:DataGridCellCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
        
    </UserControl.Resources>

    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <Border Grid.Row="0" BorderBrush="{StaticResource Border}" BorderThickness="0,0,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="1,2"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="#aaa"/>
                        <Setter Property="Width" Value="1"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                </StackPanel.Resources>

                <!--Add Device-->
                <ui:Button Image="/TrakHound-Dashboard;component/Resources/Add_01.png" Text="Add Device" ToolTip="Add Device" Clicked="Add_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Refresh Device List-->
                <ui:Button Image="/TrakHound-Dashboard;component/Resources/Refresh_01.png" ToolTip="Refresh Device List" Clicked="Refresh_Toolbar_Clicked">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

                <!--Separator-->
                <Rectangle />

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems, ElementName=Devices_DG}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=Devices_DG}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <!--Move Device(s) Up-->
                    <ui:Button Image="/TrakHound-Dashboard;component/Resources/Arrow_Up_01.png" ToolTip="Move Device(s) Up in List" Clicked="MoveUp_Toolbar_Clicked"/>

                    <!--Move Device(s) Down-->
                    <ui:Button Image="/TrakHound-Dashboard;component/Resources/Arrow_Down_01.png" ToolTip="Move Device(s) Down in List" Clicked="MoveDown_Toolbar_Clicked"/>

                    <!--Separator-->
                    <Rectangle />

                    <!--Remove Device(s)-->
                    <ui:Button Image="/TrakHound-Dashboard;component/Resources/X_01.png" ToolTip="Remove Device(s)" Padding="8" Clicked="Remove_Toolbar_Clicked"/>

                    <!--Separator-->
                    <Rectangle />

                    <!--Edit Device(s)-->
                    <ui:Button Image="/TrakHound-Dashboard;component/Resources/Edit_02.png" Text="Edit" ToolTip="Edit Device(s)" Clicked="Edit_Toolbar_Clicked"/>

                    <!--Separator-->
                    <Rectangle />

                    <!--Backup Device(s)-->
                    <ui:Button Image="/TrakHound-Dashboard;component/Resources/Disk_01.png" Text="Backup" ToolTip="Create a Backup of Device(s)" Clicked="Backup_Toolbar_Clicked"/>

                </StackPanel>

            </StackPanel>

        </Border>

        <!--Device Tables-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Devices}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Devices Table-->
                <DataGrid x:Name="Devices_DG" Grid.Row="0" ItemsSource="{Binding Devices}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Disabled"
                  HeadersVisibility="Column"
                  SelectionMode="Extended"
                  >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Devices}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>

                    <DataGrid.Columns>

                        <!--Edit Button-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:Button Style="{StaticResource Add_Button_Style}" Text="Edit" DataObject="{Binding}" Clicked="Edit_Clicked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Enable CheckBox-->
                        <DataGridTemplateColumn Header="Enabled">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:DataGridCellCheckBox DataObject="{Binding}" IsChecked="{Binding Enabled}" Checked="Enabled_Checked" Unchecked="Enabled_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Description Columns-->
                        <DataGridTextColumn Header="Description" Binding="{Binding Description.Description}"/>
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Description.Manufacturer}"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding Description.Model}"/>
                        <DataGridTextColumn Header="Serial" Binding="{Binding Description.Serial}"/>
                        <DataGridTextColumn Header="Device ID" Binding="{Binding Description.DeviceId}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </ScrollViewer>

        <!--Add Device (no devices found)-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Devices}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--No Devices Found-->
            <TextBlock Text="No Devices Found" Foreground="{StaticResource Text_Light}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="14"/>

            <!--Click Below-->
            <TextBlock Text="Click below to Add a Device" Foreground="{StaticResource Text_Light}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,20" FontSize="14"/>

            <!--Add Device Button-->
            <ui:Button Style="{StaticResource Button_Accent_Background}" Text="Add Device" Clicked="Add_Toolbar_Clicked" Image="/TrakHound-Dashboard;component/Resources/Add_01.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <!--Backup Loading Animation-->
        <Grid Grid.Row="1" Background="{StaticResource Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BackupLoading}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="00:00:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <ui:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Spinner}" />

                <TextBlock Text="Creating Backup.." Foreground="{StaticResource Text_Light}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="14"/>

            </StackPanel>

        </Grid>

        <!--Devices Loading Animation-->
        <Grid Grid.Row="1" Background="{StaticResource Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="0" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <ui:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Spinner}" />

                <TextBlock Text="Loading Devices.." Foreground="{StaticResource Text_Light}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="14"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
