TrakHound-Dashboard/Pages/DeviceManager/EditPage.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceManager.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             xmlns:controls="clr-namespace:TrakHound_Dashboard.Pages.DeviceManager.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <Border Grid.Row="0" BorderBrush="{StaticResource Border}" BorderThickness="0,0,0,1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="1,2"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeviceError}" Value="true">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="#aaa"/>
                        <Setter Property="Width" Value="1"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                </StackPanel.Resources>

                <!--Save-->
                <Grid>

                    <!--Save Button-->
                    <ui:Button Text="Save" Clicked="Save_Clicked" Padding="10,5" Image="/TrakHound-Dashboard;component/Resources/Disk_01.png">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}">
                                <Setter Property="IsEnabled" Value="false"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Saving}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SaveNeeded}" Value="true">
                                        <Setter Property="IsEnabled" Value="true"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color">
                                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="{StaticResource TrakHound_Blue_Color}"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0.25" Value="{StaticResource Text_Color}"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource TrakHound_Blue_Color}"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0.75" Value="{StaticResource Text_Color}"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1" Value="{StaticResource TrakHound_Blue_Color}"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1.25" Value="{StaticResource Text_Color}"/>
                                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>

                    <!--Saving Animation-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Saving}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <StackPanel Orientation="Horizontal" Margin="0,5">

                            <!--Animation-->
                            <ui:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Foreground="{StaticResource Spinner}" Margin="5,0" />

                            <!--Text-->
                            <TextBlock Text="Saving.." Foreground="{StaticResource Text}" FontSize="10" VerticalAlignment="Center" Margin="5,0,10,0"/>

                        </StackPanel>

                    </Grid>

                </Grid>

                <Rectangle />

                <!--Reload Configuration-->
                <ui:Button Clicked="Restore_Clicked" Image="/TrakHound-Dashboard;component/Resources/Refresh_01.png" ToolTip="Reload Configuration"/>

                <Rectangle />

                <!--Device Manager-->
                <ui:Button Clicked="DeviceManager_Clicked" Image="/TrakHound-Dashboard;component/Resources/root.png" ToolTip="Open Device Manager"/>

            </StackPanel>

        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Page List-->
            <Grid >

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    
                    <ItemsControl ItemsSource="{Binding PageList}" Margin="0,0" HorizontalAlignment="Center">
                        <ItemsControl.Resources>
                            <Style TargetType="ui:ListButton" BasedOn="{StaticResource {x:Type ui:ListButton}}">
                                <Setter Property="MinWidth" Value="100"/>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>

                </ScrollViewer>

            </Grid>

            <!--Page Content-->
            <Border Grid.Column="1" Background="{StaticResource Window_Background}" BorderBrush="#aaa" BorderThickness="1,0,0,0">

                <ContentControl Content="{Binding CurrentPage}"/>

            </Border>

        </Grid>

        <!--Error-->
        <Grid Grid.Row="1" Background="{StaticResource Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DeviceError}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Configuration}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}" Value="Visible">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="0" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <Trigger Property="Opacity" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource Border}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="OpacityMask" Value="{StaticResource Alert_Large_IMG}"/>
                        </Style>
                    </Border.Style>
                </Border>

                <TextBlock Text="Error Loading Device Configuration" Foreground="{StaticResource Text_Light}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,20" FontSize="14"/>

                <ui:Button Text="Reload" Style="{StaticResource Button_Accent_Background}" Width="100" Clicked="Reload_Clicked"/>

            </StackPanel>

        </Grid>

        <!--Loading Animation-->
        <Grid Grid.Row="1" Background="{StaticResource Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DeviceLoading}" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="00:00:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <ui:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Spinner}" />

                <TextBlock Text="Loading Device Configuration.." Foreground="{StaticResource Text_Light}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="14"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
