Plugins/Client/TH_StatusData/OptionsPage.xaml

<UserControl x:Class="TH_StatusData.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignWidth="600">


    <StackPanel>
        
        <!--Database Read Interval-->
        <th_wpf:TimeSlider Title="Database Read Interval" 
                HelpText="Sets the interval that the database is read from"
                Value="{Binding DatabaseReadInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="30000" Minimum="500" LargeChange="500" TickFrequency="500"
                Width="500" HorizontalAlignment="Left"/>

        <!--Restore Defaults Button-->
        <th_wpf:Button Text="Restore Defaults" Clicked="RestoreDefaults_Clicked">
            <th_wpf:Button.Style>
                <Style TargetType="th_wpf:Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="Margin" Value="0,40,0,10"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="CornerRadius" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </th_wpf:Button.Style>
        </th_wpf:Button>

    </StackPanel>

</UserControl>
