Client/Plugins/Controls/TH_DeviceCompare/DeviceCompare.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.DeviceCompare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             
             SizeChanged="UserControl_SizeChanged"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#0080ff">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <!--<Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#18000000" Offset="0"/>
                            <GradientStop Color="#11000000" Offset="0.4"/>
                            <GradientStop Color="#11000000" Offset="0.6"/>
                            <GradientStop Color="#22000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Height="30" VerticalAlignment="Bottom">
                        <!--<Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ColumnHeaderMinimized}" Value="true">
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <th_wpf:Button_02 Image="Resources/Carrot_Arrow_Down_01.png" Clicked="ColumnHeaderMaximize_Clicked"/>

                        <th_wpf:Button_02 Grid.Column="1" Image="Resources/Carrot_Arrow_Up_01.png" Clicked="ColumnHeaderMinimize_Clicked"/>

                    </Grid>

                    <Rectangle Grid.Column="1" Width="1" Fill="#66ffffff"/>

                    <!--Column Headers-->
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding ColumnHeaders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                </Grid>

                <Grid Grid.Row="1" Background="#88000000">

                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#18000000" Offset="0"/>
                                <GradientStop Color="#11ffffff" Offset="0.4"/>
                                <GradientStop Color="#11ffffff" Offset="0.6"/>
                                <GradientStop Color="#22000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <!--<Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#77000000" Offset="0"/>
                                <GradientStop Color="#88000000" Offset="0.4"/>
                                <GradientStop Color="#88000000" Offset="0.6"/>
                                <GradientStop Color="#77000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Height="1" Fill="#66ffffff" Margin="0" />

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="149" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Row Headers-->
                                <ItemsControl ItemsSource="{Binding RowHeaders}"/>

                                <!--Separator-->
                                <Rectangle Grid.Column="1" Width="1" Fill="#66ffffff" Margin="0" />

                                <!--Columns-->
                                <ItemsControl ItemsSource="{Binding Columns}" Grid.Column="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </Grid>

                        </ScrollViewer>

                    </Grid>

                </Grid>

            </Grid>

        </ScrollViewer>
        
    </Grid>

</UserControl>
