Client/Plugins/Controls/TH_DeviceCompare/DeviceCompare.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.DeviceCompare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             
             SizeChanged="UserControl_SizeChanged"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Height="30" VerticalAlignment="Bottom">
                            <Grid.Resources>
                                <Style TargetType="th_wpf:Button">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#20ffffff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <th_wpf:Button Image="Resources/Carrot_Arrow_Down_01.png" Clicked="ColumnHeaderMaximize_Clicked"/>

                            <th_wpf:Button Grid.Column="1" Image="Resources/Carrot_Arrow_Up_01.png" Clicked="ColumnHeaderMinimize_Clicked"/>

                        </Grid>

                        <!--Column Headers-->
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding ColumnHeaders}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>

                    <Rectangle Grid.Row="1" Height="1" Fill="{StaticResource Shade_Normal}" Margin="0" />

                </Grid>
                
                <Grid Grid.Row="1">

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<Grid.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="#20000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>-->

                        <!--<Rectangle Grid.Row="0" Height="1" Fill="{StaticResource Shade_Normal}" Margin="0" />-->

                        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">-->
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">

                            <Grid Background="{StaticResource Window_Background}" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="149" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <!--<ColumnDefinition Width="*" />-->
                                </Grid.ColumnDefinitions>

                                <!--Row Headers-->
                                <ItemsControl ItemsSource="{Binding RowHeaders}" />

                                <!--Separator-->
                                <Rectangle Grid.Column="1" Width="1" Fill="{StaticResource Shade_Normal}" Margin="0" />

                                <!--Columns-->
                                <ItemsControl ItemsSource="{Binding Columns}" Grid.Column="2" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <!--Blank Rows-->
                                <!--<ItemsControl ItemsSource="{Binding BlankRows}" Grid.Column="3"/>-->

                            </Grid>

                        </ScrollViewer>

                    </Grid>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>
