Libraries/TH_DeviceManager/AddDevice/Pages/AutoDetect.xaml

<UserControl x:Class="TH_DeviceManager.AddDevice.Pages.AutoDetect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_DeviceManager.AddDevice.Pages"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
                     
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="th_wpf:Button">
                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="ImageTextPadding" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="MinHeight" Value="45"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--Available Devices-->
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Find devices on the network and match them to a configuration in the TrakHound Device Catalog" TextWrapping="Wrap" FontSize="10pt" Foreground="{StaticResource Foreground_Light}" Margin="10,0,10,20"/>

        <!--Number of Devices Found-->
        <StackPanel Grid.Row="1" Margin="10,0,0,20">

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">

                    <!--Number Of Devices Not Added-->
                    <StackPanel Orientation="Horizontal">

                        <!--Number Of Devices-->
                        <TextBlock Text="{Binding DevicesNotAdded}" Foreground="{StaticResource Accent_Normal}" FontWeight="Bold" FontSize="20pt" VerticalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DevicesNotAdded}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DevicesNotAdded}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--Text-->
                        <TextBlock Foreground="{StaticResource Foreground_Normal}" FontSize="12pt" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Devices Found on Network"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding DevicesNotAdded}" Value="0">
                                            <Setter Property="Text" Value="All Devices Found Have Been Added"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DevicesNotAdded}" Value="0"/>
                                                <Condition Binding="{Binding DevicesAlreadyAdded}" Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text" Value="No Devices Found on Network"/>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding DevicesNotAdded}" Value="1">
                                            <Setter Property="Text" Value="Device Found on Network"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>

                    <!--Refresh / Loading-->
                    <Grid Margin="20,0,0,0">

                        <!--Refresh Button-->
                        <th_wpf:Button Image="/TH_DeviceManager;component/Resources/Refresh_01.png" Clicked="Refresh_Clicked" ToolTip="Refresh Available Devcies List" VerticalAlignment="Center">
                            <th_wpf:Button.Style>
                                <Style TargetType="th_wpf:Button">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Opacity" Value="0.0"/>
                                    <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding DevicesLoading}" Value="false">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </th_wpf:Button.Style>
                        </th_wpf:Button>

                        <!--Loading Animation-->
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Opacity" Value="0.0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="{StaticResource Accent_Normal}" />

                        </Grid>

                    </Grid>

                </StackPanel>

                <!--Add All Button-->
                <th_wpf:Button Grid.Column="1" Text="Add All" Image="/TH_DeviceManager;component/Resources/Add_01.png" Clicked="AddAll_Clicked">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeviceInfos}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceInfos.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeviceInfos}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceInfos.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <!--Device Manager-->
                    <th_wpf:Button Text="Device Manager" Margin="40,0,20,0" Image="/TH_DeviceManager;component/Resources/Root.png" Clicked="DeviceManager_Clicked"/>

                    <!--Add Devices Manually-->
                    <th_wpf:Button Grid.Column="1" Text="Add Devices Manually" VerticalAlignment="Center" HorizontalAlignment="Center" Clicked="AddDevicesManually_Clicked"/>

                </StackPanel>

            </Grid>

            <!--Number Of Devices Already Added-->
            <StackPanel Orientation="Horizontal">

                <!--Number Of Devices-->
                <TextBlock Text="{Binding DevicesAlreadyAdded}" Foreground="{StaticResource Foreground_Normal}" FontWeight="Bold" FontSize="12pt" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DevicesAlreadyAdded}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--Text-->
                <TextBlock Foreground="{StaticResource Foreground_Normal}" FontSize="8pt" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Text" Value="Devices Already Added"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DevicesAlreadyAdded}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DevicesAlreadyAdded}" Value="1">
                                    <Setter Property="Text" Value="Device Already Added"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="Devices_DG" Grid.Row="2" ItemsSource="{Binding DeviceInfos}"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Auto"  
                    HeadersVisibility="Column"
                    SelectionMode="Single"
                    >
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DeviceInfos}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DeviceInfos.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>

                <!--Device Logo-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" MaxHeight="40" MaxWidth="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Description Columns-->
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}"/>
                <DataGridTextColumn Header="Port" Binding="{Binding Port}"/>
                <DataGridTextColumn Header="Device Name" Binding="{Binding Device.name}"/>

                <DataGridTextColumn Header="Manufacturer" Binding="{Binding DeviceDescription.manufacturer}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding DeviceType}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding DeviceDescription.model}"/>
                <DataGridTextColumn Header="Serial" Binding="{Binding DeviceDescription.serialNumber}"/>
                <DataGridTextColumn Header="Controller" Binding="{Binding Controller}"/>

                <!--Add Button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Background="{TemplateBinding Background}"
                                Margin="0"
                                Padding="0,0"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                >
                                            <ContentPresenter Margin="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>

                                <!--Add Button-->
                                <th_wpf:Button ToolTip="Add Device"  DataObject="{Binding}" Clicked="Add_Clicked" Image="/TH_DeviceManager;component/Resources/Add_01.png">
                                    <th_wpf:Button.Style>
                                        <Style TargetType="th_wpf:Button">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                            <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Padding" Value="10,5"/>
                                            <Setter Property="MinHeight" Value="35"/>
                                            <Setter Property="ImageTextPadding" Value="10"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Loading}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                                <Trigger Property="Opacity" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </th_wpf:Button.Style>
                                </th_wpf:Button>

                                <!--Loading Animation-->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Opacity" Value="0.0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Loading}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                                <Trigger Property="Opacity" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Foreground="{StaticResource Accent_Normal}" />

                                </Grid>

                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
