Libraries/TH_DeviceManager/AddDevice/Pages/AutoDetect.xaml

<UserControl x:Class="TH_DeviceManager.AddDevice.Pages.AutoDetect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_DeviceManager.AddDevice.Pages"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
                     
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <!--<Setter Property="Background" Value="#00000000" />-->
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <!--<Setter Property="Foreground" Value="{StaticResource Foreground_Normal}" />-->
                <Setter Property="MinHeight" Value="45"/>
                <!--<Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu_Multiple}"/>-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <!--<DataTrigger Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" Value="1">
                        <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu_Single}"/>
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--Available Devices-->
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Available Devices" FontSize="10pt" Foreground="{StaticResource Foreground_Light}" Margin="10,0,0,10"/>

        <!--Number of Devices Found-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,20">

            <StackPanel Orientation="Horizontal">

                <!--Number Of Devices-->
                <TextBlock Text="{Binding NumberOfDevicesFound}" Foreground="{StaticResource Accent_Normal}" FontWeight="Bold" FontSize="20pt" VerticalAlignment="Center" Margin="0,0,10,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NumberOfDevicesFound}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NumberOfDevicesFound}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--Text-->
                <TextBlock Foreground="{StaticResource Foreground_Normal}" FontSize="12pt" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Devices Found on Network"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NumberOfDevicesFound}" Value="{x:Null}">
                                    <Setter Property="Text" Value="No Devices Found on Network"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NumberOfDevicesFound}" Value="0">
                                    <Setter Property="Text" Value="No Devices Found on Network"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NumberOfDevicesFound}" Value="1">
                                    <Setter Property="Text" Value="Device Found on Network"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

            <Grid Margin="20,0,0,0">

                <!--Refresh Button-->
                <th_wpf:Button Image="/TH_DeviceManager;component/Resources/Refresh_01.png" Clicked="Refresh_Clicked" ToolTip="Refresh Available Devcies List" VerticalAlignment="Center">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Opacity" Value="0.0"/>
                            <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="35"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding DevicesLoading}" Value="false">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

                <!--Loading Animation-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Opacity" Value="0.0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="{StaticResource Accent_Normal}" />

                </Grid>

            </Grid>

        </StackPanel>

        <DataGrid x:Name="Devices_DG" Grid.Row="2" ItemsSource="{Binding DeviceInfos}"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Auto"  
                    HeadersVisibility="Column"
                    >

            <DataGrid.Columns>

                <!--Device Logo-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" MaxHeight="40" MaxWidth="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Description Columns-->
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}"/>
                <DataGridTextColumn Header="Port" Binding="{Binding Port}"/>
                <DataGridTextColumn Header="Device Name" Binding="{Binding Device.name}"/>

                <DataGridTextColumn Header="Manufacturer" Binding="{Binding DeviceDescription.manufacturer}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding DeviceDescription.model}"/>
                <DataGridTextColumn Header="Serial" Binding="{Binding DeviceDescription.serialNumber}"/>

                <!--Add Button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <!--<Setter Property="MinHeight" Value="35"/>-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Background="{TemplateBinding Background}"
                                Margin="0"
                                Padding="0,0"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                >
                                            <ContentPresenter Margin="5"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <Grid>

                                <!--Add Button-->
                                <th_wpf:Button ToolTip="Add Device"  DataObject="{Binding}" Clicked="Add_Clicked" Image="/TH_DeviceManager;component/Resources/Add_01.png">
                                    <th_wpf:Button.Style>
                                        <Style TargetType="th_wpf:Button">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                            <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Padding" Value="10,5"/>
                                            <Setter Property="MinHeight" Value="35"/>
                                            <Setter Property="ImageTextPadding" Value="10"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Loading}" Value="false">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                                <Trigger Property="Opacity" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </th_wpf:Button.Style>
                                </th_wpf:Button>

                                <!--Loading Animation-->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Opacity" Value="0.0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Loading}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                                <Trigger Property="Opacity" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="{StaticResource Accent_Normal}" />

                                </Grid>

                            </Grid>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
