Libraries/TH_DeviceManager/AddDevice/Pages/LoadFromFile.xaml

<UserControl x:Class="TH_DeviceManager.AddDevice.Pages.LoadFromFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:TH_DeviceManager.AddDevice.Pages"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="th_wpf:Button">
                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="20,5"/>
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="ImageTextPadding" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Number of Devices that were successfully added-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AddedSuccessfully}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Text="{Binding AddedSuccessfully}" FontSize="16pt" FontWeight="Bold" Foreground="{StaticResource Accent_Normal}" VerticalAlignment="Center" Margin="0,0,10,0"/>

            <TextBlock FontSize="12pt" Foreground="{StaticResource Foreground_Normal}" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Devices Added Successfully"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AddedSuccessfully}" Value="1">
                                <Setter Property="Text" Value="Device Added Successfully"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <!--CheckMark-->
            <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="25" VerticalAlignment="Center" Margin="20,0,0,0">
                <Grid.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/CheckMark_01.png"/>
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                    </Style>
                </Grid.Style>
            </Grid>

            <th_wpf:Button Text="Device Manager" Margin="40,0,0,0" Image="/TH_DeviceManager;component/Resources/Root.png" Clicked="DeviceManager_Clicked"/>

        </StackPanel>

        <!--Drag and Drop Area-->
        <Grid Grid.Row="1" MinHeight="300">

            <Rectangle Stroke="{StaticResource Shade_Normal}" StrokeThickness="2" StrokeDashArray="5" SnapsToDevicePixels="True" 
                   Margin="0,20,40,40"
                   DragEnter="Rectangle_DragEnter"
                   Drop="Rectangle_Drop"
                   AllowDrop="True"
                   Fill="Transparent"
                   />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300">

                <TextBlock Text="Drop Device Configuration files here or click browse to select files manually" Foreground="{StaticResource Foreground_Light}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,20" FontSize="14pt"/>

                <!--Browse Button-->
                <th_wpf:Button Text="Browse.." Clicked="Browse_Clicked"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
