Client/Plugins/DeviceCompare/TH_DeviceCompare/Controls/GlossOverlay.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.Controls.GlossOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
              IsHitTestVisible="False"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Gloss Effect-->
    <Border IsHitTestVisible="False">

        <Grid IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="5.5*"/>
            </Grid.RowDefinitions>

            <Border IsHitTestVisible="False">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#10ffffff" Offset="0"/>
                        <GradientStop Color="#30ffffff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" IsHitTestVisible="False">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#10000000" Offset="0"/>
                        <GradientStop Color="#00ffffff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.RowSpan="2" IsHitTestVisible="False">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#10000000" Offset="0"/>
                        <GradientStop Color="#10ffffff" Offset="0.5"/>
                        <GradientStop Color="#10000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Grid>
        
    </Border>

</UserControl>
