Client/Plugins/DeviceCompare/TH_DeviceCompare/Controls/RowHeader.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.Controls.RowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TH_DeviceCompare.Controls"
             
             Width="150"
             Height="50"             
             >
    
    <!--Right Click Menu-->
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Move Up" Click="MoveUp_Click" IsEnabled="{Binding MoveUpEnabled}"/>
            <MenuItem Header="Move Down" Click="MoveDown_Click" IsEnabled="{Binding MoveDownEnabled}"/>
            <Separator/>
            <MenuItem Header="Reset Order" Click="ResetOrder_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border PreviewMouseDown="Control_MouseDown" BorderBrush="{StaticResource Shade_Normal}" BorderThickness="0,0,0,1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#00000000"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#04000000"/>
                    </Trigger>
                    <!--<DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="#08000000"/>
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>

            <TextBlock Text="{Binding Text}" 
                       Foreground="{StaticResource Foreground_Light}" Margin="10" FontSize="12" 
                       TextAlignment="Center" TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!--Gloss Effect-->
            <controls:GlossOverlay />

        </Grid>

    </Border>
    
</UserControl>
