Libraries/TH_ControlPanel/DeviceManager.xaml

<UserControl x:Class="TH_DeviceManager.DeviceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"

             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <Border Grid.Row="1" Background="{StaticResource Accent_Normal}" BorderBrush="{StaticResource Accent_Dark}" BorderThickness="0,1,0,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageListShown}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Height" From="0" To="40">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Height" From="40" To="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <!--Restore-->
                <th_wpf:Button_02 Text="Restore" Clicked="Restore_Clicked" Image="/TH_DeviceManager;component/Resources/Refresh_01.png"/>

                <!--Save-->
                <Grid>

                    <!--Save Button-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Opacity" Value="0.3"/>
                                <Setter Property="IsEnabled" Value="false"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SaveNeeded}" Value="true">
                                        <Setter Property="Opacity" Value="1.0"/>
                                        <Setter Property="IsEnabled" Value="true"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#00000000"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="#00000000"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:2" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:2.5" Value="#00000000"/>
                                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <th_wpf:Button_02 Text="Save" Clicked="Save_Clicked" Image="/TH_DeviceManager;component/Resources/Disk_01.png"/>

                    </Grid>

                    <!--Saving Animation-->
                    <Grid Background="{StaticResource Accent_Normal}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Saving}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <StackPanel Orientation="Horizontal" Background="#33ffffff">

                            <!--Animation-->
                            <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Foreground="{StaticResource Foreground_Opposite_Normal}" Margin="5,0" />

                            <!--Text-->
                            <TextBlock Text="Saving.." Foreground="{StaticResource Foreground_Opposite_Normal}" FontSize="10pt" VerticalAlignment="Center" Margin="5,0,10,0"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </StackPanel>

        </Border>

        <!--Page-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Page Content-->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Background="{StaticResource Window_Background}">

                <Grid>

                    <!--Page Content-->
                    <ContentControl Margin="40,40,20,20" Content="{Binding CurrentPage}"/>

                    <!--No Device Selected Text-->
                    <TextBlock FontSize="14pt" Foreground="{StaticResource Foreground_Light}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>             
                                No Device Selected <LineBreak/>
                                Select a device to the left or click the Add Device button
                    </TextBlock>

                </Grid>
                
            </ScrollViewer>

            <!--Loading Device-->
            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.0"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeviceLoading}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Height" From="0" To="180" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Width" From="0" To="305" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0" BeginTime="00:00:0.15">
                                                <DiscreteDoubleKeyFrame Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0" BeginTime="00:00:0.15">
                                                <DiscreteDoubleKeyFrame Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Foreground="{StaticResource Accent_Normal}" />

            </Grid>

            <!--Side Bar-->
            <Border Background="{StaticResource Accent_Normal}" BorderBrush="{StaticResource Accent_Dark}" BorderThickness="0,0,1,0" Margin="0,0,0,-1">

                <StackPanel Orientation="Horizontal">

                    <!--Device List-->
                    <Grid Grid.Column="0" MinWidth="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Height="60" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Refresh Button-->
                            <th_wpf:Button_02 ToolTip="Refresh the Device List" Image="Resources/Refresh_01.png" VerticalAlignment="Center" Clicked="RefreshDevices_Clicked"/>

                            <!--Title-->
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Devices" FontSize="12pt" Foreground="{StaticResource Foreground_Opposite_Light}"  Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!--Device Index Up / Down Buttons-->
                            <!--<StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="IsEnabled" Value="true"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedDevice}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <th_wpf:Button_02 Image="Resources/Arrow_Up_01.png" ToolTip="Move Device Up in List" Clicked="IndexUp_Clicked"/>

                                <th_wpf:Button_02 Image="Resources/Arrow_Down_01.png" ToolTip="Move Device Down in List" Clicked="IndexDown_Clicked"/>

                            </StackPanel>-->

                        </Grid>

                        <Rectangle Grid.Row="1" Height="0.5" Margin="5,10" Fill="#33000000"/>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*" MinHeight="50"/>
                                </Grid.RowDefinitions>

                                <!--Devices-->
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="MaxHeight" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DeviceListShown}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="MaxHeight" From="0" To="1000">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="MaxHeight" From="1000" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <ItemsControl Grid.Row="0" ItemsSource="{Binding DeviceList}" Margin="5,0"/>

                                    <Grid Grid.Row="1" Background="#00000000" PreviewMouseDown="TableList_MouseDown"/>

                                </Grid>

                                <!--Loading Devices-->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Opacity" Value="0.0"/>
                                            <Setter Property="Width" Value="0"/>
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Height" From="0" To="100" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Width" From="0" To="100" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0" BeginTime="00:00:0.15">
                                                                    <DiscreteDoubleKeyFrame Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0" BeginTime="00:00:0.15">
                                                                    <DiscreteDoubleKeyFrame Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Foreground_Normal}" Margin="0,20"/>

                                </Grid>

                                <!--Add Device Button-->
                                <Grid x:Name="AddDevice_GRID" Grid.Row="1" Margin="5,0" MinWidth="250" Height="100" VerticalAlignment="Top" PreviewMouseDown="AddDevice_GRID_PreviewMouseDown" Cursor="Hand">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#00000000"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#33ffffff">
                                                                    <ColorAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </ColorAnimation.EasingFunction>
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00000000">
                                                                    <ColorAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </ColorAnimation.EasingFunction>
                                                                </ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Image-->
                                        <Rectangle Width="30" Height="30" Margin="5">
                                            <Rectangle.Resources>
                                                <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="Resources/Add_01.png" />
                                            </Rectangle.Resources>

                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                                    <Setter Property="Fill" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                                    <!--<Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddDevice_GRID}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#fff">
                                                                            <ColorAnimation.EasingFunction>
                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                            </ColorAnimation.EasingFunction>
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#eeffffff">
                                                                            <ColorAnimation.EasingFunction>
                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                            </ColorAnimation.EasingFunction>
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#fff">
                                                                            <ColorAnimation.EasingFunction>
                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                            </ColorAnimation.EasingFunction>
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#eeffffff">
                                                                            <ColorAnimation.EasingFunction>
                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                            </ColorAnimation.EasingFunction>
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>-->
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>

                                        <!--Text-->
                                        <TextBlock Grid.Column="1" Margin="10,0" Text="Add Device" FontSize="10pt"  VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                                    <!--<Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddDevice_GRID}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="#fff">
                                                                            <ColorAnimation.EasingFunction>
                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                            </ColorAnimation.EasingFunction>
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="#eeffffff">
                                                                            <ColorAnimation.EasingFunction>
                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                            </ColorAnimation.EasingFunction>
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="#fff">
                                                                            <ColorAnimation.EasingFunction>
                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                            </ColorAnimation.EasingFunction>
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="#eeffffff">
                                                                            <ColorAnimation.EasingFunction>
                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                            </ColorAnimation.EasingFunction>
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>-->
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Grid>

                                </Grid>

                            </Grid>

                        </ScrollViewer>

                    </Grid>

                    <!--Page List-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Width" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PageListShown}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Width" From="0" To="130">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Width" From="130" To="0" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--Header-->
                        <StackPanel>

                            <Grid Height="60" Margin="0,10,0,0">

                                <TextBlock Text="Pages" FontSize="12pt" Foreground="{StaticResource Foreground_Opposite_Light}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>


                            <!--Seperator-->
                            <Rectangle Grid.Row="1" Height="0.5" Margin="5,10" Fill="#33000000"/>

                        </StackPanel>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

                            <ItemsControl ItemsSource="{Binding PageList}" Margin="5,0"/>

                        </ScrollViewer>

                    </Grid>

                </StackPanel>

            </Border>

        </Grid>

        <!--Not Logged in Panel-->
        <Grid Background="{StaticResource Window_Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoggedIn}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock FontSize="18pt" Foreground="{StaticResource Foreground_Light}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">        
                Not Logged In <LineBreak/>
                Click the 'Login' button above to login
            </TextBlock>

        </Grid>
       
    </Grid>

</UserControl>
