Client/Plugins/TH_DevicePage/Controls/Controller/Panel/ControllerStatusPanel.xaml

<UserControl x:Class="TH_DevicePage.Controls.Controller.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage.Controls"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
                          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="root">
        <Grid.Resources>
            <Style TargetType="local:OverrideStatus">
                <Setter Property="Margin" Value="10,0,10,10"/>
            </Style>
        </Grid.Resources>

            <StackPanel>

                <!--Controller Variables-->
                <Grid Margin="0,0,0,10">
                    <Grid.Resources>
                        <Style TargetType="local:TextDisplay">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Margin" Value="10,5"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,5,5,5"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        </Style>
                    </Grid.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Power-->
                        <!--<local:AvailabilityStatusPanel Title="Power" Availability="{Binding Availability}" HorizontalAlignment="Left" Margin="10,10,10,0"/>-->

                        <!--Emergency Stop-->
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Emergency Stop-->
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Emergency Stop"/>
                            <local:TextDisplay Grid.Column="1" Grid.Row="0" Text="{Binding EmergencyStop}">
                                <local:TextDisplay.Style>
                                    <Style TargetType="local:TextDisplay" BasedOn="{StaticResource {x:Type local:TextDisplay}}">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="ARMED">
                                            <Setter Property="Background" Value="#FF19B419"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="TRIGGERED">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:TextDisplay.Style>
                            </local:TextDisplay>

                        </Grid>

                    </Grid>

                </Grid>

                <!--Controller Mode-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="local:ModeStatusPanel">
                            <Setter Property="Margin" Value="10,0,10,10"/>
                        </Style>
                    </StackPanel.Resources>

                    <local:ModeStatusPanel Title="Auto" Image="/TH_DevicePage;component/Resources/Auto_01.png">
                        <local:ModeStatusPanel.Style>
                            <Style TargetType="local:ModeStatusPanel" BasedOn="{StaticResource {x:Type local:ModeStatusPanel}}">
                                <Setter Property="IsSelected" Value="false"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ControllerMode}" Value="AUTOMATIC">
                                        <Setter Property="IsSelected" Value="true"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:ModeStatusPanel.Style>
                    </local:ModeStatusPanel>

                    <local:ModeStatusPanel Title="BLK. Skip" Image="/TH_DevicePage;component/Resources/BlockSkip_01.png"/>

                    <local:ModeStatusPanel Title="M.L.K." Image="/TH_DevicePage;component/Resources/MLK_01.png"/>

                    <local:ModeStatusPanel Title="SG.BLK" Image="/TH_DevicePage;component/Resources/SingleBlock_01.png"/>

                </StackPanel>

                <!--Overrides-->
                <StackPanel Orientation="Horizontal">

                    <!--Feedrate Override-->
                    <local:OverrideStatus Title="Feedrate Override" Value="{Binding FeedrateOverride}"/>

                    <!--Rapid Override-->
                    <local:OverrideStatus Title="Rapid Override" Value="{Binding RapidOverride}"/>

                </StackPanel>

            <!--Message-->
            <StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Message">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10,5,5,5"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <local:TextDisplay Grid.Column="1" Grid.Row="1" Text="{Binding Message}">
                    <local:TextDisplay.Style>
                        <Style TargetType="local:TextDisplay">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Margin" Value="10,5"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </local:TextDisplay.Style>
                </local:TextDisplay>

            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
