Client/TrakHound-Client/Pages/Options/Updates/Page.xaml

<UserControl x:Class="TrakHound_Client.Pages.Options.Updates.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Client.Pages.Options.Updates"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignWidth="600">


    <StackPanel>
        <StackPanel.Resources>

            <Style TargetType="th_wpf:Button">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#aa000000"/>
                        <Setter Property="Background" Value="#cccccc"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </StackPanel.Resources>

        <Border Margin="0,10" BorderBrush="{StaticResource Shade_Normal}" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left">

            <StackPanel Margin="10">

                <CheckBox Height="40" Content="Enable Automatic Updates" IsChecked="{Binding UpdatesEnabled}" Margin="0,0,0,10"/>

                <!--Update Check Interval-->
                <th_wpf:TimeSlider Title="Update Check Interval" 
                    HelpText="Sets the interval to check for updates automatically"
                    Value="{Binding UpdateCheckInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="21600000" Minimum="300000" LargeChange="300000" TickFrequency="300000"
                    Width="500" HorizontalAlignment="Left">
                    <th_wpf:TimeSlider.Style>
                        <Style TargetType="th_wpf:TimeSlider">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpdatesEnabled}" Value="false">
                                    <Setter Property="Opacity" Value="0.4"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:TimeSlider.Style>
                </th_wpf:TimeSlider>

            </StackPanel>

        </Border>

        <StackPanel Margin="0,20">

            <!--Update Items-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding UpdateItems}" MinHeight="50"/>

            <!--Buttons-->
            <Border BorderBrush="{StaticResource Shade_Normal}" BorderThickness="1" CornerRadius="2" Margin="0,10">

                <StackPanel Orientation="Horizontal">

                    <!--Clear Updates Queue-->
                    <th_wpf:Button Text="Clear Updates Queue" Clicked="ClearUpdatesQueue_Clicked" Margin="10"/>

                    <!--Restore Defaults Button-->
                    <th_wpf:Button Text="Restore Defaults" Clicked="RestoreDefaults_Clicked" Margin="10"/>

                </StackPanel>

            </Border>

        </StackPanel>

    </StackPanel>

</UserControl>
