Client/TrakHound-Client/Pages/Options/Updates/UpdateItem.xaml

<UserControl x:Class="TrakHound_Client.Pages.Options.Updates.UpdateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Client.Pages.Options.Updates"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             Margin="0,0,0,10"
             
             mc:Ignorable="d" 
             Height="auto" Width="600">

    <UserControl.Resources>

        <Style TargetType="th_wpf:Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
            <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#aa000000"/>
                    <Setter Property="Background" Value="#cccccc"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border x:Name="root" BorderThickness="1" CornerRadius="1" Background="Transparent">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource Shade_Normal}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="{StaticResource Accent_Normal}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Buttons-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <!--Check for Updates Button-->
                <th_wpf:Button Text="Check" Clicked="Check_Clicked" DataObject="{Binding }">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Loading}" Value="true">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

                <!--Apply Updates Button-->
                <th_wpf:Button Grid.Column="1" Text="Apply" Clicked="Apply_Clicked" DataObject="{Binding }">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpdateAvailable}" Value="true">
                                    <Setter Property="IsEnabled" Value="true"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </Grid>

            <!--Separator-->
            <Rectangle Grid.Column="1" Fill="{StaticResource Shade_Normal}" Width="1" Margin="0,10"/>

            <Grid Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel VerticalAlignment="Center">

                    <!--Application Title-->
                    <TextBlock Text="{Binding ApplicationTitle}"  Foreground="{StaticResource Foreground_Normal}" FontSize="18" Margin="0,0,0,2"/>

                    <!--Application Subtitle-->
                    <TextBlock Text="{Binding ApplicationSubtitle}"  Foreground="{StaticResource Foreground_Light}" FontSize="14" Margin="0,0,0,5"/>

                    
                    <!--Last Checked Timestamp-->
                    <TextBlock FontSize="10">
                        <Run Text="Last Checked :" Foreground="{StaticResource Foreground_Light}"/>
                        <Run Text="{Binding UpdateLastChecked}" Foreground="{StaticResource Foreground_Normal}"/>
                    </TextBlock>

                    <!--Last Installed Timestamp-->
                    <TextBlock FontSize="10">
                        <Run Text="Last Updated :" Foreground="{StaticResource Foreground_Light}"/>
                        <Run Text="{Binding UpdateLastInstalled}" Foreground="{StaticResource Foreground_Normal}"/>
                    </TextBlock>

                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="20,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">

                    <!--Status-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Error Icon-->
                        <Grid Height="20" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,10,0">
                            <Grid.Resources>
                                <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Client;component/Resources/Error_01.png"  />
                            </Grid.Resources>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                    <Setter Property="Background" Value="Red"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Error}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <!--Status Text-->
                        <TextBlock Grid.Column="1" Text="{Binding Status}" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Error}" Value="true">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                    <!--Progress Indicators--> 
                    <Grid Margin="0,5,0,0" Width="200" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Loading}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Error}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--Loading Animation-->
                        <loadinganimation:Wheel Height="20" Width="20" Foreground="Green" Margin="0,0,10,0"/>

                        <!--Progress Bar-->
                        <th_wpf:ProgressBar Grid.Column="1" Value="{Binding ProgressValue}" Maximum="120" Foreground="Green" Background="#10000000" Height="10"/>

                    </Grid>

                </StackPanel>
                
            </Grid>

        </Grid>

    </Border>

</UserControl>
