Client/TrakHound-Client/Pages/Options/Updates/UpdateItem.xaml

<UserControl x:Class="TrakHound_Client.Pages.Options.Updates.UpdateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Client.Pages.Options.Updates"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             Margin="10"
             
             mc:Ignorable="d" 
             Height="110" d:DesignWidth="400">

    <UserControl.Resources>

        <Style TargetType="th_wpf:Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
            <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#aa000000"/>
                    <Setter Property="Background" Value="#cccccc"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border x:Name="root" BorderBrush="{StaticResource Shade_Normal}" BorderThickness="1" CornerRadius="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Buttons-->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <th_wpf:Button Text="Check" Clicked="Check_Clicked" DataObject="{Binding }"/>

                <th_wpf:Button Grid.Row="1" Text="Apply" Clicked="Apply_Clicked" DataObject="{Binding }"/>

            </Grid>

            <Rectangle Grid.Column="1" Fill="{StaticResource Shade_Normal}" Width="1" Margin="0,5"/>

            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>

                    <!--Application Title-->
                    <TextBlock Text="{Binding ApplicationTitle}"  Foreground="{StaticResource Foreground_Normal}" FontSize="18" Margin="0,0,0,2"/>

                    <!--Application Subtitle-->
                    <TextBlock Text="{Binding ApplicationSubtitle}"  Foreground="{StaticResource Foreground_Light}" FontSize="14"/>

                    <!--Available Version-->
                    <!--<TextBlock Text="{Binding AvailableVersion}"  Foreground="{StaticResource Foreground_Normal}" FontSize="14"/>-->

                </StackPanel>
                
                <StackPanel Grid.Row="1">

                    <!--Status Text-->
                    <TextBlock Text="{Binding Status}" Foreground="Green" FontSize="12"/>

                    <!--Progress Indicators--> 
                    <Grid Margin="0,5,0,0" Width="200" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Loading}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--Loading Animation-->
                        <loadinganimation:Wheel Height="20" Width="20" Foreground="Green" Margin="0,0,10,0"/>

                        <!--Progress Bar-->
                        <th_wpf:ProgressBar Grid.Column="1" Value="{Binding ProgressValue}" Maximum="120" Foreground="Green" Background="#10000000" Height="10"/>

                    </Grid>

                </StackPanel>
                
            </Grid>

        </Grid>

    </Border>

</UserControl>
