Client/TrakHound-Client/Pages/Options/Updates/UpdateItem.xaml

<UserControl x:Class="TrakHound_Client.Pages.Options.Updates.UpdateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

    <Border BorderThickness="1" Margin="0, 0, 0, 20">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#00000000"/>
                <Setter Property="BorderBrush" Value="{StaticResource Shade_Normal}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Accent_Normal}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid Margin="10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Plugin Image-->
            <Rectangle Height="30" Width="30" Fill="{StaticResource Foreground_Normal}" Margin="10,0,20,0">
                <Rectangle.Resources>
                    <ImageBrush x:Key="IMG" ImageSource="{Binding PluginImage}" Stretch="Uniform" />
                </Rectangle.Resources>

                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <StackPanel Grid.Column="1">

                <!--Build Version-->
                <TextBlock Text="{Binding PluginVersion}" FontSize="12" Foreground="{StaticResource Foreground_Normal}" Margin="0,5,0,0"/>

                <!--Plugin Title-->
                <TextBlock Text="{Binding PluginTitle}" FontSize="18" Margin="0,2,0,2" Foreground="{StaticResource Foreground_Normal}"/>

                <!--Plugin Author-->
                <TextBlock FontSize="10" Margin="0,0,0,2" Foreground="{StaticResource Foreground_Light}">
                    <Run Text="Author :" />
                    <Run Text="{Binding PluginAuthor}" />
                </TextBlock>

                <!--Plugin Author Info (Copyright info)-->
                <TextBlock Text="{Binding PluginAuthorInfo}" Margin="0,0,0,5" FontSize="8" Foreground="{StaticResource Foreground_Light}" />

            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,0,40,0">

                <TextBlock Text="{Binding UpdateCheckResult}" FontSize="14" Foreground="{Binding UpdateCheckBrush}" VerticalAlignment="Center" TextWrapping="Wrap"/>

                <Rectangle Height="20" Width="20" Margin="10,0,0,0" VerticalAlignment="Center">
                    <Rectangle.Resources>
                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="{Binding UpdateCheckImage}" />
                    </Rectangle.Resources>

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                            <Setter Property="Fill" Value="{Binding UpdateCheckBrush}"/>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </StackPanel>

        </Grid>
    </Border>

</UserControl>
