Client/Plugins/Controls/TH_DeviceTable/DeviceTable.xaml

<UserControl x:Class="TH_DeviceTable.DeviceTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:components="clr-namespace:TH_DeviceTable.Components"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Row Headers-->
        <Grid Background="{StaticResource Accent_Normal}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding RowHeaders}"/>

        </Grid>
        
        <Rectangle Grid.Column="1" Width="1" Fill="{StaticResource Shade_Normal}"/>

        <Grid Grid.Column="2" Background="#0052a3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Column Headers-->
            <ItemsControl Grid.Column="2" ItemsSource="{Binding ColumnHeaders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Rows}"/>

        </Grid>

    </Grid>
   
</UserControl>
