Client/Plugins/Controls/TH_DeviceTable/UserControl1.xaml

<UserControl x:Class="TH_DeviceTable.DeviceTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="#0080ff">

        <DataGrid Grid.Row="1" ItemsSource="{Binding TableData}"
                                      Background="{x:Null}"
                                      Margin="0,0,10,10"
                                      HeadersVisibility="Column"
                                      BorderBrush="#33000000" BorderThickness="1,0,1,1"
                                      IsReadOnly="True" CanUserReorderColumns="False"
                                      HorizontalGridLinesBrush="#33000000" VerticalGridLinesBrush="#33000000">

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Opacity" Value="1.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TableDataLoading}" Value="true">
                            <Setter Property="Opacity" Value="0.3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#33000000"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Border Background="{TemplateBinding Background}"
                                                            Margin="0"
                                                            Padding="10,0"
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="0"
                                                            >
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#00000000" />
                    <Setter Property="BorderBrush" Value="#33000000" />
                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                    <Setter Property="Foreground" Value="#fff" />
                    <Setter Property="MinHeight" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#22ffffff"/>
                            <Setter Property="BorderBrush" Value="#00000000"/>
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#33ffffff"/>
                            <Setter Property="BorderBrush" Value="#00000000"/>
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}"
                                                            Margin="0"
                                                            Padding="10,0"
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="0"
                                                            >
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="false">
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="BorderBrush" Value="#00000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>

    </Grid>
    
</UserControl>
