Libraries/TH_ControlPanel/Pages/AddShare/Page.xaml

<UserControl x:Class="TH_DeviceManager.Pages.AddShare.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#eee">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Share Configuration" FontSize="20pt" Foreground="#333" Margin="10,20,10,10"/>

            <TextBlock Grid.Row="1" FontSize="10pt" TextWrapping="Wrap" Foreground="#888" Margin="10,10,10,30">
                Share your configuration so others can use this as a starting point to configure their devices. 
                This will help make configurating TrakHound easier for everyone and will promote further development of your work.
            </TextBlock>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Configuration-->
                <StackPanel Grid.Row="2" Width="400" HorizontalAlignment="Left">

                    <!--Device Description-->
                    <StackPanel>

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Description" Foreground="#333" Margin="10,0" FontSize="12pt" VerticalAlignment="Center"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Description" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Used to record a general desciption of the Configuration.
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="#0080ff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                        <!--Input-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#aaa"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=description_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0080ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,5">

                                    <!--User Input-->
                                    <TextBox x:Name="description_TXT" TextChanged="description_TXT_TextChanged" BorderThickness="0" TextWrapping="Wrap" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="70" VerticalAlignment="Top" VerticalContentAlignment="Top" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <!--Device Type-->
                    <StackPanel>

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Device Type" Foreground="#333" Margin="10,0" FontSize="12pt" VerticalAlignment="Center"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Device Type" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Used to record the type of device.
                                            For example: CNC, Press, Conveyor, etc.
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="#0080ff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                        <!--Input-->
                        <Grid Width="120" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#aaa"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=devicetype_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0080ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--User Input-->
                                    <TextBox x:Name="devicetype_TXT" TextChanged="devicetype_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <!--Manufacturer-->
                    <StackPanel>

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Manufacturer" Foreground="#333" Margin="10,0" FontSize="12pt" VerticalAlignment="Center"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Manufacturer" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Used to record the device's manufacturer.
                                            For example: Okuma, Mazak, Haas, etc.
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="#0080ff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                        <!--Input-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#aaa"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=manufacturer_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0080ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--User Input-->
                                    <TextBox x:Name="manufacturer_TXT" TextChanged="manufacturer_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <!--Model-->
                    <StackPanel>

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Model" Foreground="#333" Margin="10,0" FontSize="12pt" VerticalAlignment="Center"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Model" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Used to record the device's model.
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="#0080ff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                        <!--Input-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#aaa"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=model_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0080ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--User Input-->
                                    <TextBox x:Name="model_TXT" TextChanged="model_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <!--Controller-->
                    <StackPanel>

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Controller" Foreground="#333" Margin="10,0" FontSize="12pt" VerticalAlignment="Center"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Controller" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Used to record what type/brand of controller the device has.
                                            For example: Fanuc, Mazatrol, OPC, Siemens, etc.
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="#0080ff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                        <!--Input-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#aaa"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=controller_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0080ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--User Input-->
                                    <TextBox x:Name="controller_TXT" TextChanged="controller_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <!--Author-->
                    <StackPanel>

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Author" Foreground="#333" Margin="10,0" FontSize="12pt" VerticalAlignment="Center"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Author" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Used to record the Author(s) that created this configuration.
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="#0080ff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                        <!--Input-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#aaa"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=author_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0080ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--User Input-->
                                    <TextBox x:Name="author_TXT" TextChanged="author_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <!--Version-->
                    <StackPanel>

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Version" Foreground="#333" Margin="10,0" FontSize="12pt" VerticalAlignment="Center"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Version" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Used to record the version of this configuration (if needed to distinguish from older versions).
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="#0080ff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                        <!--Input-->
                        <Grid Width="200" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#aaa"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=version_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0080ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--User Input-->
                                    <TextBox x:Name="version_TXT" TextChanged="version_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <!--Tags-->
                    <StackPanel>

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Tags" Foreground="#333" Margin="10,0" FontSize="12pt" VerticalAlignment="Center"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Tags" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Used to enter Tags used for searching the Catalog.
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="#0080ff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                        <!--Input-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#aaa"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=tags_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0080ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--User Input-->
                                    <TextBox x:Name="tags_TXT" TextChanged="tags_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <!--Dependencies-->
                    <StackPanel>

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Dependencies" Foreground="#333" Margin="10,0" FontSize="12pt" VerticalAlignment="Center"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Dependencies" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Used to list the dependencies needed for this configuration to work properly such as Plugins (ex.Instance Table, Generated Data, etc).
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="#0080ff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                        <!--Input-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#aaa"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=dependencies_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0080ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--User Input-->
                                    <TextBox x:Name="dependencies_TXT" TextChanged="dependencies_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <th_wpf:Button_01 AlternateStyle="True" Text="Share" Image="/TH_DeviceManager;component/Resources/Share_01.png" Clicked="Share_Clicked" Height="40" Width="100" HorizontalAlignment="Right" Margin="20"/>

                </StackPanel>

                <!--Image-->
                <StackPanel Grid.Column="1" Margin="40,0">

                    <!--Title and Help-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                        <!--Title-->
                        <TextBlock Text="Image" Foreground="#333" Margin="0,0" FontSize="12pt" VerticalAlignment="Center"/>

                        <!--Help-->
                        <Rectangle Margin="10,0" Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                            <Rectangle.ToolTip>
                                <ToolTip MaxWidth="400">
                                    <StackPanel>
                                        <TextBlock Text="Image" FontWeight="Bold"/>
                                        <TextBlock TextWrapping="Wrap">
                                            Upload a image
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Rectangle.ToolTip>


                            <Rectangle.Resources>
                                <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                            </Rectangle.Resources>

                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                    <Setter Property="Fill" Value="#0080ff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                            <ColorAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </ColorAnimation.EasingFunction>
                                                        </ColorAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard FillBehavior="Stop">
                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                            <ColorAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </ColorAnimation.EasingFunction>
                                                        </ColorAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>

                        </Rectangle>

                    </StackPanel>

                    <!--Image-->
                    <Grid Width="200" Height="100">

                        <!--Image-->
                        <Grid>

                            <Rectangle Grid.Column="1" Stroke="#aaa" Height="100" Width="200" StrokeThickness="2" SnapsToDevicePixels="True" StrokeDashArray="2">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageSet}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <Border x:Name="image_BD">

                                <Grid>

                                    <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Border Width="100" Height="30" CornerRadius="1" Margin="10,0" PreviewMouseDown="Upload_PreviewMouseDown">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Background" Value="#0080ff"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="#00aaff"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding ImageSet}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="Background" Value="#33ffffff"/>
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                            <Condition Binding="{Binding ImageSet}" Value="true"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background" Value="#aaffffff"/>
                                                    </MultiDataTrigger>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=image_BD}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid Margin="5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Camera Icon-->
                                            <Rectangle Height="30"  Width="30" >
                                                <Rectangle.Resources>
                                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Camera_01.png" />
                                                </Rectangle.Resources>

                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Fill" Value="#fff"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ImageSet}" Value="true">
                                                                <Setter Property="Fill" Value="#333"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>

                                            <!--Upload Text-->
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="10pt" TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="Upload"/>
                                                        <Setter Property="Foreground" Value="#fff"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ImageSet}" Value="true">
                                                                <Setter Property="Text" Value="Change"/>
                                                                <Setter Property="Foreground" Value="#333"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>

                                    </Border>

                                </Grid>

                            </Border>

                        </Grid>

                        <!--Loading Animation-->
                        <Grid Background="#eee">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Opacity" Value="0.0"/>
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ImageLoading}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Height" From="0" To="100" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Width" From="0" To="200" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0" BeginTime="00:00:0.15">
                                                            <DiscreteDoubleKeyFrame Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0" BeginTime="00:00:0.15">
                                                            <DiscreteDoubleKeyFrame Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="#0080ff" />

                        </Grid>

                    </Grid>

                    <!--Clear-->
                    <TextBlock Margin="0,5,0,0" Text="Clear" FontSize="10pt" TextDecorations="Underline" HorizontalAlignment="Right" MouseDown="Clear_MouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#888"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#0080ff"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
