Client/TrakHound-Client/About/Manager.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.About.Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:about="clr-namespace:TrakHound_Client.About"
             
             mc:Ignorable="d" 
             d:DesignHeight="500"
             
             Loaded="manager_Loaded"
                       
             x:Name="manager"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#0080ff">
                <StackPanel x:Name="Pages_STACK" Margin="0,40" />
            </Border>
            
            <Border Grid.Column="1" BorderBrush="{StaticResource DWBlue}" BorderThickness="1">

                <Grid Background="#eee" >

                    <Grid Margin="60,50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding CurrentPageName, ElementName=manager}" Foreground="{StaticResource DarkText}" FontSize="30" Margin="0,10"/>

                                <Rectangle Grid.Row="1" Fill="{StaticResource LightText}" Height="0.5" Margin="0,5"/>

                            </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="auto" >

                            <Grid x:Name="Content_GRID">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="800"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </ScrollViewer>

                    </Grid>

                    </Grid>

            </Border>

        </Grid>

    </Border>

</UserControl>
