TrakHound-Device-Manager/Pages/GeneratedEvents/Controls/EventButton.xaml

<UserControl x:Class="TrakHound_Device_Manager.Pages.GeneratedEvents.Controls.EventButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <Grid FocusManager.IsFocusScope="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FocusManager.IsFocusScope="False">

            <StackPanel Orientation="Horizontal" FocusManager.IsFocusScope="False">

                <!--Event Name-->
                <Border BorderThickness="1" CornerRadius="1" Margin="5,5,0,5" MinWidth="120" FocusManager.IsFocusScope="False">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#33ffffff"/>
                            <Setter Property="Background" Value="#00000000"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=eventname_TXT}" Value="true">
                                    <Setter Property="BorderBrush" Value="#0060ff"/>
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid Margin="10,0">

                        <!--User Input-->
                        <TextBox x:Name="eventname_TXT" Text="{Binding EventName}" TextChanged="EventName_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="14pt" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="TextAlignment" Value="Left"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=eventname_TXT}" Value="true">
                                            <Setter Property="Foreground" Value="#333"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>

                </Border>

            </StackPanel>

        </StackPanel>
        
        <!--Remove-->
        <ui:Button Grid.Column="1" Padding="5" Margin="5" Image="/TrakHound-Device-Manager;component/Resources/X_01.png" Clicked="Remove_Clicked">
            <ui:Button.Style>
                <Style TargetType="ui:Button">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Light}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Light}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:Button.Style>
        </ui:Button>

    </Grid>
    
</UserControl>
