TrakHound-Device-Manager/Pages/GeneratedEvents/Controls/MultiTrigger.xaml

<UserControl x:Class="TrakHound_Device_Manager.Pages.GeneratedEvents.Controls.MultiTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Device_Manager.Pages.GeneratedEvents.Controls"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             d:DesignWidth="400">

    <Border CornerRadius="2" BorderThickness="1" Background="#00000000" FocusManager.IsFocusScope="False">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                        <Setter Property="BorderBrush" Value="#0080ff"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Margin="0,10" FocusManager.IsFocusScope="False">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="8pt" Foreground="#888" Margin="10,0" FocusManager.IsFocusScope="False" VerticalAlignment="Center">
                    MultiTrigger - Condition is met when any of the Triggers are met
                </TextBlock>

                <!--Remove Value Button-->
                <ui:Button Grid.Column="1" Image="/TrakHound-Device-Manager;component/Resources/X_01.png" Margin="10,0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Clicked="Remove_Clicked" FocusManager.IsFocusScope="False">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button">
                            <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </Grid>

            <Rectangle Height="1" Fill="#ccc" Margin="10"/>

            <StackPanel VerticalAlignment="Center" FocusManager.IsFocusScope="False">

                <!--Values-->
                <ItemsControl ItemsSource="{Binding Triggers}" FocusManager.IsFocusScope="False">
                    <ItemsControl.Resources>
                        <Style TargetType="local:Trigger">
                            <Setter Property="Margin" Value="10,0,10,10"/>
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>

                <!--Add Button-->
                <ui:Button Image="/TrakHound-Device-Manager;component/Resources/Add_01.png" Text="Add Trigger" ImageTextPadding="10" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="10,5" Clicked="AddTrigger_Clicked" FocusManager.IsFocusScope="False">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button">
                            <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>
