Libraries/UI Tools/Controls/TextBox.xaml

<UserControl x:Class="UI_Tools.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:UI_Tools"
             
             mc:Ignorable="d" 
             d:DesignWidth="100" 
             
             Focusable="True"
             FontSize="12pt"
             >

    <UserControl.Resources>
        
        <ImageBrush x:Key="Help_IMG" Stretch="Uniform" ImageSource="/UI_Tools;component/Resources/Help_01.png" />

    </UserControl.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title and Help-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--Title-->
            <TextBlock Text="{Binding Title}" Foreground="{StaticResource Foreground_Normal}" Margin="0,0,10,0" FontSize="{Binding FontSize}" VerticalAlignment="Center"/>

            <!--Help-->
            <Rectangle Width="15" Height="15" VerticalAlignment="Center" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                <Rectangle.ToolTip>
                    <ToolTip MaxWidth="400">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding HelpText}"/>
                        </StackPanel>
                    </ToolTip>
                </Rectangle.ToolTip>

                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="OpacityMask" Value="{StaticResource Help_IMG}" />
                        <Setter Property="Fill" Value="{StaticResource Accent_Normal}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding HelpText}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>

            </Rectangle>

        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" CornerRadius="0" Background="{StaticResource Window_Background}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource Shade_Dark}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource Accent_Normal}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=txt}" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource Accent_Normal}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10,0">

                        <!--Example-->
                        <TextBlock FontSize="{Binding FontSize}" FontStyle="Italic" Foreground="{StaticResource Foreground_Light}" VerticalAlignment="Center" Margin="2,0" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Text, ElementName=txt}" Value=""/>
                                                <Condition Binding="{Binding Instructions}" Value=""/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Text, ElementName=txt}" Value=""/>
                                                <Condition Binding="{Binding Instructions}" Value="{x:Null}"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding Example}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Example}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        <Run Text="ex:" />
                        <Run Text="{Binding Example}" />
                        </TextBlock>

                        <!--Instructions-->
                        <TextBlock Text="{Binding Instructions}" FontSize="{Binding FontSize}" Foreground="{StaticResource Foreground_Light}" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="2,0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txt}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TextWrapping}" Value="true">
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="Margin" Value="2,8"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--User Input-->
                        <TextBox x:Name="txt" 
                             Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="txt_TextChanged"
                             BorderThickness="0"
                             Background="#00000000"
                             FontSize="{Binding FontSize}"
                             Foreground="{StaticResource Foreground_Normal}"
                             Padding="0,8"
                             CaretBrush="Black"
                             Focusable="True"
                             PreviewKeyDown="txt_PreviewKeyDown"
                             MouseUp="txt_MouseDown"
                             GotMouseCapture="txt_GotMouseCapture"
                             GotKeyboardFocus="txt_GotKeyboardFocus"
                             LostFocus="txt_LostFocus"
                             UndoLimit="1"
                             >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="MaxLines" Value="1"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TextWrapping}" Value="true">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="MaxLines" Value="1000"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>
                    
                    <!--Clear Button-->
                    <th_wpf:Button Grid.Column="1" Image="Resources/X_01.png" Width="25" Height="25" Margin="0,0,5,0" ToolTip="Clear" Clicked="Clear_Clicked" IsTabStop="False" Focusable="False" FocusManager.IsFocusScope="False">
                        <th_wpf:Button.Style>
                            <Style TargetType="th_wpf:Button">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Foreground" Value="{StaticResource Shade_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=root}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding TextWrapping}" Value="true">
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </th_wpf:Button.Style>
                    </th_wpf:Button>

                </Grid>              

            </Border>

            <!--Required Symbol-->
            <TextBlock Grid.Column="1" Text="*" Foreground="Red" FontSize="16pt" Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Required}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

    </Grid>
    
</UserControl>
