Client/Plugins/Controls/TH_Dashboard/Dashboard.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             
             
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#0080ff">
            
            <StackPanel x:Name="Pages_STACK" Margin="0,40" />
            
        </Border>

        <Border Grid.Column="1" BorderBrush="{StaticResource DWBlue}" BorderThickness="1" Background="#eee">

            <Grid x:Name="Content_GRID" />
            
        </Border>

    </Grid>
    
</UserControl>
