Client/TrakHound-Client/Options/Pages/Updates/Page.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Options.Pages.Updates.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TrakHound_Client.Controls"            
             xmlns:local="clr-namespace:TrakHound_Client.Options.Pages.Updates"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        
        <StackPanel>

            <RadioButton x:Name="Auto_RADIO" Content="Automatically install updates (recommeded)" GroupName="UpdateBehavior" Style="{StaticResource TH_RadioButton_Style}" Margin="0,5" Checked="Auto_RadioButton_Checked"/>

            <RadioButton x:Name="SemiAuto_RADIO" Content="Check for updates, but let me decide when to install them" Style="{StaticResource TH_RadioButton_Style}" GroupName="UpdateBehavior" Margin="0,5" Checked="SemiAuto_RadioButton_Checked"/>

            <RadioButton x:Name="Manual_RADIO" Content="Never automatically check for updates" GroupName="UpdateBehavior" Style="{StaticResource TH_RadioButton_Style}" Margin="0,5" Checked="Manual_RadioButton_Checked"/>

        </StackPanel>

        <!--Check for Updates Button-->
        <controls:TH_Button Clicked="CheckForUpdates_Button_Clicked" Text="Check for Updates" Height="40" Margin="0,20,0,10" HorizontalAlignment="Left" BorderBrush="{StaticResource VeryVeryLightText}" BorderThickness="1" Image="/TrakHound-Client;component/Resources/Refresh_01.png"/>
        
        <!--TrakHound Client-->
        <Border CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource VeryLightText}" Margin="0, 20">
            <Grid Margin="10, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/TrakHound-Client;component/Resources/TrakHound_Logo_10.png" Height="75" Margin="10,0"/>

                <StackPanel Grid.Column="1">

                    <TextBlock Text="{Binding ClientVersion}" FontSize="14" Foreground="{StaticResource DarkText}" Margin="0,5,0,0"/>

                    <TextBlock Margin="0,2,0,2" Foreground="{StaticResource DarkText}">
                        <Run Text="TrakHound" FontSize="30" FontWeight="600"/>
                        <Run Text="Client" FontSize="18"/>
                    </TextBlock>

                    <TextBlock Text="© 2015 Feenux LLC, All Rights Reserved" FontSize="8" Foreground="{StaticResource DarkText}" />

                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,0,20,0">

                    <TextBlock Text="{Binding ClientCheckResult}" FontSize="14" MaxWidth="200" Margin="10,0,10,0" Foreground="{Binding ClientCheckBrush}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>

                    <Rectangle Height="25" Width="25" Margin="10,0,0,0" VerticalAlignment="Center">
                        <Rectangle.Resources>
                            <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="{Binding ClientCheckImage}" />
                        </Rectangle.Resources>

                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                <Setter Property="Fill" Value="{Binding ClientCheckBrush}"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IMG}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ClientUpdateShown}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <controls:TH_Button x:Name="Download_BT" Text="Update" Height="40" Margin="10,0,0,0"
                                        Clicked="Download_Button_Clicked"
                                        
                                       />

                    </Grid>
                    
                    <Border BorderBrush="Green" BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ClientInstalledShown}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Text="Restart TrakHound to Apply Update" Width="100" Margin="10" FontSize="12" Foreground="Green" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                    </Border>

                </StackPanel>
             
            </Grid>
        </Border>  
        
        <!--Plugins-->

        <TextBlock Text="Plugins" FontSize="16" Foreground="{StaticResource LightText}"/>
        
        <Rectangle Fill="{StaticResource LightText}" Height="1" Margin="0,10,0,20"/>

        <StackPanel x:Name="Plugin_STACK" Grid.Row="1"/>

    </StackPanel>
    
</UserControl>
