Client/Plugins/TH_DeviceTable/Components/GlossOverlay.xaml

<UserControl x:Class="TH_DeviceTable.Components.GlossOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--Gloss Effect-->
    <Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="5.5*"/>
            </Grid.RowDefinitions>

            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#10ffffff" Offset="0"/>
                        <GradientStop Color="#30ffffff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00ffffff" Offset="0"/>
                        <GradientStop Color="#33000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#15000000" Offset="0"/>
                        <GradientStop Color="#10ffffff" Offset="0.4"/>
                        <GradientStop Color="#10ffffff" Offset="0.6"/>
                        <GradientStop Color="#15000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Grid>

    </Border>

</UserControl>
