TrakHound-Device-Manager/Pages/SnapshotData/Page.xaml

<UserControl x:Class="TrakHound_Device_Manager.Pages.SnapshotData.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Device_Manager.Pages.SnapshotData"
             
             xmlns:controls="clr-namespace:TrakHound_Device_Manager.Pages.SnapshotData.Controls"
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             d:DesignWidth="600">

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">

            <!--Title and Image-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" FocusManager.IsFocusScope="False">

                <!--Image-->
                <Grid Height="30" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Grid.Resources>
                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Device-Manager;component/Resources/Camera_01.png" />
                    </Grid.Resources>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                            <Setter Property="Background" Value="{StaticResource Foreground_Normal}"/>
                        </Style>
                    </Grid.Style>
                </Grid>

                <TextBlock Text="Snapshot Data" FontSize="20pt" Foreground="{StaticResource Foreground_Normal}" Margin="10,0,0,0" VerticalAlignment="Center"/>

                <!--Description-->
                <TextBlock FontSize="10pt" Foreground="#888" Margin="20,5" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                Snapshot data is a central table for current device data. 
                </TextBlock>

            </StackPanel>

            <!--Add Item-->
            <ui:Button Text="Add Item" Clicked="Add_Clicked" Style="{StaticResource Button_Accent_Background}" Height="35" HorizontalAlignment="Left" Margin="0,20,0,0" Image="/TrakHound-Device-Manager;component/Resources/Add_01.png">
                <!--<ui:Button.Style>
                    <Style TargetType="ui:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="ImageTextPadding" Value="10"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>-->
            </ui:Button>

        </StackPanel>

        <Grid Grid.Row="1">

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding SnapshotItems}" Margin="20">
                    <ItemsControl.Resources>
                        <Style TargetType="controls:SnapshotItem">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>

            </ScrollViewer>

            <!--No Items Found-->
            <TextBlock FontSize="18pt" Foreground="#888" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Snapshots.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                
                No Snapshots are configured <LineBreak/>
                Click the 'Add Item' button above
            </TextBlock>

        </Grid>

    </Grid>

</UserControl>
