Libraries/TH_DeviceManager/Pages/DeviceList/Page.xaml

<UserControl x:Class="TH_DeviceManager.Pages.DeviceList.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="LightBorder" Color="#aaa"/>


            <Style TargetType="{x:Type DataGrid}">
                <!--<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />-->
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="MinHeight" Value="30"/>
                <!--<Setter Property="MinWidth" Value="150"/>-->
                <Setter Property="Background" Value="#eee"/>
                <!--<Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="1" />-->
                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border Name="bd"
                                Background="{TemplateBinding Background}"
                                Margin="0,0,0,0"
                                BorderBrush="{StaticResource LightBorder}" 
                                BorderThickness="0,0,1,0"    
                                >
                                <Grid>
                                    <!--Content-->
                                    <Border Padding="5,0">
                                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#00000000" />
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}" />
                <Setter Property="MinHeight" Value="30"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <!--<Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>-->
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <!--<Setter Property="BorderBrush" Value="#00000000"/>-->
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridCell">
                <!--<Setter Property="BorderThickness" Value="0,0,0,0"/>-->
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}"
                                Margin="0"
                                Padding="10,0"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="false">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <!--<Setter Property="BorderBrush" Value="#00000000"/>-->
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ToggleButton">
                <Setter Property="Padding" Value="3" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">

                            <!--Collapse/Expaned Image-->
                            <Rectangle Width="20" Height="20"
                                       Margin="5"
                                       VerticalAlignment="Top"
                                       RenderTransformOrigin="0.5, 0.5"
                                       >
                                <Rectangle.Resources>
                                    <ImageBrush x:Key="Expand_IMG" Stretch="Uniform" ImageSource="/TH_History;component/Resources/Expand_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.RenderTransform>
                                    <RotateTransform/>
                                </Rectangle.RenderTransform>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource Expand_IMG}" />
                                        <Setter Property="Fill" Value="{StaticResource Accent_Normal}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                <Setter Property="Fill" Value="{StaticResource Accent_Light}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" From="0" To="-180" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" From="-180" To="0" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="SeparatorBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="SeparatorVisibility" Value="Visible"/>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Devices}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"  
                  >

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="Client Enabled" Binding="{Binding ClientEnabled}" Width="100"/>
                <DataGridCheckBoxColumn Header="Server Enabled" Binding="{Binding ServerEnabled}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Serial" Binding="{Binding Serial}"/>
                <DataGridTextColumn Header="Device ID" Binding="{Binding Device_Id}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
    
</UserControl>
