Plugins/Client/TH_DeviceStatus/Controls/Segment.xaml

<UserControl x:Class="TH_StatusTable.Controls.Segment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_StatusTable.Controls"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <Grid x:Name="root" ToolTip="{Binding SegmentData.Title}">
        <!--<Grid.ToolTip>
            <Grid MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                --><!--Title--><!--
                <TextBlock FontWeight="Bold" Text="{Binding SegmentData.Title}"/>

                <StackPanel Grid.Row="1">

                    <TextBlock Text="{Binding SegmentData.ProductionSeconds}"/>

                    <TextBlock Text="{Binding SegmentData.IdleSeconds}"/>

                    <TextBlock Text="{Binding SegmentData.AlertSeconds}"/>


                    --><!--<StackPanel.Resources>
                        <Style TargetType="th_wpf:TimeProgress">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                            <Setter Property="BarHeight" Value="10"/>
                        </Style>
                    </StackPanel.Resources>-->

                    <!--<th_wpf:TimeProgress Text="Production" Value="{Binding SegmentData.ProductionSeconds}" Maximum="{Binding SegmentData.TotalSeconds}"
                                         BarBrush="{StaticResource StatusGreen}" BarBackgroundBrush="{StaticResource StatusGreen_Hover}"/>

                    <th_wpf:TimeProgress Text="Idle" Value="{Binding SegmentData.IdleSeconds}" Maximum="{Binding SegmentData.TotalSeconds}"
                                         BarBrush="{StaticResource StatusYellow}" BarBackgroundBrush="{StaticResource StatusYellow_Hover}"/>

                    <th_wpf:TimeProgress Text="Alert" Value="{Binding SegmentData.AlertSeconds}" Maximum="{Binding SegmentData.TotalSeconds}"
                                         BarBrush="{StaticResource StatusRed}" BarBackgroundBrush="{StaticResource StatusRed_Hover}"/>--><!--

                </StackPanel>
                
            </Grid>
        </Grid.ToolTip>-->
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#10000000"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SegmentData.Status}" Value="2">
                        <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SegmentData.Status}" Value="1">
                        <Setter Property="Background" Value="{StaticResource StatusYellow}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SegmentData.Status}" Value="0">
                        <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!--Overlay-->
        <Canvas>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=root}" Value="true">
                            <Setter Property="Background" Value="#66ffffff"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

    </Grid>

</UserControl>
