TrakHound-Dashboard/Pages/Dashboard/StatusTimeline/Controls/Row.xaml

<UserControl x:Class="TH_StatusTimeline.Controls.Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_StatusTimeline.Controls"
             
             xmlns:ui="clr-namespace:TrakHound_UI.Timeline;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             Height="65" d:DesignWidth="1000">

    <UserControl.Resources>

        <SolidColorBrush x:Key="TimelineBackground" Color="#fff"/>
        <SolidColorBrush x:Key="TimelineBorder" Color="#eee"/>
        <SolidColorBrush x:Key="TimelineForeground" Color="#00aaff"/>

        <ControlTemplate x:Key="TimelineBandTemplate" TargetType="ui:TimelineBand">

            <Grid
                x:Name="MainGrid"
                HorizontalAlignment="Stretch"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                >

                <Canvas                         
                    x:Name="CanvasPart"
                    MinHeight="20"
                    MinWidth="20"
                    Background="{x:Null}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

                    <Canvas.Clip>
                        <RectangleGeometry x:Name="ClipRect" />
                    </Canvas.Clip>

                    <Rectangle
                        StrokeThickness="3"
                        Stroke="Transparent"
                        x:Name="VisibleDatesPart"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Fill="{StaticResource TimelineBorder}"/>

                </Canvas>

            </Grid>

        </ControlTemplate>

        <DataTemplate x:Key="DefaultEventTemplate">

            <Grid
                x:Name="EventTemplateRoot"
                MinWidth="226"
                Margin="0,10,0,0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20000" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <Canvas
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="1"
                    Width="2"
                    Margin="0">

                    <Rectangle
                        x:Name="EventDurationRect"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Margin="0,0,0,0"
                        Height="20"
                        MinWidth="2"
                        Width="{Binding EventPixelWidth, Mode=OneWay}"
                        Fill="{Binding EventColorBrush, Mode=OneWay}"
                        />

                    <Rectangle
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Margin="0,0,0,0"
                        Height="20"
                        MinWidth="2"
                        Width="{Binding EventPixelWidth, Mode=OneWay}"
                        >
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" Value="#33ffffff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>

                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <ToolTip.Template>

                                    <ControlTemplate TargetType="ToolTip">

                                        <Border
                                            BorderThickness="1"
                                            CornerRadius="1"
                                            BorderBrush="#333"
                                            Background="#eeffffff">

                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                                    </Style>
                                                </Grid.Resources>

                                                <!--Event Type-->
                                                <TextBlock Text="{Binding Event.Tag}" FontSize="12" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

                                                <!--Value-->
                                                <TextBlock Text="{Binding Event.Title}" FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

                                                <!--Duration-->
                                                <TextBlock Text="Duration" Grid.Row="2" Grid.Column="0" FontSize="10" Margin="0,0,10,0" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Event.Description}" Grid.Row="2" Grid.Column="1" Margin="0,2"/>

                                                <!--From-->
                                                <TextBlock Text="From" Grid.Row="3" Grid.Column="0" FontSize="10" Margin="0,0,10,0" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Event.StartDate}" Grid.Row="3" Grid.Column="1" Margin="0,2"/>

                                                <!--To-->
                                                <TextBlock Text="To" Grid.Row="4" Grid.Column="0" FontSize="10" Margin="0,0,10,0" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Event.EndDate}" Grid.Row="4" Grid.Column="1" Margin="0,2"/>

                                            </Grid>

                                        </Border>

                                    </ControlTemplate>

                                </ToolTip.Template>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        
                    </Rectangle>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,2">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEventPixelWidthLarge}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Foreground" Value="#fff"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Event.Title}" Value="Idle">
                                        <Setter Property="Foreground" Value="#333"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <!--Value-->
                        <TextBlock Text="{Binding Event.Title}" FontSize="10" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold"/>

                        <!--Duration-->
                        <TextBlock Text="Duration" FontSize="10" Margin="10,0,10,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Event.Description}"/>

                    </StackPanel>

                </Canvas>

            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="DefaultItemTemplate">

            <Border MinWidth="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <Grid>

                    <Rectangle
                     Fill="{x:Null}" />

                    <!--<TextBlock Text="{Binding }" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->

                    <Rectangle
                    HorizontalAlignment="Left"
                    Margin="1.25,0,3,0"
                    Width="1"
                    Fill="{StaticResource TimelineBorder}"/>

                </Grid>

            </Border>

        </DataTemplate>

        <ImageBrush x:Key="Power_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Power_01.png"  />

        <ImageBrush x:Key="Alert_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Warning_01.png"  />

    </UserControl.Resources>
    
    <Border x:Name="root">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#200080ff"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Status Indicator-->
                <Border Grid.Column="0" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                    <Setter Property="Background" Value="{StaticResource StatusYellow}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                                    <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="OpacityMask" Value="{StaticResource Power_IMG}"/>
                                <Setter Property="Opacity" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Available}" Value="true">
                                        <Setter Property="OpacityMask" Value="{StaticResource Alert_IMG}"/>
                                    </DataTrigger>
                                    <Trigger Property="Opacity" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                </Border>

                <!--Mouse Over Panel w/ ToolTip-->
                <Border Grid.Column="0">
                    <Border.ToolTip>
                        <StackPanel MaxWidth="300">
                            <TextBlock Text="Device Status" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                                <Setter Property="Text" Value="Device is currently Active"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                                <Setter Property="Text" Value="Device is currently Idle"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                                                <Setter Property="Text" Value="Device currently needs Attention"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border.ToolTip>
                </Border>

                <!--Timeline-->
                <ui:TimelineTray x:Name="timeline" Grid.Column="3" RecalculateEventTopPosition="False">

                    <ui:TimelineBand IsMainBand="True" ItemSourceType="hours" 
                             TimelineWindowSize="30" MaxEventHeight="30"
                             Template="{StaticResource TimelineBandTemplate}"
                             DefaultEventTemplate="{StaticResource DefaultEventTemplate}"
                             DefaultItemTemplate="{StaticResource DefaultItemTemplate}"/>

                </ui:TimelineTray>

                <!--Description-->
                <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="0,0,1,0" Background="Transparent">
                    <Border.ToolTip>
                        <StackPanel Width="300">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="{Binding Configuration.Description.Description}" Foreground="{StaticResource Foreground_Normal}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>

                            <TextBlock>
                                <Run Text="Manufacturer :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Manufacturer}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Model :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Model}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Serial :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Serial}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Controller :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Controller}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Location :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Location}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                        </StackPanel>

                    </Border.ToolTip>

                    <StackPanel VerticalAlignment="Center" Margin="10,2">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <!--Device Description-->
                        <TextBlock Text="{Binding Configuration.Description.Description}" Foreground="{StaticResource Foreground_Normal}" FontSize="10"  Margin="0,2" HorizontalAlignment="Left"/>

                        <!--Manufacturer-->
                        <TextBlock Foreground="{StaticResource Foreground_Normal}" FontSize="12" FontWeight="Bold" Margin="0,2" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Configuration.Description.Manufacturer}" Value="{x:Null}"/>
                                                <Condition Binding="{Binding Configuration.Description.Model}" Value="{x:Null}"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="{Binding Configuration.Description.Manufacturer}"/>
                            <Run Text="{Binding Configuration.Description.Model}"/>
                        </TextBlock>
                        
                        <!--Serial-->
                        <TextBlock Text="{Binding Configuration.Description.Serial}" Foreground="{StaticResource Foreground_Normal}" FontSize="10" Margin="0,2" HorizontalAlignment="Left"/>

                    </StackPanel>

                </Border>

                <!--Mouse Over Panel w/ ToolTip-->
                <!--<Border Grid.Column="1">
                    <Border.ToolTip>
                        <StackPanel Width="300">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="{Binding Configuration.Description.Description}" Foreground="{StaticResource Foreground_Normal}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>

                            <TextBlock>
                                <Run Text="Manufacturer :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Manufacturer}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Model :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Model}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Serial :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Serial}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Controller :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Controller}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Location :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Location}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                        </StackPanel>

                    </Border.ToolTip>
                    --><!--<Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#100080ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>--><!--
                </Border>-->

                <!--Device ID-->
                <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="0,0,1,0">

                    <Viewbox Margin="10">
                        <TextBlock Text="{Binding Configuration.Description.Device_ID}" Foreground="{StaticResource Foreground_Normal}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>

                </Border>

            </Grid>

            <!--Gloss Overlay-->
            <Border IsHitTestVisible="False">

                <Grid IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>

                    <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10ffffff" Offset="0"/>
                                <GradientStop Color="#20ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Row="1" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#00ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>

            </Border>

        </Grid>

    </Border>
    
</UserControl>
