TrakHound-Dashboard/Pages/Dashboard/StatusGrid/Controls/Item.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Dashboard.StatusGrid.Controls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Dashboard.StatusGrid.Controls"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             >

    <UserControl.Resources>

        <ImageBrush x:Key="Power_Large_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Power_01_100px.png"/>
        <ImageBrush x:Key="Status_Normal_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/CheckMark_01.png" />
        
        <!--Device Status Icons-->
        <ImageBrush x:Key="Active_Large_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Active_01_100px.png" />
        <ImageBrush x:Key="Idle_Large_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Hourglass_01_100px.png" />
        <ImageBrush x:Key="Alert_Large_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Warning_01_100px.png" />
        <ImageBrush x:Key="Active_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Active_01.png" />
        <ImageBrush x:Key="Idle_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Hourglass_01.png" />
        <ImageBrush x:Key="Alert_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Warning_01.png" />
        
        <!--Production Status Icons-->
        <ImageBrush x:Key="Production_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Cycle_01.png" />
        <ImageBrush x:Key="Setup_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Carrot_Arrow_Up_01.png" />
        <ImageBrush x:Key="Teardown_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Carrot_Arrow_Down_01.png" />
        <ImageBrush x:Key="Maintenance_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/options_gear_30px.png" />
        <ImageBrush x:Key="ProcessDevelopment_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Lab_01.png" />
        
        <!--Controller Mode Icons-->
        <ImageBrush x:Key="Auto_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Auto_01.png" />
        <ImageBrush x:Key="SemiAuto_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/SingleBlock_01.png" />
        <ImageBrush x:Key="MDI_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/MDI_01.png" />
        <ImageBrush x:Key="Manual_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Manual_01.png" />
        <ImageBrush x:Key="Edit_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Edit_01.png" />

        <!--Emergency Stop Icon-->
        <ImageBrush x:Key="Estop_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Estop_02.png" />
        
    </UserControl.Resources>

    <!--Device Description-->
    <Border x:Name="root">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Height" Value="200"/>
                <Setter Property="Background" Value="#60000000"/>
                <Style.Triggers>

                    <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                        <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                    </DataTrigger>

                    <!--<DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                            </DataTrigger>-->

                    <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                        <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!--<RowDefinition Height="auto"/>-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Device Logo-->
            <Image Source="{Binding DeviceLogo}" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Top">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="MaxHeight" Value="50"/>
                        <Setter Property="MaxWidth" Value="300"/>
                        <Setter Property="Margin" Value="10,15,10,5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeviceLogo}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!--Status Indicator-->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Grid.Row" Value="1"/>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Not Connected Indicator-->
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="OpacityMask" Value="{StaticResource Power_Large_IMG}"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="false">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1.0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1.0" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--Alert Indicator-->
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="OpacityMask" Value="{StaticResource Alert_Large_IMG}"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Connected}" Value="true"/>
                                        <Condition Binding="{Binding DeviceStatus}" Value="Alert"/>
                                    </MultiDataTrigger.Conditions>

                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1.0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1.0" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>

                                </MultiDataTrigger>

                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--Idle Indicator-->
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="OpacityMask" Value="{StaticResource Idle_Large_IMG}"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Connected}" Value="true"/>
                                        <Condition Binding="{Binding DeviceStatus}" Value="Idle"/>
                                    </MultiDataTrigger.Conditions>

                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1.0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1.0" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>

                                </MultiDataTrigger>

                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--Active Indicator-->
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="OpacityMask" Value="{StaticResource Active_Large_IMG}"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Connected}" Value="true"/>
                                        <Condition Binding="{Binding DeviceStatus}" Value="Active"/>
                                    </MultiDataTrigger.Conditions>

                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1.0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1.0" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>

                                </MultiDataTrigger>

                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--Time Display-->
                <ui:TimeDisplay Time="{Binding DeviceStatusTime}" Foreground="#fff" Margin="10,0" HorizontalAlignment="Center">
                    <ui:TimeDisplay.Style>
                        <Style TargetType="ui:TimeDisplay">
                            <Setter Property="MaxHeight" Value="35"/>
                            <Setter Property="Grid.Column" Value="1"/>
                        </Style>
                    </ui:TimeDisplay.Style>
                </ui:TimeDisplay>

            </Grid>

            <!--Device Image-->
            <Image Source="{Binding DeviceImage}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect Direction="225" Color="#66000000" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="Image">
                        <!--<Setter Property="Grid.Row" Value="2"/>-->
                        <!--<Setter Property="MaxWidth" Value="180"/>-->
                        <Setter Property="MaxHeight" Value="180"/>
                        <Setter Property="Grid.Row" Value="0"/>
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Grid.RowSpan" Value="5"/>
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding WidthStatus}" Value="0">
                                <Setter Property="MaxWidth" Value="50"/>
                                <Setter Property="MaxHeight" Value="50"/>
                                <Setter Property="Grid.Row" Value="3"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WidthStatus}" Value="2">
                                <Setter Property="MaxWidth" Value="180"/>
                                <Setter Property="Grid.Row" Value="0"/>
                                <Setter Property="Grid.RowSpan" Value="5"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WidthStatus}" Value="3">
                                <Setter Property="Grid.Row" Value="0"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.RowSpan" Value="5"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </Image.Style>
            </Image>

            <!--Device Info-->
            <Border Margin="0,0,0,10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Grid.Row" Value="3"/>
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding WidthStatus}" Value="0">
                                --><!--<Setter Property="Padding" Value="5,10"/>--><!--
                                <Setter Property="Grid.Row" Value="1"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </Border.Style>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding WidthStatus}" Value="0">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </StackPanel.Style>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,2"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <!--Device ID-->
                    <Viewbox MaxHeight="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox.Style>
                            <Style TargetType="Viewbox">
                                <Setter Property="Margin" Value="10,2"/>
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding WidthStatus}" Value="0">
                                        <Setter Property="Margin" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Viewbox.Style>

                        <TextBlock Text="{Binding DeviceId}" TextAlignment="Right" Foreground="#fff" FontWeight="Bold"/>

                    </Viewbox>

                    <!--Device Description-->
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <!--<Setter Property="Width" Value="180"/>-->
                                <Setter Property="Text" Value="{Binding Description}"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <!--<DataTrigger Binding="{Binding WidthStatus}" Value="0">
                                                <Setter Property="Width" Value="100"/>
                                            </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--Manufacturer & Model-->
                    <Viewbox MaxHeight="20">

                        <TextBlock FontSize="14" Foreground="#fff" FontWeight="Bold" HorizontalAlignment="Left">
                                            <Run Text="{Binding Manufacturer}"/>
                                            <Run Text="{Binding Model}"/>
                        </TextBlock>

                    </Viewbox>

                </StackPanel>

            </Border>

            <!--Detailed Information-->
            <Grid Grid.Column="2" Margin="5,0" Grid.RowSpan="5">

                <StackPanel VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Viewbox">
                            <Setter Property="MaxHeight" Value="20"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Device Type" FontSize="10" Margin="0,5,0,2"/>
                    <Viewbox>
                        <TextBlock Text="{Binding DeviceType}"/>
                    </Viewbox>

                    <TextBlock Text="Serial" FontSize="10" Margin="0,5,0,2"/>
                    <Viewbox>
                        <TextBlock Text="{Binding Serial}"/>
                    </Viewbox>

                    <TextBlock Text="Controller" FontSize="10" Margin="0,5,0,2"/>
                    <Viewbox>
                        <TextBlock Text="{Binding Controller}"/>
                    </Viewbox>

                    <TextBlock Text="Location" FontSize="10" Margin="0,5,0,2"/>
                    <Viewbox>
                        <TextBlock Text="{Binding Location}"/>
                    </Viewbox>

                </StackPanel>

            </Grid>

            <!--Gloss Effect-->
            <Border Grid.ColumnSpan="5" Grid.RowSpan="5" IsHitTestVisible="False">

                <Grid IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>

                    <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10ffffff" Offset="0"/>
                                <GradientStop Color="#30ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Row="1" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#00ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.RowSpan="2" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#10ffffff" Offset="0.5"/>
                                <GradientStop Color="#10000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>

            </Border>

        </Grid>

    </Border>

</UserControl>
