Database/TH_SQLite/ConfigurationPage/Button.xaml

<UserControl x:Class="TH_SQLite.ConfigurationPage.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_SQLite.ConfigurationPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <StackPanel Orientation="Horizontal">

            <!--Database Type-->
            <TextBlock Text="SQLite" FontSize="14pt" Margin="0,0,10,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--Database Name-->
            <StackPanel Orientation="Horizontal" Margin="10,0">

                <!--Label-->
                <TextBlock Text="Database Path" VerticalAlignment="Center" FontSize="8pt">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Light}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--Value-->
                <TextBlock Text="{Binding DatabasePath}" FontSize="12pt" Margin="10,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Light}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

        </StackPanel>

    </Grid>
    
</UserControl>
