Client/TrakHound-Client/Pages/About/License/Page.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Pages.About.License.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             Width="800"
             mc:Ignorable="d" 
             d:DesignHeight="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <Image Source="/TrakHound-Client;component/Resources/gplv3-127x51.png" Height="30" HorizontalAlignment="Left"/>

            <!--License Note-->
            <TextBlock Grid.Column="1" Margin="20,0,0,0" FontSize="12" Foreground="{StaticResource Foreground_Normal}" VerticalAlignment="Center" TextWrapping="Wrap" 
                       Text="TrakHound is licensed under the GPLv3 software license."/>

        </Grid>

        <!--Plugins Note-->
        <TextBlock Grid.Row="1" Margin="0,0,0,20" FontSize="12" FontWeight="Bold" Foreground="{StaticResource Foreground_Normal}" VerticalAlignment="Center" TextWrapping="Wrap" 
                       Text="Note that plugins may be licensed differently than TrakHound itself."/>

        <TextBlock Grid.Row="2" Text="{Binding LicenseText}" Foreground="{StaticResource Foreground_Normal}"/>
        
    </Grid>
    
</UserControl>
