Plugins/Server/Configuration Pages/TH_GeneratedData_Config/GeneratedEvents/Controls/Trigger.xaml

<UserControl x:Class="TH_GeneratedData_Config.GeneratedEvents.Controls.Trigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_GeneratedData_Config.GeneratedEvents.Controls"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             >

    <Border CornerRadius="2" BorderThickness="1" Background="#00000000" MinWidth="150">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                        <Setter Property="BorderBrush" Value="#0080ff"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Link-->
            <Grid Grid.Column="0" Margin="10,0">

                <ComboBox MinWidth="200" Height="30" Padding="10,0" 
                              DataContext="{Binding ParentPage}" ItemsSource="{Binding CollectedItems}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Display"
                              SelectionChanged="Link_SelectionChanged"
                              VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                              FontSize="14" Cursor="Hand"
                        >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="SelectedValue" Value="{Binding SelectedLink, RelativeSource={RelativeSource AncestorType=local:Trigger}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CollectedItems.Count}" Value="0">
                                    <Setter Property="Text" Value="{Binding SelectedLink, RelativeSource={RelativeSource AncestorType=local:Trigger}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="IsEditable" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <!--Instructions-->
                <TextBlock Text="Data Link" FontSize="12pt" Foreground="#888" VerticalAlignment="Center" TextAlignment="Center" Margin="20,0,30,0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedLink}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedLink}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>

            <!--Modifier-->
            <ComboBox x:Name="modifier_COMBO" Grid.Column="1" Margin="10,0" ItemsSource="{Binding Modifiers}" SelectionChanged="Modifier_SelectionChanged" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>

            <!--Value-->
            <Grid Margin="10,0" Grid.Column="2">

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=value_COMBO}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ComboBox x:Name="value_COMBO" Padding="10,0" DataContext="{Binding ParentPage}" ItemsSource="{Binding ValueItems}" TextBoxBase.TextChanged="Value_TextChanged" SelectionChanged="Value_SelectionChanged" Margin="0,5" IsEditable="True" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}"/>

                </Grid>

                <Border BorderThickness="1" CornerRadius="1" Margin="0,5" Background="#fff">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#aaa"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=value_TXT}" Value="true">
                                    <Setter Property="BorderBrush" Value="#0080ff"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=value_COMBO}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid Margin="10,0">

                        <!--Instructions-->
                        <TextBlock Text="Value" FontSize="12pt" Foreground="#888" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=value_TXT}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=value_TXT}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--User Input-->
                        <TextBox x:Name="value_TXT" Text="{Binding Value, Mode=TwoWay}" TextChanged="value_TXT_TextChanged" GotFocus="TXT_GotFocus" LostKeyboardFocus="TXT_LostKeyboardFocus" GotMouseCapture="TXT_GotMouseCapture" GotKeyboardFocus="TXT_GotKeyboardFocus" BorderThickness="0" Background="#00000000"  FontSize="14" Foreground="#333" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                    </Grid>

                </Border>

            </Grid>

            <!--Remove Button-->
            <th_wpf:Button Grid.Column="3" Image="/TH_GeneratedData_Config;component/Resources/X_01.png" Margin="10,0" Height="25" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Remove this Trigger" Clicked="Remove_Clicked">
                <th_wpf:Button.Style>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </th_wpf:Button.Style>
            </th_wpf:Button>

        </Grid>

    </Border>

    <!--<Border CornerRadius="2" BorderBrush="#ccc" BorderThickness="1" MinWidth="150">
        
        <StackPanel Margin="5">
            
            --><!--Remove Button--><!--
            <th_wpf:Button Image="/TH_GeneratedData_Config;component/Resources/X_01.png" Height="25" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Remove this Trigger" Clicked="Remove_Clicked">
                <th_wpf:Button.Style>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </th_wpf:Button.Style>
            </th_wpf:Button>
            
            <StackPanel Margin="5,0,5,5">
                
                --><!--Link--><!--
                <Grid>

                    <ComboBox MinWidth="200" Height="30" Padding="20,0" 
                              DataContext="{Binding ParentPage}" ItemsSource="{Binding CollectedItems}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Display"
                              SelectionChanged="Link_SelectionChanged"
                              VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                              FontSize="14" Cursor="Hand"
                        >
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="SelectedValue" Value="{Binding SelectedLink, RelativeSource={RelativeSource AncestorType=local:Trigger}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CollectedItems.Count}" Value="0">
                                        <Setter Property="Text" Value="{Binding SelectedLink, RelativeSource={RelativeSource AncestorType=local:Trigger}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Setter Property="IsEditable" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    --><!--Instructions--><!--
                    <TextBlock Text="Data Link" FontSize="12pt" Foreground="#888" VerticalAlignment="Center" TextAlignment="Center" Margin="20,0,30,0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLink}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedLink}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>
                
                
                --><!--Modifier--><!--
                <ComboBox x:Name="modifier_COMBO" Margin="0,5" ItemsSource="{Binding Modifiers}" SelectionChanged="Modifier_SelectionChanged" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>

                --><!--Value--><!--
                <Grid Margin="0">

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items.Count, ElementName=value_COMBO}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <ComboBox x:Name="value_COMBO" Padding="10,0" DataContext="{Binding ParentPage}" ItemsSource="{Binding ValueItems}" TextBoxBase.TextChanged="Value_TextChanged" SelectionChanged="Value_SelectionChanged" Margin="0,5" IsEditable="True" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}"/>

                    </Grid>
                                    
                    <Border BorderThickness="1" CornerRadius="1" Margin="0,5" Background="#fff">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#aaa"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=value_TXT}" Value="true">
                                        <Setter Property="BorderBrush" Value="#0080ff"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Items.Count, ElementName=value_COMBO}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid Margin="10,0">

                            --><!--Instructions--><!--
                            <TextBlock Text="Value" FontSize="12pt" Foreground="#888" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=value_TXT}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=value_TXT}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            --><!--User Input--><!--
                            <TextBox x:Name="value_TXT" Text="{Binding Value, Mode=TwoWay}" TextChanged="value_TXT_TextChanged" GotFocus="TXT_GotFocus" LostKeyboardFocus="TXT_LostKeyboardFocus" GotMouseCapture="TXT_GotMouseCapture" GotKeyboardFocus="TXT_GotKeyboardFocus" BorderThickness="0" Background="#00000000"  FontSize="14" Foreground="#333" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                        </Grid>

                    </Border>

                </Grid>

            </StackPanel>

        </StackPanel>

    </Border>-->

</UserControl>
