Plugins/Server/Configuration Pages/TH_GeneratedData_Config/GeneratedEvents/Controls/Value.xaml

<UserControl x:Class="TH_GeneratedData_Config.GeneratedEvents.Controls.Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TH_GeneratedData_Config.GeneratedEvents.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             FocusManager.IsFocusScope="False"
             
             mc:Ignorable="d" 
             d:DesignWidth="600">

    <Border CornerRadius="2" BorderThickness="1" Background="#00000000" FocusManager.IsFocusScope="False">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                        <Setter Property="BorderBrush" Value="#0080ff"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Margin="0,10" FocusManager.IsFocusScope="False">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Value Label-->
                <TextBlock Grid.Column="0" Text="Value" FontSize="8pt" Foreground="#aaa" Margin="10,5" VerticalAlignment="Center" FocusManager.IsFocusScope="False"/>

                <!--Value Name Input-->
                <Border Grid.Column="1" BorderThickness="1" CornerRadius="1" Margin="0,5,0,5" MinWidth="100" FocusManager.IsFocusScope="False">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#ccc"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=valuename_TXT}" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource Accent_Normal}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <!--User Input-->
                    <TextBox x:Name="valuename_TXT" Text="{Binding ValueName}" TextChanged="ValueName_TextChanged" Padding="20,0" BorderThickness="0" Foreground="#333" Background="#00000000" FontSize="12pt" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <!--<Setter Property="Foreground" Value="#fff"/>-->
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=valuename_TXT}" Value="true">
                                        <!--<Setter Property="Foreground" Value="#333"/>-->
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Border>

                <!--Remove Value Button-->
                <th_wpf:Button Grid.Column="3" Image="/TH_GeneratedData_Config;component/Resources/X_01.png" Margin="10,0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Clicked="Remove_Clicked" FocusManager.IsFocusScope="False">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </Grid>

            <Rectangle Height="1" Fill="#ccc" Margin="10,20"/>

            <TextBlock Grid.Column="1" Text="Triggers" FontSize="8pt" Foreground="#aaa" Margin="10,0,0,10" FocusManager.IsFocusScope="False"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" FocusManager.IsFocusScope="False">

                <!--Values-->
                <ItemsControl ItemsSource="{Binding Triggers}" FocusManager.IsFocusScope="False">
                    <ItemsControl.Resources>
                        <Style TargetType="controls:Trigger">
                            <Setter Property="Margin" Value="10,0,10,10"/>
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>

                <!--Add Button-->
                <th_wpf:Button Image="/TH_GeneratedData_Config;component/Resources/Add_01.png" Text="Add Trigger" ImageTextPadding="10" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="10,5" Clicked="AddTrigger_Clicked" FocusManager.IsFocusScope="False">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>
