TrakHound-Device-Manager/Pages/Databases/Pages/SQLite/Button.xaml

<UserControl x:Class="TrakHound_Device_Manager.Pages.Databases.Pages.SQLite.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Device_Manager.Pages.Databases.Pages.SQLite"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <Grid>

        <StackPanel Orientation="Horizontal">

            <!--Database Type-->
            <TextBlock Text="SQLite" FontSize="14pt" Margin="0,0,10,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--Database Name-->
            <StackPanel Orientation="Horizontal" Margin="10,0">

                <!--Label-->
                <TextBlock Text="Database Path" VerticalAlignment="Center" FontSize="8pt">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Light}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--Value-->
                <TextBlock Text="{Binding DatabasePath}" FontSize="12pt" Margin="10,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Light}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

        </StackPanel>

    </Grid>
    
</UserControl>
