TrakHound-UI/Controls/Button.xaml

<UserControl x:Class="TrakHound_UI.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             
             xmlns:local="clr-namespace:TrakHound_UI"
             
             Background="Transparent"
             Cursor="Hand"
             
             PreviewMouseDown="Border_PreviewMouseDown"
             
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="30"
             FocusManager.IsFocusScope="False"
             Focusable="False"
             >

    <Border x:Name="root" Background="{Binding Background}" CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}"  FocusManager.IsFocusScope="False">

        <Grid FocusManager.IsFocusScope="False">

            <Border Padding="{Binding Padding}" FocusManager.IsFocusScope="False">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#20ffffff" Offset="0"/>
                                    <GradientStop Color="#20ffffff" Offset="0.3"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Background}" Value="{x:Null}">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Background}" Value="Transparent">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid FocusManager.IsFocusScope="False">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="*"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ButtonContent}" Value="{x:Null}">
                                            <Setter Property="Width" Value="auto"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                                            <Setter Property="Width" Value="*"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ImageTextRelation}" Value="{x:Static local:ImageTextRelationSetting.TextBeforeImage}">
                                            <Setter Property="Width" Value="*"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>

                        <!--Blank Space (Between Image and Text)-->
                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ButtonContent}" Value="{x:Null}">
                                            <Setter Property="Width" Value="{Binding ImageTextPadding}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                            <Setter Property="Width" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>

                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ButtonContent}" Value="{x:Null}">
                                            <Setter Property="Width" Value="auto"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                            <Setter Property="Width" Value="*"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ImageTextRelation}" Value="{x:Static local:ImageTextRelationSetting.TextBeforeImage}">
                                            <Setter Property="Width" Value="auto"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <!--Image-->
                    <Grid MaxHeight="{Binding MaxImageHeight}" FocusManager.IsFocusScope="False">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ButtonContent}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ImageTextRelation}" Value="{x:Static local:ImageTextRelationSetting.TextBeforeImage}">
                                        <Setter Property="Grid.Column" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" FocusManager.IsFocusScope="False">
                            <Grid.Resources>
                                <ImageBrush x:Key="IMG" ice:Freeze="True" Stretch="Uniform" ImageSource="{Binding Image, Mode=OneWay}" />
                            </Grid.Resources>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                    <Setter Property="Background" Value="{Binding Foreground}"/>
                                </Style>
                            </Grid.Style>
                        </Grid>

                    </Grid>

                    <!--Text Label-->
                    <Grid FocusManager.IsFocusScope="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{Binding TextBottomPadding}"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ButtonContent}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ImageTextRelation}" Value="{x:Static local:ImageTextRelationSetting.TextBeforeImage}">
                                        <Setter Property="Grid.Column" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <TextBlock Text="{Binding Text}" FontSize="{Binding FontSize}" VerticalAlignment="Center" FocusManager.IsFocusScope="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ImageTextRelation}" Value="{x:Static local:ImageTextRelationSetting.TextBeforeImage}">
                                            <Setter Property="Grid.Column" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                    <!--Custom Content-->
                    <ContentControl Grid.ColumnSpan="3" Content="{Binding ButtonContent}" FocusManager.IsFocusScope="False"/>

                </Grid>

            </Border>

        </Grid>

    </Border>

</UserControl>
