TrakHound-UI/Controls/ImageBox.xaml

<UserControl x:Class="TrakHound_UI.ImageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             
             xmlns:local="clr-namespace:TrakHound_UI"
             
             mc:Ignorable="d" 

             d:DesignWidth="200"
             d:DesignHeight="150"
             >

    <Grid x:Name="root_GRID">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Title and Help-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Title}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--Title-->
            <TextBlock Text="{Binding Title}" Foreground="{DynamicResource Text}" Margin="0,0,10,5" FontSize="12pt" VerticalAlignment="Center"/>

            <!--Help-->
            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                <Rectangle.ToolTip>
                    <ToolTip MaxWidth="400">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding HelpText}"/>
                        </StackPanel>
                    </ToolTip>
                </Rectangle.ToolTip>

                <Rectangle.Resources>
                    <ImageBrush x:Key="IMG" ice:Freeze="True" Stretch="Uniform" ImageSource="/TrakHound-UI;component/Resources/Help_01.png" />
                </Rectangle.Resources>

                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Fill" Value="{StaticResource TrakHound_Blue}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" Value="{StaticResource TrakHound_LightBlue}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding HelpText}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HelpText}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>

            </Rectangle>

        </StackPanel>

        <!--Image-->
        <Grid Grid.Row="1">

            <!--Image-->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="1.0"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="Opacity" Value="0.0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Loading, Mode=TwoWay}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <!--Dashed Outline (Empty Image)-->
                <Rectangle Stroke="{DynamicResource Border}" StrokeThickness="2" SnapsToDevicePixels="True" StrokeDashArray="2" Margin="2">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

                <Border x:Name="bd" CornerRadius="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DarkBackground}" Value="true">
                                    <Setter Property="Background" Value="#ccc"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>

                        <!--Image-->
                        <Border CornerRadius="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0.0"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource Border}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseIn"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        
                                        <Trigger Property="Opacity" Value="0.0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        
                                        <DataTrigger Binding="{Binding ShowBorder}" Value="false">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Image Source="{Binding Image, Mode=OneWay}" Margin="2"/>

                        </Border>

                        <!--Upload Button-->
                        <local:Button Clicked="Upload_Clicked" Image="/TrakHound-UI;component/Resources/Camera_01.png" >
                            <local:Button.Style>
                                <Style TargetType="local:Button" BasedOn="{StaticResource Button_Accent_Background}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Text" Value="Upload"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ImageSet}" Value="true">
                                            <Setter Property="Background" Value="#33ffffff"/>
                                            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="Margin" Value="0,5,5,0"/>
                                            <Setter Property="Text" Value="{x:Null}"/>
                                            <Setter Property="ToolTip" Value="Change Photo"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                                <Condition Binding="{Binding ImageSet}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="#aaffffff"/>
                                            <Setter Property="Foreground" Value="{DynamicResource TrakHound_Blue}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource TrakHound_LightBlue}"/>             
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:Button.Style>
                        </local:Button>

                    </Grid>

                </Border>

            </Grid>

            <!--Loading Animation-->
            <Grid Background="{DynamicResource Background}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.0"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="Opacity" Value="0.0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Loading, Mode=TwoWay}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <local:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Foreground="{StaticResource TrakHound_Blue}" />

                    <TextBlock Text="{Binding LoadingText}" Foreground="{DynamicResource Text}" FontSize="10pt" Margin="0,10,0,0"/>

                </StackPanel>

            </Grid>

        </Grid>

        <!--Clear-->
        <TextBlock Grid.Row="2" Margin="0,5,0,0" Text="Clear" FontSize="10pt" TextDecorations="Underline" HorizontalAlignment="Right" MouseDown="Clear_MouseDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Light}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource TrakHound_LightBlue}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowClear}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
    
</UserControl>
