TrakHound-UI/Controls/ListButton.xaml

<UserControl x:Class="TrakHound_UI.ListButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             MinHeight="40"
             Margin="1,0,0,0"
             
             >

    <Grid x:Name="root" MouseEnter="Main_GRID_MouseEnter" MouseLeave="Main_GRID_MouseLeave" Margin="0,0,0,0" Cursor="Hand">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Background}" Value="{x:Null}">
                        <Setter Property="Background" Value="Transparent"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Background}" Value="Transparent">
                        <Setter Property="Background" Value="Transparent"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid PreviewMouseDown="Main_GRID_MouseDown" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SelectorWidth}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Selection Indicator-->
            <Rectangle >
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{Binding SelectorForeground}"/>
                        <Setter Property="Margin" Value="0,5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MouseOver}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" To="0,5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" To="0,5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <!--Image-->
            <Rectangle Grid.Column="1" Height="20" Width="20" Margin="10,0">
                <Rectangle.Resources>
                    <ImageBrush x:Key="IMG" ImageSource="{Binding Image}" Stretch="Uniform" />
                </Rectangle.Resources>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{Binding ImageForeground}"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ButtonContent}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowImage}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <!--Simple Text-->
            <TextBlock Grid.Column="2" Text="{Binding Text}" TextWrapping="{Binding TextWrapping}" FontSize="12" VerticalAlignment="Center" TextAlignment="{Binding TextAlignment}" Margin="0,0,20,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding TextForeground}"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ButtonContent}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowText}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <Grid Grid.Column="1" MouseDown="Main_GRID_MouseDown" Background="#00000000"/>

        <!--Custom Content-->
        <ContentControl Grid.Column="1" Content="{Binding ButtonContent}"/>

    </Grid>
    
</UserControl>
