TrakHound-UI/Controls/TimeProgress.xaml

<UserControl x:Class="TrakHound_UI.TimeProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             >

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <Viewbox MaxHeight="20" HorizontalAlignment="Left">

                <TextBlock Text="{Binding Text}" TextAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Foreground}"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Viewbox>

            <!--Time Elapsed-->
            <TextBlock Grid.Column="1" Text="{Binding Time}" FontSize="12" Foreground="{Binding Foreground}" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Percentage-->
            <TextBlock VerticalAlignment="Center" Text="{Binding Percentage}" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource RobotoFont}" />

            <!--Time Bar-->
            <ui:ProgressBar Grid.Column="1" Height="{Binding BarHeight}" Margin="10,0,0,0"
                        Value="{Binding BarValue}" Maximum="{Binding BarMaximum}"
                        Foreground="{Binding BarBrush}" Background="{Binding BarBackgroundBrush}"
                        AnimateValueChange="{Binding AnimateValueChange}"
                        BorderThickness="0"/>

        </Grid>

    </Grid>

</UserControl>
