TrakHound-UI/Controls/TimeSlider.xaml

<UserControl x:Class="TrakHound_UI.TimeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_UI"
             mc:Ignorable="d" 
             >

    <!--Queue Write Interval-->
    <StackPanel x:Name="root">

        <!--Title and Help-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--Title-->
            <TextBlock Text="{Binding Title}" Foreground="{DynamicResource Text}" Margin="0,0,10,0" FontSize="{Binding FontSize}" VerticalAlignment="Center"/>

            <!--Help-->
            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                <Rectangle.ToolTip>
                    <ToolTip MaxWidth="400">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding HelpText}"/>
                        </StackPanel>
                    </ToolTip>
                </Rectangle.ToolTip>

                <Rectangle.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-UI;component/Resources/Help_01.png" />
                </Rectangle.Resources>

                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Fill" Value="{StaticResource TrakHound_Blue}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" Value="{StaticResource TrakHound_LightBlue}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>

            </Rectangle>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="1" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"
                    LargeChange="{Binding LargeChange}"
                    Maximum="{Binding Maximum}"
                    Minimum="{Binding Minimum}"
                    TickFrequency="{Binding TickFrequency}"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="true"
                    Height="30"
                    VerticalAlignment="Center"
                    />

            <Border BorderThickness="1" CornerRadius="1" Margin="0,0,10,0" Background="#fff" MinWidth="75">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource Border}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource TrakHound_Blue}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=value_TXT}" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource TrakHound_LightBlue}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Margin="10,0">

                    <!--User Input-->
                    <TextBox Name="value_TXT"
                        Text="{Binding Value_Text}" 
                        BorderThickness="0" Background="Transparent" Foreground="#333"
                        FontSize="{Binding FontSize}" Height="35"
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        MaxLines="1" CaretBrush="Black"
                        ToolTip="{Binding Value_FormattedString}"
                        TextChanged="TextBox_TextChanged"/>

                </Grid>

            </Border>

        </Grid>

    </StackPanel>

</UserControl>
