Client/Plugins/TH_DeviceTable/Table.xaml

<UserControl x:Class="TH_DeviceTable.DeviceTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_DeviceTable"     
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">

    <UserControl.Resources>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border Name="bd"
                            Background="{TemplateBinding Background}"
                            Margin="0,0,0,0"
                            BorderBrush="{Binding VerticalGridLineBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                            BorderThickness="0,0,1,0"    
                            >
                            <Grid>
                                <!--Content-->
                                <Border>
                                    <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="DataGridRowContextMenu">
            <local:DataGridMenuItem Header="Open Device Page" DataObject="{Binding}" Click="DataGridMenuItem_Click"/>
        </ContextMenu>
        
        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="Background" Value="{StaticResource Window_Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu}"/>
            <Setter Property="MinHeight" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}"
                                Margin="0"
                                Padding="0"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                >
                            <Grid>

                                <!--Content-->
                                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                                <!--Overlay-->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Available}" Value="false">
                                                    <Setter Property="Background" Value="#11000000"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Connected}" Value="false">
                                                    <Setter Property="Background" Value="#22000000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="false">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type th_wpf:MeterDisplay}">
            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}" />
            <Setter Property="ActiveLevelBrush" Value="{StaticResource Accent_Normal}"/>
            <Setter Property="InactiveLevelBrush" Value="{StaticResource Accent_Hover}"/>
            <Setter Property="FontSize" Value="24pt"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="ValueFormat" Value="P1"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Navbar-->
        <StackPanel Orientation="Horizontal" Background="{StaticResource Accent_Normal}">
            <StackPanel.Resources>
                <Style TargetType="th_wpf:Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Margin" Value="2,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#33ffffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <th_wpf:Button ToolTip="Refresh" Image="Resources/Refresh_01.png" Clicked="Refresh_Clicked"/>

        </StackPanel>

        <Grid Grid.Row="1" Background="{StaticResource Window_Background}">

            <DataGrid x:Name="Devices_DG" ItemsSource="{Binding DeviceInfos}"
                  AutoGenerateColumns="False"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  HeadersVisibility="Column"
                  VerticalAlignment="Stretch"
                      Background="#10000000"
                  >

                <DataGrid.Columns>

                    <!--Database Connection Status-->
                    <DataGridTemplateColumn MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Grid Background="Transparent">
                                <Grid.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Text="Database Connection Status" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <TextBlock TextWrapping="Wrap">
                                        Displays a warning image if the Device's Database Connection cannot be established
                                        </TextBlock>
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Connected}" Value="false">
                                                    <Setter Property="Background" Value="#666666"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid Width="20" Height="20" Margin="5">
                                        <Grid.Resources>
                                            <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="Resources/Warning_01_40px.png" />
                                        </Grid.Resources>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Connected}" Value="false">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Availabilty Status-->
                    <DataGridTemplateColumn MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Grid Background="Transparent">
                                <Grid.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Text="Device Availability Status" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <TextBlock TextWrapping="Wrap">
                                        Displays a warning image if the Device's MTConnect Availability status is set to 'UNAVAILABLE'
                                        </TextBlock>
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Available}" Value="false">
                                                    <Setter Property="Background" Value="Orange"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid Width="20" Height="20" Margin="5">
                                        <Grid.Resources>
                                            <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="Resources/Warning_01_40px.png" />
                                        </Grid.Resources>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Available}" Value="false">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Device Status-->
                    <DataGridTemplateColumn MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Grid Background="Transparent">
                                <Grid.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Text="Device Status" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <TextBlock TextWrapping="Wrap">
                                        Displays the Device's current status whether it is in Production, Idle, or Alert.
                                        </TextBlock>
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Production}" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Idle}" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource Window_Background}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Alert}" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Description-->
                    <DataGridTemplateColumn Header="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">

                                    <!--Manufacturer Logo-->
                                    <th_wpf:ImageDisplay Image="{Binding ManufacturerLogo}" Loading="{Binding ManufacturingLogoLoading}" Padding="10,5" MaxHeight="40"/>

                                    <!--Device Description-->
                                    <TextBlock Text="{Binding Description.Description}" Foreground="{StaticResource Foreground_Normal}" TextWrapping="Wrap" Margin="10,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Device Id-->
                    <DataGridTemplateColumn Header="Device ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox Margin="10">
                                    <TextBlock Text="{Binding Description.Device_ID}" Foreground="{StaticResource Foreground_Normal}" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--OEE-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Grid Background="Transparent">
                                <Grid.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Text="OEE" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <TextBlock TextWrapping="Wrap">
                                        Overall Equipment Efficiency (OEE) for the Device. Value is given for the current shift.
                                        </TextBlock>
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Text="OEE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <th_wpf:MeterDisplay Value="{Binding Oee}" >
                                    <th_wpf:MeterDisplay.Style>
                                        <Style TargetType="th_wpf:MeterDisplay" BasedOn="{StaticResource {x:Type th_wpf:MeterDisplay}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OeeStatus}" Value="0">
                                                    <Setter Property="ActiveLevelBrush" Value="White"/>
                                                    <Setter Property="InactiveLevelBrush" Value="#66ffffff"/>
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="{StaticResource StatusBlue}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OeeStatus}" Value="1">
                                                    <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusBlue}"/>
                                                    <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusBlue_Hover}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OeeStatus}" Value="2">
                                                    <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusGreen}"/>
                                                    <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusGreen_Hover}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </th_wpf:MeterDisplay.Style>
                                </th_wpf:MeterDisplay>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Availability-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Grid Background="Transparent">
                                <Grid.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Text="Availability" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <TextBlock TextWrapping="Wrap">
                                        Availability portion of the Overall Equipment Efficiency (OEE) for the Device. Value is given for the current shift.
                                        </TextBlock>
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Text="Availability" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <th_wpf:MeterDisplay Value="{Binding Availability}" >
                                    <th_wpf:MeterDisplay.Style>
                                        <Style TargetType="th_wpf:MeterDisplay" BasedOn="{StaticResource {x:Type th_wpf:MeterDisplay}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AvailabilityStatus}" Value="0">
                                                    <Setter Property="ActiveLevelBrush" Value="White"/>
                                                    <Setter Property="InactiveLevelBrush" Value="#66ffffff"/>
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="{StaticResource StatusBlue}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AvailabilityStatus}" Value="1">
                                                    <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusBlue}"/>
                                                    <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusBlue_Hover}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AvailabilityStatus}" Value="2">
                                                    <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusGreen}"/>
                                                    <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusGreen_Hover}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </th_wpf:MeterDisplay.Style>
                                </th_wpf:MeterDisplay>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Performance-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Grid Background="Transparent">
                                <Grid.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Text="Performance" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <TextBlock TextWrapping="Wrap">
                                        Performance portion of the Overall Equipment Efficiency (OEE) for the Device. Value is given for the current shift.
                                        </TextBlock>
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Text="Performance" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <th_wpf:MeterDisplay Value="{Binding Performance}" >
                                    <th_wpf:MeterDisplay.Style>
                                        <Style TargetType="th_wpf:MeterDisplay" BasedOn="{StaticResource {x:Type th_wpf:MeterDisplay}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PerformanceStatus}" Value="0">
                                                    <Setter Property="ActiveLevelBrush" Value="White"/>
                                                    <Setter Property="InactiveLevelBrush" Value="#66ffffff"/>
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="{StaticResource StatusBlue}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PerformanceStatus}" Value="1">
                                                    <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusBlue}"/>
                                                    <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusBlue_Hover}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PerformanceStatus}" Value="2">
                                                    <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusGreen}"/>
                                                    <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusGreen_Hover}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </th_wpf:MeterDisplay.Style>
                                </th_wpf:MeterDisplay>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Production Status-->
                    <DataGridTemplateColumn MinWidth="200">
                        <DataGridTemplateColumn.Header>
                            <Grid Background="Transparent">
                                <Grid.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Text="Production Status" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <TextBlock TextWrapping="Wrap">
                                        Current Production Status value and the percentage of time that the device has been in this status for the current shift.
                                        </TextBlock>
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Text="Production Status" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <th_wpf:TimeProgress Text="{Binding ProductionStatus}" Value="{Binding ProductionStatusSeconds}" Maximum="{Binding ProductionStatusTotal}">
                                    <th_wpf:TimeProgress.Style>
                                        <Style TargetType="th_wpf:TimeProgress">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                            <Setter Property="BarBrush" Value="{Binding ProductionStatusBrush}"/>
                                            <Setter Property="BarBackgroundBrush" Value="{Binding ProductionStatusBrushHover}"/>
                                            <Setter Property="BarHeight" Value="10"/>
                                        </Style>
                                    </th_wpf:TimeProgress.Style>
                                </th_wpf:TimeProgress>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Part Count-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Grid Background="Transparent">
                                <Grid.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Text="Part Count" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <TextBlock TextWrapping="Wrap">
                                        Total Part Count for the current shift.
                                        </TextBlock>
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Text="Part Count" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox Margin="10">
                                    <TextBlock Text="{Binding PartCount}" Foreground="{StaticResource Foreground_Normal}" TextWrapping="Wrap" TextAlignment="Center"/>
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
    
</UserControl>
