Client/TrakHound-Client/Plugins/Pages/Installed/Page.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Plugins.Pages.Installed.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TrakHound_Client.Plugins.Pages.Installed"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Border BorderBrush="{StaticResource Shade_Normal}">

            <!--PlugIns-->
            <Grid Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Plugins" FontSize="16" Margin="0,0,0,10" Foreground="{StaticResource Foreground_Normal}" VerticalAlignment="Center"/>

                    <Button Grid.Column="1" Content="Browse..." Width="100" Height="25" Margin="0,0,0,10" Click="Browse_Click"/>

                </Grid>

                <StackPanel x:Name="Installed_STACK" Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="local:ListItem">
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>

            </Grid>

        </Border>
    
    </Grid>
    
</UserControl>
