TrakHound-Dashboard/Pages/DeviceManager/AddDevice/Pages/LoadFromFile.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceManager.AddDevice.Pages.LoadFromFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.DeviceManager.AddDevice.Pages"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Number of Devices that were successfully added-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AddedSuccessfully}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Text="{Binding AddedSuccessfully}" FontSize="16pt" FontWeight="Bold" Foreground="{StaticResource TrakHound_Blue}" VerticalAlignment="Center" Margin="0,0,10,0"/>

            <TextBlock FontSize="12pt" Foreground="{StaticResource Text}" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Devices Added Successfully"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AddedSuccessfully}" Value="1">
                                <Setter Property="Text" Value="Device Added Successfully"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <!--CheckMark-->
            <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="25" VerticalAlignment="Center" Margin="20,0,0,0">
                <Grid.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/CheckMark_01.png"/>
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Background" Value="{StaticResource TrakHound_Blue}"/>
                    </Style>
                </Grid.Style>
            </Grid>

            <ui:Button Text="Device Manager" Style="{StaticResource Button_Accent_Background}" Margin="40,0,0,0" Image="/TrakHound-Dashboard;component/Resources/Root.png" Clicked="DeviceManager_Clicked"/>

        </StackPanel>

        <!--Drag and Drop Area-->
        <Grid Grid.Row="1" MinHeight="300">

            <Rectangle Stroke="{StaticResource Border}" StrokeThickness="2" StrokeDashArray="5" SnapsToDevicePixels="True" 
                   Margin="0,20,40,40"
                   DragEnter="Rectangle_DragEnter"
                   Drop="Rectangle_Drop"
                   AllowDrop="True"
                   Fill="Transparent"
                   />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300">

                <TextBlock Text="Drop Device Configuration files here or click browse to select files manually" Foreground="{StaticResource Text_Light}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,20" FontSize="14"/>

                <!--Browse Button-->
                <ui:Button Text="Browse.." Clicked="Browse_Clicked" Style="{StaticResource Button_Accent_Background}" HorizontalAlignment="Center"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
