Client/TrakHound-Client/Controls/Message Center/Message.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Controls.Message_Center.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TrakHound_Client.Controls.Message_Center"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d"
             x:Name="msg"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform X="310"/>
    </UserControl.RenderTransform>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Shown}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:0.75" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="310" To="0" >
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="310" >
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid MinWidth="100" MinHeight="45">

        <Border MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseUp="Border_MouseUp">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#00000000"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MouseOver}" Value="true">
                            <!--<Setter Property="Background" Value="#33ffffff"/>-->
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Background.Color" To="#11ffffff">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Background.Color" To="#00000000">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--Bell Icon-->
                <Rectangle Height="20" Width="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle.Resources>
                        <ImageBrush x:Key="Notification_IMG"  Stretch="Uniform" ImageSource="/TrakHound-Client;component/Resources/Bell_01.png" />
                        <ImageBrush x:Key="Warning_IMG"  Stretch="Uniform" ImageSource="/TrakHound-Client;component/Resources/Warning_01.png" />
                        <ImageBrush x:Key="Error_IMG"  Stretch="Uniform" ImageSource="/TrakHound-Client;component/Resources/Error_01.png" />
                    </Rectangle.Resources>

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="OpacityMask" Value="{StaticResource Notification_IMG}" />
                            <Setter Property="Fill" Value="#aaffffff"/>
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding Message_Type}" Value="{x:Static local:Message+MessageType.devicealert}">
                                    <Setter Property="OpacityMask" Value="{StaticResource Warning_IMG}" />
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Message_Type}" Value="{x:Static local:Message+MessageType.warning}">
                                    <Setter Property="OpacityMask" Value="{StaticResource Warning_IMG}" />
                                    <Setter Property="Fill" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Message_Type}" Value="{x:Static local:Message+MessageType.error}">
                                    <Setter Property="OpacityMask" Value="{StaticResource Error_IMG}" />
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

                <Grid Grid.Column="1" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Notification Title-->
                    <TextBlock Text="{Binding Message_Title}" TextWrapping="Wrap" FontSize="16" FontWeight="ExtraLight" Margin="0,5" Foreground="#aaffffff"/>

                    <!--Notification Text-->
                    <TextBlock Grid.Row="1" Text="{Binding Message_Text}" TextWrapping="Wrap" FontSize="12" FontWeight="ExtraLight" Margin="0,0" Foreground="#66ffffff"/>

                    <!--More Info-->
                    <TextBlock Grid.Row="2" Text="More Info" FontSize="8" Margin="0,2" MouseDown="MoreInfo_MouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#aaffffff"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#ffffff"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Message_AdditionalInfo}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Time-->
                    <TextBlock Text="{Binding Time}" Foreground="#88ffffff" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=msg}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>                       
                    </TextBlock>
                    
                    <!--Close Button-->
                    <th_wpf:Button Grid.RowSpan="2" Height="30" Width="30" VerticalAlignment="Center" Clicked="Close_Clicked" Image="/TrakHound-Client;component/Resources/X_01.png">
                        <th_wpf:Button.Style>
                            <Style TargetType="th_wpf:Button">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Foreground" Value="#fff"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#10ffffff"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=msg}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </th_wpf:Button.Style>
                    </th_wpf:Button>

                    <!--Close Button-->
                    <!--<Border x:Name="close_BD" DockPanel.Dock="Right" Width="30" PreviewMouseDown="close_BD_PreviewMouseDown" ToolTip="Close" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="#00000000" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=msg}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Background.Color" To="#22ffffff">
                                                        <ColorAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </ColorAnimation.EasingFunction>
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <ColorAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Background.Color" To="#00000000">
                                                        <ColorAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </ColorAnimation.EasingFunction>
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>

                            <Rectangle Width="12" Height="1.5" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="135"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="#88ffffff" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=close_BD}" Value="True">
                                                <Setter Property="Fill" Value="#aaffffff" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <Rectangle Width="12" Height="1.5" RenderTransformOrigin="0.5,0.5" >
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="#88ffffff" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=close_BD}" Value="True">
                                                <Setter Property="Fill" Value="#aaffffff" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                        </Grid>

                    </Border>-->

                </Grid>

            </Grid>

        </Border>

    </Grid>
    
</UserControl>
