TrakHound-Dashboard/Pages/Dashboard/ProductionStatus/ProductionStatus.xaml

<UserControl x:Class="TH_ProductionStatus.ProductionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_ProductionStatus"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">

    <Grid x:Name="root" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Headers-->
            <Border BorderBrush="{StaticResource Border}" BorderThickness="0,0,0,1">

                <Grid Background="{StaticResource Background_Alternate}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource Text}"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Fill" Value="{StaticResource Border}"/>
                            <Setter Property="Width" Value="1"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="0" Text="S" ToolTip="Displays the Device's current status whether it is in Production, Idle, or Alert."/>
                    <Rectangle Grid.Column="0"/>

                    <TextBlock Grid.Column="1" Text="Device Description"/>
                    <Rectangle Grid.Column="1"/>

                    <TextBlock Grid.Column="2" Text="Device ID"/>
                    <Rectangle Grid.Column="2"/>

                    <TextBlock Grid.Column="3" Text="Production Status"/>
                    <Rectangle Grid.Column="3"/>

                    <TextBlock Grid.Column="4" Text="Power On Time">
                        <TextBlock.ToolTip>
                            Hours that the device has been Powered On
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Rectangle Grid.Column="4"/>

                    <TextBlock Grid.Column="5" Text="Program Run Time">
                        <TextBlock.ToolTip>
                            Hours that the device has been Running a Program
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Rectangle Grid.Column="5"/>

                    <TextBlock Grid.Column="6" Text="Cutting Time">
                        <TextBlock.ToolTip>
                            Hours that the device has been Cutting Material
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Rectangle Grid.Column="6"/>

                    <TextBlock Grid.Column="7" Text="Spindle Run Time">
                        <TextBlock.ToolTip>
                            Hours that the device's Spindle has been running
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Rectangle Grid.Column="7"/>

                    <TextBlock Grid.Column="8" Text="Part Count"/>
                    <Rectangle Grid.Column="8"/>

                </Grid>

            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both">

                <!--Rows-->
                <ItemsControl ItemsSource="{Binding Rows}" Background="{StaticResource Window_Background}"/>

            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
