TrakHound-Dashboard/Pages/Dashboard/ProductionStatus/ProductionStatus.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Dashboard.ProductionStatus.ProductionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Dashboard.ProductionStatus"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">

    <Grid x:Name="root" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Headers-->
            <Border BorderBrush="{StaticResource Border}" BorderThickness="0,0,0,1" Background="{StaticResource Background_Alternate}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsScrollbarVisible}" Value="true">
                                <Setter Property="Padding" Value="0,0,17,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource Text_Alternate}"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Fill" Value="{StaticResource Border_Alternate}"/>
                            <Setter Property="Width" Value="1"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="0" Text="S" ToolTip="Displays the Device's current status whether it is in Production, Idle, or Alert."/>
                    <Rectangle Grid.Column="0"/>

                    <TextBlock Grid.Column="1" Text="Device Description"/>
                    <Rectangle Grid.Column="1"/>

                    <TextBlock Grid.Column="2" Text="Device ID"/>
                    <Rectangle Grid.Column="2"/>

                    <TextBlock Grid.Column="3" Text="Production Status"/>
                    <Rectangle Grid.Column="3"/>

                    <TextBlock Grid.Column="4" Text="Power On Time">
                        <TextBlock.ToolTip>
                            Hours that the device has been Powered On
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Rectangle Grid.Column="4"/>

                    <TextBlock Grid.Column="5" Text="Program Run Time">
                        <TextBlock.ToolTip>
                            Hours that the device has been Running a Program
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Rectangle Grid.Column="5"/>

                    <TextBlock Grid.Column="6" Text="Cutting Time">
                        <TextBlock.ToolTip>
                            Hours that the device has been Cutting Material
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Rectangle Grid.Column="6"/>

                    <TextBlock Grid.Column="7" Text="Spindle Run Time">
                        <TextBlock.ToolTip>
                            Hours that the device's Spindle has been running
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Rectangle Grid.Column="7"/>

                    <TextBlock Grid.Column="8" Text="Part Count"/>
                    <Rectangle Grid.Column="8"/>

                </Grid>

            </Border>

            <!--Gloss Overlay-->
            <Border IsHitTestVisible="False">

                <Grid IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>

                    <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10ffffff" Offset="0"/>
                                <GradientStop Color="#20ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Row="1" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#00ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>

            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both" LayoutUpdated="ScrollViewer_LayoutUpdated">

                <!--Rows-->
                <ItemsControl ItemsSource="{Binding Rows}" Background="{StaticResource Window_Background}"/>

            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
