TrakHound-Overview/Plugins/OEE/Values/Performance/View.xaml

<UserControl x:Class="TH_DeviceCompare_OEE.Values.Performance.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             >

    <Grid x:Name="root">

        <ui:MeterDisplay Value="{Binding Value}" >
            <ui:MeterDisplay.Style>
                <Style TargetType="ui:MeterDisplay">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}" />
                    <Setter Property="ActiveLevelBrush" Value="{StaticResource Accent_Normal}"/>
                    <Setter Property="InactiveLevelBrush" Value="{StaticResource Accent_Hover}"/>
                    <Setter Property="Maximum" Value="1"/>
                    <Setter Property="ValueFormat" Value="P0"/>
                    <Setter Property="Padding" Value="10,0"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusRed}"/>
                            <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusRed_Hover}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusOrange}"/>
                            <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusOrange_Hover}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusGreen}"/>
                            <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusGreen_Hover}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:MeterDisplay.Style>
        </ui:MeterDisplay>

    </Grid>
    
</UserControl>
