TrakHound-Dashboard/Controls/PageManager.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Dashboard.Controls.PageManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             Loaded="pagemanager_Loaded"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Border x:Name="root">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Pages.Count}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both">

                    <ItemsControl ItemsSource="{Binding Pages}" Margin="0,40">
                        <ItemsControl.Resources>
                            <Style TargetType="ui:ListButton" BasedOn="{StaticResource ListButton_PageList}">
                                <Setter Property="MinWidth" Value="150"/>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>

                </ScrollViewer>

            </Border>

            <Border Grid.Column="1" BorderBrush="{StaticResource Accent_Dark}" BorderThickness="1">

                <Grid Background="{StaticResource Window_Background}" >

                    <Grid Margin="40,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0,10">

                                <!--Image-->
                                <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="30" VerticalAlignment="Center" Margin="0,0,20,0">
                                    <Grid.Resources>
                                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="{Binding PageContent.Image}" />
                                    </Grid.Resources>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                            <Setter Property="Background" Value="{StaticResource Foreground_Normal}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PageContent.Image}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>

                                <!--Title-->
                                <TextBlock Text="{Binding PageContent.Title}" Foreground="{StaticResource Foreground_Normal}" FontSize="30" VerticalAlignment="Center"/>

                            </StackPanel>

                            <Rectangle Grid.Row="1" Fill="{StaticResource Shade_Normal}" Height="0.5" Margin="0,5"/>

                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="auto" PanningMode="Both">

                            <ContentControl Content="{Binding PageContent}" HorizontalAlignment="Left" Margin="0,0,0,50"/>

                        </ScrollViewer>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Border>
    
</UserControl>
