Plugins/Server/Configuration Pages/TH_GeneratedData_Config/SnapshotData/Controls/SnapshotItem.xaml

<UserControl x:Class="TH_GeneratedData_Config.SnapshotData.Controls.SnapshotItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_GeneratedData_Config.SnapshotData.Controls"
             xmlns:snapshots="clr-namespace:TH_GeneratedData.SnapshotData;assembly=TH_GeneratedData"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >

    <UserControl.Resources>

        <Style TargetType="th_wpf:Button">
            <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border x:Name="root" CornerRadius="2" Background="#00000000">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="#0080ff"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                <!--Name-->
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Name" FontSize="8pt" Foreground="#888" Margin="10,0" VerticalAlignment="Center"/>

                    <th_wpf:TextBox Text="{Binding NameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="name_TXT_TextChanged" Background="White" Padding="10,2" Margin="0,5" MinWidth="200"/>

                </StackPanel>

                <!--Type-->
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                    <TextBlock Text="Type" FontSize="8pt" Foreground="#888" Margin="10,0" VerticalAlignment="Center"/>

                    <ComboBox Width="150" SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Type_SelectionChanged" Height="30" VerticalAlignment="Center">
                        <ComboBox.Items>
                            <sys:String>Collected</sys:String>
                            <sys:String>Generated</sys:String>
                            <sys:String>Variable</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                    <!--<ComboBox Width="150" ItemsSource="{Binding TypeItems}" SelectedItem="{Binding SelectedType}" SelectionChanged="Type_SelectionChanged" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>-->

                </StackPanel>

                <!--Data Link-->
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                    <TextBlock Text="Data Link" FontSize="8pt" Foreground="#888" Margin="10,0" VerticalAlignment="Center"/>

                    <ComboBox x:Name="collectedlink_COMBO" MinWidth="200" Padding="20,0" SelectionChanged="Link_SelectionChanged" TextBoxBase.TextChanged="Link_COMBO_TextChanged">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="ItemsSource" Value="{x:Null}"/>
                                <Setter Property="SelectedValue" Value="{Binding SelectedLink}"/>
                                <Setter Property="IsEditable" Value="True"/>
                                <Setter Property="Height" Value="30"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedType}" Value="Generated">
                                        <Setter Property="ItemsSource" Value="{Binding ParentPage.GeneratedEventItems}"/>
                                        <Setter Property="DisplayMemberPath" Value="Name"/>
                                        <Setter Property="SelectedValuePath" Value="Id"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedType}" Value="Collected">
                                        <Setter Property="ItemsSource" Value="{Binding ParentPage.CollectedItems}"/>
                                        <Setter Property="DisplayMemberPath" Value="Display"/>
                                        <Setter Property="SelectedValuePath" Value="Id"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>


                    <!--Variable-->
                    <!--<Grid Margin="0" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedType}" Value="variable">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Border BorderThickness="1" CornerRadius="1" Margin="0,10" Background="White">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#aaa"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=variable_TXT}" Value="true">
                                            <Setter Property="BorderBrush" Value="#0080ff"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=variable_TXT}" Value="true">
                                            <Setter Property="BorderBrush" Value="#0080ff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid Margin="10,0">

                                --><!--User Input--><!--
                                <TextBox x:Name="variable_TXT" Text="{Binding SelectedVariableLink}" TextChanged="variable_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="14" Foreground="#333" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                            </Grid>

                        </Border>

                    </Grid>-->

                    <!--Collected-->
                    <!--<Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedType}" Value="collected">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <ComboBox x:Name="collectedlink_COMBO" MinWidth="200" Padding="20,0" DataContext="{Binding ParentPage}" ItemsSource="{Binding CollectedItems}" IsSynchronizedWithCurrentItem="False" TextBoxBase.TextChanged="ComboBox_TextChanged" IsEditable="True" SelectionChanged="Link_SelectionChanged" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Cursor="Hand"/>

                    </Grid>-->

                    <!--Generated-->
                    <!--<Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedType}" Value="generated">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <ComboBox x:Name="generatedlink_COMBO" MinWidth="200" Padding="20,0" DataContext="{Binding ParentPage}" ItemsSource="{Binding GeneratedEvents}" TextBoxBase.TextChanged="ComboBox_TextChanged" IsEditable="True" SelectionChanged="Link_SelectionChanged" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Cursor="Hand"/>

                    </Grid>-->

                    <!--<th_wpf:Button Margin="5" Cursor="Hand" ToolTip="Refresh Data Link List" Image="/TH_GeneratedData_Config;component/Resources/Refresh_01.png" Clicked="Refresh_Clicked" />-->

                </StackPanel>

            </StackPanel>

            <!--Remove Button-->
            <th_wpf:Button Grid.Column="1" Image="/TH_GeneratedData_Config;component/Resources/X_01.png" Cursor="Hand" Margin="10" Clicked="Removed_Clicked"/>

        </Grid>

    </Border>

</UserControl>
