TrakHound-Overview/Controls/DeviceDisplay/Header.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Overview.Controls.DeviceDisplay.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             
             xmlns:local="clr-namespace:TrakHound_Overview.Controls.DeviceDisplay"       
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             Width="200"   
             
             mc:Ignorable="d"           
             >

    <Border x:Name="root" CornerRadius="3" Margin="2" Height="300">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#22000000"/>
                <Style.Triggers>

                    <DataTrigger Binding="{Binding Connected}" Value="false">
                        <Setter Property="Background" Value="#22000000"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                        <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                        <Setter Property="Background" Value="{StaticResource StatusYellow}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                        <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Border.Style>


        <Grid PreviewMouseDown="Control_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <!--Background Images/Info-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Last Updated Timestamp-->
                <TextBlock Grid.Row="0" Foreground="#66000000" FontSize="8pt" Margin="5,2" HorizontalAlignment="Right">
                    <Run Text="Last Updated : "/>
                    <Run Text="{Binding LastUpdatedTimestamp}"/>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--Device Logo and Status Indicator-->
                <Grid Grid.Row="1" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Status Indicator-->
                    <Grid Margin="0,0,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="0"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Small}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>

                                    <Trigger Property="Opacity" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--Not Connected Indicator-->
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
                            <Rectangle.Resources>
                                <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Overview;component/Resources/Power_01.png"  />
                            </Rectangle.Resources>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="OpacityMask" Value="{StaticResource IMG}"/>
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected}" Value="false">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1.0" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1.0" To="0" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <!--Alert Indicator-->
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
                            <Rectangle.Resources>
                                <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Overview;component/Resources/Warning_01.png"  />
                            </Rectangle.Resources>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="OpacityMask" Value="{StaticResource IMG}"/>
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Connected}" Value="true"/>
                                                <Condition Binding="{Binding DeviceStatus}" Value="Alert"/>
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1.0" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                            <MultiDataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1.0" To="0" >
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.ExitActions>

                                        </MultiDataTrigger>

                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                    </Grid>

                    <!--Device Logo-->
                    <Image Grid.Column="1" Source="{Binding Manufacturer_Logo}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="160">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="MinHeight" Value="40"/>
                                <Setter Property="MaxHeight" Value="40"/>
                                <Setter Property="Opacity" Value="1.0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Manufacturer_Logo}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <Trigger Property="Opacity" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Grid>
                
                <!--Device Image-->
                <Image Grid.Row="2" Source="{Binding Device_Image}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" >
                    <Image.Effect>
                        <DropShadowEffect Direction="225" Color="#66000000" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                    </Image.Effect>
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,200,300"/>
                    </Image.Clip>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="0.0"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                            <Setter Property="MaxWidth" Value="275"/>
                            <Setter Property="MaxHeight" Value="275"/>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Large}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0" To="0.6" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0.6" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>

            <!--Status Indicator-->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Large}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <Trigger Property="Opacity" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!--Not Connected Indicator-->
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
                    <Rectangle.Resources>
                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Overview;component/Resources/Power_01_200px.png"  />
                    </Rectangle.Resources>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="OpacityMask" Value="{StaticResource IMG}"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="false">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="0.8" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0.8" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

                <!--Alert Indicator-->
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
                    <Rectangle.Resources>
                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Overview;component/Resources/Warning_01_200px.png"  />
                    </Rectangle.Resources>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Height" Value="110"/>
                            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="OpacityMask" Value="{StaticResource IMG}"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Connected}" Value="true"/>
                                        <Condition Binding="{Binding DeviceStatus}" Value="Alert"/>
                                    </MultiDataTrigger.Conditions>

                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="0.8" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0.8" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>

                                </MultiDataTrigger>

                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </Grid>

            <Grid>
                
                <!--
                
                ViewType = HeaderViewType.Minimized
                ######
                Timestamp        (Row 0) Height = 0
                Device Logo      (Row 1) Height = 0
                Status Indicator (Row 2) Height = 0
                Description      (Row 3) Height = *
                //Device Info      (Row 4) Height = 0
                Break Indicator  (Row 5) Height = 0
                
                ViewType = HeaderViewType.Small
                ######
                Timestamp        (Row 0) Height = auto
                Device Logo      (Row 1) Height = 0
                Status Indicator (Row 2) Height = 0
                Description      (Row 3) Height = *
                //Device Info      (Row 4) Height = *
                Break Indicator  (Row 5) Height = auto
                
                ViewType = HeaderViewType.Large
                ######
                Timestamp        (Row 0) Height = auto
                Device Logo      (Row 1) Height = auto
                Status Indicator (Row 2) Height = *
                Description      (Row 3) Height = auto
                //Device Info      (Row 4) Height = auto
                Break Indicator  (Row 5) Height = auto
                
                -->
                
                <Grid.RowDefinitions>

                    <!--Updated Timestamp-->
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                        <Setter Property="Height" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>

                    <!--Device Logo-->
                    <RowDefinition >
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Large}">
                                        <Setter Property="Height" Value="auto"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>

                    <!--Status Indicator-->
                    <RowDefinition >
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Large}">
                                        <Setter Property="Height" Value="*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>

                    <!--Description-->
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                        <Setter Property="Height" Value="*"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Small}">
                                        <Setter Property="Height" Value="*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>

                    <!--Device Info-->
                    <!--<RowDefinition >
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                        <Setter Property="Height" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Small}">
                                        <Setter Property="Height" Value="*"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>-->

                    <!--Break Indicator-->
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="auto"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                        <Setter Property="Height" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>

                </Grid.RowDefinitions>

                <!--Device Info-->
                <Border Grid.Row="3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Background" Value="#88000000"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0,0,20,0"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,2"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <!--Device ID-->
                        <Viewbox MaxHeight="20" Margin="10,2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Viewbox.Style>
                                <Style TargetType="Viewbox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeviceDescription.Device_ID}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DeviceDescription.Device_ID}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>

                            <TextBlock Text="{Binding DeviceDescription.Device_ID}" TextAlignment="Right" Foreground="#fff"/>

                        </Viewbox>

                        <!--Device Description-->
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Text" Value="{Binding DeviceDescription.Description}"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                            <Setter Property="Text" Value="{Binding ShortDescriptionText}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--Manufacturer & Model-->
                        <Viewbox MaxHeight="20">
                            
                            <TextBlock FontSize="12" Foreground="#fff" HorizontalAlignment="Left">
                                <Run Text="{Binding DeviceDescription.Manufacturer}"/>
                                <Run Text="{Binding DeviceDescription.Model}"/>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Viewbox>

                        <!--Serial Number-->
                        <TextBlock Text="{Binding DeviceDescription.Serial}" FontSize="10" Foreground="#fff" HorizontalAlignment="Center">
                            <!--<TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>-->
                        </TextBlock>

                    </StackPanel>

                </Border>

                <!--Scheduled DownTime-->
                <Border Grid.Row="4">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewType}" Value="{x:Static local:HeaderViewType.Minimized}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border Background="#66000000" CornerRadius="0,0,3,3" Margin="1">
                        <Border.RenderTransform>
                            <TranslateTransform Y="41"/>
                        </Border.RenderTransform>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Height" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScheduledDowntime}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.75" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="41" To="0" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.75" Storyboard.TargetProperty="Height" From="0" To="40" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="0" To="41" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.75" Storyboard.TargetProperty="Height" From="40" To="0" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel>

                            <!--Seperator-->
                            <Rectangle Fill="#66ffffff" Height="1" />

                            <!--Downtime Display-->
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Scheduled DownTime Icon-->
                                <Grid Margin="5" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <Grid.Resources>
                                        <ImageBrush x:Key="IMG" ice:Freeze="True" Stretch="Uniform" ImageSource="/TrakHound-Overview;component/Resources/ScheduledDownTime_01.png"  />
                                    </Grid.Resources>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                            <Setter Property="Background" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                        </Style>
                                    </Grid.Style>
                                </Grid>

                                <!--Title-->
                                <TextBlock Grid.Column="1" FontSize="8pt" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Foreground_Opposite_Normal}">
                                <Run Text="Scheduled"/>
                                <LineBreak/>
                                <Run Text="Downtime"/>
                                </TextBlock>

                                <StackPanel Grid.Column="2" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">

                                    <!--Downtime Text-->
                                    <TextBlock Text="{Binding ScheduledDowntime_Text}" FontSize="10pt" HorizontalAlignment="Left" Foreground="{StaticResource Foreground_Opposite_Normal}" />

                                    <!--Downtime Times-->
                                    <Viewbox>
                                        <TextBlock Text="{Binding ScheduledDowntime_Times}" FontSize="8pt" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource Foreground_Opposite_Light}" />
                                    </Viewbox>

                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Border>

                </Border>

            </Grid>

            <!--Gloss Effect-->
            <Border BorderBrush="#33ffffff" BorderThickness="1" CornerRadius="3" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="2" IsHitTestVisible="False">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#33ffffff" Offset="0" />
                                    <GradientStop Color="#00ffffff" Offset="1.0" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="3,3,100,100">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00ffffff" Offset="0.2"/>
                                <GradientStop Color="#44ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Grid.Row="1" CornerRadius="0,0,3,3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00ffffff" Offset="0"/>
                                <GradientStop Color="#33000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Grid.RowSpan="2" CornerRadius="3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#22000000" Offset="0"/>
                                <GradientStop Color="#10ffffff" Offset="0.4"/>
                                <GradientStop Color="#10ffffff" Offset="0.6"/>
                                <GradientStop Color="#22000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </Grid>

            </Border>

        </Grid>

    </Border>

</UserControl>
