Server/Plugins/TH_GeneratedData/GeneratedEvents/ConfigurationPage/Controls/Value.xaml

<UserControl x:Class="TH_GeneratedData.GeneratedEvents.ConfigurationPage.Controls.Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TH_GeneratedData.GeneratedEvents.ConfigurationPage.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             FocusManager.IsFocusScope="False"
             
             mc:Ignorable="d" 
             d:DesignWidth="600">

    <Border CornerRadius="2" BorderBrush="#ccc" BorderThickness="0,0,0,1" FocusManager.IsFocusScope="False">

        <Grid Margin="0,10" FocusManager.IsFocusScope="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Value Header-->
            <Border Grid.Row="1" CornerRadius="2" Background="#0080ff" MinWidth="200" FocusManager.IsFocusScope="False">

                <Grid FocusManager.IsFocusScope="False">

                    <StackPanel Margin="20,10" VerticalAlignment="Center" FocusManager.IsFocusScope="False">

                        <!--Value Name-->
                        <StackPanel>

                            <TextBlock Text="Value" Foreground="#66ffffff" FontSize="10pt" FocusManager.IsFocusScope="False"/>

                            <Border BorderThickness="1" CornerRadius="1" Margin="0,5,0,5" MinWidth="100" FocusManager.IsFocusScope="False">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#33ffffff"/>
                                        <Setter Property="Background" Value="#00000000"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=valuename_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0060ff"/>
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0" FocusManager.IsFocusScope="False">

                                    <!--User Input-->
                                    <TextBox x:Name="valuename_TXT" Text="{Binding ValueName}" TextChanged="ValueName_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="14pt" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Foreground" Value="#fff"/>
                                                <Setter Property="TextAlignment" Value="Left"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFocused, ElementName=valuename_TXT}" Value="true">
                                                        <Setter Property="Foreground" Value="#333"/>
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                </Grid>

                            </Border>

                        </StackPanel>

                    </StackPanel>

                    <!--Remove Button-->
                    <th_wpf:Button Image="/TH_GeneratedData;component/Resources/X_01.png" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Clicked="Remove_Clicked" FocusManager.IsFocusScope="False">
                        <th_wpf:Button.Style>
                            <Style TargetType="th_wpf:Button">
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Shade_Light}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </th_wpf:Button.Style>
                    </th_wpf:Button>

                </Grid>

            </Border>

            <TextBlock Grid.Column="0" Text="Value" FontSize="8pt" Foreground="#aaa" Margin="10,5" FocusManager.IsFocusScope="False"/>

            <TextBlock Grid.Column="1" Text="Triggers" FontSize="8pt" Foreground="#aaa" Margin="20,5" FocusManager.IsFocusScope="False"/>

            <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FocusManager.IsFocusScope="False">

                <!--Values-->
                <ItemsControl ItemsSource="{Binding Triggers}" FocusManager.IsFocusScope="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Resources>
                        <Style TargetType="controls:Trigger">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>

                <!--Add Button-->
                <th_wpf:Button Image="/TH_GeneratedData;component/Resources/Add_01.png" Text="Add Trigger" ImageTextPadding="10" VerticalAlignment="Center" Height="35" Margin="20,5" Clicked="AddTrigger_Clicked" FocusManager.IsFocusScope="False">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </WrapPanel>

        </Grid>

    </Border>

</UserControl>
