Server/Plugins/TH_MTConnect/Plugin/ConfigurationPage/Page.xaml

<UserControl x:Class="TH_MTConnect.Plugin.ConfigurationPage.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TH_MTConnect.Plugin.ConfigurationPage.Controls"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title and Image-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

            <!--Image-->
            <Grid Height="30" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" VerticalAlignment="Center">
                <Grid.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/MTConnect_01.png" />
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Background" Value="{StaticResource Foreground_Normal}"/>
                    </Style>
                </Grid.Style>
            </Grid>

            <TextBlock Text="Agent" FontSize="20pt" Foreground="{StaticResource Foreground_Normal}" Margin="10,0,0,0" VerticalAlignment="Center"/>

            <TextBlock Text="Configure the MTConnect® Agent Communication." FontSize="10pt" Foreground="{StaticResource Foreground_Light}" Margin="20,5" VerticalAlignment="Center"/>

        </StackPanel>

        <Rectangle Grid.Row="1" Height="1" Fill="{StaticResource Shade_Normal}" Margin="0,15,0,0"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Configuration-->
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <StackPanel.Resources>
                        <Style TargetType="th_wpf:TextBox">
                            <Setter Property="Margin" Value="0,0,0,20"/>
                        </Style>
                    </StackPanel.Resources>

                    <!--IP Address-->
                    <th_wpf:TextBox Text="{Binding Address, Mode=TwoWay}" Title="IP Address" Example="127.0.0.1 or 'agent.mtconnect.org'" TextChanged="TXT_TextChanged">
                        <th_wpf:TextBox.HelpText>
                            Enter the IP address or URL of the MTConnect Agent.
                        </th_wpf:TextBox.HelpText>
                    </th_wpf:TextBox>

                    <!--Port-->
                    <th_wpf:TextBox Text="{Binding Port, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Title="Port" Example="5000" TextChanged="TXT_TextChanged">
                        <th_wpf:TextBox.HelpText>
                            Enter the Port of the MTConnect Agent. If the Agent is a URL (ex. www.agent.mtconnect.org) the Port will be 80.
                        If the Port value is left blank the Port will default to 80. 
                        If the Port is not known, click the 'Test Connection' button and the standard MTConnect ports will be tested and found.
                        </th_wpf:TextBox.HelpText>
                    </th_wpf:TextBox>

                    <!--Device Name-->
                    <th_wpf:TextBox Text="{Binding DeviceName, Mode=TwoWay}" Title="Device Name" Example="VMC-3Axis" TextChanged="TXT_TextChanged">
                        <th_wpf:TextBox.HelpText>
                            Enter the Device Name from the MTConnect Agent to collect data from. This can be found in the Agent's Probe XML file.
                        If the Device Name is not known, click the 'Test Connection' button and select it from the list.
                        </th_wpf:TextBox.HelpText>
                    </th_wpf:TextBox>

                    <!--Heartbeat-->
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseTrakHoundCloud}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Heartbeat Interval" Foreground="{StaticResource Foreground_Normal}" Margin="0,0,10,0" FontSize="12pt" VerticalAlignment="Center"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Current Heartbeat Interval" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Select the interval to run a Current request and Sample request from the Agent at. Use the default value unless there are issues with network traffic.
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="{StaticResource Accent_Normal}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" Value="{StaticResource Accent_Light}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Slider Grid.Column="1" Value="{Binding Heartbeat}" Margin="10,10,10,0"
                                LargeChange="1000"
                                Maximum="60000"
                                Minimum="1000"
                                TickFrequency="2000"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="true"
                                Height="30"
                                ValueChanged="CurrentSlider_ValueChanged"
                                VerticalAlignment="Center"
                                />

                            <Border  BorderThickness="1" CornerRadius="1" Margin="0,5,10,0" Background="{StaticResource Window_Background}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource Shade_Normal}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" Value="{StaticResource Accent_Normal}"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=heartbeat_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="{StaticResource Accent_Normal}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--Instructions-->
                                    <TextBlock Text="{Binding Heartbeat_TimeSpan}" FontSize="12pt" Foreground="{StaticResource Foreground_Normal}" VerticalAlignment="Center" Margin="2,0" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=heartbeat_TXT}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <!--User Input-->
                                    <TextBox x:Name="heartbeat_TXT" LostFocus="heartbeat_TXT_LostFocus" TextChanged="heartbeat_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="{StaticResource Foreground_Normal}" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                    </StackPanel>

                    <!--Proxy Settings-->
                    <th_wpf:CollapseButton x:Name="ProxySettings" Text="Proxy Settings" Margin="0,40,0,0">
                        <th_wpf:CollapseButton.PageContent>

                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="th_wpf:TextBox">
                                        <Setter Property="Margin" Value="0,0,0,20"/>
                                    </Style>
                                </StackPanel.Resources>

                                <!--Proxy Address-->
                                <th_wpf:TextBox Text="{Binding ProxyAddress, Mode=TwoWay}" Title="Proxy Address" Example="192.168.1.1 or proxy.company.com" TextChanged="TXT_TextChanged">
                                    <th_wpf:TextBox.HelpText>
                                        Enter the IP Address for the Proxy Server
                                    </th_wpf:TextBox.HelpText>
                                </th_wpf:TextBox>

                                <!--Proxy Number-->
                                <th_wpf:TextBox Text="{Binding ProxyPort, Mode=TwoWay}" Title="Proxy Port" Example="5555" TextChanged="TXT_TextChanged">
                                    <th_wpf:TextBox.HelpText>
                                        Enter the Port for the Proxy Server
                                    </th_wpf:TextBox.HelpText>
                                </th_wpf:TextBox>

                            </StackPanel>

                        </th_wpf:CollapseButton.PageContent>
                    </th_wpf:CollapseButton>

                    <!--Agent Info-->
                    <th_wpf:CollapseButton x:Name="AgentInfo" Text="Agent Info" IsExpanded="True" Margin="0,20,0,0">
                        <th_wpf:CollapseButton.PageContent>

                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0,0,0,20"/>
                                    </Style>
                                </StackPanel.Resources>

                                <!--Instance ID-->
                                <TextBlock>
                                <Run Text="Instance ID"/>
                                <Run Text=":"/>
                                <Run Text="{Binding InstanceId}"/>
                                </TextBlock>

                                <!--Sender-->
                                <TextBlock>
                                <Run Text="Sender"/>
                                <Run Text=":"/>
                                <Run Text="{Binding Sender}"/>
                                </TextBlock>

                                <!--Version-->
                                <TextBlock>
                                <Run Text="Version"/>
                                <Run Text=":"/>
                                <Run Text="{Binding Version}"/>
                                </TextBlock>

                                <!--Buffer Size-->
                                <TextBlock>
                                <Run Text="Buffer Size"/>
                                <Run Text=":"/>
                                <Run Text="{Binding BufferSize}"/>
                                </TextBlock>

                                <!--Asset Buffer Size-->
                                <TextBlock>
                                <Run Text="Asset Buffer Size"/>
                                <Run Text=":"/>
                                <Run Text="{Binding AssetBufferSize}"/>
                                </TextBlock>

                                <!--Asset Count-->
                                <TextBlock>
                                <Run Text="Asset Count"/>
                                <Run Text=":"/>
                                <Run Text="{Binding AssetCount}"/>
                                </TextBlock>

                                <!--Device Count-->
                                <TextBlock>
                                <Run Text="Device Count"/>
                                <Run Text=":"/>
                                <Run Text="{Binding DeviceCount}"/>
                                </TextBlock>

                            </StackPanel>

                        </th_wpf:CollapseButton.PageContent>
                    </th_wpf:CollapseButton>

                </StackPanel>

                <!--Connection Test-->
                <Grid Grid.Column="1" Width="400" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Buttton-->
                    <th_wpf:Button Text="Test Connection" Clicked="TestConnection_Clicked" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <th_wpf:Button.Style>
                            <Style TargetType="th_wpf:Button">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Padding" Value="10,5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Loading}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </th_wpf:Button.Style>
                    </th_wpf:Button>

                    <StackPanel Grid.Row="1">

                        <!--Device List-->
                        <ItemsControl ItemsSource="{Binding MTCDeviceList}" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <!--Message List-->
                        <ItemsControl ItemsSource="{Binding MessageList}" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    </StackPanel>

                    <!--Loading Animation-->
                    <Grid Grid.RowSpan="2">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="0.0"/>
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectionTestLoading}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Height" From="0" To="180" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Width" From="0" To="305" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0" BeginTime="00:00:0.15">
                                                        <DiscreteDoubleKeyFrame Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0" BeginTime="00:00:0.15">
                                                        <DiscreteDoubleKeyFrame Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Accent_Normal}" />

                    </Grid>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>
