Device Manager/MainWindow.xaml

<Window x:Class="Device_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device_Manager"
        
        xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
        xmlns:devicemanager="clr-namespace:TH_DeviceManager;assembly=TH_DeviceManager"
        xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
        
        mc:Ignorable="d"
        Title="Device Manager" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Resources/TrakHound.ico">
    
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Page List-->
        <Border Grid.Column="0" BorderBrush="{StaticResource Accent_Dark}" BorderThickness="0,0,1,0" Background="{StaticResource Window_Background_Accent_Gradient}">

            <ScrollViewer VerticalScrollBarVisibility="auto" >

                <ItemsControl ItemsSource="{Binding Pages}" Margin="0,45">
                    <ItemsControl.Resources>
                        <Style TargetType="th_wpf:ListButton">
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="MinWidth" Value="150"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                            </Style.Triggers>
                            <!--<Setter Property="Foreground" Value="{StaticResource Foreground_Normal_Opposite}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="MinWidth" Value="150"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                </Trigger>
                            </Style.Triggers>-->
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>

            </ScrollViewer>

        </Border>
        
        <!--Page Content-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="auto" >

            <ContentControl Content="{Binding PageContent}"/>

        </ScrollViewer>

        <!--Loading Animation-->
        <Grid Grid.Column="1" Background="{StaticResource Window_Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoggingIn}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Foreground="{StaticResource Accent_Normal}" />

                <TextBlock Text="Logging in.." Foreground="{StaticResource Accent_Normal}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="14pt"/>

            </StackPanel>

        </Grid>

    </Grid>
    
</Window>
