Client/TrakHound-Client/Pages/Options/General/Page.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Pages.Options.General.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="Device Update Interval" FontSize="12pt" Foreground="{StaticResource Foreground_Dark}"/>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal">

            <Slider Value="{Binding DeviceUpdateInterval}" Margin="20,0"
                    LargeChange="1000"
                    Maximum="60000"
                    Minimum="1000"
                    TickFrequency="2000"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="true"
                    Width="200"
                    ValueChanged="Slider_ValueChanged"
                    />

            <TextBlock Text="{Binding DeviceUpdateInterval_TimeSpan}" FontSize="12pt" Foreground="#333"/>

        </StackPanel>
        
        
        
        <!--<TextBlock Text="Startup" FontSize="20" Foreground="{StaticResource DarkText}" />-->
            
    </Grid>
</UserControl>
