TrakHound-Dashboard/Pages/Dashboard/OeeHourTimeline/OeeStatusTimeline.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Dashboard.OeeHourTimeline.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Dashboard.OeeHourTimeline"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">

    <Grid x:Name="root" >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Headers-->
            <Border BorderBrush="{StaticResource Border}" BorderThickness="0,0,0,1">

                <Grid Background="{StaticResource Background_Alternate}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource Text_Alternate}"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Fill" Value="{StaticResource Border_Alternate}"/>
                            <Setter Property="Width" Value="1"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="0" Text="S" ToolTip="Displays the Device's current status whether it is in Production, Idle, or Alert."/>
                    <Rectangle Grid.Column="0"/>

                    <TextBlock Grid.Column="1" Text="Device Description"/>
                    <Rectangle Grid.Column="1"/>

                    <TextBlock Grid.Column="2" Text="Device ID"/>
                    <Rectangle Grid.Column="2"/>

                    <UniformGrid Grid.Column="3" Columns="24">

                        <Grid>
                            <TextBlock Text="12 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="1 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="2 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="3 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="4 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="5 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="6 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="7 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="8 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="9 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="10 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="11 AM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="12 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="1 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="2 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="3 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="4 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="5 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="6 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="7 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="8 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="9 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="10 PM"/>
                            <Rectangle/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="11 PM"/>
                            <Rectangle/>
                        </Grid>

                    </UniformGrid>

                </Grid>

            </Border>

            <!--Gloss Overlay-->
            <Border IsHitTestVisible="False">

                <Grid IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>

                    <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10ffffff" Offset="0"/>
                                <GradientStop Color="#20ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Row="1" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#00ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>

            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" PanningMode="Both">

                <!--Rows-->
                <ItemsControl ItemsSource="{Binding Rows}" Background="{StaticResource Window_Background}"/>

            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
