Client/TrakHound-Client/Menus/MenuItem.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Menus.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             
             Height="75"
             Width="75"         
             >

    <Grid x:Name="root" PreviewMouseDown="root_PreviewMouseDown" Cursor="Hand" Background="Transparent">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Image-->
            <Rectangle Width="30" Height="30" Margin="0,0,0,5" HorizontalAlignment="Center">
                <Rectangle.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="{Binding Image}" />
                </Rectangle.Resources>

                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Fill" Value="{Binding Foreground}"/>
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=root}" Value="true">
                                <Setter Property="Fill" Value="{StaticResource Accent_Normal}"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <!--Text-->
            <TextBlock Grid.Row="1" Text="{Binding Text}" FontSize="8pt" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="3,2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding Foreground}"/>
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=root}" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
        </Grid>

    </Grid>
    
</UserControl>
