TrakHound-Dashboard/Pages/Dashboard/OeeHourTimeline/Controls/Segment.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Dashboard.OeeHourTimeline.Controls.Segment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Dashboard.OeeHourTimeline.Controls"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="75">

    <Border x:Name="root" BorderBrush="{StaticResource Border}" BorderThickness="0,0,1,0">

        <Grid>

            <Rectangle>
                <Rectangle.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Time-->
                        <TextBlock FontWeight="Bold" Foreground="{StaticResource Text}" Margin="5">
                        <Run Text="{Binding HourData.StartTime}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding HourData.EndTime}"/>
                        </TextBlock>
                        
                    </Grid>
                </Rectangle.ToolTip>

                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"/>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding HourData.Status}" Value="2">
                                <Setter Property="Fill" Value="{StaticResource StatusGreen}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HourData.Status}" Value="1">
                                <Setter Property="Fill" Value="{StaticResource StatusOrange}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HourData.Status}" Value="0">
                                <Setter Property="Fill" Value="{StaticResource StatusRed}"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HourData.Status}" Value="2"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusGreen_Light}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HourData.Status}" Value="1"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusOrange_Light}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HourData.Status}" Value="0"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusRed_Light}"/>
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding HourData.Status}" Value="-1">
                                <Setter Property="Fill" Value="White"/>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>

            </Rectangle>

            <ui:NumberDisplay Value="{Binding HourData.Oee, StringFormat=P0}" ValueFormat="P0" MaxHeight="26" IsHitTestVisible="False">
                <ui:NumberDisplay.Style>
                    <Style TargetType="ui:NumberDisplay">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HourData.Status}" Value="-1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:NumberDisplay.Style>
            </ui:NumberDisplay>

            <TextBlock Text="N/A" Foreground="{StaticResource Disabled_Text}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HourData.Status}" Value="-1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
        
    </Border>
    
</UserControl>
