Client/Plugins/Controls/TH_ServerManager/Controls/DeviceItem.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_ServerManager.Controls.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_ServerManager"
             xmlns:controls="clr-namespace:TH_ServerManager.Controls"
             
             mc:Ignorable="d" 
             
             Height="110"
             Width="300"
             
             x:Name="Device_Item"
             >

    <Border CornerRadius="2" BorderThickness="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown" >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#00000000"/>
                <Setter Property="BorderBrush" Value="Red" />
                
                <Style.Triggers>

                    <DataTrigger Binding="{Binding Device_ConnectionStatus}" Value="1">
                        <Setter Property="BorderBrush" Value="Green"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding MouseOver}" Value="true">
                        <Setter Property="Background" Value="#33ffffff"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="#33000000"/>
                    </DataTrigger>

                </Style.Triggers>

            </Style>           
        </Border.Style>
        
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Drop Tables..." Click="MenuItem_DropTables_Click"/>
                <MenuItem Header="Start From Last Sequence" Click="MenuItem_StartFromLast_Click"/>
            </ContextMenu>
        </Border.ContextMenu>

        <Grid>

            <Grid HorizontalAlignment="Right">

                <Image Source="{Binding Device_ManufacturerLogo}" MaxHeight="40" MaxWidth="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>

                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Source="{Binding Device_Image}" MaxHeight="50" VerticalAlignment="Bottom" Margin="5" />

                    <Viewbox MaxHeight="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0" Opacity="0.5">

                        <TextBlock Text="{Binding Device_ID}" Foreground="White"/>

                    </Viewbox>

                </Grid>

            </Grid>

            <Grid Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Device_CompanyName}" FontSize="8pt" Foreground="White"/>

                <TextBlock Grid.Row="1" Text="{Binding Device_Description}" FontSize="10pt" Foreground="White"/>

                <TextBlock Grid.Row="2" Text="{Binding Device_Manufacturer}" FontSize="8pt" Foreground="White" />

                <TextBlock Grid.Row="3" Text="{Binding Device_Model}" FontSize="8pt" Foreground="White" />

                <Grid Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,40,0">

                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style TargetType="controls:Control_Button">
                                <Setter Property="Margin" Value="0,2,5,2"/>
                            </Style>
                        </StackPanel.Resources>

                        <controls:Control_Button Click="Start_Click" Image="/TH_ServerManager;component/Resources/Start_30px.png" />

                        <controls:Control_Button Click="Stop_Click" Image="/TH_ServerManager;component/Resources/Stop_30px.png" />
                        
                        <!--Status Texts-->
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Device_ConnectionStatus}" FontSize="8pt" Foreground="#aaffffff" />

                            <TextBlock Grid.Row="1" Text="{Binding Device_ProcessingStatus}" FontSize="6pt" Foreground="#aaffffff" TextWrapping="Wrap" />

                        </Grid>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>
           
    </Border>

</UserControl>
