Client/Plugins/Controls/TH_ServerManager/Controls/TH_TabHeader.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_ServerManager.Controls.TH_TabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                          
             x:Name="tabheader"       
             >
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Closing}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="Stop">
                                <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Width" From="200" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Height="28" MinWidth="100" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseUp="Border_MouseUp">
        <Border.RenderTransform>
            <TranslateTransform />
        </Border.RenderTransform>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource DWLightBlue}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DWLightBlue}"/>
                <Setter Property="Margin" Value="-2,-2,0,0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MouseOver}" Value="true">
                        <Setter Property="Background" Value="#33ffffff"/>
                        <Setter Property="BorderBrush" Value="#33ffffff"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="#33000000"/>
                        <Setter Property="BorderBrush" Value="#33000000"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Closing}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <!--<DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard FillBehavior="Stop">
                                    <DoubleAnimation Duration="00:00:1" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="-200" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    --><!--<DoubleAnimation Duration="00:00:1" Storyboard.TargetProperty="Width" From="200" To="0" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>--><!--
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <BeginStoryboard>
                    <Storyboard FillBehavior="Stop">
                        <DoubleAnimation Duration="00:00:1" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-200" To="0" >
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="content_image" Width="20" Margin="5,0" Fill="White">
                <Rectangle.Resources>
                    <ImageBrush x:Key="Fullscreen_IMG" ImageSource="{Binding Image}" Stretch="Uniform" />
                </Rectangle.Resources>

                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="OpacityMask" Value="{StaticResource Fullscreen_IMG}" />
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <TextBlock Grid.Column="1" Text="{Binding Text}"
                    Margin="5,0,20,0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontSize="12" FontWeight="Bold"
                    Foreground="White"
                    >
                <!--<TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#333"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MouseOver}" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>-->
            </TextBlock>

            <!--Close Button-->
            <Border Grid.Column="2" DockPanel.Dock="Right" Width="30" CornerRadius="1" MouseDown="TabItemClose_MouseDown" ToolTip="Close" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#00000000" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="{StaticResource DWVeryDarkBlue_Color}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#00000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>

                    <Rectangle Width="12" Height="1.5" RenderTransformOrigin="0.5,0.5" Fill="White">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="135"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Width="12" Height="1.5" RenderTransformOrigin="0.5,0.5" Fill="White">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                </Grid>

            </Border>

        </Grid>
        
    </Border>

</UserControl>
