Libraries/TH_ControlPanel/Pages/AddDevice/Controls/SharedItem.xaml

<UserControl x:Class="TH_DeviceManager.Pages.AddDevice.Controls.SharedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger> 
            </Style.Triggers>
            
        </Style>
        
    </UserControl.Resources>
    
    <Grid x:Name="Main_GRID">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#00000000"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#110080ff"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>           
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">

                <!--Image-->
                <Image Source="{Binding Image}" Margin="10,2" Height="30" MaxWidth="60" />

                <!--Manufacturer-->
                <TextBlock Text="{Binding Manufacturer}" FontSize="12pt" Foreground="#333" VerticalAlignment="Center"/>
                
                <StackPanel Margin="15,0" VerticalAlignment="Center">

                    <!--Model-->
                    <TextBlock Text="{Binding Model}" FontSize="8pt" Foreground="#666666" Margin="0,2"/>

                    <!--Controller-->
                    <TextBlock Text="{Binding Controller}" FontSize="8pt" Foreground="#666666" Margin="0,2"/>

                </StackPanel>

            </StackPanel>

            <!--Description-->
            <TextBlock Grid.Row="1" Text="{Binding Description}" Margin="10" FontSize="8pt" Foreground="#666666" TextWrapping="Wrap">
                <TextBlock.ToolTip>
                    <StackPanel Width="400">
                        <TextBlock Text="Description" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>

        </Grid>
        
        <!--Add Button-->
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Main_GRID}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <th_wpf:Button_01 AlternateStyle="True" Text="Add" Margin="10" Height="30" Clicked="Add_Clicked"/>
            
        </Grid>
                 
    </Grid>
    
</UserControl>
