Client/TrakHound-Client/Pages/Plugins/Installed/ListItem.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Pages.Plugins.Installed.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                          
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="root">

        <Border BorderThickness="0.5" ToolTipService.ShowDuration="10000" ToolTipService.BetweenShowDelay="500" ToolTipService.InitialShowDelay="500">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Shade_Normal}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Accent_Normal}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid MinHeight="50" MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="20,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Image-->
                    <Grid Height="50" VerticalAlignment="Top">

                        <Rectangle Height="25" Width="25" Fill="{StaticResource Foreground_Normal}" VerticalAlignment="Center">
                            <Rectangle.Resources>
                                <ImageBrush x:Key="IMG" ImageSource="{Binding Plugin.Image}" Stretch="Uniform" />
                            </Rectangle.Resources>

                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                    </Grid>


                    <!--Title and Description-->
                    <Grid Grid.Column="1" Margin="20,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Title-->
                        <TextBlock Text="{Binding Plugin.Title}" Foreground="{StaticResource Foreground_Normal}" FontSize="14pt" VerticalAlignment="Center"/>

                        <!--Description-->
                        <TextBlock Grid.Row="1" Margin="0,5" Text="{Binding Plugin.Description}" Foreground="{StaticResource Foreground_Light}" FontSize="10pt" MaxWidth="400" TextWrapping="Wrap" HorizontalAlignment="Left" />

                    </Grid>

                </Grid>

                <!--Enabled Text and Checkbox-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Enabled" VerticalAlignment="Center" Margin="5,0" FontSize="14" Foreground="{StaticResource Foreground_Normal}" />

                    <CheckBox Grid.Column="1" IsChecked="{Binding Enabled}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Height="40" Cursor="Hand"/>

                </Grid>

            </Grid>

        </Border>

        <ItemsControl ItemsSource="{Binding Subcategories}"/>

    </StackPanel>

</UserControl>
