Client/TrakHound-Client/Pages/Plugins/Installed/SubCategory.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Pages.Plugins.Installed.SubCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"                         
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="50,0,0,0" x:Name="root_GRID">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Width="1" Height="30" Fill="{StaticResource Foreground_Light}" VerticalAlignment="Top"/>
            <Rectangle Width="15" Height="1" Fill="{StaticResource Foreground_Light}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="1" Text="{Binding Text}" Foreground="{StaticResource Foreground_Light}" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>

        </Grid>

        <ItemsControl Grid.Column="1" Margin="20,0,0,0" ItemsSource="{Binding ListItems}"/>

        <!--<StackPanel x:Name="SubCategorys_STACK" Grid.Column="1" Margin="20,0,0,0"/>-->

    </Grid>
    
</UserControl>
