Server/Plugins/TH_ShiftTable/ConfigurationPage/Page.xaml

<UserControl x:Class="TH_ShiftTable.ConfigurationPage.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TH_ShiftTable.ConfigurationPage.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title and Image-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

            <!--Image-->
            <Grid Height="30" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" VerticalAlignment="Center">
                <Grid.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="{Binding Image}" />
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Background" Value="{StaticResource Foreground_Normal}"/>
                    </Style>
                </Grid.Style>
            </Grid>

            <TextBlock Text="{Binding PageName}" FontSize="20pt" Foreground="{StaticResource Foreground_Normal}" Margin="10,0,0,0" VerticalAlignment="Center"/>

        </StackPanel>

        <TextBlock Grid.Row="1" FontSize="10pt" Foreground="{StaticResource Foreground_Light}" Margin="0,10,10,20" TextWrapping="Wrap" MaxWidth="800" HorizontalAlignment="Left">
            Use this page to configure the different shifts this device is run during. 
            Add "Break Time" to each shift to designate times when data such as OEE is not calculated.
        </TextBlock>

        <StackPanel Grid.Row="2" Margin="0">

            <StackPanel Orientation="Horizontal">

                <th_wpf:Button Text="Add Shift" Height="35" HorizontalAlignment="Left" Margin="0,10" Image="/TH_GeneratedData;component/Resources/Add_01.png" Clicked="AddShift_Clicked">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                            <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="ImageTextPadding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </StackPanel>

            <Rectangle Height="1" Fill="#ccc" Margin="0,20,0,0"/>

        </StackPanel>

        <Grid Grid.Row="3">

            <ItemsControl ItemsSource="{Binding ShiftItems}" Margin="0,20">
                <ItemsControl.Resources>
                    <Style TargetType="controls:ShiftListItem">
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>

            <TextBlock FontSize="18pt" Foreground="#888" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayShifts}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                
                No shifts are configured <LineBreak/>
                Click the 'Add Shift' button above
            </TextBlock>

        </Grid>

    </Grid>

</UserControl>
