Libraries/TH_WPF/TimeLine/Segment.xaml

<UserControl x:Class="TH_WPF.TimeLine.Segment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_WPF.TimeLine"
             
             mc:Ignorable="d" 
             Height="30" Width="5">   
    
    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel>
                
                <!--Value-->
                <TextBlock Text="{Binding ValueText}" FontSize="8pt" FontWeight="Bold"/>

                <!--Duration-->
                <TextBlock FontSize="8pt">
                    <Run Text="Duration : " FontWeight="Bold"/>
                    <Run Text="{Binding Duration}"/>
                </TextBlock>

                <!--Start-->
                <TextBlock FontSize="8pt">
                    <Run Text="Start : " FontWeight="Bold"/>
                    <Run Text="{Binding StartTimeStamp}"/>
                </TextBlock>

                <!--End-->
                <TextBlock FontSize="8pt">
                    <Run Text="End : " FontWeight="Bold"/>
                    <Run Text="{Binding EndTimeStamp}"/>
                </TextBlock>

            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    
    <Grid>

        <Grid Background="{Binding Color}" />

        <!--Mouse Over Grid-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#00000000"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#66ffffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

    </Grid>
    
</UserControl>
