Client/Plugins/DeviceCompare/TH_DeviceCompare/Controls/DeviceDisplay/Cell.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.Controls.DeviceDisplay.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TH_DeviceCompare.Controls"
             
             MinHeight="50"
             >

    <Grid PreviewMouseDown="Control_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#00000000"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                        <Setter Property="Background" Value="#04000000"/>
                    </DataTrigger>
                    --><!--<DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="#08000000"/>
                    </DataTrigger>--><!--
                </Style.Triggers>
            </Style>
        </Grid.Style>-->

        <ContentControl Content="{Binding Data}"/>

        <Rectangle Grid.Row="1" Height="1" Fill="{StaticResource Shade_Normal}"/>

        <!--Gloss Effect-->
        <controls:GlossOverlay />

    </Grid>
    
</UserControl>
