Client/Plugins/DeviceCompare/TH_DeviceCompare/Controls/DeviceDisplay/Column.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.Controls.DeviceDisplay.Column"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             Width="200"
             >

    <Border PreviewMouseDown="Control_MouseDown" BorderBrush="{StaticResource Shade_Normal}" BorderThickness="0,0,1,0">
        <!--<Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#00000000"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#04000000"/>
                    </Trigger>
                    --><!--<DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="#18000000"/>
                    </DataTrigger>--><!--
                </Style.Triggers>
            </Style>
        </Border.Style>-->

        <!--Cells-->
        <ItemsControl ItemsSource="{Binding Cells}" DataContext="{Binding ParentDisplay}"/>

    </Border>  
    
</UserControl>
