Client/Plugins/DeviceCompare/TH_DeviceCompare/Controls/DeviceDisplay/Overlay.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.Controls.DeviceDisplay.Overlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600"
             Width="200">

    <Border Background="{StaticResource Window_Background}" BorderBrush="{StaticResource Shade_Normal}" BorderThickness="0,0,1,0" IsHitTestVisible="False">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Opacity" Value="0.0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Loading}" Value="true">
                        <Setter Property="Opacity" Value="1.0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ConnectionError}" Value="true">
                        <Setter Property="Opacity" Value="1.0"/>
                    </DataTrigger>
                    <Trigger Property="Opacity" Value="0.0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel VerticalAlignment="Center">

            <Grid>

                <!--Loading Animation-->
                <!--<Grid>
                    --><!--<Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0.0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Loading}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>--><!--

                    <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Accent_Normal}" />

                </Grid>-->

                <!--Connection Image-->
                <Grid>
                    <!--<Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0.0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConnectionImage}" Value="{x:Null}">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" BeginTime="00:00:00.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>-->

                    <Grid Width="35" Height="35">
                        <Grid.Resources>
                            <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="{Binding ConnectionImage}" />
                        </Grid.Resources>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                            </Style>
                        </Grid.Style>
                    </Grid>

                </Grid>

            </Grid>

            <!--Connection Status-->
            <TextBlock Text="{Binding ConnectionStatus}" Foreground="{StaticResource Accent_Normal}" FontSize="14" TextWrapping="Wrap" Margin="0,15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>

    </Border>

</UserControl>
