Client/TrakHound-Client/Controls/Developer Console/PopUp.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Controls.Developer_Console.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#66000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Height" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Shown}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Height" From="0" To="300" By="50" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Height" From="300" To="0" By="50" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!--Toolbar-->
        <Grid Grid.Row="0" MinHeight="30">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <th_wpf:Button Clicked="Minimize_ToolBarItem_Clicked" Image="/TrakHound-Client;component/Resources/Carrot_Arrow_Down_01.png" ToolTip="Hide Developer Console">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

                <TextBlock Text="Developer Console" Foreground="{StaticResource Foreground_Opposite_Normal}" VerticalAlignment="Center" FontSize="12pt" Margin="10,0"/>

            </StackPanel>

        </Grid>

        <!--Seperator-->
        <Rectangle Grid.Row="1" Height="1" Fill="#33ffffff"/>

        <!--Content-->
        <Grid Grid.Row="2">
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#66000000" Offset="0"/>
                    <GradientStop Color="#77000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>-->

            <DataGrid x:Name="dg"
                    ItemsSource="{Binding Console_Output}" 
                    Loaded="DataGrid_Loaded"
                    LoadingRow="DataGrid_LoadingRow" 
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    GridLinesVisibility="Vertical"
                    VerticalGridLinesBrush="#33ffffff"
                    VerticalScrollBarVisibility="Auto"  
                    HeadersVisibility="None"
                    IsReadOnly="True" 
                    >
                <DataGrid.Resources>

                    <!--Standard CellStyle (Centered Text)-->
                    <Style x:Key="DGC_Centered" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}"
                                            Margin="0"
                                            Padding="10,0"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="0"
                                            >
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="false">
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="BorderBrush" Value="#00000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--ConsoleText CellStyle (Left Align Text)-->
                    <Style x:Key="DGC_Left" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}"
                                            Margin="0"
                                            Padding="10,0"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="0"
                                            >
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="false">
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="BorderBrush" Value="#00000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Row}" CellStyle="{StaticResource DGC_Centered}"/>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" CellStyle="{StaticResource DGC_Centered}"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*" CellStyle="{StaticResource DGC_Left}"/>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#33000000"/>
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Border Background="{TemplateBinding Background}"
                                            Margin="0"
                                            Padding="10,0"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="0"
                                            >
                                        <ContentPresenter Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="BorderBrush" Value="#33000000" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="Foreground" Value="#fff" />
                        <Setter Property="Height" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#11ffffff"/>
                                <Setter Property="BorderBrush" Value="#00000000"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#22ffffff"/>
                                <Setter Property="BorderBrush" Value="#00000000"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

        </Grid>

        <!--Seperator-->
        <Rectangle Grid.Row="3" Height="1" Fill="#66000000"/>

    </Grid>
    
</UserControl>
