Plugins/Server/TH_GeneratedData/SnapshotData/ConfigurationPage/Page.xaml

<UserControl x:Class="TH_GeneratedData.SnapshotData.ConfigurationPage.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_GeneratedData.SnapshotData.ConfigurationPage"
             
             xmlns:snapshot="clr-namespace:TH_GeneratedData.SnapshotData"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignWidth="600">

    <UserControl.Resources>
        
        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="MinHeight" Value="45"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}"
                                Margin="0"
                                Padding="5"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                >
                            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="false">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">

            <!--Title and Image-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" FocusManager.IsFocusScope="False">

                <!--Image-->
                <Grid Height="30" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Grid.Resources>
                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_GeneratedData;component/Resources/Camera_01.png" />
                    </Grid.Resources>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                            <Setter Property="Background" Value="{StaticResource Foreground_Normal}"/>
                        </Style>
                    </Grid.Style>
                </Grid>

                <TextBlock Text="Snapshot Data" FontSize="20pt" Foreground="{StaticResource Foreground_Normal}" Margin="10,0,0,0" VerticalAlignment="Center"/>

                <!--Description-->
                <TextBlock FontSize="10pt" Foreground="#888" Margin="20,5" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                Snapshot data is a central table for current device data. 
                </TextBlock>

            </StackPanel>

            <!--Add Item-->
            <th_wpf:Button Text="Add Item" Clicked="Add_Clicked" Height="35" HorizontalAlignment="Left" Margin="0,20,0,0" Image="/TH_GeneratedData;component/Resources/Add_01.png">
                <th_wpf:Button.Style>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="ImageTextPadding" Value="10"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </th_wpf:Button.Style>
            </th_wpf:Button>

        </StackPanel>

        <Grid Grid.Row="1">

            <DataGrid x:Name="Snapshots_DG" ItemsSource="{Binding Snapshots}"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"
                HorizontalScrollBarVisibility="Auto"
                HeadersVisibility="Column"
                IsReadOnly="False"
                Validation.ErrorTemplate="{x:Null}"
                RowValidationErrorTemplate="{x:Null}"
                >
                <DataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Snapshots}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Snapshots.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>

                <DataGrid.Columns>

                    <!--Remove Button-->
                    <DataGridTemplateColumn MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <th_wpf:Button DataObject="{Binding}" Clicked="Remove_Clicked" Image="/TH_GeneratedData;component/Resources/X_01.png" >
                                    <th_wpf:Button.Style>
                                        <Style TargetType="th_wpf:Button">
                                            <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Margin" Value="1,0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </th_wpf:Button.Style>
                                </th_wpf:Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Name-->
                    <DataGridTemplateColumn Header="Name" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <th_wpf:TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Instructions="Enter name of Snapshot" TextChanged="TXT_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Type-->
                    <DataGridTemplateColumn Header="Type" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="35" SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CMBX_SelectionChanged">
                                    <snapshot:SnapshotType>Collected</snapshot:SnapshotType>
                                    <snapshot:SnapshotType>Generated</snapshot:SnapshotType>
                                    <snapshot:SnapshotType>Variable</snapshot:SnapshotType>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Link-->
                    <DataGridTemplateColumn Header="Link" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="35"
                                          SelectedValue="{Binding Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectionChanged="CMBX_SelectionChanged"
                                          >
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Setter Property="IsEditable" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static snapshot:SnapshotType.Collected}">
                                                    <Setter Property="ItemsSource" Value="{Binding CollectedItems, RelativeSource={RelativeSource AncestorType={x:Type local:Page}}}"/>
                                                    <Setter Property="SelectedValuePath" Value="Id"/>
                                                    <Setter Property="DisplayMemberPath" Value="Display"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static snapshot:SnapshotType.Generated}">
                                                    <Setter Property="ItemsSource" Value="{Binding GeneratedEventItems, RelativeSource={RelativeSource AncestorType={x:Type local:Page}}}"/>
                                                    <Setter Property="SelectedValuePath" Value="Id"/>
                                                    <Setter Property="DisplayMemberPath" Value="Name"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <!--No Items Found-->
            <TextBlock FontSize="18pt" Foreground="#888" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Snapshots.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                
                No Snapshots are configured <LineBreak/>
                Click the 'Add Item' button above
            </TextBlock>

        </Grid>

    </Grid>

</UserControl>
