Client/Plugins/Controls/TH_ServerManager/ServerManager.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_ServerManager.ServerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_ServerManager"
             xmlns:controls="clr-namespace:TH_ServerManager.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             
             x:Name="servermanager"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PageTabItem" TargetType="{x:Type controls:TH_TabItem}">

                <Setter Property="FontSize" Value="10pt"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:TH_TabItem}">
                            <ContentPresenter ContentSource="Header"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#0080ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Device_List}">
            <ItemsControl.Resources>
                <Style TargetType="controls:DeviceItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ItemsControl.Resources>
        </ItemsControl>

        <Border Grid.Column="1" Margin="20,0,0,0" >

            <TabControl x:Name="Main_TABCONTROL" Background="#0080ff" Padding="0" BorderThickness="0">

                <!--Tables-->
                <controls:TH_TabItem Title="Tables" Style="{StaticResource PageTabItem}">
                    <controls:TH_TabItem.Header>
                        <controls:TH_TabHeader Text="Tables" Clicked="TH_TabHeader_Clicked" TabParent="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TH_TabItem}}}"/>
                    </controls:TH_TabItem.Header>
                    
                    <controls:TH_Page>

                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#aa000000" Offset="0"/>
                                    <GradientStop Color="#88000000" Offset="0.4"/>
                                    <GradientStop Color="#88000000" Offset="0.6"/>
                                    <GradientStop Color="#aa000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl ItemsSource="{Binding Tables_List}"/>

                            <DataGrid Grid.Column="1" ItemsSource="{Binding Tables_DataView}"
                                      Background="{x:Null}"
                                      Margin="20,0,10,10"
                                      HeadersVisibility="Column"
                                      BorderBrush="#33000000" BorderThickness="1"
                                      IsReadOnly="True" CanUserReorderColumns="False"
                                      HorizontalGridLinesBrush="#33000000" VerticalGridLinesBrush="#33000000">
                                                                
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#33000000"/>
                                        <Setter Property="MinHeight" Value="30"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Margin="0"
                                                            Padding="10,0"
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="0"
                                                            >
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="#00000000" />
                                        <Setter Property="BorderBrush" Value="#33000000" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="MinHeight" Value="30"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#22ffffff"/>
                                                <Setter Property="BorderBrush" Value="#00000000"/>
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#33ffffff"/>
                                                <Setter Property="BorderBrush" Value="#00000000"/>
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </Trigger>
                                        </Style.Triggers>                                        
                                    </Style>
                                </DataGrid.RowStyle>
                                
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Margin="0"
                                                            Padding="10,0"
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="0"
                                                            >
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="false">
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#00000000"/>
                                                <Setter Property="BorderBrush" Value="#00000000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                            </DataGrid>

                        </Grid>

                    </controls:TH_Page>
                    
                </controls:TH_TabItem>

                <!--Console-->
                <controls:TH_TabItem Title="Console" Style="{StaticResource PageTabItem}">
                    <controls:TH_TabItem.Header>
                        <controls:TH_TabHeader Text="Console" Clicked="TH_TabHeader_Clicked" TabParent="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TH_TabItem}}}"/>
                    </controls:TH_TabItem.Header>

                    <controls:TH_Page>
                        
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#aa000000" Offset="0"/>
                                    <GradientStop Color="#88000000" Offset="0.4"/>
                                    <GradientStop Color="#88000000" Offset="0.6"/>
                                    <GradientStop Color="#aa000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <DataGrid ItemsSource="{Binding Console_Output}"
                                      Background="{x:Null}"
                                      HeadersVisibility="Column"
                                      LoadingRow="Console_DG_LoadingRow"
                                      CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                                      HorizontalGridLinesBrush="#33000000" VerticalGridLinesBrush="#33000000">
                                
                                <DataGrid.Resources>
                                    
                                    <!--Standard CellStyle (Centered Text)-->
                                    <Style x:Key="DGC_Centered" TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Margin="0"
                                                            Padding="10,0"
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="0"
                                                            >
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="false">
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#00000000"/>
                                                <Setter Property="BorderBrush" Value="#00000000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                    <!--ConsoleText CellStyle (Left Align Text)-->
                                    <Style x:Key="DGC_Left" TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Margin="0"
                                                            Padding="10,0"
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="0"
                                                            >
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="false">
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#00000000"/>
                                                <Setter Property="BorderBrush" Value="#00000000"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" Binding="{Binding Row}" CellStyle="{StaticResource DGC_Centered}"/>
                                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" CellStyle="{StaticResource DGC_Centered}"/>
                                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*" CellStyle="{StaticResource DGC_Left}"/>
                                </DataGrid.Columns>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#33000000"/>
                                        <Setter Property="MinHeight" Value="30"/>
                                        <Setter Property="Foreground" Value="#fff"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            Margin="0"
                                                            Padding="10,0"
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="0"
                                                            >
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="#00000000" />
                                        <Setter Property="BorderBrush" Value="#33000000" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="Foreground" Value="#fff" />
                                        <Setter Property="MinHeight" Value="30"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#22ffffff"/>
                                                <Setter Property="BorderBrush" Value="#00000000"/>
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#33ffffff"/>
                                                <Setter Property="BorderBrush" Value="#00000000"/>
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                            </DataGrid>
                            
                        </Grid>
                        
                    </controls:TH_Page>

                </controls:TH_TabItem>

                <!--<controls:TH_TabItem Title="Options" Style="{StaticResource PageTabItem}">
                    <controls:TH_TabItem.Header>
                        <controls:TH_TabHeader Text="Options" Clicked="TH_TabHeader_Clicked" TabParent="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TH_TabItem}}}"/>
                    </controls:TH_TabItem.Header>

                    <controls:TH_Page>

                        --><!--<controls:TH_Page.PageContent>-->

                            <!--<Grid>
                                <Grid.Resources>

                                    <ResourceDictionary>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="12pt"/>
                                            <Setter Property="Margin" Value="0,0,20,10"/>
                                        </Style>

                                        <Style TargetType="CheckBox">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                        </Style>

                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#555"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>

                                        <Style TargetType="Grid">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>

                                    </ResourceDictionary>

                                </Grid.Resources>

                                <WrapPanel>

                                    --><!--Server Options--><!--
                                    <Border>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Server Options"/>

                                            <StackPanel Grid.Row="1" Orientation="Vertical">

                                                <Border>

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="Tables"/>

                                                        <StackPanel Grid.Row="1" Orientation="Vertical">

                                                            <Border>

                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Text="MTConnect"/>

                                                                    <StackPanel Grid.Row="1" Orientation="Vertical">

                                                                        <CheckBox IsChecked="{Binding Server_Tables_MTConnect_Probe, ElementName=Server_Manager}" Content="Probe" Checked="Server_Tables_MTConnect_Probe_Checked" Unchecked="Server_Tables_MTConnect_Probe_Unchecked"/>

                                                                        <CheckBox IsChecked="{Binding Server_Tables_MTConnect_Current, ElementName=Server_Manager}" Content="Current" Checked="Server_Tables_MTConnect_Current_Checked" Unchecked="Server_Tables_MTConnect_Current_Unchecked"/>

                                                                        <CheckBox IsChecked="{Binding Server_Tables_MTConnect_Sample, ElementName=Server_Manager}" Content="Sample" Checked="Server_Tables_MTConnect_Sample_Checked" Unchecked="Server_Tables_MTConnect_Sample_Unchecked"/>

                                                                    </StackPanel>

                                                                </Grid>

                                                            </Border>

                                                        </StackPanel>

                                                    </Grid>

                                                </Border>

                                            </StackPanel>

                                        </Grid>

                                    </Border>

                                    --><!--InstanceTable Options--><!--
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ConfigurationFound_InstanceTable, ElementName=Server_Manager}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Instance Table Options"/>

                                            <StackPanel Grid.Row="1" Orientation="Vertical">

                                                <Border>

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="Data Items"/>

                                                        <StackPanel Grid.Row="1" Orientation="Vertical">

                                                            <CheckBox IsChecked="{Binding InstanceTable_DataItems_Conditions, ElementName=Server_Manager}" Content="Conditions" Checked="InstanceTable_DataItems_Conditions_Checked" Unchecked="InstanceTable_DataItems_Conditions_Unchecked"/>

                                                            <CheckBox IsChecked="{Binding InstanceTable_DataItems_Events, ElementName=Server_Manager}" Content="Events" Checked="InstanceTable_DataItems_Events_Checked" Unchecked="InstanceTable_DataItems_Events_Unchecked"/>

                                                            <CheckBox IsChecked="{Binding InstanceTable_DataItems_Samples, ElementName=Server_Manager}" Content="Samples" Checked="InstanceTable_DataItems_Samples_Checked" Unchecked="InstanceTable_DataItems_Samples_Unchecked"/>

                                                            <Border>

                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Text="Omit"/>

                                                                    <ListBox x:Name="InstanceTable_DataItems_Omit_LIST" Grid.Row="1" Height="80" Background="Gainsboro"/>

                                                                </Grid>

                                                            </Border>

                                                        </StackPanel>

                                                    </Grid>

                                                </Border>

                                            </StackPanel>

                                        </Grid>

                                    </Border>

                                </WrapPanel>

                            </Grid>-->

                        <!--</controls:TH_Page.PageContent>--><!--

                    </controls:TH_Page>

                </controls:TH_TabItem>-->

            </TabControl>

        </Border>

    </Grid>
    
</UserControl>
