Plugins/Client/TH_StatusTimes/ProductionStatus/StatusTimes.xaml

<UserControl x:Class="TH_StatusTimes.ProductionStatus.ProductionStatusTimes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_StatusTimes"
             mc:Ignorable="d" 
             d:DesignHeight="100">

    <Grid x:Name="root" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Text="S" ToolTip="Displays the Device's current Production Status whether it is in Production, Alarm, Setup, Teardown, Maintenance, or Process Development"/>

            <TextBlock Grid.Column="1" Text="Device Description"/>

            <TextBlock Grid.Column="2" Text="Device ID"/>

            <TextBlock Grid.Column="3" Text="Production"/>

            <TextBlock Grid.Column="4" Text="Alarm"/>

            <TextBlock Grid.Column="5" Text="Setup"/>

            <TextBlock Grid.Column="6" Text="TearDown"/>

            <TextBlock Grid.Column="7" Text="Maintenance"/>

            <TextBlock Grid.Column="8" Text="Process Development"/>

        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <!--Rows-->
            <ItemsControl ItemsSource="{Binding Rows}" Background="{StaticResource Window_Background}"/>

        </ScrollViewer>

    </Grid>
    
</UserControl>
