Libraries/TH_UserManagement/Controls/Create/Page.xaml

<UserControl x:Class="TH_UserManagement.Create.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignWidth="800" Background="#eee">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="th_wpf:TextBox">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
                <Style TargetType="th_wpf:PasswordBox">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </Grid.Resources>

            <!--User Configuration-->
            <StackPanel Width="315" HorizontalAlignment="Left" Margin="0,0,0,0">

                <!--Name-->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="th_wpf:TextBox">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </Grid.Resources>

                    <!--First Name-->
                    <th_wpf:TextBox Text="{Binding FirstName, Mode=TwoWay}" Title="Name" Instructions="First" TextChanged="TXT_TextChanged" Margin="0,0,0,0"/>

                    <!--Last Name-->
                    <th_wpf:TextBox Grid.Column="1" Text="{Binding LastName, Mode=TwoWay}" Instructions="Last" TextChanged="TXT_TextChanged"/>

                </Grid>


                <!--Choose your username-->
                <th_wpf:TextBox Text="{Binding Username, Mode=TwoWay}" Title="Choose your username" Instructions="Username" TextChanged="username_TXT_TextChanged" Required="True"/>

                <!--Verify Username-->
                <Grid Margin="10,0,10,10">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Username}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock Text="{Binding UsernameMessage}" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UsernameVerified}" Value="true">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>


                <!--Password-->
                <th_wpf:PasswordBox x:Name="password_TXT" Title="Create a password" PasswordChanged="password_TXT_PasswordChanged" Required="True"/>

                <!--Verify Password -->
                <Grid Margin="10,0,10,10">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PasswordEntered}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!--Too Short-->
                    <TextBlock Text="Password must have at least 8 characters. Try another?" Foreground="Red" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PasswordShort}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--Too Long-->
                    <TextBlock Text="Password must have at most 100 characters. Try another?" Foreground="Red" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PasswordLong}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>


                <!--Confirm Password-->
                <th_wpf:PasswordBox x:Name="confirmpassword_TXT" Title="Confirm your password" PasswordChanged="confirmpassword_TXT_PasswordChanged" Required="True"/>

                <!--Verify Confirm Password -->
                <Grid Margin="10,0,10,10">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ConfirmPasswordEntered}" Value="true"/>
                                        <Condition Binding="{Binding PasswordVerified}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="Visibility" Value="Visible"/>

                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!--Don't Match-->
                    <TextBlock Text="These passwords don't match. Try again?" Foreground="Red" TextWrapping="Wrap"/>

                </Grid>



                <!--Company-->
                <th_wpf:TextBox Text="{Binding Company, Mode=TwoWay}" Title="Company" TextChanged="TXT_TextChanged"/>


                <!--Email-->
                <th_wpf:TextBox Text="{Binding Email, Mode=TwoWay}" Title="Email" TextChanged="TXT_TextChanged"/>


                <!--Phone-->
                <th_wpf:TextBox Text="{Binding Phone, Mode=TwoWay}" Title="Phone" TextChanged="TXT_TextChanged"/>


                <!--Address-->
                <th_wpf:TextBox Text="{Binding Address1, Mode=TwoWay}" Title="Address" TextChanged="TXT_TextChanged"/>

                <th_wpf:TextBox Text="{Binding Address2, Mode=TwoWay}" TextChanged="TXT_TextChanged"/>


                <!--City-->
                <th_wpf:TextBox Text="{Binding City, Mode=TwoWay}" Title="City" TextChanged="TXT_TextChanged"/>


                <!--Country-->
                <TextBlock Text="Country" Foreground="#333" Margin="0,0" FontSize="12pt"/>

                <ComboBox x:Name="country_COMBO" Height="35" Margin="0,5,15,5" ItemsSource="{Binding CountryList}" SelectionChanged="country_COMBO_SelectionChanged" VerticalContentAlignment="Center" FontSize="14"/>


                <!--State-->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowStates}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="State" Foreground="#333" Margin="0,0" FontSize="12pt"/>

                    <ComboBox x:Name="state_COMBO" Height="35" Margin="0,5,15,5" ItemsSource="{Binding StateList}" SelectionChanged="state_COMBO_SelectionChanged" VerticalContentAlignment="Center" FontSize="14"/>

                </StackPanel>


                <!--Zip Code-->
                <th_wpf:TextBox Text="{Binding ZipCode, Mode=TwoWay}" Title="Zip Code" TextChanged="TXT_TextChanged"/>


                <!--Create Account-->
                <Grid HorizontalAlignment="Right" Margin="0,20,15,200">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding UsernameVerified}" Value="true"/>
                                        <Condition Binding="{Binding PasswordEntered}" Value="true"/>
                                        <Condition Binding="{Binding ConfirmPasswordEntered}" Value="true"/>
                                        <Condition Binding="{Binding PasswordVerified}" Value="true"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="IsEnabled" Value="true"/>

                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <th_wpf:Button_01 AlternateStyle="True" Text="Create Account" Clicked="CreateAccount_Clicked" Height="40"/>

                    <!--Disabled Shade-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="#88000000"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding UsernameVerified}" Value="true"/>
                                            <Condition Binding="{Binding PasswordEntered}" Value="true"/>
                                            <Condition Binding="{Binding ConfirmPasswordEntered}" Value="true"/>
                                            <Condition Binding="{Binding PasswordVerified}" Value="true"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Background" Value="{x:Null}"/>

                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                </Grid>

            </StackPanel>

        </Grid>

    </ScrollViewer>
      
</UserControl>
