Server/Plugins/TH_Cycles/ConfigurationPage/Page.xaml

<UserControl x:Class="TH_Cycles.ConfigurationPage.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cycles" FontSize="20pt" Foreground="#333" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="1" FontSize="10pt" Foreground="#888" Margin="0,10,10,20" TextWrapping="Wrap" MaxWidth="800" HorizontalAlignment="Left">

        </TextBlock>

        <StackPanel Grid.Row="2" Margin="0,10" HorizontalAlignment="Left">

            <!--Event Link-->
            <TextBlock Text="Event" FontSize="8pt" Foreground="#666666" Margin="0,10" VerticalAlignment="Center"/>

            <ComboBox x:Name="event_COMBO" Width="200" ItemsSource="{Binding GeneratedEvents}" Text="{Binding SelectedEvent}" SelectionChanged="Event_SelectionChanged" IsEditable="True" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>


            <!--Cycle Id Link-->
            <TextBlock Text="Value" FontSize="8pt" Foreground="#666666" Margin="0,10" VerticalAlignment="Center"/>

            <ComboBox x:Name="capturelink_COMBO" Width="200" ItemsSource="{Binding CaptureLinks}" Text="{Binding SelectedCaptureLink}" SelectionChanged="CaptureLink_SelectionChanged" IsEditable="True" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>

        </StackPanel>

    </Grid>

</UserControl>
