Server/Plugins/TH_Cycles/ConfigurationPage/Page.xaml

<UserControl x:Class="TH_Cycles.ConfigurationPage.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title and Image-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

            <!--Image-->
            <Grid Height="30" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,5,0,0" VerticalAlignment="Center">
                <Grid.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="{Binding Image}" />
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Background" Value="{StaticResource Foreground_Normal}"/>
                    </Style>
                </Grid.Style>
            </Grid>

            <TextBlock Text="{Binding PageName}" FontSize="20pt" Foreground="{StaticResource Foreground_Normal}" Margin="10,0,0,0" VerticalAlignment="Center"/>

        </StackPanel>

        <TextBlock Grid.Row="1" FontSize="10pt" Foreground="{StaticResource Foreground_Light}" Margin="0,10,10,20" TextWrapping="Wrap" MaxWidth="800" HorizontalAlignment="Left">
            Use Cycles to track machine programs or sequences. 
            Uses a Generated Event with two values (Cycle Started and Cycle Stopped). 
            The cycles table records the total number of cycles ran during a shift along with average cycle time and total parts produced.
        </TextBlock>

        <StackPanel Grid.Row="2" Margin="10,10" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>

            
            <!--Title and Help-->
            <StackPanel Orientation="Horizontal">

                <!--Title-->
                <TextBlock Text="Event" Foreground="#333" Margin="0,0,10,0" FontSize="12pt" VerticalAlignment="Center"/>

                <!--Help-->
                <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                    <Rectangle.ToolTip>
                        <ToolTip MaxWidth="400">
                            <StackPanel>
                                <TextBlock Text="Device Description" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap">
                                            Select the Generated Event that uses values of 'Cycle Started' and 'Cycle Stopped'.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Rectangle.ToolTip>


                    <Rectangle.Resources>
                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_Cycles;component/Resources/Help_01.png" />
                    </Rectangle.Resources>

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                            <Setter Property="Fill" Value="#0080ff"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                    <ColorAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard FillBehavior="Stop">
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                    <ColorAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>

                </Rectangle>

            </StackPanel>

            <ComboBox x:Name="event_COMBO" Margin="0,0,0,30" Width="200" ItemsSource="{Binding GeneratedEvents}" Text="{Binding SelectedEvent}" SelectionChanged="Event_SelectionChanged" IsEditable="True" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>


            <!--Title and Help-->
            <StackPanel Orientation="Horizontal">

                <!--Title-->
                <TextBlock Text="Capture Link" Foreground="#333" Margin="0,0,10,0" FontSize="12pt" VerticalAlignment="Center"/>

                <!--Help-->
                <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                    <Rectangle.ToolTip>
                        <ToolTip MaxWidth="400">
                            <StackPanel>
                                <TextBlock Text="Device Description" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap">
                                            Select the 'Capture Link' that corresponds to the cycle name.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Rectangle.ToolTip>


                    <Rectangle.Resources>
                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_Cycles;component/Resources/Help_01.png" />
                    </Rectangle.Resources>

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                            <Setter Property="Fill" Value="#0080ff"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                    <ColorAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard FillBehavior="Stop">
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                    <ColorAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>

                </Rectangle>

            </StackPanel>

            <ComboBox x:Name="capturelink_COMBO" Margin="0,0" Width="200" ItemsSource="{Binding CaptureLinks}" Text="{Binding SelectedCaptureLink}" SelectionChanged="CaptureLink_SelectionChanged" IsEditable="True" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>
          
        </StackPanel>

    </Grid>

</UserControl>
