Server/TrakHound-Sever-Control-Panel/Pages/DescriptionConfiguration.xaml

<UserControl x:Class="TrakHound_Server_Control_Panel.Pages.DescriptionConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TrakHound_Server_Control_Panel.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <Border Grid.Row="1" Background="#0080ff" Height="40" BorderBrush="#0070ff" BorderThickness="0,1,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <!--Restore-->
                <controls:Button Text="Restore" Clicked="Restore_Clicked" Image="/TrakHound-Server-Control-Panel;component/Resources/Refresh_01.png"/>

                <!--Save-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0.3"/>
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SaveNeeded}" Value="true">
                                    <Setter Property="Opacity" Value="1.0"/>
                                    <Setter Property="IsEnabled" Value="true"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <controls:Button Text="Save" Clicked="Save_Clicked" Image="/TrakHound-Server-Control-Panel;component/Resources/Disk_01.png"/>

                </Grid>

            </StackPanel>

        </Border>

        <!--Page Content-->
        <ScrollViewer>

            <Grid Grid.Row="0" Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Description Configuration" FontSize="20pt" Foreground="#333" Margin="10,20,10,10"/>

                <TextBlock Grid.Row="1" Text="General Device Desciption Settings" FontSize="14pt" Foreground="#888" Margin="10,10,10,20"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Configuration-->
                    <StackPanel HorizontalAlignment="Left" Width="400">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,5"/>
                            </Style>
                        </StackPanel.Resources>

                        <!--Device Description-->
                        <StackPanel>

                            <!--Title-->
                            <TextBlock Text="Device Description" Foreground="#333" Margin="10,0" FontSize="12pt"/>

                            <!--Input-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#aaa"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=devicedescription_TXT}" Value="true">
                                                    <Setter Property="BorderBrush" Value="#0080ff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid Margin="10,0">

                                        <!--User Input-->
                                        <TextBox x:Name="devicedescription_TXT" TextChanged="TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                    </Grid>

                                </Border>

                            </Grid>

                        </StackPanel>

                        <!--Device Type-->
                        <StackPanel Width="120" HorizontalAlignment="Left">

                            <!--Title-->
                            <TextBlock Text="Device Type" Foreground="#333" Margin="10,0" FontSize="12pt"/>

                            <!--Input-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#aaa"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=devicetype_TXT}" Value="true">
                                                    <Setter Property="BorderBrush" Value="#0080ff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid Margin="10,0">

                                        <!--User Input-->
                                        <TextBox x:Name="devicetype_TXT" TextChanged="TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                    </Grid>

                                </Border>

                            </Grid>

                        </StackPanel>

                        <!--Manufacturer-->
                        <StackPanel>

                            <!--Title-->
                            <TextBlock Text="Manufacturer" Foreground="#333" Margin="10,0" FontSize="12pt"/>

                            <!--Input-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#aaa"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=manufacturer_TXT}" Value="true">
                                                    <Setter Property="BorderBrush" Value="#0080ff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid Margin="10,0">

                                        <!--User Input-->
                                        <TextBox x:Name="manufacturer_TXT" TextChanged="TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                    </Grid>

                                </Border>

                            </Grid>

                        </StackPanel>

                        <!--Device ID-->
                        <StackPanel Width="120" HorizontalAlignment="Left">

                            <!--Title-->
                            <TextBlock Text="Device ID" Foreground="#333" Margin="10,0" FontSize="12pt"/>

                            <!--Input-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#aaa"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=deviceid_TXT}" Value="true">
                                                    <Setter Property="BorderBrush" Value="#0080ff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid Margin="10,0">

                                        <!--User Input-->
                                        <TextBox x:Name="deviceid_TXT" TextChanged="TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                    </Grid>

                                </Border>

                            </Grid>

                        </StackPanel>

                        <!--Model-->
                        <StackPanel>

                            <!--Title-->
                            <TextBlock Text="Model" Foreground="#333" Margin="10,0" FontSize="12pt"/>

                            <!--Input-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#aaa"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=model_TXT}" Value="true">
                                                    <Setter Property="BorderBrush" Value="#0080ff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid Margin="10,0">

                                        <!--User Input-->
                                        <TextBox x:Name="model_TXT" TextChanged="TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                    </Grid>

                                </Border>

                            </Grid>

                        </StackPanel>

                        <!--Serial-->
                        <StackPanel>

                            <!--Title-->
                            <TextBlock Text="Serial" Foreground="#333" Margin="10,0" FontSize="12pt"/>

                            <!--Input-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#aaa"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=serial_TXT}" Value="true">
                                                    <Setter Property="BorderBrush" Value="#0080ff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid Margin="10,0">

                                        <!--User Input-->
                                        <TextBox x:Name="serial_TXT" TextChanged="TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                    </Grid>

                                </Border>

                            </Grid>

                        </StackPanel>

                        <!--Control Type-->
                        <StackPanel>

                            <!--Title-->
                            <TextBlock Text="Controller Type" Foreground="#333" Margin="10,0" FontSize="12pt"/>

                            <!--Input-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="1" CornerRadius="1" Margin="10,5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#aaa"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, ElementName=controller_TXT}" Value="true">
                                                    <Setter Property="BorderBrush" Value="#0080ff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid Margin="10,0">

                                        <!--User Input-->
                                        <TextBox x:Name="controller_TXT" TextChanged="TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                    </Grid>

                                </Border>

                            </Grid>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>
    
</UserControl>
