Client/Plugins/Controls/TH_DeviceTable/Components/Header.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceTable.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:TH_WPF="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             
             Width="300" 
             Height="100"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Main_GRID" MouseEnter="Control_MouseEnter" MouseLeave="Control_MouseLeave" PreviewMouseDown="Control_MouseDown">
        <Grid.Style>
            <Style TargetType="Grid">
                
                <Setter Property="Background" Value="#00000000"/>
                
                <Style.Triggers>

                    <DataTrigger Binding="{Binding Production}" Value="true">
                        <Setter Property="Background" Value="#FF19B419"/>
                    </DataTrigger>
                    
                    <DataTrigger Binding="{Binding Alert}" Value="true">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="*"/>-->
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>                  
                </Grid.RowDefinitions>

                <!--Device Logo-->
                <Image Source="{Binding Device_Logo}" Margin="10,10,10,5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="45" MaxWidth="160">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Opacity" Value="1.0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="false">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Device_Logo}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <!--Device Description-->
                <TextBlock Grid.Row="1" Text="{Binding Device_Description}" FontSize="10pt" FontWeight="Bold" Margin="10,5,10,10" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Foreground_Opposite_Normal}"/>

                <!--Device Info-->
                <!--<StackPanel Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Bottom">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Collapsed}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding Device_Manufacturer}" FontSize="8pt" Foreground="{StaticResource Foreground_Opposite_Light}"/>

                    <TextBlock Text="{Binding Device_Model}" FontSize="8pt" Foreground="{StaticResource Foreground_Opposite_Light}"/>

                    <TextBlock Text="{Binding Device_Serial}" FontSize="8pt" Foreground="{StaticResource Foreground_Opposite_Light}"/>

                </StackPanel>-->

            </Grid>

           
            <!--Device ID-->
            <Viewbox Grid.Column="1">
                <TextBlock Grid.Column="1" 
                       Text="{Binding Device_ID}" 
                       Foreground="{StaticResource Foreground_Opposite_Light}"
                       Margin="5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Collapsed}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Viewbox>
            
        </Grid>
        
        <Rectangle Grid.Column="1" Width="1" Fill="{StaticResource Shade_Light}"/>

    </Grid>

</UserControl>
