Client/Plugins/Controls/TH_DeviceTable/Components/Row.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceTable.Components.Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             
             Height="100"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MouseEnter="Control_MouseEnter" MouseLeave="Control_MouseLeave" PreviewMouseDown="Control_MouseDown" >
        
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">

                    <Setter Property="Background" Value="#00000000"/>

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Production}" Value="true">
                            <Setter Property="Background" Value="#FF19B419"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Alert}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#00000000"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MouseOver}" Value="true">
                                <Setter Property="Background" Value="#04000000"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter Property="Background" Value="#18000000"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="1.0"/>
                            <!--<Setter Property="Background" Value="#FF199319"/>-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Loading}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="1.0" To="0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0.3" To="1.0" BeginTime="00:00:00.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding Alert}" Value="true">
                            <Setter Property="Background" Value="#FFC32121"/>
                        </DataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!--<ItemsControl ItemsSource="{Binding Cells}"/>-->

                    <ItemsControl ItemsSource="{Binding Cells}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>


                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--Loading Animation-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="0.0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Loading}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" BeginTime="00:00:00.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <!--<loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Accent_Normal}" />-->

                    </Grid>

                    <!--Connection Status-->
                    <TextBlock Text="{Binding ConnectionStatus}" Foreground="{StaticResource Accent_Normal}" FontSize="16" TextWrapping="Wrap" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Connected}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

                <!--Separator-->
                <Rectangle Grid.Row="1" Height="1" Fill="{StaticResource Shade_Normal}" Margin="0" />

            </Grid>
            
        </Grid>
        
    </Grid>  
    
</UserControl>
