Plugins/Server/Configuration Pages/TH_Cycles_Config/Controls/OverrideLinkItem.xaml

<UserControl x:Class="TH_Cycles_Config.Controls.OverrideLinkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_Cycles_Config.Controls"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             MinWidth="300"
             >

    <Border Background="#00000000">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <!--Data Link-->
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Link" FontSize="8pt" Foreground="#888" Margin="10,0" VerticalAlignment="Center"/>

                    <ComboBox 
                              MinWidth="200" Height="30" Padding="20,0" 
                              DataContext="{Binding ParentPage}" ItemsSource="{Binding CollectedItems}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Display"
                              SelectionChanged="Link_SelectionChanged"
                              VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                              FontSize="14" Cursor="Hand"
                              IsEditable="True"
                              SelectedValue="{Binding SelectedId, RelativeSource={RelativeSource AncestorType=local:OverrideLinkItem}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                        <!--<ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="SelectedValue" Value="{Binding SelectedId, RelativeSource={RelativeSource AncestorType=local:OverrideLinkItem}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CollectedItems.Count}" Value="0">
                                        <Setter Property="Text" Value="{Binding SelectedId, RelativeSource={RelativeSource AncestorType=local:OverrideLinkItem}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Setter Property="IsEditable" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>-->
                    </ComboBox>

                </StackPanel>

            </StackPanel>

            <!--Remove Button-->
            <th_wpf:Button Grid.Column="1" Image="/TH_GeneratedData_Config;component/Resources/X_01.png" Cursor="Hand" Margin="20,5,5,5" Height="25" Padding="3" Clicked="Removed_Clicked">
                <th_wpf:Button.Style>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </th_wpf:Button.Style>
            </th_wpf:Button>

        </Grid>

    </Border>

</UserControl>
