Client/Plugins/Controls/WebSample/UserControl1.xaml

<UserControl x:Class="WebSample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:awe="http://schemas.awesomium.com/winfx" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>

        <!--<WindowsFormsHost Height="300" Width="300">-->
            
            <!--<wf:WebBrowser x:Name="browser" Height="300" Width="300" BackColor="Azure"/>-->

            <awe:WebControl x:Name="browser" Source="http://feenux.com/trakhound/demo/MYSQL_TEST_02.php" />

        <!--</WindowsFormsHost>-->
        
        <!--<Grid>

            --><!--Refresh Button--><!--
            <Grid x:Name="Refresh_GRID" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="Refresh_GRID_PreviewMouseDown">
                <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#00000000"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#18ffffff">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="#00000000">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

                <Rectangle Width="30" Height="30">
                    <Rectangle.Resources>
                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="Resources/Refresh_01.png" />
                    </Rectangle.Resources>

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                            <Setter Property="Fill" Value="#22000000"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Refresh_GRID}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#66000000">
                                                    <ColorAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard FillBehavior="Stop">
                                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#22000000">
                                                    <ColorAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ColorAnimation.EasingFunction>
                                                </ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </Grid>

        </Grid>-->
        
    </Grid>
    
</UserControl>
