Libraries/TH_WPF/PasswordBox.xaml

<UserControl x:Class="TH_WPF.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="100">

    <StackPanel x:Name="root_STACK">

        <!--Title and Help-->
        <StackPanel Orientation="Horizontal">

            <!--Title-->
            <TextBlock Text="{Binding Title}" Foreground="{StaticResource Foreground_Normal}" Margin="0,0,10,5" FontSize="12pt" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--Help-->
            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                <Rectangle.ToolTip>
                    <ToolTip MaxWidth="400">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding HelpText}"/>
                        </StackPanel>
                    </ToolTip>
                </Rectangle.ToolTip>

                <Rectangle.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_WPF;component/Resources/Help_01.png" />
                </Rectangle.Resources>

                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Fill" Value="{StaticResource Accent_Normal}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding HelpText}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>

            </Rectangle>

        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" CornerRadius="1" Background="{StaticResource Window_Background}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource Shade_Dark}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource Accent_Light}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=pswd}" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource Accent_Light}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Margin="10,0">

                    <!--Instructions-->
                    <TextBlock Text="{Binding Instructions}" FontSize="12pt" Foreground="{StaticResource Foreground_Light}" VerticalAlignment="Center" Margin="2,0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PasswordText}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--User Input-->
                    <PasswordBox x:Name="pswd"
                                 PasswordChanged="pswd_PasswordChanged"
                                 BorderThickness="0" Background="#00000000"
                                 FontSize="12pt"
                                 Foreground="{StaticResource Foreground_Normal}"
                                 Height="35"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 CaretBrush="Black"
                                 PreviewKeyDown="pswd_PreviewKeyDown"
                                 />

                </Grid>

            </Border>

            <!--Required Symbol-->
            <TextBlock Grid.Column="1" Text="*" Foreground="Red" FontSize="16pt" Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Required}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

    </StackPanel>

</UserControl>
