Libraries/TH_WPF/ProgressBar.xaml

<UserControl x:Class="TH_WPF.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF"
             
             SizeChanged="UserControl_SizeChanged"
             
             mc:Ignorable="d" 
             d:DesignHeight="30"
             d:DesignWidth="300"
             >

    <Border x:Name="bd" CornerRadius="1">

        <Border Background="{Binding Foreground}" CornerRadius="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="{Binding ProgressWidth}"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Orientation}" Value="{x:Static th_wpf:ProgressBarOrientation.Vertical}">
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Height" Value="{Binding ProgressHeight}"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

    </Border>

</UserControl>
