Libraries/TH_WPF/TimeProgress.xaml

<UserControl x:Class="TH_WPF.TimeProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             Margin="10" Loaded="UserControl_Loaded"
             >

    <StackPanel x:Name="root">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <!--Title-->
                <Viewbox MaxHeight="16" HorizontalAlignment="Left">

                    <TextBlock Text="{Binding Text}" FontSize="14" TextAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Viewbox>

                <!--Time Elapsed-->
                <TextBlock Text="{Binding Time}" FontSize="10" Foreground="{Binding Foreground}" />

            </StackPanel>

            <!--Percentage-->
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Text="{Binding Percentage}" FontSize="20" FontFamily="{StaticResource RobotoFont}" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding Foreground}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <!--Time Bar-->
        <th_wpf:ProgressBar Height="{Binding BarHeight}" Margin="0,5,0,0" Value="{Binding BarValue}" Maximum="{Binding BarMaximum}" Foreground="{Binding BarBrush}" Background="{Binding BarBackgroundBrush}" BorderThickness="0"/>

    </StackPanel>

</UserControl>
