Client/TrakHound-Client/Pages/Options/Manager.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Pages.Options.Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             d:DesignHeight="500"
             
             Loaded="manager_Loaded"
             
             x:Name="manager"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{StaticResource Accent_Normal}">
                <StackPanel x:Name="Pages_STACK" Margin="0,40" />
            </Border>

            <Border Grid.Column="1" BorderBrush="{StaticResource Accent_Dark}" BorderThickness="1">

                <Grid Grid.Column="1" Background="{StaticResource Window_Background}" >

                    <Grid Margin="40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding CurrentPageName, ElementName=manager}" Foreground="{StaticResource Foreground_Normal}" FontSize="30" Margin="0,10"/>

                            <Rectangle Grid.Row="1" Fill="{StaticResource Shade_Normal}" Height="0.5" Margin="0,5"/>

                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="auto">

                            <Grid x:Name="Content_GRID" Margin="0,20,0,50" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="800"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                        </ScrollViewer>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Border>

</UserControl>
