Client/Plugins/Controls/TH_History/Controls/HistoryItem.xaml

<UserControl x:Class="TH_History.Controls.HistoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:oxy="http://oxyplot.org/wpf"
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" 
             
             
             MinHeight="400" MinWidth="400">
    
    <Border BorderThickness="1" CornerRadius="1" BorderBrush="#33000000" Margin="20">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Info-->
            <StackPanel Grid.Column="0" Margin="10">

                <!--Title-->
                <TextBlock Text="{Binding GraphTitle}" FontSize="18" Foreground="#333" Margin="0,20,0,0" HorizontalAlignment="Center"/>

                <!--Seperator-->
                <Rectangle Fill="#33000000" Height="1" Margin="0,5" />

            </StackPanel>

            <!--Graph-->
            <Border Grid.Column="1" BorderThickness="1" CornerRadius="1" BorderBrush="#11000000" Margin="10">

                <oxy:PlotView x:Name="graph_PV" Background="#00000000" Margin="0" HorizontalAlignment="Left" MinWidth="600"/>

            </Border>

        </Grid>

    </Border>
    
</UserControl>
