Client/TrakHound-Client/Splash/Screen.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<Window x:Class="TrakHound_Client.Splash.Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
                
        Title="TrakHound"
              
        Height="300" Width="600"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        
        Background="#00000000"
               
        x:Name="splash" Icon="/TrakHound-Client;component/Resources/TrakHound_Logo_Initials_10.ico"
        >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TrakHoundFont">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#Alte Haas Grotesk"/>
                <Setter Property="TextElement.FontWeight" Value="Bold" />
            </Style>

            <Color x:Key="LightBlue_Color">#FFFFFFFF</Color>
            <Color x:Key="DarkBlue_Color">#FF65b3ff</Color>

            <SolidColorBrush x:Key="DarkBlue_Text" Color="#FF0070ff" />

        </ResourceDictionary>

    </Window.Resources>

    <!--Shadow Border for Main Window (Shadow width is set by Margin)-->
    <Grid x:Name="Root_GRID">
        <Grid.Resources>
            <GridLength x:Key="ShadowWidth">10</GridLength>

            <Color x:Key="inside">#22000000</Color>
            <GradientStopCollection x:Key="gradient">
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="{DynamicResource inside}" Offset="0.1"/>
            </GradientStopCollection>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="{StaticResource ShadowWidth}"/>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="{StaticResource ShadowWidth}"/>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="1,1" RadiusX="1" RadiusY="1" GradientOrigin="1,1" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0,1" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="2">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0,1" RadiusX="1" RadiusY="1" GradientOrigin="0,1" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Border Grid.Column="1" CornerRadius="5" Background="#0080ff" Margin="-2">

                <Border CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#20ffffff" Offset="0.5"/>
                            <!--<GradientStop Color="#66ffffff" Offset="0.6"/>-->
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                        <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#10ffffff" Offset="0"/>
                            <GradientStop Color="#66ffffff" Offset="0.4"/>
                            <GradientStop Color="#66ffffff" Offset="0.6"/>
                            <GradientStop Color="#10ffffff" Offset="1"/>
                        </LinearGradientBrush>-->
                    </Border.Background>
                    
                    <Border BorderBrush="#0060ff" BorderThickness="1" CornerRadius="5" Margin="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--TrakHound Logo-->
                            <StackPanel Margin="40,40,20,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">

                                <!--Logo Image-->
                                <Image Source="/TrakHound-Client;component/Resources/TrakHound_Logo_10_150px_White.png" Height="150"/>

                                <!--Trademark Symbol-->
                                <TextBlock Text="TM" FontSize="4pt" Foreground="#fff" VerticalAlignment="Bottom" Margin="2,0,0,0"/>

                            </StackPanel>
                            
                            <Grid Grid.Column="1" Margin="20,30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Title-->
                                <TextBlock Style="{StaticResource TrakHoundFont}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#fff">
                                <Run FontSize="36pt">TrakHound</Run>
                                <Run FontSize="4pt" BaselineAlignment="Superscript">TM</Run>
                                </TextBlock>

                                <!--Version-->
                                <TextBlock Grid.Row="1" Text="{Binding Version}" Foreground="#fff" FontSize="10pt" />

                                <!--Loading Status-->
                                <TextBlock Grid.Row="2" Text="{Binding Status}" FontSize="10pt" Foreground="#fff"/>

                                <Grid x:Name="Plugins_GRID" Grid.Row="3">
                                    <StackPanel x:Name="Plugins_STACK" Orientation="Horizontal" Visibility="Collapsed">
                                        <TextBlock Text="Pages" Foreground="#fff" Margin="0,0,10,0" FontSize="12pt" VerticalAlignment="Center"/>
                                        <Rectangle Fill="#eee" Width="2" Margin="0,5,10,5" Height="30"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </Grid>

                    </Border>
                    
                </Border>

            </Border>
            
            <Rectangle Grid.Column="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="1,0" RadiusX="1" RadiusY="1" GradientOrigin="1,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="2">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0,0" RadiusX="1" RadiusY="1" GradientOrigin="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>

</Window>
