Client/TrakHound-Client/Controls/Fullscreen.xaml

<Window x:Class="TrakHound_Client.Controls.Fullscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
        
        Title="Fullscreeen"
        Height="300" Width="300"
        
        Closing="Window_Closing" WindowStyle="None"
        
        PreviewKeyDown="Window_PreviewKeyDown"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Topmost="True"
        
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource Accent_Normal}">

        <ContentControl Content="{Binding WindowContent}">
            <ContentControl.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.LayoutTransform>
        </ContentControl>

        <!--Page Control-->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,14,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#66000000"/>
                    <Setter Property="Opacity" Value="0.25"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0.25" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Orientation="Horizontal">

                <!--Zoom Out-->
                <th_wpf:Button_02 Image="/TrakHound-Client;component/Resources/Minus_04.png" Clicked="ZoomOut_Clicked"/>

                <!--Zoom In-->
                <th_wpf:Button_02 Image="/TrakHound-Client;component/Resources/Plus_04.png" Clicked="ZoomIn_Clicked"/>

                <!--Zoom Level-->
                <ComboBox x:Name="zoom_COMBO" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ZoomLevels}" TextBoxBase.TextChanged="zoom_COMBO_TextChanged" Text="100%" Cursor="Hand" IsEditable="True" IsReadOnly="True"/>

                <Rectangle Width="1" Fill="#aaffffff" Margin="0,2"/>

                <!--Fullscreen-->
                <th_wpf:Button_02 Image="/TrakHound-Client;component/Resources/FullScreen_02_30px.png" Clicked="Fullscreen_Clicked"/>

            </StackPanel>

        </Grid>


    </Grid>
    
</Window>
