Client/TrakHound-Client/Controls/TH_Page.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Controls.TH_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             
             d:DesignHeight="400" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#0080ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Closing}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0" By="0.1">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Border BorderBrush="{StaticResource DWBlue}" BorderThickness="0,0,0,0"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">

            <Grid>

                <!--<Grid x:Name="content_GRID" Grid.Row="1" >
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                </Grid>-->
                             
                
                <ContentControl Grid.Row="1" Content="{Binding PageContent}" Opacity="1">
                    <ContentControl.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ContentControl.LayoutTransform>
                </ContentControl>

                <!--Page Control-->
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,14,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="#66000000"/>
                            <Setter Property="Opacity" Value="0.25"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0.25" To="1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0.25">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <StackPanel Orientation="Horizontal">

                        <!--Zoom Out-->
                        <th_wpf:Button_02 Image="/TrakHound-Client;component/Resources/Minus_04.png" Clicked="ZoomOut_Clicked"/>
                        
                        <!--Zoom In-->
                        <th_wpf:Button_02 Image="/TrakHound-Client;component/Resources/Plus_04.png" Clicked="ZoomIn_Clicked"/>
                        
                        <!--Zoom Level-->
                        <ComboBox x:Name="zoom_COMBO" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ZoomLevels}" TextBoxBase.TextChanged="zoom_COMBO_TextChanged" Text="100%" Cursor="Hand" IsEditable="True" IsReadOnly="True"/>
                        
                        <Rectangle Width="1" Fill="#aaffffff" Margin="0,2"/>
                        
                        <!--Fullscreen-->
                        <th_wpf:Button_02 Image="/TrakHound-Client;component/Resources/FullScreen_02_30px.png" Clicked="Fullscreen_Clicked"/>
                        
                    </StackPanel>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>
