Libraries/TH_ControlPanel/Pages/AddDevice/Page.xaml

<UserControl x:Class="TH_DeviceManager.Pages.AddDevice.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:controls="clr-namespace:TH_DeviceManager.Controls"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add a New Device" FontSize="20pt" Foreground="#333" Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1" FontSize="10pt" TextWrapping="Wrap" Foreground="#888" Margin="10,10,10,30">
                Add a new device using the catalog or load from a local file.
            </TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Catalog-->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Configuration Catalog" FontSize="10pt" Foreground="#888" Margin="0,5"/>

                    <!--Search-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Search Bar-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" CornerRadius="1" Margin="0,5,10,5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#aaa"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=search_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0080ff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--Instructions-->
                                    <StackPanel Orientation="Horizontal">

                                        <!--Image-->
                                        <Rectangle Height="20"  Width="20" Margin="0,0,5,0">
                                            <Rectangle.Resources>
                                                <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Search_01.png" />
                                            </Rectangle.Resources>

                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                                    <Setter Property="Fill" Value="#aaa"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=search_TXT}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>

                                        <!--Text-->
                                        <TextBlock Text="Search" FontStyle="Italic" FontSize="12pt" Foreground="#aaa" VerticalAlignment="Center" Margin="2,0" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=search_TXT}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </StackPanel>                                 

                                    <!--User Input-->
                                    <TextBox x:Name="search_TXT" TextChanged="search_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="12pt" Foreground="#333" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                                </Grid>

                            </Border>

                        </Grid>

                        <th_wpf:Button_04 Grid.Column="1"  Image="/TH_DeviceManager;component/Resources/Refresh_01.png" Clicked="Refresh_Clicked"/>

                    </Grid>

                    <!--List-->
                    <Border Grid.Row="2" CornerRadius="2" BorderBrush="#aaa" BorderThickness="1" Margin="0,10" Width="300" VerticalAlignment="Stretch">

                        <Grid>

                            <ItemsControl ItemsSource="{Binding SharedList}"/>

                            <!--Loading Animation-->
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Opacity" Value="0.0"/>
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CatalogLoading}" Value="true">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Height" From="0" To="180" >
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Width" From="0" To="305" >
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseIn"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0" BeginTime="00:00:0.15">
                                                                <DiscreteDoubleKeyFrame Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0" BeginTime="00:00:0.15">
                                                                <DiscreteDoubleKeyFrame Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseIn"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="#0080ff" />

                            </Grid>

                        </Grid>
                        
                    </Border>

                </Grid>
                
                <Grid Grid.Column="1" Margin="10,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="controls:PageItem">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </StackPanel.Resources>

                        <!--From File-->
                        <controls:PageItem Clicked="DeviceFromFile_Clicked" Height="100" Width="100" AlternateStyle="true" Text="Read Device From File" Image="/TH_DeviceManager;component/Resources/List_01.png" />

                        <!--New-->
                        <controls:PageItem Clicked="NewDevice_Clicked" Height="100" Width="100" AlternateStyle="true" Text="Create New Device" Image="/TH_DeviceManager;component/Resources/Information_01.png" />

                    </StackPanel>

                    <!--Details-->
                    <Border Grid.Row="1" BorderBrush="#ccc" BorderThickness="0,1,0,0">

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Details" FontSize="10pt" Foreground="#888" Margin="0,5"/>

                            <Border Grid.Row="1" CornerRadius="2" BorderBrush="#aaa" BorderThickness="1" Margin="0,10" Width="450" VerticalAlignment="Stretch">

                                <StackPanel Margin="10">
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Image-->
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Details_Image}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Image Source="{Binding Details_Image}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="200" Margin="0,0,40,0"/>

                                        </Grid>

                                        <!--Author-->
                                        <StackPanel Grid.Column="1">

                                            <TextBlock Text="Author" FontSize="8pt" Foreground="#888" Margin="0,2"/>

                                            <TextBlock Text="{Binding Details_Author}" FontSize="10pt" FontWeight="Bold" Foreground="#0080ff" Margin="0,2"/>

                                            <TextBlock Text="Upload Date" FontSize="8pt" Foreground="#888" Margin="0,2"/>

                                            <TextBlock Text="{Binding Details_LastUpdated}" FontSize="8pt" Foreground="#333" Margin="0,2"/>

                                        </StackPanel>

                                    </Grid>
                                    
                                    
                                    <!--Description-->
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Details_Description}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="Description" FontSize="10pt" Foreground="#888" Margin="0,5"/>

                                        <TextBlock Text="{Binding Details_Description}" FontSize="10pt" Foreground="#333" Margin="0,5" TextWrapping="Wrap"/>

                                    </StackPanel>

                                    <!--Manufacturer-->
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Details_Manufacturer}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="Manufacturer" FontSize="10pt" Foreground="#888" Margin="0,5"/>

                                        <TextBlock Text="{Binding Details_Manufacturer}" FontSize="10pt" Foreground="#333" Margin="0,5" TextWrapping="Wrap"/>

                                    </StackPanel>

                                    <!--Device Type-->
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Details_DeviceType}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="Device Type" FontSize="10pt" Foreground="#888" Margin="0,5"/>

                                        <TextBlock Text="{Binding Details_DeviceType}" FontSize="10pt" Foreground="#333" Margin="0,5" TextWrapping="Wrap"/>

                                    </StackPanel>

                                    <!--Model-->
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Details_Model}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="Model" FontSize="10pt" Foreground="#888" Margin="0,5"/>

                                        <TextBlock Text="{Binding Details_Model}" FontSize="10pt" Foreground="#333" Margin="0,5" TextWrapping="Wrap"/>

                                    </StackPanel>

                                    <!--Controller-->
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Details_Controller}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="Controller" FontSize="10pt" Foreground="#888" Margin="0,5"/>

                                        <TextBlock Text="{Binding Details_Controller}" FontSize="10pt" Foreground="#333" Margin="0,5" TextWrapping="Wrap"/>

                                    </StackPanel>

                                    <!--Dependencies-->
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Details_Dependencies}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="Dependencies" FontSize="10pt" Foreground="#888" Margin="0,5"/>

                                        <TextBlock Text="{Binding Details_Dependencies}" FontSize="10pt" Foreground="#333" Margin="0,5" TextWrapping="Wrap"/>

                                    </StackPanel>

                                    <!--Search Tags-->
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Details_Tags}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="Search Tags" FontSize="10pt" Foreground="#888" Margin="0,5"/>

                                        <TextBlock Text="{Binding Details_Tags}" FontSize="10pt" Foreground="#333" Margin="0,5" TextWrapping="Wrap"/>

                                    </StackPanel>

                                </StackPanel>

                            </Border>

                        </Grid>

                    </Border>
                    
                </Grid>
 
            </Grid>

        </Grid>

    </Grid>

</UserControl>
