TrakHound-Dashboard/Pages/DeviceManager/Pages/MTConnect/Controls/MessageItem.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceManager.Pages.MTConnectConfig.Controls.MessageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    
    <StackPanel Orientation="Horizontal">

        <!--Image-->
        <Rectangle Height="30" Width="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Resources>
                <ImageBrush x:Key="Error_IMG"  Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Warning_01.png" />
            </Rectangle.Resources>

            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="OpacityMask" Value="{StaticResource Error_IMG}" />
                    <Setter Property="Fill" Value="Orange"/>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <StackPanel VerticalAlignment="Center" Margin="5,0,10,0">

            <!--Text-->
            <TextBlock Text="No Devices Found @" FontSize="10pt" Foreground="{StaticResource Foreground_Light}"/>

            <!--URL-->
            <TextBlock Text="{Binding URL}" FontSize="10pt" Foreground="{StaticResource Foreground_Normal}"/>

        </StackPanel>

    </StackPanel>
    
</UserControl>
