TrakHound-Overview/Plugins/StatusTimes/DeviceStatus/UserControl1.xaml

<UserControl x:Class="TrakHound_Overview.Plugins.StatusTimes.DeviceStatus.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    
    <Grid x:Name="root">

        <StackPanel>

            <!--Active-->
            <Border BorderBrush="#ccc" BorderThickness="0,0,0,1">

                <ui:TimeProgress Text="Active" 
                    Value="{Binding ActiveSeconds}"
                    Maximum="{Binding TotalSeconds}"
                    BarBrush="{StaticResource StatusGreen}" 
                    BarBackgroundBrush="{StaticResource StatusGreen_Hover}"/>

            </Border>

            <!--Idle-->
            <Border BorderBrush="#ccc" BorderThickness="0,0,0,1">

                <ui:TimeProgress Text="Idle" 
                    Value="{Binding IdleSeconds}"
                    Maximum="{Binding TotalSeconds}"
                    BarBrush="{StaticResource StatusYellow}" 
                    BarBackgroundBrush="{StaticResource StatusYellow_Hover}"/>

            </Border>

            <!--Alert-->
            <Border BorderBrush="#ccc" BorderThickness="0,0,0,1">

                <ui:TimeProgress Text="Alert" 
                    Value="{Binding AlertSeconds}"
                    Maximum="{Binding TotalSeconds}"
                    BarBrush="{StaticResource StatusRed}" 
                    BarBackgroundBrush="{StaticResource StatusRed_Hover}"/>

            </Border>

        </StackPanel>

    </Grid>
    
</UserControl>
