Libraries/TH_WPF/Histogram/Histogram.xaml

<UserControl x:Class="TH_WPF.Histogram.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_WPF.Histogram"
             
             SizeChanged="UserControl_SizeChanged"
             
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <!--100%-->
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="100%" FontSize="8" Foreground="{StaticResource Foreground_Light}" HorizontalAlignment="Center" Margin="0,0,10,0"/>

            <Rectangle Grid.Column="1" Fill="{StaticResource Shade_Normal}" Height="1"/>

        </Grid>

        <!--50%-->
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="50%" FontSize="8" Foreground="{StaticResource Foreground_Light}" HorizontalAlignment="Center" Margin="0,0,10,0"/>

            <Rectangle Grid.Column="1" Fill="{StaticResource Shade_Normal}" Height="1"/>

        </Grid>

        <!--0%-->
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="0%" FontSize="8" Foreground="{StaticResource Foreground_Light}" HorizontalAlignment="Center" Margin="0,0,10,0"/>

            <Rectangle Grid.Column="1" Fill="{StaticResource Shade_Normal}" Height="1"/>

        </Grid>

        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding DataBars}" Margin="30,2,0,5" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="local:DataBar">
                                <Setter Property="Orientation" Value="Vertical"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>

                                <Setter Property="Maximum" Value="100"/>
                                <Setter Property="Width" Value="{Binding BarWidth, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Margin" Value="2,0"/>

                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#00000000"/>
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                                <Setter Property="ToolTipService.ShowDuration" Value="10000"/>
                                <Setter Property="ToolTipService.BetweenShowDelay" Value="3000"/>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>

                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SegmentTimes}" FontWeight="Bold" FontSize="8pt"/>
                                            <TextBlock Text="{Binding ValueText, StringFormat=OEE {0:0}}" FontSize="8pt"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>

</UserControl>
