Plugins/Client/TH_StatusTimeline/Controls/HourCell.xaml

<UserControl x:Class="TH_StatusTimeline.Controls.HourCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_StatusTimeline.Controls"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <Border BorderBrush="#ccc" BorderThickness="0,0,1,0">

        <Canvas>

            <!--Top Bar-->
            <Rectangle Height="14" Width="{Binding ActualWidth}" Fill="Green">
                <!--<Rectangle.ToolTip>
                    <Grid MinWidth="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        --><!--Title--><!--
                        <TextBlock FontWeight="Bold" Text="{Binding HourData.Title}"/>

                        <StackPanel Grid.Row="1">
                            <StackPanel.Resources>
                                <Style TargetType="th_wpf:TimeProgress">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                    <Setter Property="BarHeight" Value="10"/>
                                    <Setter Property="Margin" Value="0,5"/>
                                </Style>
                            </StackPanel.Resources>

                            <th_wpf:TimeProgress Text="Production" 
                                             Value="{Binding HourData.ProductionSeconds}"
                                                             Maximum="{Binding HourData.TotalSeconds}"
                                             BarBrush="{StaticResource StatusGreen}" BarBackgroundBrush="{StaticResource StatusGreen_Hover}"/>

                            <th_wpf:TimeProgress Text="Idle" Value="{Binding HourData.IdleSeconds}"
                                                             Maximum="{Binding HourData.TotalSeconds}"
                                             BarBrush="{StaticResource StatusYellow}" BarBackgroundBrush="{StaticResource StatusYellow_Hover}"/>

                            <th_wpf:TimeProgress Text="Alert" Value="{Binding HourData.AlertSeconds}"
                                                             Maximum="{Binding HourData.TotalSeconds}"
                                             BarBrush="{StaticResource StatusRed}" BarBackgroundBrush="{StaticResource StatusRed_Hover}"/>

                        </StackPanel>

                    </Grid>
                </Rectangle.ToolTip>-->
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="#FFF"/>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding HourData.Status}" Value="2">
                                <Setter Property="Fill" Value="{StaticResource StatusGreen}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HourData.Status}" Value="1">
                                <Setter Property="Fill" Value="{StaticResource StatusYellow}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HourData.Status}" Value="0">
                                <Setter Property="Fill" Value="{StaticResource StatusRed}"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HourData.Status}" Value="2"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusGreen_Light}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HourData.Status}" Value="1"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusYellow_Light}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HourData.Status}" Value="0"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusRed_Light}"/>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <!--Separator-->
            <Rectangle Canvas.Top="14" Height="1" Width="{Binding ActualWidth}" Fill="#AAA"/>

            <!--Segment Indicators-->
            <!--<UniformGrid Canvas.Top="15" Height="50" Width="{Binding ActualWidth}" Columns="12">
                <UniformGrid.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="#FFF"/>
                        <Setter Property="ToolTip" Value="{Binding Title}"/>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Status}" Value="2">
                                <Setter Property="Fill" Value="{StaticResource StatusGreen}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="1">
                                <Setter Property="Fill" Value="{StaticResource StatusYellow}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="0">
                                <Setter Property="Fill" Value="{StaticResource StatusRed}"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Status}" Value="2"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusGreen_Light}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Status}" Value="1"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusYellow_Light}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Status}" Value="0"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusRed_Light}"/>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </UniformGrid.Resources>

                <Rectangle Grid.Column="0" DataContext="{Binding HourData.SegmentDatas[0]}"/>
                <Rectangle Grid.Column="1" DataContext="{Binding HourData.SegmentDatas[1]}"/>
                <Rectangle Grid.Column="2" DataContext="{Binding HourData.SegmentDatas[2]}"/>
                <Rectangle Grid.Column="3" DataContext="{Binding HourData.SegmentDatas[3]}"/>
                <Rectangle Grid.Column="4" DataContext="{Binding HourData.SegmentDatas[4]}"/>
                <Rectangle Grid.Column="5" DataContext="{Binding HourData.SegmentDatas[5]}"/>
                <Rectangle Grid.Column="6" DataContext="{Binding HourData.SegmentDatas[6]}"/>
                <Rectangle Grid.Column="7" DataContext="{Binding HourData.SegmentDatas[7]}"/>
                <Rectangle Grid.Column="8" DataContext="{Binding HourData.SegmentDatas[8]}"/>
                <Rectangle Grid.Column="9" DataContext="{Binding HourData.SegmentDatas[9]}"/>
                <Rectangle Grid.Column="10" DataContext="{Binding HourData.SegmentDatas[10]}"/>
                <Rectangle Grid.Column="11" DataContext="{Binding HourData.SegmentDatas[11]}"/>

            </UniformGrid>-->

        </Canvas>

    </Border>
    
</UserControl>
