Server/TrakHound-Sever-Control-Panel/MainWindow.xaml

<Window x:Class="TrakHound_Server_Control_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:login="clr-namespace:TrakHound_Server_Control_Panel.Login"
        xmlns:local="clr-namespace:TrakHound_Server_Control_Panel"
        xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
        xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
                
        Title="TrakHound Server - Control Panel" 
        
        Height="750"
        Width="1200"
        
        MinHeight="400"
        MinWidth="300"
        
        WindowStartupLocation="CenterScreen"
        
        WindowStyle="None"
        AllowsTransparency="True"
        
        ResizeMode="NoResize"
        Background="#00000000"
        
        FontFamily="arial"
        
        Icon="Resources/TrakHound_Logo_Initials_10_30px.png"
        
        PreviewMouseDown="Main_Window_PreviewMouseDown"
        
        x:Name="Main_Window" 
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
                <ResourceDictionary Source="/Styles/Window.xaml" />
                <ResourceDictionary Source="/Styles/Menus.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <!--Shadow Border for Main Window (Shadow width is set by Margin)-->
    <Grid x:Name="Root_GRID">
        <Grid.Resources>
            <GridLength x:Key="ShadowWidth">10</GridLength>

            <Color x:Key="inside">#22000000</Color>
            <GradientStopCollection x:Key="gradient">
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="{DynamicResource inside}" Offset="0.1"/>
            </GradientStopCollection>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="{StaticResource ShadowWidth}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="{StaticResource ShadowWidth}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="1,1" RadiusX="1" RadiusY="1" GradientOrigin="1,1" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0,1" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="2">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0,1" RadiusX="1" RadiusY="1" GradientOrigin="0,1" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Column="1" x:Name="Main_GRID">

                <DockPanel>

                    <!--Top Resize Borders-->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Left" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_TopLeft_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Right" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_TopRight_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Top" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_TopMiddle_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                    </DockPanel>

                    <!--Bottom Resize Borders-->
                    <DockPanel DockPanel.Dock="Bottom">
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Left" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_BottomLeft_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Right" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_BottomRight_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Top" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_BottomMiddle_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                    </DockPanel>

                    <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Left" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_WE_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize" />

                    <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Right" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_WE_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize" />

                    <!--Title Bar-->
                    <Border DockPanel.Dock="Top" >
                        
                        <Border MouseDown="TitleBar_MouseDown" Background="#FFEEEEEE" Height="28" >
                            
                            <DockPanel x:Name="TitleBar">

                                <!--Close Button-->
                                <Border x:Name="Close_BD" DockPanel.Dock="Right" Width="45" MouseDown="Close_BD_MouseDown" ToolTip="Close" Margin="1,0,0,0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#00000000" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#e81123"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard FillBehavior="Stop">
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00000000"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>

                                        <Rectangle Width="14" Height="1" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="135"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Setter Property="Fill" Value="#888" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close_BD}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#fff"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#888"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>

                                        <Rectangle Width="14" Height="1" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Setter Property="Fill" Value="#888" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close_BD}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#fff"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#888"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>

                                    </Grid>

                                </Border>

                                <!--Maximize Button-->
                                <Border x:Name="Maximize_BD" DockPanel.Dock="Right" Width="45" MouseDown="Maximize_BD_MouseDown" Margin="1,0,0,0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#00000000" />
                                            <Setter Property="ToolTip" Value="Maximize"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#10000000"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard FillBehavior="Stop">
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00000000"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Maximized, ElementName=Main_Window}" Value="True">
                                                    <Setter Property="ToolTip" Value="Restore Down"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>

                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Maximized, ElementName=Main_Window}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Resources>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Fill" Value="#888"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Maximize_BD}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#333"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#888"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>

                                            <Rectangle Margin="0,-9,0,0" Width="11" Height="1" />
                                            <Rectangle Margin="-10,0,0,0" Width="1" Height="10" />
                                            <Rectangle Margin="0,0,-10,0" Width="1" Height="10" />
                                            <Rectangle Margin="0,11,0,0" Width="11" Height="1" />
                                        </Grid>

                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Maximized, ElementName=Main_Window}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Resources>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Fill" Value="#888"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Maximize_BD}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#333"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#888"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>

                                            <Grid Margin="-8,9,0,0">
                                                <Rectangle Margin="0,-12,-8,0" Width="9" Height="1" />
                                                <Rectangle Margin="0,-4,0,0" Width="1" Height="7" />
                                                <Rectangle Margin="16,-4,0,0" Width="1" Height="7" />
                                                <Rectangle Margin="8,4,0,0" Width="9" Height="1" />
                                            </Grid>

                                            <Grid>
                                                <Rectangle Margin="0,-7,-4,0" Width="9" Height="1" />
                                                <Rectangle Margin="-5,-4,0,0" Width="1" Height="2" />
                                                <Rectangle Margin="0,1,-12,0" Width="1" Height="7" />
                                                <Rectangle Margin="11,9,0,0" Width="2" Height="1" />
                                            </Grid>

                                        </Grid>

                                    </Grid>

                                </Border>

                                <!--Minimize Button-->
                                <Border x:Name="Minimize_BD" DockPanel.Dock="Right" Width="45" MouseDown="Minimize_BD_MouseDown" ToolTip="Minimize" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#00000000" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#10000000"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard FillBehavior="Stop">
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00000000"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>
                                        <Rectangle Margin="0,7,0,0" Width="10" Height="1" >
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Fill" Value="#888"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minimize_BD}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#333"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#888"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </Grid>

                                </Border>

                                <!--Login-->
                                <Grid x:Name="Login_GRID" DockPanel.Dock="Right" PreviewMouseDown="Login_GRID_PreviewMouseDown" Margin="5,0">

                                    <!--Logged In-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="0.0"/>
                                                <Setter Property="MaxWidth" Value="200"/>

                                                <Setter Property="Background" Value="#0080ff" />
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00aaff"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#0080ff"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>

                                                    <DataTrigger Binding="{Binding LoggedIn}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="MaxWidth" Duration="0" BeginTime="00:00:0.15">
                                                                        <DiscreteDoubleKeyFrame Value="200" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="MaxWidth" Duration="0" BeginTime="00:00:0.15">
                                                                        <DiscreteDoubleKeyFrame Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <!--UserName-->
                                        <TextBlock Text="{Binding CurrentUsername}" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>

                                        <!--Arrow-->
                                        <Path 
                                        Fill="#fff"
                                        Margin="5"
                                        Grid.Column="1"     
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                          />

                                    </Grid>

                                    <!--Logged Out-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="1.0"/>
                                                <Setter Property="MaxWidth" Value="100"/>
                                                <!--<Setter Property="Opacity" Value="0.0"/>-->

                                                <Setter Property="Background" Value="#00000000" />
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#10000000"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00000000"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>

                                                    <DataTrigger Binding="{Binding LoggedIn}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="MaxWidth" Duration="0" BeginTime="00:00:0.15">
                                                                        <DiscreteDoubleKeyFrame Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="MaxWidth" Duration="0" BeginTime="00:00:0.15">
                                                                        <DiscreteDoubleKeyFrame Value="100" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <!--Text-->
                                        <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="#888"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Shown, ElementName=LoginMenu}" Value="true">
                                                            <Setter Property="Foreground" Value="#0080ff"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Arrow-->
                                        <Path 
                                        Margin="5"
                                        Grid.Column="1"     
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                          >
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="#888"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Shown, ElementName=LoginMenu}" Value="true">
                                                            <Setter Property="Fill" Value="#0080ff"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>

                                    </Grid>






                                </Grid>

                                <!--TrakHound Icon-->
                                <Image x:Name="Icon_IMG" DockPanel.Dock="Left" Width="23" Height="23" Margin="5,1,12,3" Source="Resources/TrakHound_Logo_Initials_10_30px.png"/>

                                <!--Window Title-->
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Foreground="#FF323232"/>

                            </DockPanel>
                            
                        </Border>

                    </Border>

                    <!--Window Content-->
                    <Grid Height="auto" Width="auto" Background="#eee">

                        <DockPanel x:Name="Root_DOCK">
                            
                            <!--Bottom Panel-->
                            <Grid DockPanel.Dock="Bottom" Height="25">
                                
                                <Grid HorizontalAlignment="Right">

                                    <!--Resize Grip Lines-->
                                    <Grid Margin="0,0,5,0">
                                        <Rectangle Fill="#aaa" Margin="-3,-1,0,0" Height="25" Width="1" RenderTransformOrigin="0.5,0.5" >
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>

                                        <Rectangle Fill="#aaa" Margin="5,5,0,0" Height="17" Width="1" RenderTransformOrigin="0.5,0.5" >
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>

                                        <Rectangle Fill="#aaa" Margin="11,11,0,0" Height="10" Width="1" RenderTransformOrigin="0.5,0.5" >
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>

                                    </Grid>

                                    <Rectangle x:Name="Corner_BottomRight_RECT" Fill="#00000000" MouseEnter="Rectangle_BottomRight_MouseEnter"  MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>

                                </Grid>
                                
                            </Grid>

                            <Border CornerRadius="0" Background="#eee">
                                
                                <ContentControl Content="{Binding CurrentPage}"/>
                                
                            </Border>

                        </DockPanel>

                    </Grid>

                </DockPanel>

                <!--User Login Menu-->
                <login:DropDown x:Name="LoginMenu" Shown="False" />

            </Grid>

            <Rectangle Grid.Column="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="1,0" RadiusX="1" RadiusY="1" GradientOrigin="1,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="2">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0,0" RadiusX="1" RadiusY="1" GradientOrigin="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>

</Window>
