TrakHound-Overview/Plugins/CNC/Overrides/Rapidrate/View.xaml

<UserControl x:Class="TH_DeviceCompare_CNC.Overrides.Rapidrate.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             >

    <Grid x:Name="root">

        <TextBlock Text="Unavailable" Foreground="{StaticResource Foreground_Light}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" FontSize="10pt">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Overrides.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Overrides}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ItemsControl ItemsSource="{Binding Overrides}" VerticalAlignment="Center">
            <ItemsControl.Resources>

                <Style TargetType="ui:MeterDisplay">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}" />
                    <Setter Property="ActiveLevelBrush" Value="#333"/>
                    <Setter Property="InactiveLevelBrush" Value="#33000000"/>
                    <Setter Property="FontSize" Value="24pt"/>
                    <Setter Property="ValueFormat" Value="P1"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="50"/>
                </Style>

            </ItemsControl.Resources>
        </ItemsControl>

    </Grid>
    
</UserControl>
