Libraries/TH_DeviceManager/DeviceManager - Copy.xaml

<UserControl x:Class="TH_DeviceManager.DeviceManagerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TH_DeviceManager.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"

             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="LightBorder" Color="#aaa"/>


            <Style TargetType="{x:Type DataGrid}">
                <!--<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />-->
                <Setter Property="Background" Value="{StaticResource Window_Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsReadOnly" Value="true"/>
                <!--<Setter Property="VerticalAlignment" Value="Top"/>-->
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="MinHeight" Value="30"/>
                <!--<Setter Property="MinWidth" Value="150"/>-->
                <Setter Property="Background" Value="#eee"/>
                <!--<Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="1" />-->
                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border Name="bd"
                                Background="{TemplateBinding Background}"
                                Margin="0,0,0,0"
                                BorderBrush="{StaticResource LightBorder}" 
                                BorderThickness="0,0,1,0"    
                                >
                                <Grid>
                                    <!--Content-->
                                    <Border Padding="5,0">
                                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#00000000" />
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}" />
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <controls:DataGridMenuItem Header="Edit.." DataObject="{Binding}" Click="Option1MenuItem_Click"/>
                            <Separator/>
                            <controls:DataGridMenuItem Header="Copy.." DataObject="{Binding}" Click="Option2MenuItem_Click"/>
                            <controls:DataGridMenuItem Header="Paste" DataObject="{Binding}" Click="Option2MenuItem_Click"/>
                            <Separator/>
                            <controls:DataGridMenuItem Header="Delete" DataObject="{Binding}" Click="Option2MenuItem_Click"/>
                            <Separator/>
                            <controls:DataGridMenuItem Header="Save to File.." DataObject="{Binding}" Click="Option2MenuItem_Click"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <!--<Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>-->
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <!--<Setter Property="BorderBrush" Value="#00000000"/>-->
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridCell">
                <!--<Setter Property="BorderThickness" Value="0,0,0,0"/>-->
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}"
                                Margin="0"
                                Padding="10,0"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="false">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <!--<Setter Property="BorderBrush" Value="#00000000"/>-->
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="SeparatorBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="SeparatorVisibility" Value="Visible"/>
            </Style>

            <Style TargetType="th_wpf:Button">
                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="MinHeight" Value="25"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="controls:DataGridCellCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <!--Devices Table-->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Devices}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"  
                  >

            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Test">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <th_wpf:Button Text="Edit" DataObject="{Binding}" Clicked="Edit_Clicked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Client Enabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DataGridCellCheckBox DataObject="{Binding}" IsChecked="{Binding ClientEnabled}" Checked="ClientEnabled_Checked" Unchecked="ClientEnabled_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Server Enabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DataGridCellCheckBox DataObject="{Binding}" IsChecked="{Binding ServerEnabled}" Checked="ServerEnabled_Checked" Unchecked="ServerEnabled_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridCheckBoxColumn Header="Client Enabled" Binding="{Binding ClientEnabled}" Width="100"/>
                <DataGridCheckBoxColumn Header="Server Enabled" Binding="{Binding ServerEnabled}" Width="100"/>-->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Serial" Binding="{Binding Serial}"/>
                <DataGridTextColumn Header="Device ID" Binding="{Binding Device_Id}"/>

            </DataGrid.Columns>

        </DataGrid>


















        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>-->

        <!--Tool Bar-->
        <!--<Border Grid.Row="1" Background="{StaticResource Accent_Normal}" BorderBrush="{StaticResource Accent_Dark}" BorderThickness="0,1,0,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageListShown}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Height" From="0" To="40">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Height" From="40" To="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                --><!--Restore--><!--
                <th_wpf:Button Text="Restore" Clicked="Restore_Clicked" Padding="10,8" Image="/TH_DeviceManager;component/Resources/Refresh_01.png"/>

                --><!--Save--><!--
                <Grid>

                    --><!--Save Button--><!--
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.3"/>
                                <Setter Property="IsEnabled" Value="false"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SaveNeeded}" Value="true">
                                        <Setter Property="Opacity" Value="1.0"/>
                                        <Setter Property="IsEnabled" Value="true"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#00000000"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="#00000000"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:2" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:2.5" Value="#00000000"/>
                                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <th_wpf:Button Text="Save" Clicked="Save_Clicked" Padding="10,8" Image="/TH_DeviceManager;component/Resources/Disk_01.png"/>

                    </Grid>

                    --><!--Saving Animation--><!--
                    <Grid Background="{StaticResource Accent_Normal}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Saving}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <StackPanel Orientation="Horizontal" Background="#33ffffff">

                            --><!--Animation--><!--
                            <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Foreground="{StaticResource Foreground_Opposite_Normal}" Margin="5,0" />

                            --><!--Text--><!--
                            <TextBlock Text="Saving.." Foreground="{StaticResource Foreground_Opposite_Normal}" FontSize="14" VerticalAlignment="Center" Margin="5,0,10,0"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </StackPanel>

        </Border>-->

        <!--Page-->
        <!--<Grid>
            --><!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <!--Page Content-->
            <!--<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Background="{StaticResource Window_Background}">

                <Grid>

                    --><!--Page Content--><!--
                    <ContentControl Margin="40,40,20,20" Content="{Binding CurrentPage}"/>

                    --><!--No Device Selected Text--><!--
                    <TextBlock FontSize="14pt" Foreground="{StaticResource Foreground_Light}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>             
                                No Device Selected <LineBreak/>
                                Select a device to the left or click the Add Device button
                    </TextBlock>

                </Grid>
                
            </ScrollViewer>-->

            <!--Loading Device-->
            <!--<Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.0"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeviceLoading}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Height" From="0" To="180" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Width" From="0" To="305" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0" BeginTime="00:00:0.15">
                                                <DiscreteDoubleKeyFrame Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0" BeginTime="00:00:0.15">
                                                <DiscreteDoubleKeyFrame Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Foreground="{StaticResource Accent_Normal}" />

            </Grid>-->

            <!--Side Bar-->
            <!--<Border Background="{StaticResource Accent_Normal}" BorderBrush="{StaticResource Accent_Dark}" BorderThickness="0,0,1,0" Margin="0,0,0,-1">

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="th_wpf:ListButton">
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    --><!--Device List--><!--
                    <Grid Grid.Column="0" MinWidth="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Height="60" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            --><!--Refresh Button--><!--
                            <th_wpf:Button ToolTip="Refresh the Device List" Image="Resources/Refresh_01.png" VerticalAlignment="Center" Clicked="RefreshDevices_Clicked">
                                <th_wpf:Button.Style>
                                    <Style TargetType="th_wpf:Button">
                                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Width" Value="35"/>
                                        <Setter Property="Height" Value="35"/>
                                        <Setter Property="Padding" Value="8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#33ffffff"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </th_wpf:Button.Style>
                            </th_wpf:Button>

                            --><!--Title--><!--
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Devices" FontSize="12pt" Foreground="{StaticResource Foreground_Opposite_Light}"  Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            --><!--Device Index Up / Down Buttons-->
                            <!--<StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="IsEnabled" Value="true"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedDevice}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <th_wpf:Button_02 Image="Resources/Arrow_Up_01.png" ToolTip="Move Device Up in List" Clicked="IndexUp_Clicked"/>

                                <th_wpf:Button_02 Image="Resources/Arrow_Down_01.png" ToolTip="Move Device Down in List" Clicked="IndexDown_Clicked"/>

                            </StackPanel>--><!--

                        </Grid>

                        <Rectangle Grid.Row="1" Height="0.5" Margin="5,10" Fill="{StaticResource Shade_Normal}"/>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*" MinHeight="50"/>
                                </Grid.RowDefinitions>
                                
                                --><!--Device List Options (Show Added or Shared Device List)--><!--
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                            <Setter Property="Margin" Value="5,0,5,5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DeviceListOptionsShown}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    
                                    <RadioButton x:Name="ShowAdded_RADIO" Content="Added" Checked="ShowAdded_Checked" GroupName="DeviceListType" IsChecked="True"/>

                                    <RadioButton x:Name="ShowShared_RADIO" Content="Shared" Checked="ShowShared_Checked" GroupName="DeviceListType"/>

                                </StackPanel>

                                --><!--Devices--><!--
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="MaxHeight" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DeviceListShown}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="MaxHeight" From="0" To="1000">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="MaxHeight" From="1000" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <ItemsControl Grid.Row="0" ItemsSource="{Binding DeviceList}" Margin="5,0"/>

                                    <Grid Grid.Row="1" Background="Transparent" PreviewMouseDown="TableList_MouseDown"/>

                                </Grid>

                                --><!--Loading Devices--><!--
                                <Grid Grid.Row="1">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Opacity" Value="0.0"/>
                                            <Setter Property="Width" Value="0"/>
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Height" From="0" To="100" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Width" From="0" To="100" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0" BeginTime="00:00:0.15">
                                                                    <DiscreteDoubleKeyFrame Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0" BeginTime="00:00:0.15">
                                                                    <DiscreteDoubleKeyFrame Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Foreground_Opposite_Normal}" Margin="0,20"/>

                                </Grid>

                                --><!--Add Device Button--><!--
                                <Grid x:Name="AddDevice_GRID" Grid.Row="2" Margin="5,0" MinWidth="250" Height="100" VerticalAlignment="Top" PreviewMouseDown="AddDevice_GRID_PreviewMouseDown" Cursor="Hand">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#53ffffff" Offset="0"/>
                                                                <GradientStop Color="#53ffffff" Offset="0.3"/>
                                                                <GradientStop Color="#33ffffff" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        --><!--Image--><!--
                                        <Rectangle Width="30" Height="30" Margin="5">
                                            <Rectangle.Resources>
                                                <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="Resources/Add_01.png" />
                                            </Rectangle.Resources>

                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                                    <Setter Property="Fill" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>

                                        --><!--Text--><!--
                                        <TextBlock Grid.Column="1" Margin="10,0" Text="Add Device" FontSize="10pt"  VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Grid>

                                    --><!--Gloss Effect--><!--
                                    <Border IsHitTestVisible="False">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddDevice_GRID}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid IsHitTestVisible="False">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="4*"/>
                                                <RowDefinition Height="6*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.RowSpan="2" IsHitTestVisible="False">
                                                <Border.Background>
                                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#20ffffff" Offset="0" />
                                                            <GradientStop Color="#00ffffff" Offset="1.0" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <Border CornerRadius="0,0,200,200" IsHitTestVisible="False">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#00ffffff" Offset="0.2"/>
                                                        <GradientStop Color="#22ffffff" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <Border Grid.Row="1" IsHitTestVisible="False">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#00ffffff" Offset="0"/>
                                                        <GradientStop Color="#06000000" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                        </Grid>

                                    </Border>

                                </Grid>

                            </Grid>

                        </ScrollViewer>

                    </Grid>

                    --><!--Page List--><!--
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Width" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PageListShown}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Width" From="0" To="130">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Width" From="130" To="0" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        --><!--Header--><!--
                        <StackPanel>

                            <Grid Height="60" Margin="0,10,0,0">

                                <TextBlock Text="Pages" FontSize="12pt" Foreground="{StaticResource Foreground_Opposite_Light}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>

                            --><!--Seperator--><!--
                            <Rectangle Grid.Row="1" Height="0.5" Margin="5,10" Fill="{StaticResource Shade_Normal}"/>

                        </StackPanel>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            
                            <StackPanel>

                                --><!--Show Client or Server List Option--><!--
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                            <Setter Property="Margin" Value="5,0,5,5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PageListOptionsShown}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <RadioButton x:Name="ShowClient_RADIO" Content="Client" Checked="ShowClient_Checked" GroupName="PageListType"/>

                                    <RadioButton x:Name="ShowServer_RADIO" Content="Server" Checked="ShowServer_Checked" GroupName="PageListType"/>

                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding PageList}" Margin="5,0"/>

                            </StackPanel>

                        </ScrollViewer>

                    </Grid>

                </StackPanel>

            </Border>--><!--

        </Grid>-->

        <!--Not Logged in Panel-->
        <!--<Grid Background="{StaticResource Accent_Normal}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoggedIn}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock FontSize="16pt" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">        
                Not Logged In <LineBreak/>
                Click the 'Login' button above to login
            </TextBlock>

        </Grid>-->

        <!--Text-->
        <!--<TextBlock Text="Local" Foreground="#33ffffff" FontSize="14" VerticalAlignment="Bottom" Margin="10">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserDatabaseSettings}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

    </Grid>

</UserControl>
