Libraries/TH_DeviceManager/DeviceList.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceManager.DeviceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:controls="clr-namespace:TH_DeviceManager.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"

             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>

        <ContextMenu x:Key="DataGridRowContextMenu_None">
            <controls:DataGridMenuItem Header="Add Device.." DataObject="{Binding}" Click="Add_DataGridRowContextMenu_Click"/>
        </ContextMenu>

        <!--<ContextMenu x:Key="DataGridRowContextMenu_Single">
            <controls:DataGridMenuItem Header="Edit.." DataObject="{Binding}" Click="Edit_DataGridRowContextMenu_Click"/>
            <controls:DataGridMenuItem Header="Edit Table.." DataObject="{Binding}" Click="EditTable_DataGridRowContextMenu_Click"/>
            <Separator/>
            <controls:DataGridMenuItem Header="Copy.." DataObject="{Binding}" Click="Copy_DataGridRowContextMenu_Click"/>
            <Separator/>
            <controls:DataGridMenuItem Header="Remove" DataObject="{Binding}" Click="Remove_DataGridRowContextMenu_Click"/>
            <Separator/>
            <controls:DataGridMenuItem Header="Save to File.." DataObject="{Binding}" Click="Save_DataGridRowContextMenu_Click"/>
            -->
        <!--<controls:DataGridMenuItem Header="Share.." DataObject="{Binding}" Click="Share_DataGridRowContextMenu_Click"/>-->
        <!--
        </ContextMenu>-->

        <ContextMenu x:Key="DataGridRowContextMenu_Multiple">
            <controls:DataGridMenuItem Header="Edit.." DataObject="{Binding}" Click="Edit_DataGridRowContextMenu_Click"/>
            <!--<controls:DataGridMenuItem Header="Edit Table.." DataObject="{Binding}" Click="EditTable_DataGridRowContextMenu_Click"/>-->
            <Separator/>
            <controls:DataGridMenuItem Header="Remove" DataObject="{Binding}" Click="Remove_DataGridRowContextMenu_Click"/>
            <Separator/>
            <controls:DataGridMenuItem Header="Save to File.." DataObject="{Binding}" Click="Save_DataGridRowContextMenu_Click"/>
        </ContextMenu>

        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu_Multiple}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                </Trigger>
                <!--<DataTrigger Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" Value="1">
                    <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu_Single}"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <Style TargetType="th_wpf:Button">
            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
            <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="MinHeight" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="controls:DataGridCellCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
        
    </UserControl.Resources>

    <Grid Background="{StaticResource Window_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <Border Grid.Row="0" Background="{StaticResource Accent_Normal}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="1,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource Shade_Normal}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                        <Setter Property="Width" Value="1"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                </StackPanel.Resources>

                <!--Add Device-->
                <th_wpf:Button Image="Resources/Add_01.png" Text="Add Device" ToolTip="Add Device" Clicked="Add_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Refresh Device List-->
                <th_wpf:Button Image="Resources/Refresh_01.png" ToolTip="Refresh Device List" Clicked="Refresh_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource Shade_Normal}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding SelectedItems, ElementName=Devices_DG}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=Devices_DG}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <!--Move Device(s) Up-->
                    <th_wpf:Button Image="Resources/Arrow_Up_01.png" ToolTip="Move Device(s) Up in List" Clicked="MoveUp_Toolbar_Clicked"/>

                    <!--Move Device(s) Down-->
                    <th_wpf:Button Image="Resources/Arrow_Down_01.png" ToolTip="Move Device(s) Down in List" Clicked="MoveDown_Toolbar_Clicked"/>

                    <!--Separator-->
                    <Rectangle />

                    <!--Copy Device(s)-->
                    <!--<th_wpf:Button Image="Resources/Copy_01.png" ToolTip="Copy Device" Clicked="Copy_Toolbar_Clicked">
                        <th_wpf:Button.Style>
                            <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                                <Setter Property="IsEnabled" Value="false"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=Devices_DG}" Value="1">
                                        <Setter Property="IsEnabled" Value="true"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </th_wpf:Button.Style>
                    </th_wpf:Button>-->

                    <!--Remove Device(s)-->
                    <th_wpf:Button Image="Resources/X_01.png" ToolTip="Remove Device(s)" Padding="8" Clicked="Remove_Toolbar_Clicked"/>

                    <!--Separator-->
                    <Rectangle />

                    <!--Edit Device(s)-->
                    <th_wpf:Button Image="Resources/Edit_02.png" Text="Edit" ToolTip="Edit Device(s)" Clicked="Edit_Toolbar_Clicked"/>

                    <!--Separator-->
                    <Rectangle />

                    <!--Share Device(s)-->
                    <!--<th_wpf:Button Image="Resources/Share_01.png" Text="Share" ToolTip="Share Device by Adding to TrakHound's Device Catalog" Clicked="Share_Toolbar_Clicked">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=Device_DG}" Value="1">
                                    <Setter Property="IsEnabled" Value="true"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>-->

                </StackPanel>

            </StackPanel>

        </Border>

        <!--Device Tables-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Devices}" Value="{x:Null}"/>
                                <Condition Binding="{Binding SharedDevices}" Value="{x:Null}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Devices.Count}" Value="0"/>
                                <Condition Binding="{Binding SharedDevices.Count}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Devices Table-->
                <DataGrid x:Name="Devices_DG" Grid.Row="0" ItemsSource="{Binding Devices}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Disabled"
                  SelectionChanged="Devices_DG_SelectionChanged"
                  >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Devices}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>

                    <DataGrid.Columns>

                        <!--Edit Button-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <th_wpf:Button Text="Edit" DataObject="{Binding}" Clicked="Edit_Clicked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Enable Client CheckBox-->
                        <DataGridTemplateColumn Header="Client Enabled">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:DataGridCellCheckBox DataObject="{Binding}" IsChecked="{Binding ClientEnabled}" Checked="ClientEnabled_Checked" Unchecked="ClientEnabled_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Enable Server CheckBox-->
                        <DataGridTemplateColumn Header="Server Enabled">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:DataGridCellCheckBox DataObject="{Binding}" IsChecked="{Binding ServerEnabled}" Checked="ServerEnabled_Checked" Unchecked="ServerEnabled_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Description Columns-->
                        <DataGridTextColumn Header="Description" Binding="{Binding Description.Description}"/>
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Description.Manufacturer}"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding Description.Model}"/>
                        <DataGridTextColumn Header="Serial" Binding="{Binding Description.Serial}"/>
                        <DataGridTextColumn Header="Device ID" Binding="{Binding Description.Device_ID}"/>

                        <!--<DataGridTextColumn Header="Index" Binding="{Binding Index}"/>-->

                    </DataGrid.Columns>

                </DataGrid>

                <Grid Grid.Row="1" PreviewMouseDown="Grid_PreviewMouseDown" Background="Transparent" ContextMenu="{StaticResource DataGridRowContextMenu_None}"/>

                <!--Shared Devices-->
                <StackPanel Grid.Row="2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SharedDevices}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SharedDevices.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Rectangle Fill="{StaticResource Shade_Normal}" Height="1"/>

                    <!--Title-->
                    <TextBlock Text="Shared Devices" Foreground="{StaticResource Foreground_Light}" FontSize="10pt" Margin="10,20,0,10"/>

                    <!--Shared Devices Table-->
                    <DataGrid x:Name="SharedDevices_DG" ItemsSource="{Binding SharedDevices}"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Disabled"  
                    SelectionChanged="SharedDevices_DG_SelectionChanged"
                    >

                        <DataGrid.Columns>

                            <!--Edit Button-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <th_wpf:Button Text="Edit" DataObject="{Binding}" Clicked="Edit_Clicked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Description Columns-->
                            <DataGridTextColumn Header="Description" Binding="{Binding Description.Description}"/>
                            <DataGridTextColumn Header="Device Link" Binding="{Binding Description.DeviceLink}"/>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Description.Manufacturer}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Description.Model}"/>
                            <DataGridTextColumn Header="Controller" Binding="{Binding Description.Manufacturer}"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>

            </Grid>

        </ScrollViewer>

        <!--Add Device (no devices found)-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Devices}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--No Devices Found-->
            <TextBlock Text="No Devices Found" Foreground="{StaticResource Foreground_Light}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="14pt"/>

            <!--Click Below-->
            <TextBlock Text="Click below to Add a Device" Foreground="{StaticResource Foreground_Light}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,20" FontSize="14pt"/>


            <!--Add Device Button-->
            <th_wpf:Button Text="Add Device" Clicked="Add_Toolbar_Clicked" ImageTextPadding="10" Padding="10,5" Height="35" Image="Resources/Add_01.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <!--Loading Animation-->
        <Grid Grid.Row="1" Background="{StaticResource Window_Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Foreground="{StaticResource Accent_Normal}" />

                <TextBlock Text="Loading Devices.." Foreground="{StaticResource Accent_Normal}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="14pt"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
