Libraries/TH_DeviceManager/DeviceManagerPage.xaml

<UserControl x:Class="TH_DeviceManager.DeviceManagerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"

             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <Border Grid.Row="0" Background="{StaticResource Accent_Normal}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <!--Show Client or Server List Option-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PageListOptionsShown}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <RadioButton x:Name="ShowClient_RADIO" Content="Client" Checked="ShowClient_Checked" GroupName="PageListType"/>

                    <RadioButton x:Name="ShowServer_RADIO" Content="Server" Checked="ShowServer_Checked" GroupName="PageListType"/>

                </StackPanel>

                <Rectangle Width="1" Fill="{StaticResource Shade_Light}" Margin="5"/>

                <!--Restore-->
                <th_wpf:Button Text="Restore" Clicked="Restore_Clicked" Padding="10,8" Image="/TH_DeviceManager;component/Resources/Refresh_01.png"/>

                <!--Save-->
                <Grid>

                    <!--Save Button-->
                    <Grid Margin="0,5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.3"/>
                                <Setter Property="IsEnabled" Value="false"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SaveNeeded}" Value="true">
                                        <Setter Property="Opacity" Value="1.0"/>
                                        <Setter Property="IsEnabled" Value="true"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#00000000"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="#00000000"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:2" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:2.5" Value="#00000000"/>
                                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <th_wpf:Button Text="Save" Clicked="Save_Clicked" Padding="10,8" Image="/TH_DeviceManager;component/Resources/Disk_01.png"/>

                    </Grid>

                    <!--Saving Animation-->
                    <Grid Background="{StaticResource Accent_Normal}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Saving}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <StackPanel Orientation="Horizontal" Background="#33ffffff">

                            <!--Animation-->
                            <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Foreground="{StaticResource Foreground_Opposite_Normal}" Margin="5,0" />

                            <!--Text-->
                            <TextBlock Text="Saving.." Foreground="{StaticResource Foreground_Opposite_Normal}" FontSize="14" VerticalAlignment="Center" Margin="5,0,10,0"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </StackPanel>

        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Page List-->
            <Border Background="{StaticResource Accent_Normal}">

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    
                    <ItemsControl ItemsSource="{Binding PageList}" Margin="5,0" HorizontalAlignment="Center">
                        <ItemsControl.Resources>
                            <Style TargetType="th_wpf:ListButton">
                                <Setter Property="ShowImage" Value="False"/>
                                <Setter Property="Height" Value="100"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="MinWidth" Value="100"/>
                                <Setter Property="Foreground" Value="#fff"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>

                </ScrollViewer>

            </Border>

            <!--Page Content-->
            <Border Grid.Column="1" BorderBrush="{StaticResource Accent_Dark}" BorderThickness="1,1,0,1">

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Background="{StaticResource Window_Background}">

                    <ContentControl Margin="40,40,20,20" Content="{Binding CurrentPage}"/>

                </ScrollViewer>

            </Border>

        </Grid>

    </Grid>

</UserControl>
