Libraries/TH_DeviceManager/DeviceManagerList.xaml

<UserControl x:Class="TH_DeviceManager.DeviceManagerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:controls="clr-namespace:TH_DeviceManager.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"

             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<SolidColorBrush x:Key="LightBorder" Color="#aaa"/>-->

            <!--<Style TargetType="{x:Type DataGrid}">
                --><!--<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />--><!--
                <Setter Property="Background" Value="{StaticResource Window_Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="IsReadOnly" Value="true"/>
                --><!--<Setter Property="VerticalAlignment" Value="Top"/>--><!--
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="MinHeight" Value="30"/>
                --><!--<Setter Property="MinWidth" Value="150"/>--><!--
                <Setter Property="Background" Value="#eee"/>
                --><!--<Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="1" />--><!--
                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border Name="bd"
                                Background="{TemplateBinding Background}"
                                Margin="0,0,0,0"
                                BorderBrush="{StaticResource LightBorder}" 
                                BorderThickness="0,0,1,0"    
                                >
                                <Grid>
                                    --><!--Content--><!--
                                    <Border Padding="5,0">
                                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <ContextMenu x:Key="DataGridRowContextMenu_None">
                <controls:DataGridMenuItem Header="Add Device.." DataObject="{Binding}" Click="Add_DataGridRowContextMenu_Click"/>
            </ContextMenu>
            
            <ContextMenu x:Key="DataGridRowContextMenu_Single">
                <controls:DataGridMenuItem Header="Edit.." DataObject="{Binding}" Click="Edit_DataGridRowContextMenu_Click"/>
                <controls:DataGridMenuItem Header="Edit Table.." DataObject="{Binding}" Click="EditTable_DataGridRowContextMenu_Click"/>
                <Separator/>
                <controls:DataGridMenuItem Header="Copy.." DataObject="{Binding}" Click="Copy_DataGridRowContextMenu_Click"/>
                <Separator/>
                <controls:DataGridMenuItem Header="Remove" DataObject="{Binding}" Click="Remove_DataGridRowContextMenu_Click"/>
                <Separator/>
                <controls:DataGridMenuItem Header="Save to File.." DataObject="{Binding}" Click="Save_DataGridRowContextMenu_Click"/>
                <controls:DataGridMenuItem Header="Share.." DataObject="{Binding}" Click="Share_DataGridRowContextMenu_Click"/>
            </ContextMenu>

            <ContextMenu x:Key="DataGridRowContextMenu_Multiple">
                <controls:DataGridMenuItem Header="Edit.." DataObject="{Binding}" Click="Edit_DataGridRowContextMenu_Click"/>
                <controls:DataGridMenuItem Header="Edit Table.." DataObject="{Binding}" Click="EditTable_DataGridRowContextMenu_Click"/>
                <Separator/>
                <controls:DataGridMenuItem Header="Remove" DataObject="{Binding}" Click="Remove_DataGridRowContextMenu_Click"/>
                <Separator/>
                <controls:DataGridMenuItem Header="Save to File.." DataObject="{Binding}" Click="Save_DataGridRowContextMenu_Click"/>
            </ContextMenu>

            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <!--<Setter Property="Background" Value="#00000000" />-->
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <!--<Setter Property="Foreground" Value="{StaticResource Foreground_Normal}" />
                <Setter Property="MinHeight" Value="35"/>-->
                <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu_Multiple}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" Value="1">
                        <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu_Single}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--<Style TargetType="DataGridCell">-->
                <!--<Setter Property="BorderThickness" Value="0,0,0,0"/>--><!--
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}"
                                Margin="0"
                                Padding="10,0"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="false">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        --><!--<Setter Property="BorderBrush" Value="#00000000"/>--><!--
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="SeparatorBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="SeparatorVisibility" Value="Visible"/>
            </Style>-->

            <Style TargetType="th_wpf:Button">
                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="MinHeight" Value="25"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="controls:DataGridCellCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Window_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <Border Grid.Row="0" Background="{StaticResource Accent_Normal}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource Shade_Normal}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                        <Setter Property="Width" Value="1"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                </StackPanel.Resources>

                <!--Add Device-->
                <th_wpf:Button Image="Resources/Add_01.png" Text="Add Device" ToolTip="Add Device" Clicked="Add_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Move Device(s) Up-->
                <th_wpf:Button Image="Resources/Arrow_Up_01.png" ToolTip="Move Device(s) Up in List" Clicked="MoveUp_Toolbar_Clicked"/>

                <!--Move Device(s) Down-->
                <th_wpf:Button Image="Resources/Arrow_Down_01.png" ToolTip="Move Device(s) Down in List" Clicked="MoveDown_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Copy Device(s)-->
                <th_wpf:Button Image="Resources/Copy_01.png" ToolTip="Copy Device" Clicked="Copy_Toolbar_Clicked">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=Device_DG}" Value="1">
                                    <Setter Property="IsEnabled" Value="true"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

                <!--Remove Device(s)-->
                <th_wpf:Button Image="Resources/X_01.png" ToolTip="Remove Device(s)" Padding="8" Clicked="Remove_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Refresh Device List-->
                <th_wpf:Button Image="Resources/Refresh_01.png" ToolTip="Refresh Device List" Clicked="Refresh_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Edit Device(s)-->
                <th_wpf:Button Image="Resources/Edit_02.png" Text="Edit" ToolTip="Edit Device(s)" Clicked="Edit_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Share Device(s)-->
                <th_wpf:Button Image="Resources/Share_01.png" Text="Share" ToolTip="Share Device by Adding to TrakHound's Device Catalog" Clicked="Share_Toolbar_Clicked">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=Device_DG}" Value="1">
                                    <Setter Property="IsEnabled" Value="true"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </StackPanel>

        </Border>

        <!--Devices Table-->
        <DataGrid x:Name="Device_DG" Grid.Row="1" ItemsSource="{Binding Devices}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"  
                  >

            <DataGrid.Columns>

                <!--Edit Button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <th_wpf:Button Text="Edit" DataObject="{Binding}" Clicked="Edit_Clicked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Enable Client CheckBox-->
                <DataGridTemplateColumn Header="Client Enabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DataGridCellCheckBox DataObject="{Binding}" IsChecked="{Binding ClientEnabled}" Checked="ClientEnabled_Checked" Unchecked="ClientEnabled_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Enable Server CheckBox-->
                <DataGridTemplateColumn Header="Server Enabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DataGridCellCheckBox DataObject="{Binding}" IsChecked="{Binding ServerEnabled}" Checked="ServerEnabled_Checked" Unchecked="ServerEnabled_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Description Columns-->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Serial" Binding="{Binding Serial}"/>
                <DataGridTextColumn Header="Device ID" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                
                <DataGridTextColumn Header="Unique ID" Binding="{Binding UniqueId}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2" PreviewMouseDown="Grid_PreviewMouseDown" Background="Transparent" ContextMenu="{StaticResource DataGridRowContextMenu_None}"/>

    </Grid>

</UserControl>
