Libraries/TH_DeviceManager/DeviceManagerList.xaml

<UserControl x:Class="TH_DeviceManager.DeviceManagerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:controls="clr-namespace:TH_DeviceManager.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"

             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="DataGridRowContextMenu_None">
                <controls:DataGridMenuItem Header="Add Device.." DataObject="{Binding}" Click="Add_DataGridRowContextMenu_Click"/>
            </ContextMenu>
            
            <ContextMenu x:Key="DataGridRowContextMenu_Single">
                <controls:DataGridMenuItem Header="Edit.." DataObject="{Binding}" Click="Edit_DataGridRowContextMenu_Click"/>
                <controls:DataGridMenuItem Header="Edit Table.." DataObject="{Binding}" Click="EditTable_DataGridRowContextMenu_Click"/>
                <Separator/>
                <controls:DataGridMenuItem Header="Copy.." DataObject="{Binding}" Click="Copy_DataGridRowContextMenu_Click"/>
                <Separator/>
                <controls:DataGridMenuItem Header="Remove" DataObject="{Binding}" Click="Remove_DataGridRowContextMenu_Click"/>
                <Separator/>
                <controls:DataGridMenuItem Header="Save to File.." DataObject="{Binding}" Click="Save_DataGridRowContextMenu_Click"/>
                <controls:DataGridMenuItem Header="Share.." DataObject="{Binding}" Click="Share_DataGridRowContextMenu_Click"/>
            </ContextMenu>

            <ContextMenu x:Key="DataGridRowContextMenu_Multiple">
                <controls:DataGridMenuItem Header="Edit.." DataObject="{Binding}" Click="Edit_DataGridRowContextMenu_Click"/>
                <controls:DataGridMenuItem Header="Edit Table.." DataObject="{Binding}" Click="EditTable_DataGridRowContextMenu_Click"/>
                <Separator/>
                <controls:DataGridMenuItem Header="Remove" DataObject="{Binding}" Click="Remove_DataGridRowContextMenu_Click"/>
                <Separator/>
                <controls:DataGridMenuItem Header="Save to File.." DataObject="{Binding}" Click="Save_DataGridRowContextMenu_Click"/>
            </ContextMenu>

            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu_Multiple}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" Value="1">
                        <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu_Single}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="th_wpf:Button">
                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="MinHeight" Value="25"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="controls:DataGridCellCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Window_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <Border Grid.Row="0" Background="{StaticResource Accent_Normal}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource Shade_Normal}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                        <Setter Property="Width" Value="1"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                </StackPanel.Resources>

                <!--Add Device-->
                <th_wpf:Button Image="Resources/Add_01.png" Text="Add Device" ToolTip="Add Device" Clicked="Add_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Move Device(s) Up-->
                <th_wpf:Button Image="Resources/Arrow_Up_01.png" ToolTip="Move Device(s) Up in List" Clicked="MoveUp_Toolbar_Clicked"/>

                <!--Move Device(s) Down-->
                <th_wpf:Button Image="Resources/Arrow_Down_01.png" ToolTip="Move Device(s) Down in List" Clicked="MoveDown_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Copy Device(s)-->
                <th_wpf:Button Image="Resources/Copy_01.png" ToolTip="Copy Device" Clicked="Copy_Toolbar_Clicked">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=Device_DG}" Value="1">
                                    <Setter Property="IsEnabled" Value="true"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

                <!--Remove Device(s)-->
                <th_wpf:Button Image="Resources/X_01.png" ToolTip="Remove Device(s)" Padding="8" Clicked="Remove_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Refresh Device List-->
                <th_wpf:Button Image="Resources/Refresh_01.png" ToolTip="Refresh Device List" Clicked="Refresh_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Edit Device(s)-->
                <th_wpf:Button Image="Resources/Edit_02.png" Text="Edit" ToolTip="Edit Device(s)" Clicked="Edit_Toolbar_Clicked"/>

                <!--Separator-->
                <Rectangle />

                <!--Share Device(s)-->
                <th_wpf:Button Image="Resources/Share_01.png" Text="Share" ToolTip="Share Device by Adding to TrakHound's Device Catalog" Clicked="Share_Toolbar_Clicked">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=Device_DG}" Value="1">
                                    <Setter Property="IsEnabled" Value="true"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </StackPanel>

        </Border>

        <!--Device Tables-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Devices Table-->
            <DataGrid x:Name="Devices_DG" Grid.Row="0" ItemsSource="{Binding Devices}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"  
                  >

                <DataGrid.Columns>

                    <!--Edit Button-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <th_wpf:Button Text="Edit" DataObject="{Binding}" Clicked="Edit_Clicked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Enable Client CheckBox-->
                    <DataGridTemplateColumn Header="Client Enabled">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:DataGridCellCheckBox DataObject="{Binding}" IsChecked="{Binding ClientEnabled}" Checked="ClientEnabled_Checked" Unchecked="ClientEnabled_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Enable Server CheckBox-->
                    <DataGridTemplateColumn Header="Server Enabled">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:DataGridCellCheckBox DataObject="{Binding}" IsChecked="{Binding ServerEnabled}" Checked="ServerEnabled_Checked" Unchecked="ServerEnabled_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Description Columns-->
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Serial" Binding="{Binding Serial}"/>
                    <DataGridTextColumn Header="Device ID" Binding="{Binding Id}"/>

                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Row="1" PreviewMouseDown="Grid_PreviewMouseDown" Background="Transparent" ContextMenu="{StaticResource DataGridRowContextMenu_None}"/>


            <!--Shared Devices-->
            <StackPanel Grid.Row="2">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SharedDevices.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Rectangle Fill="{StaticResource Shade_Normal}" Height="1"/>

                <!--Title-->
                <TextBlock Text="Shared Devices" Foreground="{StaticResource Foreground_Light}" FontSize="10pt" Margin="10,20,0,10"/>

                <!--Shared Devices Table-->
                <DataGrid x:Name="SharedDevices_DG" ItemsSource="{Binding SharedDevices}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"  
                  >

                    <DataGrid.Columns>

                        <!--Edit Button-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <th_wpf:Button Text="Edit" DataObject="{Binding}" Clicked="Edit_Clicked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Description Columns-->
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Device Link" Binding="{Binding DeviceLink}"/>
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Controller" Binding="{Binding Manufacturer}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>

        </Grid>

        <!--Loading Animation-->
        <Grid Grid.Row="1" Background="{StaticResource Window_Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DevicesLoading}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Foreground="{StaticResource Accent_Normal}" />

        </Grid>

    </Grid>

</UserControl>
