Libraries/TH_DeviceManager/EditTable.xaml

<UserControl x:Class="TH_DeviceManager.DeviceManagerTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"

             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>

        <SolidColorBrush x:Key="LightBorder" Color="#aaa"/>


            <Style TargetType="{x:Type DataGrid}">
                <!--<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />-->
                <Setter Property="Background" Value="{StaticResource Window_Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="IsReadOnly" Value="true"/>
                <!--<Setter Property="VerticalAlignment" Value="Top"/>-->
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="MinHeight" Value="30"/>
                <!--<Setter Property="MinWidth" Value="150"/>-->
                <Setter Property="Background" Value="#eee"/>
                <!--<Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="1" />-->
                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border Name="bd"
                                Background="{TemplateBinding Background}"
                                Margin="0,0,0,0"
                                BorderBrush="{StaticResource LightBorder}" 
                                BorderThickness="0,0,1,0"    
                                >
                                <Grid>
                                    <!--Content-->
                                    <Border Padding="5,0">
                                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#00000000" />
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}" />
                <Setter Property="MinHeight" Value="35"/>
                <!--<Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <controls:DataGridMenuItem Header="Edit.." DataObject="{Binding}" Click="Edit_Click"/>
                            <controls:DataGridMenuItem Header="Edit Table.." DataObject="{Binding}" Click="EditTable_Click"/>
                            <Separator/>
                            <controls:DataGridMenuItem Header="Copy.." DataObject="{Binding}" Click="Option2MenuItem_Click"/>
                            <controls:DataGridMenuItem Header="Paste" DataObject="{Binding}" Click="Option2MenuItem_Click"/>
                            <Separator/>
                            <controls:DataGridMenuItem Header="Delete" DataObject="{Binding}" Click="Option2MenuItem_Click"/>
                            <Separator/>
                            <controls:DataGridMenuItem Header="Save to File.." DataObject="{Binding}" Click="Option2MenuItem_Click"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <!--<Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>-->
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                        <!--<Setter Property="BorderBrush" Value="#00000000"/>-->
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridCell">
                <!--<Setter Property="BorderThickness" Value="0,0,0,0"/>-->
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}"
                                Margin="0"
                                Padding="10,0"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="false">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <!--<Setter Property="BorderBrush" Value="#00000000"/>-->
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="SeparatorBrush" Value="{StaticResource LightBorder}"/>
                <Setter Property="SeparatorVisibility" Value="Visible"/>
            </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <Border Grid.Row="0" Background="{StaticResource Accent_Normal}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                        <Setter Property="Width" Value="1"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                </StackPanel.Resources>

                <!--Restore-->
                <th_wpf:Button Text="Restore" Padding="10,8" Image="/TH_DeviceManager;component/Resources/Refresh_01.png"/>

                <!--Save-->
                <Grid>

                    <!--Save Button-->
                    <Grid Margin="0,5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.3"/>
                                <Setter Property="IsEnabled" Value="false"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SaveNeeded}" Value="true">
                                        <Setter Property="Opacity" Value="1.0"/>
                                        <Setter Property="IsEnabled" Value="true"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#00000000"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="#00000000"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:2" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:2.5" Value="#00000000"/>
                                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <th_wpf:Button Text="Save" Padding="10,8" Image="/TH_DeviceManager;component/Resources/Disk_01.png"/>

                    </Grid>

                    <!--Saving Animation-->
                    <Grid Background="{StaticResource Accent_Normal}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Saving}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <StackPanel Orientation="Horizontal" Background="#33ffffff">

                            <!--Animation-->
                            <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Foreground="{StaticResource Foreground_Opposite_Normal}" Margin="5,0" />

                            <!--Text-->
                            <TextBlock Text="Saving.." Foreground="{StaticResource Foreground_Opposite_Normal}" FontSize="14" VerticalAlignment="Center" Margin="5,0,10,0"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </StackPanel>

        </Border>

        <Grid Grid.Row="1">

            <DataGrid ItemsSource="{Binding ConfigurationTable}" />

        </Grid>

    </Grid>

</UserControl>
