Libraries/TH_DeviceManager/EditPage.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceManager.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:controls="clr-namespace:TH_DeviceManager.Controls"

             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <Border Grid.Row="0" Background="{StaticResource Accent_Normal}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="1,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource Shade_Normal}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                        <Setter Property="Width" Value="1"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                </StackPanel.Resources>

                <!--Save-->
                <Grid>

                    <!--Save Button-->
                    <Grid Margin="0,5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.3"/>
                                <Setter Property="IsEnabled" Value="false"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SaveNeeded}" Value="true">
                                        <Setter Property="Opacity" Value="1.0"/>
                                        <Setter Property="IsEnabled" Value="true"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#00000000"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="#00000000"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:2" Value="#66ffffff"/>
                                                            <DiscreteColorKeyFrame KeyTime="0:0:2.5" Value="#00000000"/>
                                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <th_wpf:Button Text="Save" Clicked="Save_Clicked" Padding="10,5" Image="/TH_DeviceManager;component/Resources/Disk_01.png"/>

                    </Grid>

                    <!--Saving Animation-->
                    <Grid Background="{StaticResource Accent_Normal}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Saving}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <StackPanel Orientation="Horizontal" Margin="0,5">

                            <!--Animation-->
                            <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Foreground="{StaticResource Foreground_Opposite_Normal}" Margin="5,0" />

                            <!--Text-->
                            <TextBlock Text="Saving.." Foreground="{StaticResource Foreground_Opposite_Normal}" FontSize="12" VerticalAlignment="Center" Margin="5,0,10,0"/>

                        </StackPanel>

                    </Grid>

                </Grid>

                <Rectangle />

                <!--Reload Configuration-->
                <th_wpf:Button Clicked="Restore_Clicked" Image="/TH_DeviceManager;component/Resources/Refresh_01.png" ToolTip="Reload Configuration"/>

                <Rectangle />

                <!--Device Manager-->
                <th_wpf:Button Clicked="DeviceManager_Clicked" Image="/TH_DeviceManager;component/Resources/root.png" ToolTip="Open Device Manager"/>

                <!--Open Table View-->
                <!--<th_wpf:Button Clicked="EditTable_Clicked"  ToolTip="Edit Device as Table" Image="Resources/Table_01.png"/>-->

            </StackPanel>

        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Page List-->
            <Grid Background="{StaticResource Accent_Normal}">

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    
                    <ItemsControl ItemsSource="{Binding PageList}" Margin="5,0" HorizontalAlignment="Center">
                        <ItemsControl.Resources>
                            <Style TargetType="th_wpf:ListButton">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="MinWidth" Value="100"/>
                                <Setter Property="Foreground" Value="#fff"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="controls:PageItem">
                                <Setter Property="Foreground" Value="#fff"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>

                </ScrollViewer>

                <!--Loading Animation-->
                <Grid Background="{StaticResource Accent_Normal}">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0.0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PagesLoading}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Foreground_Opposite_Normal}" />

                        <TextBlock Text="Loading.." Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="10pt"/>
                        
                    </StackPanel>

                </Grid>

            </Grid>

            <!--Page Content-->
            <Border Grid.Column="1" BorderBrush="{StaticResource Accent_Dark}" BorderThickness="1,1,0,1">

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{StaticResource Window_Background}">

                    <ContentControl Margin="40,40,20,20" Content="{Binding CurrentPage}"/>

                </ScrollViewer>

            </Border>

        </Grid>

    </Grid>

</UserControl>
