Client/Plugins/Controls/TH_DeviceCompare/Controls/CNC_Display.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.Controls.CNC_Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Program Info-->
        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Program Execution Indicator-->
            <Ellipse Height="20" Width="20" Fill="Red"/>
            
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Description-->
                <TextBlock Text="Current Program" FontSize="6pt" Foreground="#66000000"/>
                
                <!--Program Name-->
                <TextBlock Grid.Row="1" Text="Program Name" Foreground="#aaffffff" FontSize="12pt" TextAlignment="Left"/>

            </Grid>



        </Grid>
        
        <!--Controller Info-->
        <Grid>
            <StackPanel>
                
            </StackPanel>
        </Grid>

    </Grid>
    
    
</UserControl>
