Client/Plugins/Controls/TH_DeviceCompare/Controls/HistogramDisplay.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.Controls.HistogramDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_DeviceCompare.Controls"
             
             mc:Ignorable="d" 
             d:DesignWidth="200"
             
             MinHeight="75"
             >
    <Grid Margin="5">

        <!--100%-->
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="100%" FontSize="8" Foreground="#66ffffff" HorizontalAlignment="Center"/>

            <Rectangle Grid.Column="1" Fill="#11ffffff" Height="1"/>

        </Grid>

        <!--50%-->
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="50%" FontSize="8" Foreground="#66ffffff" HorizontalAlignment="Center" />

            <Rectangle Grid.Column="1" Fill="#11ffffff" Height="1"/>

        </Grid>

        <!--0%-->
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="0%" FontSize="8" Foreground="#66ffffff" HorizontalAlignment="Center" />

            <Rectangle Grid.Column="1" Fill="#11ffffff" Height="1"/>

        </Grid>

        <ItemsControl ItemsSource="{Binding DataBars}" Margin="30,2,0,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="local:DataBar">
                                <Setter Property="Orientation" Value="Vertical"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>

                                <Setter Property="Maximum" Value="100"/>
                                <Setter Property="Width" Value="8"/>
                                <Setter Property="Margin" Value="1,0"/>

                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#00000000"/>
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Foreground" Value="#33ffffff"/>
                                <Setter Property="ToolTipService.ShowDuration" Value="10000"/>
                                <Setter Property="ToolTipService.BetweenShowDelay" Value="3000"/>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>

                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SegmentTimes}" FontWeight="Bold" FontSize="8pt"/>
                                            <TextBlock Text="{Binding ValueText, StringFormat=OEE {0:0}}" FontSize="8pt"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentSegment, RelativeSource={RelativeSource Self}}" Value="true">
                                        <Setter Property="Foreground" Value="#aaffffff"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#55ffffff"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentSegment, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Foreground" Value="#ccffffff"/>

                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>

</UserControl>
