Client/Plugins/Controls/TH_DeviceCompare/Controls/NumberDisplay.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.Controls.NumberDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="200"
             Height="50"
             >
    
    <Grid HorizontalAlignment="Center" Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>    
        
        <!--Number Type-->
        <!--<TextBlock Text="{Binding Value_Type}" FontSize="12" Foreground="#33ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>-->
        
        <!--Previous Values-->
        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Previous Value 3-->
            <TextBlock Grid.Row="0" Text="{Binding PreviousValue3}" FontSize="10" Foreground="#33ffffff" Opacity="0.25"
                       FontFamily="/TH_DeviceCompare;component/Fonts/#DS-Digital"/>

            <!--Previous Value 2-->
            <TextBlock Grid.Row="1" Text="{Binding PreviousValue2}" FontSize="10" Foreground="#33ffffff" Opacity="0.5"
                       FontFamily="/TH_DeviceCompare;component/Fonts/#DS-Digital"/>

            <!--Previous Value 1-->
            <TextBlock Grid.Row="2" Text="{Binding PreviousValue1}" FontSize="10" Foreground="#33ffffff" Opacity="0.75"
                       FontFamily="/TH_DeviceCompare;component/Fonts/#DS-Digital"/>
        </Grid>

        <!--Number Value-->
        <TextBlock Grid.Column="1" Text="{Binding ValueText}" FontSize="24"
                   Foreground="#aaffffff"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontFamily="/TH_DeviceCompare;component/Fonts/#DS-Digital"
                   />
        
        <!--Trend Arrow-->
        <Rectangle Grid.Column="2" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Resources>
                <ImageBrush x:Key="UP_Arrow_IMG"  Stretch="Uniform" ImageSource="/TH_DeviceCompare;component/Resources/Carrot_Arrow_Up_02.png" />
                <ImageBrush x:Key="DOWN_Arrow_IMG"  Stretch="Uniform" ImageSource="/TH_DeviceCompare;component/Resources/Carrot_Arrow_Down_02.png" />
            </Rectangle.Resources>

            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ValueIncreasing}" Value="true">
                            <Setter Property="OpacityMask" Value="{StaticResource UP_Arrow_IMG}" />
                            <Setter Property="Fill" Value="#00ff00"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ValueDecreasing}" Value="true">
                            <Setter Property="OpacityMask" Value="{StaticResource DOWN_Arrow_IMG}" />
                            <Setter Property="Fill" Value="#ff0000"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

    </Grid>
    
</UserControl>
