Client/Plugins/Controls/TH_DeviceCompare/Controls/OverrideDisplay.xaml

<UserControl x:Class="TH_DeviceCompare.Controls.OverrideDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:levelindicator="clr-namespace:TH_WPF.LevelIndicator;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             Width="200"
             Height="50">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ValueText}" Margin="10,0" Foreground="{StaticResource Foreground_Normal}" FontSize="25pt" FontFamily="/TH_DeviceCompare;component/Fonts/#DS-Digital" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <levelindicator:Indicator x:Name="override_INDICATOR" Grid.Column="1" Width="75" Margin="5" ActiveLevelBrush="{StaticResource Accent_Normal}" InactiveLevelBrush="{StaticResource Accent_Hover}"/>
        
    </Grid>
    
</UserControl>
