Client/Plugins/Controls/TH_DeviceCompare/Controls/ShiftDisplay.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.Controls.ShiftDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_DeviceCompare.Controls"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             
             Margin="0,10"
             
             >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:FriendlyTimeConverter x:Key="FriendlyTimeConverter"/>

            <local:ProgressToAngleConverter x:Key="ProgressConverter"/>

            <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>

                                <!--<Ellipse Stroke="#66ffffff" Fill="{x:Null}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                                <Ellipse Stroke="#66ffffff" Margin="10" Fill="{x:Null}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>-->

                                <local:Arc StrokeThickness="10" Stroke="#22ffffff" Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="3" StartAngle="0" EndAngle="359.99999"/>

                                <local:Arc StrokeThickness="10" Stroke="#aaffffff" Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                    <local:Arc.StartAngle>
                                        <MultiBinding Converter="{StaticResource ProgressConverter}">
                                            <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </local:Arc.StartAngle>
                                    <local:Arc.EndAngle>
                                        <MultiBinding Converter="{StaticResource ProgressConverter}">
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </local:Arc.EndAngle>
                                </local:Arc>

                                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >

                                    <TextBlock Text="Time Left" FontSize="6pt" FontWeight="Normal" Foreground="#88ffffff" HorizontalAlignment="Center" />

                                    <TextBlock  Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FriendlyTimeConverter}}"
                                        Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        FontSize="14pt"
                                        FontFamily="/TH_DeviceCompare;component/Fonts/#DS-Digital"
                                        />

                                    <TextBlock  Text="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FriendlyTimeConverter}}"
                                        Foreground="#aaffffff" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        FontSize="12pt"
                                        FontFamily="/TH_DeviceCompare;component/Fonts/#DS-Digital"
                                        />

                                </StackPanel>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <!--No Shift Label-->
        <Grid x:Name="NoShiftSelected_GRID">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Shift_Name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                            <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="#33ffffff" BorderThickness="1" HorizontalAlignment="Center">
                    <TextBlock Text="Not in Shift" FontSize="16pt" FontWeight="Normal" Foreground="#33ffffff"  Margin="20,10"/>
                </Border>
            </StackPanel>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Shift_Name}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <!--<Setter Property="Visibility" Value="Visible"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="10,0">

                <StackPanel HorizontalAlignment="Right">

                    <!--Month-->
                    <TextBlock Text="{Binding Month}" FontSize="8pt" Foreground="#88ffffff" HorizontalAlignment="Right"/>

                    <!--Day-->
                    <TextBlock Text="{Binding Day}" FontSize="24pt" Foreground="#88ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                </StackPanel>


                <StackPanel>

                    <!--Shift Name-->
                    <TextBlock Text="{Binding Shift_Name}" FontSize="14pt" Foreground="#fff" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <!--Shift Times-->
                    <TextBlock Text="{Binding Shift_Times}" FontSize="8pt" Foreground="#aaffffff" VerticalAlignment="Top" HorizontalAlignment="Left" />

                </StackPanel>

            </Grid>

            <Rectangle Grid.Row="1" Height="1" Margin="10,5,10,10" Fill="#11ffffff" />

            <!--Shift Progress & Segment Indicators-->
            <Grid Grid.Row="2" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Segment Indicators-->
                <StackPanel Grid.Column="0" >

                    <ItemsControl ItemsSource="{Binding SegmentIndicators}"/>

                </StackPanel>

                <!--Shift Progress-->
                <ProgressBar Grid.Column="1" Style="{StaticResource ProgressBarStyle}" Height="100" Width="100" Maximum="{Binding Bar_Maximum}" Minimum="0" Value="{Binding Bar_Value}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>


        </Grid>

    </Grid>

</UserControl>
