Client/Plugins/Controls/TH_DeviceCompare/Controls/TimeLineDisplay.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_DeviceCompare.Controls.TimeLineDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_DeviceCompare.Controls"
             
             xmlns:oxy="http://oxyplot.org/wpf"
             
             mc:Ignorable="d" 
             d:DesignWidth="200"
             
             MinHeight="80"
             
             Margin="0,10"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        <oxy:PlotView x:Name="timeline_PV" Background="#00000000" Margin="0,10,0,0"/>
        
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="{Binding shiftStart}" Foreground="#33ffffff" FontSize="12"/>

            <TextBlock Grid.Column="2" Text="{Binding shiftEnd}" Foreground="#33ffffff" FontSize="12"/>
            
        </Grid>
            
    </Grid>
    
</UserControl>
