TrakHound-Dashboard/Pages/DeviceManager/Pages/Parts/Page.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceManager.Pages.Parts.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.DeviceManager.Pages.Parts"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             xmlns:controls="clr-namespace:TrakHound_Dashboard.Pages.DeviceManager.Pages.Parts.Controls"
             
             mc:Ignorable="d" 
             >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <StackPanel Orientation="Horizontal">

                <!--Title and Image-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                    <!--Image-->
                    <Grid Height="25" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" VerticalAlignment="Center">
                        <Grid.Resources>
                            <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="{Binding Image}" />
                        </Grid.Resources>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                <Setter Property="Background" Value="{StaticResource Foreground}"/>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <TextBlock Text="Parts" FontSize="25" Foreground="{StaticResource Text}" Margin="10,0,0,0" VerticalAlignment="Center"/>

                </StackPanel>

                <TextBlock Grid.Column="1" FontSize="12" Foreground="{StaticResource Text_Light}" Margin="20,5" TextWrapping="Wrap" MaxWidth="800" HorizontalAlignment="Left" VerticalAlignment="Center">
                    Use Parts to track Part Count.
                    Uses a Generated Event with that corresponds to an event such as 'Parts Produced'.
                </TextBlock>

            </StackPanel>
           
            <!--Add Item-->
            <ui:Button Text="Add Part Count Event" Clicked="Add_Clicked" Style="{StaticResource Button_Accent_Background}" HorizontalAlignment="Left" Margin="0,20,0,0" Image="/TrakHound-Dashboard;component/Resources/Add_01.png"/>

        </StackPanel>

        <Rectangle Grid.Row="1" Height="1" Fill="{StaticResource Border}" Margin="0,15,0,20"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding PartCountItems}" HorizontalAlignment="Left">
                <ItemsControl.Resources>
                    <Style TargetType="controls:PartCountEventItem">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>

        </ScrollViewer>

    </Grid>

</UserControl>
