Device-Manager/Controls/PageButton.xaml

<UserControl x:Class="Device_Manager.Controls.PageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Device_Manager.Controls"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Transparent" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Page Image-->
            <Grid Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FocusManager.IsFocusScope="False">
                <Grid.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="{Binding Image}" />
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Background" Value="{StaticResource Text}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=root}" Value="true">
                                <Setter Property="Background" Value="{StaticResource TrakHound_Blue}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ParentButton.IsSelected}" Value="true">
                                <Setter Property="Background" Value="#FFFFFF"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!--Page Title-->
            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Text}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=root}" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource TrakHound_Blue}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ParentButton.IsSelected}" Value="true">
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <!--Close Button-->
        <ui:Button Grid.Column="1" Clicked="CloseButton_Clicked" Width="20" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" Image="/TrakHound-Device-Manager;component/Resources/X_01.png">
            <ui:Button.Style>
                <Style TargetType="ui:Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Text}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="Device Manager">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource TrakHound_Blue}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ParentButton.IsSelected}" Value="true">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:Button.Style>
        </ui:Button>

    </Grid>

</UserControl>
