Plugins/Client/TH_DeviceCompare_OEE/Values/Availability/View.xaml

<UserControl x:Class="TH_DeviceCompare_OEE.Values.Availability.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             >

    <Grid x:Name="root">
        <!--<Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="0">
                        <Setter Property="Background" Value="{StaticResource StatusBlue}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->

        <th_wpf:MeterDisplay Value="{Binding Value}" >
            <th_wpf:MeterDisplay.Style>
                <Style TargetType="th_wpf:MeterDisplay">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}" />
                    <Setter Property="ActiveLevelBrush" Value="{StaticResource Accent_Normal}"/>
                    <Setter Property="InactiveLevelBrush" Value="{StaticResource Accent_Hover}"/>
                    <Setter Property="FontSize" Value="24pt"/>
                    <Setter Property="Maximum" Value="1"/>
                    <Setter Property="ValueFormat" Value="P1"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusRed}"/>
                            <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusRed_Hover}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusOrange}"/>
                            <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusOrange_Hover}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusGreen}"/>
                            <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusGreen_Hover}"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="ActiveLevelBrush" Value="White"/>
                            <Setter Property="InactiveLevelBrush" Value="#66ffffff"/>
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusBlue}"/>
                            <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusBlue_Hover}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusGreen}"/>
                            <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusGreen_Hover}"/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </th_wpf:MeterDisplay.Style>
        </th_wpf:MeterDisplay>

    </Grid>
    
</UserControl>
