TrakHound-Dashboard/Pages/DeviceManager/Pages/Cycles/Controls/OverrideLinkItem.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceManager.Pages.Cycles.Controls.OverrideLinkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.DeviceManager.Pages.Cycles.Controls"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             MinWidth="300"
             >

    <Border Background="#00000000">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <!--Data Link-->
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Link" FontSize="12" Foreground="{StaticResource Text_Light}" Margin="10,0" VerticalAlignment="Center"/>

                    <ComboBox 
                              MinWidth="200" Height="30" Padding="20,0" 
                              DataContext="{Binding ParentPage}" ItemsSource="{Binding CollectedItems}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Display"
                              SelectionChanged="Link_SelectionChanged"
                              VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                              FontSize="12" Cursor="Hand"
                              IsEditable="True"
                              SelectedValue="{Binding SelectedId, RelativeSource={RelativeSource AncestorType=local:OverrideLinkItem}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

                </StackPanel>

            </StackPanel>

            <!--Remove Button-->
            <ui:Button Grid.Column="1" Image="/TrakHound-Dashboard;component/Resources/X_01.png" Cursor="Hand" Margin="20,5,5,5" Height="25" Padding="3" Clicked="Removed_Clicked">
                <ui:Button.Style>
                    <Style TargetType="ui:Button">
                        <Setter Property="Foreground" Value="{StaticResource TrakHound_Blue}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource TrakHound_LightBlue}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>

        </Grid>

    </Border>

</UserControl>
