TrakHound-Dashboard/Pages/DeviceManager/Pages/Cycles/Controls/ProductionTypeItem.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceManager.Pages.Cycles.Controls.ProductionTypeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             >

    <Border Name="bd" Background="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <!--Data Link-->
                <StackPanel Orientation="Horizontal">

                    <Grid MinWidth="150">

                        <TextBlock Text="{Binding ValueName}" FontSize="12" Foreground="{StaticResource Text}" Margin="0,0,20,0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>

                    <ComboBox x:Name="productionType_COMBO" Padding="20,0"  Width="200" DataContext="{Binding ParentPage}" ItemsSource="{Binding ProductionTypeValues}" SelectionChanged="productionType_COMBO_SelectionChanged" IsEditable="True" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Background="{x:Null}" Cursor="Hand"/>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Border>

</UserControl>
