TrakHound-Dashboard/Pages/DeviceManager/Pages/GeneratedEvents/Controls/Event.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceManager.Pages.GeneratedEvents.Controls.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             xmlns:controls="clr-namespace:TrakHound_Dashboard.Pages.DeviceManager.Pages.GeneratedEvents.Controls"
             
             mc:Ignorable="d" 
             d:DesignWidth="800">

    <Grid FocusManager.IsFocusScope="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Description-->
        <StackPanel FocusManager.IsFocusScope="False">

            <TextBlock Text="Event Description" FontSize="12" Foreground="{StaticResource Text_Light}" Margin="10,5" FocusManager.IsFocusScope="False"/>

            <Border BorderThickness="1" CornerRadius="1" Margin="0,5" FocusManager.IsFocusScope="False">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=description_TXT}" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource TrakHound_LightBlue}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBox x:Name="description_TXT" Text="{Binding Description}" TextChanged="Description_TextChanged" GotFocus="TXT_GotFocus" LostFocus="TXT_LostFocus" GotMouseCapture="TXT_GotMouseCapture" GotKeyboardFocus="TXT_GotKeyboardFocus" Foreground="{StaticResource Text}" Margin="10" BorderBrush="{x:Null}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="true">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Padding" Value="20"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Border>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10" FocusManager.IsFocusScope="False">

            <!--Values-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Values}" FocusManager.IsFocusScope="False">
                <ItemsControl.Resources>
                    <Style TargetType="controls:Value">
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
            
            <!--Add Value Button-->
            <ui:Button Text="Add Value" Style="{StaticResource Button_Accent_Foreground}" ImageTextPadding="10" Image="/TrakHound-Dashboard;component/Resources/Add_01.png" Margin="0,20" Clicked="AddValue_Clicked" HorizontalAlignment="Left" FocusManager.IsFocusScope="False">
                <ui:Button.ToolTip>
                    Add a new Value to the Event
                </ui:Button.ToolTip>
            </ui:Button>
            
            <!--Default Value-->
            <ContentControl Content="{Binding DefaultValue}" HorizontalAlignment="Left" Margin="0,5" FocusManager.IsFocusScope="False"/>
            
            <!--Separator-->
            <Rectangle Height="1" Fill="{StaticResource Border}" Margin="0,20" FocusManager.IsFocusScope="False"/>
            
            <!--Capture Items Title-->
            <TextBlock Text="Capture Items" FontSize="12" Foreground="{StaticResource Text_Light}" Margin="10,5" FocusManager.IsFocusScope="False"/>

            <!--Capture Items-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding CaptureItems}" FocusManager.IsFocusScope="False">
                <ItemsControl.Resources>
                    <Style TargetType="controls:CaptureItem">
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>

            <!--Add Capture Item Button-->
            <ui:Button Image="/TrakHound-Dashboard;component/Resources/Add_01.png" Style="{StaticResource Button_Accent_Foreground}" Text="Add Capture Item" ImageTextPadding="10" ToolTip="Add Capture Item" Margin="0,20" Clicked="AddCaptureItem_Clicked" HorizontalAlignment="Left" FocusManager.IsFocusScope="False"/>

        </StackPanel>
     
    </Grid>
    
</UserControl>
