TrakHound-Dashboard/Pages/DeviceManager/Pages/GeneratedEvents/Controls/Trigger.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceManager.Pages.GeneratedEvents.Controls.Trigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.DeviceManager.Pages.GeneratedEvents.Controls"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             mc:Ignorable="d" 
             >

    <Border CornerRadius="2" BorderThickness="1" Background="Transparent" MinWidth="150">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                        <Setter Property="BorderBrush" Value="{StaticResource TrakHound_LightBlue}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Link Type-->
            <Grid Grid.Column="0">

                <ComboBox x:Name="type_COMBO" Grid.Column="0" Margin="10,0" SelectedValue="{Binding LinkType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="LinkType_SelectionChanged" Height="30" MinWidth="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Background="{x:Null}" Cursor="Hand">
                    <ComboBox.Items>
                        <sys:String>ID</sys:String>
                        <sys:String>Type</sys:String>
                    </ComboBox.Items>
                </ComboBox>

                <!--Instructions-->
                <TextBlock Text="Link Type" FontSize="12" Foreground="{StaticResource Text_Light}" VerticalAlignment="Center" TextAlignment="Center" Margin="20,0,30,0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LinkType}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LinkType}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
            
            <!--Link-->
            <Grid Grid.Column="1" Margin="10,0">

                <ComboBox MinWidth="200" Height="30" Padding="10,0" 
                              DataContext="{Binding ParentPage}"
                              SelectionChanged="Link_SelectionChanged"
                              VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                              FontSize="12" Cursor="Hand"
                        >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="SelectedValue" Value="{Binding SelectedLink, RelativeSource={RelativeSource AncestorType=local:Trigger}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="ItemsSource" Value="{Binding DataItemTypes}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CollectedItems.Count}" Value="0">
                                    <Setter Property="Text" Value="{Binding SelectedLink, RelativeSource={RelativeSource AncestorType=local:Trigger}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="IsEditable" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LinkType, RelativeSource={RelativeSource AncestorType=local:Trigger}}" Value="ID">
                                    <Setter Property="ItemsSource" Value="{Binding CollectedItems}"/>
                                    <Setter Property="SelectedValuePath" Value="Id"/>
                                    <Setter Property="DisplayMemberPath" Value="Display"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <!--Instructions-->
                <TextBlock Text="Data Link" FontSize="12" Foreground="{StaticResource Text_Light}" VerticalAlignment="Center" TextAlignment="Center" Margin="20,0,30,0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedLink}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedLink}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>

            <!--Modifier-->
            <ComboBox x:Name="modifier_COMBO" Grid.Column="2" Margin="10,0" ItemsSource="{Binding Modifiers}" SelectionChanged="Modifier_SelectionChanged" Height="30" MinWidth="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Background="{x:Null}" Cursor="Hand"/>

            <!--Value-->
            <Grid Margin="10,0" Grid.Column="3" MinWidth="150">

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=value_COMBO}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ComboBox x:Name="value_COMBO" Padding="10,0" DataContext="{Binding ParentPage}" ItemsSource="{Binding ValueItems}" TextBoxBase.TextChanged="Value_TextChanged" SelectionChanged="Value_SelectionChanged" Margin="0,5" IsEditable="True" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Background="{x:Null}"/>

                </Grid>

                <Border BorderThickness="1" CornerRadius="1" Margin="0,5" Background="White">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=value_TXT}" Value="true">
                                    <Setter Property="BorderBrush" Value="{StaticResource TrakHound_Blue}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=value_COMBO}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid Margin="10,0">

                        <!--Instructions-->
                        <TextBlock Text="Value" FontSize="12" Foreground="{StaticResource Text_Light}" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=value_TXT}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=value_TXT}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--User Input-->
                        <TextBox x:Name="value_TXT" Text="{Binding Value, Mode=TwoWay}" TextChanged="value_TXT_TextChanged" GotFocus="TXT_GotFocus" LostKeyboardFocus="TXT_LostKeyboardFocus" GotMouseCapture="TXT_GotMouseCapture" GotKeyboardFocus="TXT_GotKeyboardFocus" BorderThickness="0" Background="Transparent" FontSize="12" Foreground="{StaticResource Text}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                    </Grid>

                </Border>

            </Grid>

            <!--Remove Button-->
            <ui:Button Grid.Column="4" Image="/TrakHound-Dashboard;component/Resources/X_01.png" Style="{StaticResource Button_Accent_Foreground}" Margin="10,0" Height="25" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Remove this Trigger" Clicked="Remove_Clicked"/>

        </Grid>

    </Border>

</UserControl>
