Libraries/TH_DeviceManager/Pages/CopyDevice/Page.xaml

<UserControl x:Class="TH_DeviceManager.Pages.CopyDevice.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title and Image-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                <!--Image-->
                <Grid Height="30" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Grid.Resources>
                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_DeviceManager;component/Resources/Copy_01.png" />
                    </Grid.Resources>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                            <Setter Property="Background" Value="{StaticResource Foreground_Normal}"/>
                        </Style>
                    </Grid.Style>
                </Grid>

                <TextBlock Text="Copy Device" FontSize="20pt" Foreground="{StaticResource Foreground_Normal}" Margin="10,0,0,0" VerticalAlignment="Center"/>

            </StackPanel>

            <TextBlock Grid.Row="1" FontSize="10pt" TextWrapping="Wrap" Foreground="{StaticResource Foreground_Light}" Margin="10,10,10,30">
                Copy the selected device configuration with the help of the tools below
            </TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Configuration-->
                <StackPanel Grid.Row="2" Width="400" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="th_wpf:TextBox">
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <!--Copies-->
                    <th_wpf:TextBox Text="{Binding Copies, Mode=TwoWay}" Title="Copies" Width="150" HorizontalAlignment="Left"/>

                    <!--Device Ids-->
                    <th_wpf:TextBox Text="{Binding DeviceIds, Mode=TwoWay}" Title="Device Id Pattern"/>


                    <!--Replace Text-->
                    <TextBlock Text="DataItem Id Find and Replace" Foreground="{StaticResource Foreground_Light}" FontSize="12pt" Margin="0,20,0,0"/>
                    
                    <th_wpf:TextBox Text="{Binding Find, Mode=TwoWay}" Title="Find" Width="150" HorizontalAlignment="Left"/>
                    <th_wpf:TextBox Text="{Binding Replace, Mode=TwoWay}" Title="Replace"/>

                    <Grid HorizontalAlignment="Right" Margin="20">

                        <!--Copy Button-->
                        <th_wpf:Button Text="Copy" Image="/TH_DeviceManager;component/Resources/Copy_01.png" Clicked="Copy_Clicked" Height="40" Width="100">
                            <th_wpf:Button.Style>
                                <Style TargetType="th_wpf:Button">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                    <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Loading}" Value="true">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </th_wpf:Button.Style>
                        </th_wpf:Button>

                        <!--Copying in Progress-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Loading}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <!--Loading Animation-->
                            <loadinganimation:Wheel Height="40" Width="40" Foreground="{StaticResource Accent_Normal}"/>

                            <!--Text-->
                            <TextBlock Text="Copying.." Foreground="{StaticResource Foreground_Light}" FontSize="12pt" Margin="10,0,0,0" VerticalAlignment="Center"/>

                        </StackPanel>

                    </Grid>

                </StackPanel>

                <!--Side Panel--><!--
                <StackPanel Grid.Column="1" Margin="40,0">

                    --><!--Copy Options--><!--
                    <StackPanel>

                        <TextBlock Text="Copy Options" Foreground="{StaticResource Foreground_Light}" FontSize="12pt" Margin="0,20,0,10"/>

                        <CheckBox x:Name="export_agent_CHK" Content="Agent" Height="40"/>

                        <CheckBox x:Name="export_databases_CHK" Content="Databases" Height="40"/>

                    </StackPanel>

                </StackPanel>-->

            </Grid>

        </Grid>

    </Grid>

</UserControl>
