Server/Plugins/TH_OEE/ConfigurationPage/Page.xaml

<UserControl x:Class="TH_OEE.ConfigurationPage.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="OEE (Overall Equipment Effectiveness)" FontSize="20pt" Foreground="#333" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="1" FontSize="10pt" Foreground="#888" Margin="0,10,10,20" TextWrapping="Wrap" MaxWidth="800" HorizontalAlignment="Left">

        </TextBlock>

        <StackPanel Grid.Row="2" Margin="0,10">

            <!--Availability-->
            <Border CornerRadius="2" BorderBrush="#ccc" BorderThickness="1" Margin="0,0,0,20">

                <StackPanel Margin="0,10">

                    <TextBlock Text="Availability" FontSize="12pt" Foreground="#333" Margin="10,0,0,20" VerticalAlignment="Center"/>

                    <!--Event-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                        <!--Event Link-->
                        <TextBlock Text="Event" FontSize="8pt" Foreground="#666666" Margin="10,0" VerticalAlignment="Center"/>

                        <ComboBox Width="200" ItemsSource="{Binding GeneratedEvents}" Text="{Binding SelectedAvailabilityEvent}" SelectionChanged="AvailabilityEvent_SelectionChanged" IsEditable="True" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>


                        <!--Event Value-->
                        <TextBlock Text="Value" FontSize="8pt" Foreground="#666666" Margin="30,0,10,0" VerticalAlignment="Center"/>

                        <ComboBox Width="200" ItemsSource="{Binding AvailabilityEventValues}" Text="{Binding SelectedAvailabilityValue}" SelectionChanged="AvailabilityValue_SelectionChanged" IsEditable="True" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>

                    </StackPanel>

                </StackPanel>

            </Border>

        </StackPanel>

    </Grid>

</UserControl>
