Libraries/TH_WPF/Charting/PieChart.xaml

<UserControl x:Class="TH_WPF.Charting.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_WPF.Charting"
             
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >

    <UserControl.Resources>

        <Style TargetType="{x:Type DVC:Chart}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DVC:Chart}">
                        <Border Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DV:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                                <Primitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="0,0,0,0">
                                    <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" Margin="0,0,0,0" Background="Transparent"/>
                                </Primitives:EdgePanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DV:Title}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <DV:ResourceDictionaryCollection x:Key="ColorPalette">

            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control" >
                    <Setter Property="Background" Value="#ffffffff"/>
                </Style>
            </ResourceDictionary>

            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control" >
                    <Setter Property="Background" Value="#ccffffff"/>
                </Style>
            </ResourceDictionary>


            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control" >
                    <Setter Property="Background" Value="#88ffffff"/>
                </Style>
            </ResourceDictionary>


            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control" >
                    <Setter Property="Background" Value="#44ffffff"/>
                </Style>
            </ResourceDictionary>


            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control" >
                    <Setter Property="Background" Value="#22ffffff"/>
                </Style>
            </ResourceDictionary>


            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control" >
                    <Setter Property="Background" Value="#00ffffff"/>
                </Style>
            </ResourceDictionary>

        </DV:ResourceDictionaryCollection>

    </UserControl.Resources>

    <Grid x:Name="root">

        <DVC:Chart Palette="{StaticResource ColorPalette}">
            <DVC:Chart.Series>
                <DVC:PieSeries ItemsSource="{Binding ChartData}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

    </Grid>
    
</UserControl>
