Client/Plugins/TH_DevicePage/Controls/AvailabilityStatusPanel.xaml

<UserControl x:Class="TH_DevicePage.Controls.AvailabilityStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage.Controls"
             
             mc:Ignorable="d" 
             >

    <Border x:Name="root">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#33ffffff"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Column="1" Text="{Binding Title}" Foreground="{StaticResource Foreground_Opposite_Normal}" FontSize="10pt" Margin="10,5"/>

            <!--Separator-->
            <Rectangle Grid.Row="1" Fill="#33ffffff" Height="1"/>

            <!--Power / Availability-->
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="local:ImageDisplay">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:ImageDisplay Image="/TH_DevicePage;component/Resources/On_01.png">
                    <local:ImageDisplay.Style>
                        <Style TargetType="local:ImageDisplay" BasedOn="{StaticResource {x:Type local:ImageDisplay}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Availability}" Value="AVAILABLE">
                                    <Setter Property="Background" Value="#FF19B419"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:ImageDisplay.Style>
                </local:ImageDisplay>

                <local:ImageDisplay Grid.Column="1" Image="/TH_DevicePage;component/Resources/Off_01.png">
                    <local:ImageDisplay.Style>
                        <Style TargetType="local:ImageDisplay" BasedOn="{StaticResource {x:Type local:ImageDisplay}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Availability}" Value="UNAVAILABLE">
                                    <Setter Property="Background" Value="#ff0000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:ImageDisplay.Style>
                </local:ImageDisplay>

            </Grid>

        </Grid>

    </Border>
    
</UserControl>
