Client/Plugins/TH_DevicePage/Controls/DescriptionPanel.xaml

<UserControl x:Class="TH_DevicePage.Controls.DescriptionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Device Image-->
        <Image Source="{Binding Device_Image}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" >
            <Image.Effect>
                <DropShadowEffect Direction="225" Color="#66000000" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Margin" Value="20"/>
                </Style>
            </Image.Style>
        </Image>

        <!--Manufacturer Logo-->
        <Image Grid.Column="1" Source="{Binding Manufacturer_Logo}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="MaxWidth" Value="500"/>
                    <Setter Property="MaxHeight" Value="200"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Grid.Column="2" Margin="20" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                </Style>
            </StackPanel.Resources>

            <!--Description-->
            <TextBlock FontSize="18pt">
                    <Run Text="{Binding Configuration.Description.Description}"/>
                    <Run Text="["/>
                    <Run Text="{Binding Configuration.Description.Device_ID}"/>
                    <Run Text="]"/>
            </TextBlock>

            <!--Manufacturer-->
            <TextBlock Text="{Binding Configuration.Description.Manufacturer}" FontSize="12pt"/>

            <!--Model-->
            <TextBlock Text="{Binding Configuration.Description.Model}" FontSize="12pt"/>

            <!--Serial-->
            <TextBlock Text="{Binding Configuration.Description.Serial}" FontSize="12pt"/>

        </StackPanel>
                 
    </Grid>
    
</UserControl>
