Client/Plugins/TH_DevicePage/Controls/OeeStatusPanel.xaml

<UserControl x:Class="TH_DevicePage.Controls.OeeStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage.Controls"
             
             xmlns:oee="clr-namespace:TH_DevicePage.Data.Oee"
             xmlns:histogram="clr-namespace:TH_WPF.Histogram;assembly=TH_WPF"
                         
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             >

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--OEE Data-->
        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="oee:ValueDisplay">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    <Setter Property="BarBrush" Value="White"/>
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="Maximum" Value="1"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>

            <oee:ValueDisplay Title="OEE" Value="0.762" BarBrush="#FF19B419"/>

            <oee:ValueDisplay Title="Availability" Value="0.834" BarBrush="#FF19B419"/>

            <oee:ValueDisplay Title="Peformance" Value="0.861" BarBrush="#FF19B419"/>

        </StackPanel>

        <!--OEE Timelines-->
        <Grid Grid.Row="1" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="local:OeeTimeline">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>

            <local:OeeTimeline x:Name="oee_timeline" Title="OEE" MaxBarWidth="50"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:OeeTimeline x:Name="availability_timeline" Title="Availability" MaxBarWidth="10"/>

                <local:OeeTimeline x:Name="performance_timeline" Grid.Row="1" Title="Performance" MaxBarWidth="10"/>

            </Grid>

            <!--<TextBlock Text="OEE Timeline" Grid.Row="0" Foreground="{StaticResource Foreground_Opposite_Normal}" FontSize="10pt" Margin="10,5"/>

            <histogram:Histogram x:Name="oee_timeline" Grid.Row="1" Margin="10" MaxBarWidth="20" Foreground="{StaticResource Foreground_Opposite_Normal}" BorderBrush="{StaticResource Shade_Light}">
                <histogram:Histogram.Resources>
                    <Style TargetType="histogram:DataBar">
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>

                        <Setter Property="Maximum" Value="100"/>
                        <Setter Property="Width" Value="{Binding BarWidth, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Margin" Value="2,0"/>

                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="Background" Value="#00000000"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="ToolTipService.ShowDuration" Value="10000"/>
                        <Setter Property="ToolTipService.BetweenShowDelay" Value="3000"/>
                        <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>

                        <Setter Property="ToolTip" Value="{Binding ToolTipData}"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </histogram:Histogram.Resources>
                <histogram:Histogram.DataBars>
                    <histogram:DataBar Value="50"/>
                    <histogram:DataBar Value="80"/>
                    <histogram:DataBar Value="75"/>
                    <histogram:DataBar Value="25"/>
                </histogram:Histogram.DataBars>
            </histogram:Histogram>-->

        </Grid>

    </Grid>

</UserControl>
