Client/Plugins/TH_DevicePage/Controls/OeeStatusPanel.xaml

<UserControl x:Class="TH_DevicePage.Controls.OeeStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage.Controls"
             
             xmlns:oee="clr-namespace:TH_DevicePage.Data.Oee"
             xmlns:histogram="clr-namespace:TH_WPF.Histogram;assembly=TH_WPF"
                         
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             >

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--OEE Data-->
        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="oee:ValueDisplay">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    <Setter Property="BarBrush" Value="White"/>
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="Maximum" Value="1"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>

            <oee:ValueDisplay Title="OEE" Value="0.762" BarBrush="#FF19B419"/>

            <oee:ValueDisplay Title="Availability" Value="0.834" BarBrush="#FF19B419"/>

            <oee:ValueDisplay Title="Peformance" Value="0.861" BarBrush="#FF19B419"/>

        </StackPanel>

        <!--OEE Timelines-->
        <Grid Grid.Row="1" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="local:OeeTimeline">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>

            <local:OeeTimeline x:Name="oee_timeline" Title="OEE" MaxBarWidth="20"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:OeeTimeline x:Name="availability_timeline" Title="Availability" MaxBarWidth="10"/>

                <local:OeeTimeline x:Name="performance_timeline" Grid.Row="1" Title="Performance" MaxBarWidth="10"/>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
