Client/Plugins/TH_DevicePage/Controls/OverrideStatus.xaml

<UserControl x:Class="TH_DevicePage.Controls.OverrideStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage.Controls"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d"
            >

    <Border x:Name="root">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#33ffffff"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Column="1" Text="{Binding Title}" Foreground="{StaticResource Foreground_Opposite_Normal}" FontSize="10pt" Margin="10,5"/>

            <!--Separator-->
            <Rectangle Grid.Row="1" Fill="#33ffffff" Height="1"/>

            <th_wpf:MeterDisplay x:Name="Meter" Grid.Row="2" Value="{Binding Value}" >
                <th_wpf:MeterDisplay.Style>
                    <Style TargetType="th_wpf:MeterDisplay">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}" />
                        <Setter Property="ActiveLevelBrush" Value="#fff"/>
                        <Setter Property="InactiveLevelBrush" Value="#33ffffff"/>
                        <Setter Property="FontSize" Value="30pt"/>
                        <Setter Property="Maximum" Value="1"/>
                        <Setter Property="ValueFormat" Value="P1"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="IndicatorWidth" Value="150"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </th_wpf:MeterDisplay.Style>
            </th_wpf:MeterDisplay>

        </Grid>

    </Border>

</UserControl>
