Client/Plugins/TH_DevicePage/Controls/PathStatusPanel.xaml

<UserControl x:Class="TH_DevicePage.Controls.PathStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="local:TextDisplay">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
            </Style>
        </Grid.Resources>

        <!--Commanded Feedrate-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Commanded Feedrate"/>
        <local:TextDisplay Grid.Column="1" Grid.Row="0" Text="100.00 mm/min"/>

        <!--Actual Feedrate-->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Commanded Feedrate"/>
        <local:TextDisplay Grid.Column="1" Grid.Row="1" Text="99.99 mm/min"/>

        <!--Path Position-->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Path Position"/>
        <local:TextDisplay Grid.Column="1" Grid.Row="2" Text="10.123 55.232 100.981"/>

        <!--Line-->
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Line"/>
        <local:TextDisplay Grid.Column="1" Grid.Row="3" Text="G90 X10.123 Y56.000"/>

        <!--Block-->
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Block"/>
        <local:TextDisplay Grid.Column="1" Grid.Row="4" Text="N89"/>

        <!--Tool Number-->
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Tool Number"/>
        <local:TextDisplay Grid.Column="1" Grid.Row="5" Text="12"/>

    </Grid>

</UserControl>
