Client/Plugins/TH_DevicePage/Controls/ProgramStatusPanel.xaml

<UserControl x:Class="TH_DevicePage.Controls.ProgramStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage.Controls"
             
             
             
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >

    <StackPanel Margin="0,0,0,10">

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="local:TextDisplay">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,5,5,5"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                </Style>
            </Grid.Resources>

            <!--Program Name-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Program Name"/>
            <local:TextDisplay Grid.Column="1" Grid.Row="0" Text="TEST01.NC"/>

            <!--Execution Mode-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Execution Mode"/>
            <local:TextDisplay Grid.Column="1" Grid.Row="1" Text="STOPPED"/>

        </Grid>
        
        <!--Options-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="local:ModeStatusPanel">
                    <Setter Property="Margin" Value="10,0,10,10"/>
                </Style>
            </StackPanel.Resources>

            <local:ModeStatusPanel Title="Auto" Image="/TH_DevicePage;component/Resources/Auto_01.png"/>

            <local:ModeStatusPanel Title="BLK. Skip" Image="/TH_DevicePage;component/Resources/BlockSkip_01.png"/>

            <local:ModeStatusPanel Title="M.L.K." Image="/TH_DevicePage;component/Resources/MLK_01.png"/>

            <local:ModeStatusPanel Title="SG.BLK" Image="/TH_DevicePage;component/Resources/SingleBlock_01.png"/>

        </StackPanel>

    </StackPanel>

</UserControl>
