Client/Plugins/TH_DevicePage/Controls/TextDisplay.xaml

<UserControl x:Class="TH_DevicePage.Controls.TextDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             BorderBrush="#66ffffff"
             BorderThickness="1"

             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">

    <Grid x:Name="root">

        <TextBlock Text="Unavailable" Foreground="{StaticResource Foreground_Opposite_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" FontSize="10pt">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Viewbox MaxHeight="25" VerticalAlignment="Center">

            <!--Text Value-->
            <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0"/>

        </Viewbox>

        <!--Gloss Effect-->
        <Border IsHitTestVisible="False">

            <Grid IsHitTestVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="5.5*"/>
                </Grid.RowDefinitions>

                <Border IsHitTestVisible="False">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#10ffffff" Offset="0"/>
                            <GradientStop Color="#30ffffff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Grid.Row="1" IsHitTestVisible="False">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#10000000" Offset="0"/>
                            <GradientStop Color="#00ffffff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Grid.RowSpan="2" IsHitTestVisible="False">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#10000000" Offset="0"/>
                            <GradientStop Color="#10ffffff" Offset="0.5"/>
                            <GradientStop Color="#10000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

            </Grid>

        </Border>

    </Grid>
    
</UserControl>
