TrakHound-Dashboard/Windows/Fullscreen.xaml

<!--Copyright (c) 2017 TrakHound Inc., All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<Window x:Class="TrakHound_Dashboard.Windows.Fullscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
        
        Title="Fullscreeen"
        Height="300" Width="300"
        
        Closing="Window_Closing" WindowStyle="None"
        
        PreviewKeyDown="Window_PreviewKeyDown"       
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Topmost="True"
        
        >

    <Grid Background="{StaticResource Accent_Normal}">

        <ContentControl Content="{Binding WindowContent}">
            <ContentControl.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.LayoutTransform>
        </ContentControl>

        <!--Page Control-->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,14,0" Background="{StaticResource Accent_Normal}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0.25"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0.25" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Orientation="Horizontal" Background="#33000000">
                <StackPanel.Resources>
                    <Style TargetType="ui:Button">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        <Setter Property="Background" Value="#00000000"/>
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Padding" Value="8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#33ffffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <!--Zoom Out-->
                <ui:Button Image="/TrakHound-Dashboard;component/Resources/Minus_04.png" Clicked="ZoomOut_Clicked"/>

                <!--Zoom In-->
                <ui:Button Image="/TrakHound-Dashboard;component/Resources/Plus_04.png" Clicked="ZoomIn_Clicked"/>

                <!--Zoom Level-->
                <ComboBox x:Name="zoom_COMBO" ItemsSource="{Binding ZoomLevels}" TextBoxBase.TextChanged="zoom_COMBO_TextChanged" Text="100%" Cursor="Hand" IsEditable="True" IsReadOnly="True"/>

                <Rectangle Width="1" Fill="#aaffffff" Margin="0,2"/>

                <!--Fullscreen-->
                <ui:Button Image="/TrakHound-Dashboard;component/Resources/FullScreen_02_30px.png" Clicked="Fullscreen_Clicked"/>

            </StackPanel>

        </Grid>


    </Grid>
    
</Window>
