TrakHound-Dashboard/Pages/DeviceDetails/Page.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceDetails.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.DeviceDetails"
             
             xmlns:controls="clr-namespace:TrakHound_Dashboard.Pages.DeviceDetails.Controls"      
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             xmlns:level_indicator="clr-namespace:TrakHound_UI.LevelIndicator;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             
             d:DesignWidth="1400">

    <UserControl.Resources>

        <Style x:Key="Heading1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <Style x:Key="Heading2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Heading3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Heading4" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Heading5" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Progress1" TargetType="ui:ProgressBar">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Maximum" Value="1.0"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#10000000"/>
        </Style>

        <Style x:Key="NumberDisplay1" TargetType="ui:NumberDisplay">
            <Setter Property="Foreground" Value="{StaticResource Text}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxHeight" Value="30"/>
        </Style>

        <Style x:Key="TimeDisplay1" TargetType="ui:TimeDisplay">
            <Setter Property="Foreground" Value="{StaticResource Text}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxHeight" Value="30"/>
        </Style>

        <!--Device Status Pie Chart Brushes-->
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="DeviceStatusBrushes">
            <SolidColorBrush Color="#19B419"/>
            <SolidColorBrush Color="#FF8B00"/>
            <SolidColorBrush Color="Red"/>
        </x:ArrayExtension>

        <Style TargetType="ui:MeterDisplay">
            <Setter Property="Foreground" Value="{StaticResource Text}" />
            <Setter Property="ActiveLevelBrush" Value="#888"/>
            <Setter Property="InactiveLevelBrush" Value="#aaa"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="ValueFormat" Value="P1"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Side Panel-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                            <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                            <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                            <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Connected}" Value="false">
                            <Setter Property="Background" Value="{StaticResource Disabled}"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>

            <Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>

                                <!--Device Logo-->
                                <Image Source="{Binding DeviceLogo}" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Top">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="MaxHeight" Value="100"/>
                                            <Setter Property="MaxWidth" Value="250"/>
                                            <Setter Property="Margin" Value="0,15,0,5"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DeviceLogo}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <!--Device Image-->
                                <Image Source="{Binding DeviceImage}" Margin="10">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="225" Color="#66000000" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                                    </Image.Effect>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="MaxHeight" Value="200"/>
                                            <Setter Property="MaxWidth" Value="280"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DeviceImage}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <!--Device Info-->
                                <Border Margin="0,0,0,10">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="Grid.Row" Value="2"/>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="0,2"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>

                                        <!--Device ID-->
                                        <Viewbox MaxHeight="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Viewbox.Style>
                                                <Style TargetType="Viewbox">
                                                    <Setter Property="Margin" Value="10,2"/>
                                                </Style>
                                            </Viewbox.Style>

                                            <TextBlock Text="{Binding Device.Description.DeviceId}" TextAlignment="Right" Foreground="#fff" FontWeight="Bold"/>

                                        </Viewbox>

                                        <!--Device Description-->
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Text" Value="{Binding Device.Description.Description}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Manufacturer & Model-->
                                        <Viewbox MaxHeight="30">

                                            <TextBlock Foreground="#fff" FontWeight="Bold" HorizontalAlignment="Left">
                                            <Run Text="{Binding Device.Description.Manufacturer}"/>
                                            <Run Text="{Binding Device.Description.Model}"/>
                                            </TextBlock>

                                        </Viewbox>

                                    </StackPanel>

                                </Border>

                            </StackPanel>

                            <!--Status Indicator-->
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Not Connected Indicator-->
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Height" Value="50"/>
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="OpacityMask" Value="{StaticResource Power_Large_IMG}"/>
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Connected}" Value="false">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1.0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1.0" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                                <Trigger Property="Opacity" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <!--Alert Indicator-->
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Height" Value="50"/>
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="OpacityMask" Value="{StaticResource Alert_Large_IMG}"/>
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Connected}" Value="true"/>
                                                        <Condition Binding="{Binding DeviceStatus}" Value="Alert"/>
                                                    </MultiDataTrigger.Conditions>

                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1.0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.EnterActions>
                                                    <MultiDataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1.0" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.ExitActions>

                                                </MultiDataTrigger>

                                                <Trigger Property="Opacity" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <!--Idle Indicator-->
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Height" Value="40"/>
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="OpacityMask" Value="{StaticResource Idle_Large_IMG}"/>
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Connected}" Value="true"/>
                                                        <Condition Binding="{Binding DeviceStatus}" Value="Idle"/>
                                                    </MultiDataTrigger.Conditions>

                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1.0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.EnterActions>
                                                    <MultiDataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1.0" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.ExitActions>

                                                </MultiDataTrigger>

                                                <Trigger Property="Opacity" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <!--Active Indicator-->
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Height" Value="50"/>
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="OpacityMask" Value="{StaticResource Active_Large_IMG}"/>
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Connected}" Value="true"/>
                                                        <Condition Binding="{Binding DeviceStatus}" Value="Active"/>
                                                    </MultiDataTrigger.Conditions>

                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1.0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.EnterActions>
                                                    <MultiDataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1.0" To="0" >
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.ExitActions>

                                                </MultiDataTrigger>

                                                <Trigger Property="Opacity" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <!--Time Display-->
                                <ui:TimeDisplay Time="{Binding DeviceStatusTime}" Foreground="#fff" Margin="10,0" HorizontalAlignment="Center">
                                    <ui:TimeDisplay.Style>
                                        <Style TargetType="ui:TimeDisplay">
                                            <Setter Property="MaxHeight" Value="50"/>
                                            <Setter Property="Grid.Column" Value="1"/>
                                        </Style>
                                    </ui:TimeDisplay.Style>
                                </ui:TimeDisplay>

                            </Grid>

                        </Grid>

                    <Border Grid.Row="4" Background="#10000000" Padding="0,20">

                        <StackPanel>

                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Icon-->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Background" Value="{StaticResource Text}"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EmergencyStop}" Value="ARMED">
                                                    <Setter Property="OpacityMask" Value="{StaticResource Estop_IMG}"/>
                                                    <Setter Property="Background" Value="#FFFFFF"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EmergencyStop}" Value="TRIGGERED">
                                                    <Setter Property="OpacityMask" Value="{StaticResource Estop_IMG}"/>
                                                    <Setter Property="Background" Value="#FFFFFF"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>

                                <!--Text-->
                                <Viewbox Grid.Column="1" MaxHeight="20" VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Viewbox.Style>
                                        <Style TargetType="Viewbox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WidthStatus}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Viewbox.Style>

                                    <TextBlock Text="{Binding EmergencyStop}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Text}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EmergencyStop}" Value="ARMED">
                                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding EmergencyStop}" Value="TRIGGERED">
                                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Viewbox>

                            </Grid>

                            <Rectangle Fill="#20FFFFFF" Height="1" Margin="10"/>

                            <!--Controller Indicators-->
                            <Grid Grid.Row="1" Margin="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Execution Mode-->
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="OpacityMask" Value="{StaticResource Paused_IMG}" />
                                                <Setter Property="Background" Value="#FFFFFF"/>
                                                <Setter Property="Height" Value="25"/>
                                                <Setter Property="Width" Value="25"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ExecutionMode}" Value="ACTIVE">
                                                        <Setter Property="OpacityMask" Value="{StaticResource Started_IMG}" />
                                                        <Setter Property="Background" Value="#fff"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ExecutionMode}" Value="STOPPED">
                                                        <Setter Property="OpacityMask" Value="{StaticResource Stopped_IMG}" />
                                                        <Setter Property="Background" Value="#fff"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ExecutionMode}" Value="UNAVAILABLE">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ExecutionMode}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <Viewbox Grid.Row="1" MaxHeight="10" Margin="0,5,0,0">

                                        <TextBlock Text="{Binding ExecutionMode}" Foreground="#FFFFFF"/>

                                    </Viewbox>

                                </Grid>

                                <!--Controller Mode-->
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="OpacityMask" Value="{StaticResource Auto_IMG}" />
                                                <Setter Property="Background" Value="#FFFFFF"/>
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="Width" Value="30"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ControllerMode}" Value="SEMI_AUTOMATIC">
                                                        <Setter Property="OpacityMask" Value="{StaticResource SemiAuto_IMG}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL_DATA_INPUT">
                                                        <Setter Property="OpacityMask" Value="{StaticResource MDI_IMG}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL">
                                                        <Setter Property="OpacityMask" Value="{StaticResource Manual_IMG}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ControllerMode}" Value="EDIT">
                                                        <Setter Property="OpacityMask" Value="{StaticResource Edit_IMG}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ControllerMode}" Value="UNAVAILABLE">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ControllerMode}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <Viewbox Grid.Row="1" MaxHeight="10" Margin="0,5,0,0">

                                        <TextBlock Text="{Binding ControllerMode}" Foreground="#FFFFFF"/>

                                    </Viewbox>

                                </Grid>

                                <!--System Status-->
                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="OpacityMask" Value="{StaticResource Status_Normal_IMG}" />
                                                <Setter Property="Background" Value="#FFFFFF"/>
                                                <Setter Property="Height" Value="25"/>
                                                <Setter Property="Width" Value="25"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SystemStatus}" Value="Warning">
                                                        <Setter Property="OpacityMask" Value="{StaticResource Alert_IMG}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SystemStatus}" Value="Fault">
                                                        <Setter Property="OpacityMask" Value="{StaticResource Alert_IMG}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <Viewbox Grid.Row="1" MaxHeight="10" Margin="0,5,0,0">

                                        <TextBlock Text="{Binding SystemStatus}" Foreground="#FFFFFF"/>

                                    </Viewbox>

                                </Grid>

                            </Grid>

                            <Rectangle Fill="#20FFFFFF" Height="1" Margin="10"/>

                            <!--System Status-->
                            <TextBlock Text="System Message" Style="{StaticResource Heading4}" FontSize="10" Foreground="White" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding SystemMessage}" Style="{StaticResource Heading3}" Foreground="White" TextAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0"/>

                            <Rectangle Fill="#20FFFFFF" Height="1" Margin="10"/>

                            <!--Program Information-->
                            <TextBlock Text="Current Program" Style="{StaticResource Heading4}" FontSize="10" Foreground="White" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Program}" Style="{StaticResource Heading3}" Foreground="White" TextAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding ProgramLine}" Style="{StaticResource Heading5}" Foreground="White" TextAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding ProgramBlock}" Style="{StaticResource Heading5}" Foreground="White" TextAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0"/>

                        </StackPanel>

                    </Border>

                </Grid>

                <!--Gloss Effect-->
                <Border IsHitTestVisible="False">

                    <Grid IsHitTestVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition Height="5.5*"/>
                        </Grid.RowDefinitions>

                        <Rectangle IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#10ffffff" Offset="0"/>
                                    <GradientStop Color="#30ffffff" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle Grid.Row="1" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#00ffffff" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle Grid.RowSpan="2" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#10000000" Offset="0"/>
                                    <GradientStop Color="#10ffffff" Offset="0.5"/>
                                    <GradientStop Color="#10000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                    </Grid>

                </Border>

            </Grid>

        </ScrollViewer>

        <!--Page Content-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">

            <StackPanel Margin="40">

                <!--Device Status Analysis-->
                <StackPanel>

                    <!--Section Title-->
                    <TextBlock Text="Device Status" Style="{StaticResource Heading1}"/>

                    <Rectangle Height="1" Fill="{StaticResource Border}" Margin="0,0,0,20"/>

                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Device Status Times-->
                        <Grid Height="200" Margin="0,0,40,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" MaxWidth="400"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Active-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Active" Style="{StaticResource Heading3}" Margin="10,0"/>
                            <ui:NumberDisplay Grid.Row="0" Grid.Column="1" Value="{Binding ActivePercentage}" Style="{StaticResource NumberDisplay1}" ValueFormat="P1" Margin="10,0"/>
                            <ui:ProgressBar Grid.Row="0" Grid.Column="2" Value="{Binding ActivePercentage}" Style="{StaticResource Progress1}" Foreground="{StaticResource StatusGreen}"/>
                            <ui:TimeDisplay Grid.Row="0" Grid.Column="3" Time="{Binding ActiveTime}" Style="{StaticResource TimeDisplay1}" Margin="10,0"/>

                            <!--Idle-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Idle" Style="{StaticResource Heading3}" Margin="10,0"/>
                            <ui:NumberDisplay Grid.Row="1" Grid.Column="1" Value="{Binding IdlePercentage}" Style="{StaticResource NumberDisplay1}" ValueFormat="P1" Margin="10,0"/>
                            <ui:ProgressBar Grid.Row="1" Grid.Column="2" Value="{Binding IdlePercentage}" Style="{StaticResource Progress1}" Foreground="{StaticResource StatusOrange}"/>
                            <ui:TimeDisplay Grid.Row="1" Grid.Column="3" Time="{Binding IdleTime}" Style="{StaticResource TimeDisplay1}" Margin="10,0"/>

                            <!--Alert-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Alert" Style="{StaticResource Heading3}" Margin="10,0"/>
                            <ui:NumberDisplay Grid.Row="2" Grid.Column="1" Value="{Binding AlertPercentage}" Style="{StaticResource NumberDisplay1}" ValueFormat="P1" Margin="10,0"/>
                            <ui:ProgressBar Grid.Row="2" Grid.Column="2" Value="{Binding AlertPercentage}" Style="{StaticResource Progress1}" Foreground="{StaticResource StatusRed}"/>
                            <ui:TimeDisplay Grid.Row="2" Grid.Column="3" Time="{Binding AlertTime}" Style="{StaticResource TimeDisplay1}" Margin="10,0"/>

                        </Grid>

                        <!--Pie Chart-->
                        <ui:PieChart Grid.Column="1" Width="200" Height="200" DataContext="{Binding DeviceStatusPieChartData}" PlottedProperty="Value" HoleSize="0.3">
                            <ui:PieChart.ColorSelector>
                                <ui:IndexedColourSelector Brushes="{StaticResource DeviceStatusBrushes}"/>
                            </ui:PieChart.ColorSelector>
                        </ui:PieChart>

                    </Grid>

                    <!--Active Title-->
                    <TextBlock Text="Active (Last 24 Hours)" Style="{StaticResource Heading3}" HorizontalAlignment="Left"/>

                    <!--Active Timeline-->
                    <controls:HourTimeline HourDatas="{Binding ActiveHourDatas}" Margin="0,0,0,20"/>


                    <!--Idle Title-->
                    <TextBlock Text="Idle (Last 24 Hours)" Style="{StaticResource Heading3}" HorizontalAlignment="Left"/>

                    <!--Idle Timeline-->
                    <controls:HourTimeline HourDatas="{Binding IdleHourDatas}" Margin="0,0,0,20"/>


                    <!--Alert Title-->
                    <TextBlock Text="Alert (Last 24 Hours)" Style="{StaticResource Heading3}" HorizontalAlignment="Left"/>

                    <!--Alert Timeline-->
                    <controls:HourTimeline HourDatas="{Binding AlertHourDatas}" Margin="0,0,0,0"/>
                    
                </StackPanel>

                <!--Oee Analysis-->
                <StackPanel Margin="0,40">

                    <!--Section Title-->
                    <TextBlock Text="OEE Analysis" Style="{StaticResource Heading1}"/>

                    <Rectangle Height="1" Fill="{StaticResource Border}" Margin="0,0,0,20"/>

                    <!--Overview-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="225"/>
                            <ColumnDefinition Width="*" MinWidth="225"/>
                            <ColumnDefinition Width="*" MinWidth="225"/>
                            <ColumnDefinition Width="*" MinWidth="225"/>
                        </Grid.ColumnDefinitions>

                        <!--OEE-->
                        <StackPanel>

                            <TextBlock Text="OEE" Style="{StaticResource Heading2}" HorizontalAlignment="Center"/>

                            <ui:MeterDisplay Value="{Binding Oee}">
                                <ui:MeterDisplay.Style>
                                    <Style TargetType="ui:MeterDisplay" BasedOn="{StaticResource {x:Type ui:MeterDisplay}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OeeStatus}" Value="0">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusRed}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusRed_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding OeeStatus}" Value="1">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusOrange}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusOrange_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding OeeStatus}" Value="2">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusGreen}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusGreen_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WidthStatus}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WidthStatus}" Value="1">
                                                <Setter Property="ValueFormat" Value="N1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:MeterDisplay.Style>
                            </ui:MeterDisplay>

                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Standard Deviation-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Standard Deviation" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding OeeDeviation, StringFormat=P1}" Style="{StaticResource Heading3}"/>

                                <!--High Hour-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="High Hour" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding OeeHigh, StringFormat=P1}" Style="{StaticResource Heading3}"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding OeeHighTime}" Style="{StaticResource Heading4}"/>

                                <!--Low Hour-->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Low Hour" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding OeeLow, StringFormat=P1}" Style="{StaticResource Heading3}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding OeeLowTime}" Style="{StaticResource Heading4}"/>

                            </Grid>

                        </StackPanel>

                        <!--Availability-->
                        <StackPanel Grid.Column="1">

                            <TextBlock Text="Availability" Style="{StaticResource Heading2}" HorizontalAlignment="Center"/>

                            <ui:MeterDisplay Value="{Binding Availability}">
                                <ui:MeterDisplay.Style>
                                    <Style TargetType="ui:MeterDisplay" BasedOn="{StaticResource {x:Type ui:MeterDisplay}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AvailabilityStatus}" Value="0">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusRed}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusRed_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AvailabilityStatus}" Value="1">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusOrange}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusOrange_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AvailabilityStatus}" Value="2">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusGreen}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusGreen_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WidthStatus}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WidthStatus}" Value="1">
                                                <Setter Property="ValueFormat" Value="N1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:MeterDisplay.Style>
                            </ui:MeterDisplay>

                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Standard Deviation-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Standard Deviation" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AvailabilityDeviation, StringFormat=P1}" Style="{StaticResource Heading3}"/>

                                <!--High Hour-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="High Hour" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding AvailabilityHigh, StringFormat=P1}" Style="{StaticResource Heading3}"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding AvailabilityHighTime}" Style="{StaticResource Heading4}"/>

                                <!--Low Hour-->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Low Hour" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding AvailabilityLow, StringFormat=P1}" Style="{StaticResource Heading3}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding AvailabilityLowTime}" Style="{StaticResource Heading4}"/>

                            </Grid>

                        </StackPanel>

                        <!--Performance-->
                        <StackPanel Grid.Column="2">

                            <TextBlock Text="Performance" Style="{StaticResource Heading2}" HorizontalAlignment="Center"/>

                            <ui:MeterDisplay Value="{Binding Performance}">
                                <ui:MeterDisplay.Style>
                                    <Style TargetType="ui:MeterDisplay" BasedOn="{StaticResource {x:Type ui:MeterDisplay}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PerformanceStatus}" Value="0">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusRed}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusRed_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PerformanceStatus}" Value="1">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusOrange}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusOrange_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PerformanceStatus}" Value="2">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusGreen}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusGreen_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WidthStatus}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WidthStatus}" Value="1">
                                                <Setter Property="ValueFormat" Value="N1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:MeterDisplay.Style>
                            </ui:MeterDisplay>

                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Standard Deviation-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Standard Deviation" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PerformanceDeviation, StringFormat=P1}" Style="{StaticResource Heading3}"/>

                                <!--High Hour-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="High Hour" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PerformanceHigh, StringFormat=P1}" Style="{StaticResource Heading3}"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding PerformanceHighTime}" Style="{StaticResource Heading4}"/>

                                <!--Low Hour-->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Low Hour" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PerformanceLow, StringFormat=P1}" Style="{StaticResource Heading3}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding PerformanceLowTime}" Style="{StaticResource Heading4}"/>

                            </Grid>

                        </StackPanel>

                        <!--Quality-->
                        <StackPanel Grid.Column="3">

                            <TextBlock Text="Quality" Style="{StaticResource Heading2}" HorizontalAlignment="Center"/>

                            <ui:MeterDisplay Value="{Binding Quality}">
                                <ui:MeterDisplay.Style>
                                    <Style TargetType="ui:MeterDisplay" BasedOn="{StaticResource {x:Type ui:MeterDisplay}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QualityStatus}" Value="0">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusRed}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusRed_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding QualityStatus}" Value="1">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusOrange}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusOrange_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding QualityStatus}" Value="2">
                                                <Setter Property="ActiveLevelBrush" Value="{StaticResource StatusGreen}"/>
                                                <Setter Property="InactiveLevelBrush" Value="{StaticResource StatusGreen_Hover}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WidthStatus}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WidthStatus}" Value="1">
                                                <Setter Property="ValueFormat" Value="N1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:MeterDisplay.Style>
                            </ui:MeterDisplay>

                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Standard Deviation-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Standard Deviation" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding QualityDeviation, StringFormat=P1}" Style="{StaticResource Heading3}"/>

                                <!--High Hour-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="High Hour" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding QualityHigh, StringFormat=P1}" Style="{StaticResource Heading3}"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding QualityHighTime}" Style="{StaticResource Heading4}"/>

                                <!--Low Hour-->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Low Hour" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding QualityLow, StringFormat=P1}" Style="{StaticResource Heading3}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding QualityLowTime}" Style="{StaticResource Heading4}"/>

                            </Grid>

                        </StackPanel>

                    </Grid>

                    <Rectangle Height="1" Fill="{StaticResource Border}" Margin="0,20"/>

                    <!--OEE Title-->
                    <TextBlock Text="OEE (Last 24 Hours)" Style="{StaticResource Heading3}" HorizontalAlignment="Left"/>

                    <!--OEE Timeline-->
                    <controls:HourTimeline HourDatas="{Binding OeeHourDatas}" Margin="0,0,0,20"/>

                    
                    <!--Availability Title-->
                    <TextBlock Text="Availability (Last 24 Hours)" Style="{StaticResource Heading3}" HorizontalAlignment="Left"/>

                    <!--Availability Timeline-->
                    <controls:HourTimeline HourDatas="{Binding AvailabilityHourDatas}" Margin="0,0,0,20"/>

                    
                    <!--Performance Title-->
                    <TextBlock Text="Performance (Last 24 Hours)" Style="{StaticResource Heading3}" HorizontalAlignment="Left"/>

                    <!--Performance Timeline-->
                    <controls:HourTimeline HourDatas="{Binding PerformanceHourDatas}" Margin="0,0,0,20"/>

                    
                    <!--Quality Title-->
                    <TextBlock Text="Quality (Last 24 Hours)" Style="{StaticResource Heading3}" HorizontalAlignment="Left"/>

                    <!--Quality Timeline-->
                    <controls:HourTimeline HourDatas="{Binding QualityHourDatas}" Margin="0,0,0,20"/>

                </StackPanel>

                <!--Parts Analysis-->
                <StackPanel Margin="0,20">

                    <!--Section Title-->
                    <TextBlock Text="Part Count Analysis" Style="{StaticResource Heading1}"/>

                    <Rectangle Height="1" Fill="{StaticResource Border}" Margin="0,0,0,20"/>

                    <!--Part Count Statistics-->
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--24 Hour Total-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="24 Hour Total" Style="{StaticResource Heading4}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PartCountTotal, StringFormat=N0}" Style="{StaticResource Heading3}"/>

                        <!--24 Hour Average-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="24 Hour Average" Style="{StaticResource Heading4}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PartCountAverage, StringFormat=N0}" Style="{StaticResource Heading3}"/>

                        <!--High Hour-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="High Hour" Style="{StaticResource Heading4}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PartCountHigh, StringFormat=N0}" Style="{StaticResource Heading3}"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding PartCountHighTime}" Style="{StaticResource Heading4}"/>

                        <!--Low Hour-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Low Hour" Style="{StaticResource Heading4}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding PartCountLow, StringFormat=N0}" Style="{StaticResource Heading3}"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Text=":" Margin="10,0,10,10" Style="{StaticResource Heading4}"/>
                        <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding PartCountLowTime}" Style="{StaticResource Heading4}"/>

                    </Grid>

                    <Rectangle Height="1" Fill="{StaticResource Border}" Margin="0,20"/>

                    <!--Parts Count Timeline Title-->
                    <TextBlock Text="Part Count (Last 24 Hours)" Style="{StaticResource Heading3}" HorizontalAlignment="Left"/>

                    <!--Parts Count Timeline Timeline-->
                    <controls:HourTimeline HourDatas="{Binding PartCountHourDatas}" Margin="0,0,0,20" ValueFormat="N0"/>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <!--Loading Animation-->
        <Grid Grid.ColumnSpan="2" Background="{StaticResource Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loading}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="00:00:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <ui:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Spinner}" />

                <TextBlock Text="Loading Device.." Foreground="{StaticResource Text}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="12pt"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
