Libraries/TH_WPF/LoadingAnimation/Wheel.xaml

<UserControl x:Class="TH_WPF.LoadingAnimation.Wheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         
             xmlns:local="clr-namespace:TH_WPF.LoadingAnimation"
                          
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged"          
             >

    <UserControl.Resources>

        <local:HalfSizeConverter x:Key="HalfConverter"/>

    </UserControl.Resources>

    <Grid x:Name="Parent_GRID">
        <Grid x:Name="canvas"
                RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Path Data="F1 M 10.000,2.918 C 6.123,2.918 2.964,6.050 2.920,9.917 L 0.002,9.917 C 0.046,4.441 4.514,0.000 10.000,0.000 C 15.487,0.000 19.954,4.441 19.999,9.917 L 17.080,9.917 C 17.036,6.050 13.878,2.918 10.000,2.918 Z"
                  UseLayoutRounding="False" 
                  Grid.Row="0"
                  Height="{Binding Path=ActualHeight, ElementName=Parent_GRID, Converter={StaticResource HalfConverter}}" 
                  Width="{Binding Path=ActualWidth}"
                  Stretch="Fill" 
                  >
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#00000000"/>
                            <GradientStop Offset="0.3" Color="{Binding Color4}"/>
                            <GradientStop Offset="0.45" Color="{Binding Color3}"/>
                            <GradientStop Offset="0.6" Color="{Binding Color2}"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="F1 M 17.080,9.917 C 17.080,9.945 17.083,9.972 17.083,10.000 C 17.083,13.904 13.905,17.082 10.000,17.082 C 6.095,17.082 2.917,13.904 2.917,10.000 C 2.917,9.972 2.920,9.945 2.920,9.917 L 0.002,9.917 C 0.002,9.945 0.000,9.972 0.000,10.000 C 0.000,15.514 4.485,20.000 10.000,20.000 C 15.514,20.000 20.000,15.514 20.000,10.000 C 20.000,9.972 19.999,9.945 19.999,9.917 L 17.080,9.917 Z" 
                  UseLayoutRounding="False" 
                  Grid.Row="1"
                  Height="{Binding Path=ActualHeight, ElementName=Parent_GRID, Converter={StaticResource HalfConverter}}"
                  Width="{Binding Path=ActualWidth}"
                  Stretch="Fill" 
                  >
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0.0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#00000000"/>
                            <GradientStop Offset="0.55" Color="{Binding Color4}"/>
                            <GradientStop Offset="0.6" Color="{Binding Color1}"/>
                            <GradientStop Offset="0.8" Color="{Binding Color2}"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

        </Grid>

    </Grid>

</UserControl>
