Libraries/TH_Styles/Styles/ComboBox3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        
        <ControlTemplate.Resources>
            <LinearGradientBrush x:Key="ShadeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#40ffffff" Offset="0"/>
                <GradientStop Color="#20ffffff" Offset="0.3"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </ControlTemplate.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="1" Name="Border"
              BorderBrush="{StaticResource Shade_Normal}" 
              CornerRadius="0" BorderThickness="1, 1, 0, 1" 
              Background="{StaticResource Window_Background}" />

            <Border Grid.Column="1" Margin="0, 0, 0, 0" BorderBrush="{StaticResource Shade_Normal}" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 1, 1, 1" 
              Background="{StaticResource Window_Background}" />
            
            <Border Grid.Column="1" Name="ToggleShade" Background="Transparent"/>

            <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="{StaticResource Accent_Normal}"
            VerticalAlignment="Center" />
            
        </Grid>
        
        <ControlTemplate.Triggers>

            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToggleShade}" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="Panel.Background" TargetName="ToggleShade" Value="{StaticResource ShadeGradient}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{StaticResource Window_Background}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonBorder}" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="Panel.Background" TargetName="ToggleShade" Value="{StaticResource ShadeGradient}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{StaticResource Window_Background}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Arrow}" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="Panel.Background" TargetName="ToggleShade" Value="{StaticResource ShadeGradient}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{StaticResource Window_Background}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </DataTrigger>

            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="Panel.Background" TargetName="ToggleShade" Value="{StaticResource ShadeGradient}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{StaticResource Foreground_Opposite_Normal}"/>
            </Trigger>

            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource Window_Background_Dark}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource Window_Background_Dark}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource Shade_Light}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource Shade_Normal}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{StaticResource Shade_Dark}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}"  TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource Foreground_Normal}"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite" Margin="10, 3, 40, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Center" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                        <TextBox Name="PART_EditableTextBox" Margin="10, 3, 40, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <!-- Popup showing items -->
                        <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">

                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                <Border Name="DropDownBorder" Background="{StaticResource Window_Background}" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource Shade_Normal}"/>

                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>

                            </Grid>

                        </Popup>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource Foreground_Normal}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <!-- End of Flat ComboBox -->

</ResourceDictionary>