Server/TrakHound-Server/Device-Manager.xaml

<Window x:Class="TrakHound_Server.Device_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
        xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
          
        Title="TrakHound Server - Device Manager" 
        Icon="Resources/TrakHound_Logo_Initials_10.ico"
        
        Height="750"
        Width="1200"
        
        MinHeight="400"
        MinWidth="300"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        
        Closing="Window_Closing"
             
        x:Name="Main_Window" 
        
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <ContentControl Content="{Binding CurrentPage}"/>
        
        <!--Not Logged in Panel-->
        <Grid Background="{StaticResource Window_Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUser}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock FontSize="18pt" Foreground="{StaticResource Foreground_Light}" TextAlignment="Center">        
                Not Logged In <LineBreak/>
                Click the 'Login' button below to login
                </TextBlock>

                <th_wpf:Button Clicked="LoginButton_Clicked" Text="Login"
                                               BorderBrush="{StaticResource Shade_Normal}" BorderThickness="1" 
                                               Height="40" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                            <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="20,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </StackPanel>
            
        </Grid>

    </Grid>

</Window>
