TrakHound-Dashboard/Pages/Dashboard/ControllerStatus/Controls/Row.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Dashboard.ControllerStatus.Controls.Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Dashboard.ControllerStatus.Controls"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             Height="65">

    <Border x:Name="root">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>
        </Border.Style>

        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--Status Indicator-->
                <Border Grid.Column="0" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                    <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                                    <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Connected}" Value="false">
                                    <Setter Property="Background" Value="{StaticResource Disabled}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.ToolTip>
                        <StackPanel MaxWidth="300">
                            <TextBlock Text="Device Status" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                                <Setter Property="Text" Value="Device is currently Active"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                                <Setter Property="Text" Value="Device is currently Idle"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Alert">
                                                <Setter Property="Text" Value="Device currently needs Attention"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border.ToolTip>

                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="OpacityMask" Value="{StaticResource Power_IMG}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Connected}" Value="true">
                                        <Setter Property="OpacityMask" Value="{StaticResource Alert_IMG}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                        <Setter Property="OpacityMask" Value="{StaticResource Idle_IMG}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                        <Setter Property="OpacityMask" Value="{StaticResource Active_IMG}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                </Border>

                <!--Description-->
                <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="0,0,1,0" Background="Transparent">
                    <Border.ToolTip>
                        <StackPanel Width="300">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="{Binding Configuration.Description.Description}" Foreground="{StaticResource Foreground_Normal}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>

                            <TextBlock>
                                <Run Text="Manufacturer :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Manufacturer}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Model :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Model}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Serial :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Serial}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Controller :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Controller}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text="Location :" Foreground="{StaticResource Foreground_Light}"/>
                                <Run Text="{Binding Configuration.Description.Location}" Foreground="{StaticResource Foreground_Normal}"/>
                            </TextBlock>

                        </StackPanel>

                    </Border.ToolTip>

                    <StackPanel VerticalAlignment="Center" Margin="10,2">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <!--Device Description-->
                        <TextBlock Text="{Binding Configuration.Description.Description}" Foreground="{StaticResource Foreground_Normal}" FontSize="10"  Margin="0,2" HorizontalAlignment="Left"/>

                        <!--Manufacturer-->
                        <TextBlock Foreground="{StaticResource Foreground_Normal}" FontSize="12" FontWeight="Bold" Margin="0,2" HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Configuration.Description.Manufacturer}" Value="{x:Null}"/>
                                                <Condition Binding="{Binding Configuration.Description.Model}" Value="{x:Null}"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="{Binding Configuration.Description.Manufacturer}"/>
                            <Run Text="{Binding Configuration.Description.Model}"/>
                        </TextBlock>

                        <!--Serial-->
                        <TextBlock Text="{Binding Configuration.Description.Serial}" Foreground="{StaticResource Foreground_Normal}" FontSize="10" Margin="0,2" HorizontalAlignment="Left"/>

                    </StackPanel>

                </Border>

                <!--Device ID-->
                <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="0,0,1,0">

                    <Viewbox Margin="10">
                        <TextBlock Text="{Binding Configuration.Description.Device_ID}" Foreground="{StaticResource Foreground_Normal}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>

                </Border>

                <!--Availability-->
                <Border Grid.Column="3" BorderBrush="#ccc" BorderThickness="0,0,1,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--On-->
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Availability}" Value="AVAILABLE">
                                            <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/On_01.png" />
                                </Grid.Resources>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Background" Value="#ccc"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Availability}" Value="AVAILABLE">
                                                <Setter Property="Background" Value="#fff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                        </Border>

                        <Rectangle Grid.Column="1" Fill="#ccc" Width="1"/>

                        <!--Off-->
                        <Border Grid.Column="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Availability}" Value="UNAVAILABLE">
                                            <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Off_01.png" />
                                </Grid.Resources>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Background" Value="#ccc"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Availability}" Value="UNAVAILABLE">
                                                <Setter Property="Background" Value="#fff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                        </Border>

                    </Grid>

                </Border>

                <!--Mouse Over Panel w/ ToolTip-->
                <Border Grid.Column="3">
                    <Border.ToolTip>
                        <StackPanel MaxWidth="300">
                            <TextBlock Text="Device Availability" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Availability}" Value="AVAILABLE">
                                                <Setter Property="Text" Value="Device is currently Available to collect data"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Availability}" Value="UNAVAILABLE">
                                                <Setter Property="Text" Value="Device is Not currently Available to collect data"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border.ToolTip>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--Emergency Stop-->
                <Border Grid.Column="4" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EmergencyStop}" Value="TRIGGERED">
                                    <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EmergencyStop}" Value="ARMED">
                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <!--Text-->
                    <Viewbox Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox.Style>
                            <Style TargetType="Viewbox">
                                <Setter Property="MaxHeight" Value="30"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EmergencyStop}" Value="UNAVAILABLE">
                                        <Setter Property="MaxHeight" Value="15"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Viewbox.Style>

                        <TextBlock Text="{Binding EmergencyStop}" TextAlignment="Left" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="UNAVAILABLE">
                                            <Setter Property="Foreground" Value="#ccc"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Viewbox>

                </Border>

                <!--Mouse Over Panel w/ ToolTip-->
                <Border Grid.Column="4">
                    <Border.ToolTip>
                        <StackPanel MaxWidth="300">
                            <TextBlock Text="Device Emergency Stop" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EmergencyStop}" Value="ARMED">
                                                <Setter Property="Text" Value="Device's Emergency Stop is current Armed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding EmergencyStop}" Value="TRIGGERED">
                                                <Setter Property="Text" Value="Device's Emergency Stop is current Triggered"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border.ToolTip>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#100080ff"/>
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding EmergencyStop}" Value="ARMED"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding EmergencyStop}" Value="TRIGGERED"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                
                <!--Execution Mode-->
                <Border Grid.Column="5" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ExecutionMode}" Value="ACTIVE">
                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ExecutionMode}" Value="STOPPED">
                                    <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <Grid>
                            <Grid.Resources>
                                <ImageBrush x:Key="Started_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Start_02.png" />
                                <ImageBrush x:Key="Idle_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Pause_02.png" />
                                <ImageBrush x:Key="Stopped_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Stop_02.png" />
                            </Grid.Resources>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="OpacityMask" Value="{StaticResource Idle_IMG}" />
                                    <Setter Property="Background" Value="#ccc"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExecutionMode}" Value="ACTIVE">
                                            <Setter Property="OpacityMask" Value="{StaticResource Started_IMG}" />
                                            <Setter Property="Background" Value="#fff"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ExecutionMode}" Value="STOPPED">
                                            <Setter Property="OpacityMask" Value="{StaticResource Stopped_IMG}" />
                                            <Setter Property="Background" Value="#fff"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ExecutionMode}" Value="UNAVAILABLE">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ExecutionMode}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <!--Text-->
                        <Viewbox Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Viewbox.Style>
                                <Style TargetType="Viewbox">
                                    <Setter Property="MaxHeight" Value="30"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExecutionMode}" Value="UNAVAILABLE">
                                            <Setter Property="MaxHeight" Value="15"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>

                            <TextBlock Text="{Binding ExecutionMode}" TextAlignment="Left" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#333"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExecutionMode}" Value="ACTIVE">
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExecutionMode}" Value="STOPPED">
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </DataTrigger>
                                            <Trigger Property="Text" Value="UNAVAILABLE">
                                                <Setter Property="Foreground" Value="#ccc"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Viewbox>

                    </Grid>

                </Border>

                <!--Mouse Over Panel w/ ToolTip-->
                <Border Grid.Column="5">
                    <Border.ToolTip>
                        <StackPanel MaxWidth="300">
                            <TextBlock Text="Device Execution Mode" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExecutionMode}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Run Text="Device's Execution Mode is currently"/>
                                <Run Text="{Binding ExecutionMode}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border.ToolTip>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#100080ff"/>
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding ExecutionMode}" Value="ACTIVE"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                        <Condition Binding="{Binding ExecutionMode}" Value="STOPPED"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!--Controller Mode-->
                <Border Grid.Column="6" BorderBrush="#ccc" BorderThickness="0,0,1,0">

                    <UniformGrid Columns="5">

                        <!--Automatic-->
                        <Border Grid.Column="0" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="AUTOMATIC">
                                            <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Auto_01.png" />
                                </Grid.Resources>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Background" Value="{StaticResource Disabled_Text}"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="AUTOMATIC">
                                                <Setter Property="Background" Value="#fff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                        </Border>

                        <!--Semi Automatic-->
                        <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="SEMI_AUTOMATIC">
                                            <Setter Property="Background" Value="{StaticResource TrakHound_Blue}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/SingleBlock_01.png" />
                                </Grid.Resources>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Background" Value="{StaticResource Disabled_Text}"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="SEMI_AUTOMATIC">
                                                <Setter Property="Background" Value="#fff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                        </Border>

                        <!--MDI-->
                        <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL_DATA_INPUT">
                                            <Setter Property="Background" Value="{StaticResource TrakHound_Blue}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/MDI_01.png" />
                                </Grid.Resources>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Background" Value="{StaticResource Disabled_Text}"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL_DATA_INPUT">
                                                <Setter Property="Background" Value="#fff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                        </Border>

                        <!--Manual-->
                        <Border Grid.Column="3" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL">
                                            <Setter Property="Background" Value="{StaticResource TrakHound_Blue}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Manual_01.png" />
                                </Grid.Resources>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Background" Value="{StaticResource Disabled_Text}"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL">
                                                <Setter Property="Background" Value="#fff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                        </Border>

                        <!--Edit-->
                        <Border Grid.Column="4" >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ControllerMode}" Value="EDIT">
                                            <Setter Property="Background" Value="{StaticResource TrakHound_Blue}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Edit_01.png" />
                                </Grid.Resources>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Background" Value="{StaticResource Disabled_Text}"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="EDIT">
                                                <Setter Property="Background" Value="#fff"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                        </Border>

                    </UniformGrid>

                </Border>

                <!--Mouse Over Panel w/ ToolTip-->
                <Border Grid.Column="6">
                    <Border.ToolTip>
                        <StackPanel MaxWidth="300">
                            <TextBlock Text="Device Controller Mode" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Run Text="Device's Controller Mode is currently"/>
                                <Run Text="{Binding ControllerMode}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border.ToolTip>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#100080ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                
                <!--Program-->
                <Border Grid.Column="7" BorderBrush="#ccc" BorderThickness="0,0,1,0">

                    <StackPanel Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <!--Program Name-->
                        <Viewbox Margin="0,0,0,5" HorizontalAlignment="Left" MaxHeight="18">

                            <TextBlock Text="{Binding Program}" TextAlignment="Left" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#333"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="UNAVAILABLE">
                                                <Setter Property="Foreground" Value="#ccc"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Viewbox>
                        
                        <TextBlock Text="{Binding Line}" FontSize="12">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#888"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="UNAVAILABLE">
                                            <Setter Property="Foreground" Value="#ccc"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding Block}" FontSize="12">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#888"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="UNAVAILABLE">
                                            <Setter Property="Foreground" Value="#ccc"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>

                </Border>

                <!--System Status-->
                <Border Grid.Column="8" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SystemStatus}" Value="Fault">
                                    <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid Margin="20,5" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Icon-->
                        <Grid VerticalAlignment="Center">
                            <Grid.Resources>
                                <ImageBrush x:Key="Warning_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Warning_01.png" />
                                <ImageBrush x:Key="Check_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/CheckMark_01.png" />
                            </Grid.Resources>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SystemStatus}" Value="Warning">
                                            <Setter Property="OpacityMask" Value="{StaticResource Warning_IMG}" />
                                            <Setter Property="Background" Value="Orange"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SystemStatus}" Value="Fault">
                                            <Setter Property="OpacityMask" Value="{StaticResource Warning_IMG}" />
                                            <Setter Property="Background" Value="#fff"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <!--System Condition Text-->
                            <TextBlock Text="{Binding SystemStatus}" FontSize="16" Margin="0,0,0,2">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#333"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Normal">
                                                <Setter Property="Foreground" Value="{StaticResource StatusGreen}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Fault">
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="UNAVAILABLE">
                                                <Setter Property="Foreground" Value="#ccc"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Unavailable">
                                                <Setter Property="Foreground" Value="#ccc"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Text="{Binding SystemMessage}" FontSize="12" TextWrapping="Wrap" MaxHeight="30" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#333"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding SystemStatus}" Value="Fault">
                                                <Setter Property="Foreground" Value="#fff"/>
                                            </DataTrigger>
                                            <Trigger Property="Text" Value="UNAVAILABLE">
                                                <Setter Property="Foreground" Value="#ccc"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>

                    </Grid>

                </Border>

            </Grid>

            <!--Gloss Overlay-->
            <Border IsHitTestVisible="False">

                <Grid IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>

                    <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10ffffff" Offset="0"/>
                                <GradientStop Color="#20ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Row="1" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#00ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>

            </Border>

        </Grid>

    </Border>

</UserControl>
