TrakHound-Dashboard/Pages/Options/Updates/Page.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Options.Updates.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Options.Updates"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             d:DesignWidth="600">

    <StackPanel>

        <Border Margin="0,10" BorderBrush="{StaticResource Shade_Normal}" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left">

            <StackPanel Margin="10">

                <CheckBox Height="40" Content="Enable Automatic Updates" IsChecked="{Binding UpdatesEnabled}" Margin="0,0,0,10"/>

                <!--Update Check Interval-->
                <ui:TimeSlider Title="Update Check Interval" 
                    HelpText="Sets the interval to check for updates automatically"
                    Value="{Binding UpdateCheckInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="21600000" Minimum="300000" LargeChange="300000" TickFrequency="300000"
                    Width="500" HorizontalAlignment="Left">
                    <ui:TimeSlider.Style>
                        <Style TargetType="ui:TimeSlider">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpdatesEnabled}" Value="false">
                                    <Setter Property="Opacity" Value="0.4"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:TimeSlider.Style>
                </ui:TimeSlider>

            </StackPanel>

        </Border>

        <StackPanel Margin="0,20">

            <!--Update Items-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding UpdateItems}" MinHeight="50"/>

            <!--Buttons-->
            <Border BorderBrush="{StaticResource Shade_Normal}" BorderThickness="1" CornerRadius="2" Margin="0,10">

                <StackPanel Orientation="Horizontal">

                    <!--Clear Updates Queue-->
                    <ui:Button Text="Clear Updates Queue" Clicked="ClearUpdatesQueue_Clicked" Margin="10" Style="{StaticResource Button_Accent_Background}"/>

                    <!--Restore Defaults Button-->
                    <ui:Button Text="Restore Defaults" Clicked="RestoreDefaults_Clicked" Margin="10" Style="{StaticResource Button_Accent_Background}"/>

                </StackPanel>

            </Border>

        </StackPanel>

    </StackPanel>

</UserControl>
