Client/TrakHound-Client/Menus/Plugins/Menu.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Menus.Plugins.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TrakHound_Client.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             
             
             d:DesignHeight="400" d:DesignWidth="200"
             
             >

    <!--Shadow Border for Main Window (Shadow width is set by Margin)-->
    <Grid x:Name="Root_GRID" >
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Width" Value="0"/>
                <Setter Property="Height" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Shown}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Height" From="0" To="400" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Width" From="0" To="250" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0" BeginTime="00:00:0.15">
                                        <DiscreteDoubleKeyFrame Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0" BeginTime="00:00:0.15">
                                        <DiscreteDoubleKeyFrame Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0.5" >
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Resources>
            <GridLength x:Key="ShadowWidth">10</GridLength>

            <Color x:Key="inside">#22000000</Color>
            <GradientStopCollection x:Key="gradient">
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="{DynamicResource inside}" Offset="0.1"/>
            </GradientStopCollection>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="{StaticResource ShadowWidth}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{StaticResource Window_Background}" BorderBrush="{StaticResource Shade_Normal}" BorderThickness="1">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Top Label-->
                    <TextBlock Text="Plugins" Foreground="{StaticResource Foreground_Light}" HorizontalAlignment="Left" FontSize="16" Margin="10"/>

                    <!--Plugins List-->
                    <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding Plugins}"/>-->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Plugins}" HorizontalAlignment="Stretch" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <Style TargetType="th_wpf:Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="75"/>
                                <Setter Property="Height" Value="75"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="CornerRadius" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource Accent_Hover_Border}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    
                    <!--Bottom Buttons-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">

                        <!--<controls:TH_Button Text="Find More Plugins" />-->

                    </StackPanel>

                </Grid>
                
            </Border>
          
            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0,0" RadiusX="1" RadiusY="1" GradientOrigin="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>
    
</UserControl>
