Client/TrakHound-Client/Windows/BugReport.xaml

<Window x:Class="TrakHound_Client.Windows.BugReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrakHound_Client.Windows"
        
        xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
        xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"

        Title="TrakHound Bug Reporter"
        Height="600" Width="500"
        Icon="/TrakHound-Client;component/Resources/Bug_01.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>

        <Style x:Key="group" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource Shade_Dark}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
        </Style>

        <Style TargetType="th_wpf:Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
            <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#aa000000"/>
                    <Setter Property="Background" Value="#cccccc"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource Window_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid VerticalAlignment="Top" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/TrakHound-Client;component/Resources/TrakHound_Logo_10.png" Height="75" Margin="20,0"/>

            <StackPanel Grid.Column="1">

                <TextBlock  Text="TrakHound" FontSize="26" FontWeight="Bold" Margin="0,0,0,0" Foreground="{StaticResource Foreground_Normal}"/>

                <TextBlock Text="Bug Reporter" FontSize="18" Margin="0,-5,0,2" Foreground="{StaticResource Foreground_Normal}"/>

                <TextBlock Text="© 2016 Feenux LLC, All Rights Reserved" FontSize="8" Foreground="{StaticResource Foreground_Normal}" />

            </StackPanel>

        </Grid>

        <!--Data-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Gathered Data-->
            <Border Grid.Row="0" Style="{StaticResource group}" Margin="20,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Environment Data-->
                    <UniformGrid Margin="10" Rows="3">
                        <UniformGrid.Resources>
                            <Style x:Key="label" TargetType="Run">
                                <Setter Property="Foreground" Value="#888"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                            <Style x:Key="value" TargetType="Run">
                                <Setter Property="Foreground" Value="#333"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </UniformGrid.Resources>

                        <!--Date-->
                        <TextBlock>
                    <Run Style="{StaticResource label}" Text="Date :"/>
                    <Run Style="{StaticResource value}" Text="{Binding Timestamp}"/>
                        </TextBlock>

                        <!--Operating System-->
                        <TextBlock>
                    <Run Style="{StaticResource label}" Text="OS :"/>
                    <Run Style="{StaticResource value}" Text="{Binding OperatingSystem}"/>
                        </TextBlock>

                        <!--Memory Usage-->
                        <TextBlock>
                    <Run Style="{StaticResource label}" Text="Memory Usage :"/>
                    <Run Style="{StaticResource value}" Text="{Binding MemoryUsed}"/>
                        </TextBlock>

                    </UniformGrid>

                    <!--Data Options-->
                    <StackPanel Grid.Column="1" Margin="10">

                        <!--Include Log Files-->
                        <StackPanel Orientation="Horizontal">

                            <CheckBox Content="Include Log Files" IsChecked="{Binding IncludeLogFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <!--View Log File Link-->
                            <TextBlock Margin="10,0,0,0" FontSize="8pt" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding LogFilePath}" RequestNavigate="ViewLogFiles_RequestNavigate">
                            View
                        </Hyperlink>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LogFilePath}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>

                        <!--Include Screenshot-->
                        <StackPanel Orientation="Horizontal">

                            <CheckBox Content="Include Screenshot" IsChecked="{Binding IncludeScreenshot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <!--View Screenshot Link-->
                            <TextBlock Margin="10,0,0,0" FontSize="8pt" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="{Binding ScreenshotPath}" RequestNavigate="ViewScreenshot_RequestNavigate">
                            View
                        </Hyperlink>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ScreenshotPath}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Border>

            <!--Subject-->
            <th_wpf:TextBox Grid.Row="1" Title="Title" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,5,0"/>

            <!--Message-->
            <th_wpf:TextBox Grid.Row="2" Title="Message" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,5,0" TextWrapping="True"/>

            <!--Bottom Bar-->
            <Border Grid.Row="3" Style="{StaticResource group}" Margin="20,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

                        <!--<StackPanel Margin="10,0">-->

                            <!--Github Logo-->
                        <Image Source="/TrakHound-Client;component/Resources/github_01.png" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"/>

                            
                            
                        <!--</StackPanel>-->
                        
                        
                        <!--Login Information-->
                        <StackPanel Margin="0,5,20,5" VerticalAlignment="Center">

                            <TextBlock Text="Logged in as :" FontSize="8" Foreground="{StaticResource Foreground_Light}"/>

                            <TextBlock Text="PatrickRitchie"/>

                            <!--Links-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Hyperlink NavigateUri="{Binding LogFilePath}" RequestNavigate="ViewLogFiles_RequestNavigate">
                                        About
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Column="1" Margin="10,0,0,0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Hyperlink NavigateUri="{Binding LogFilePath}" RequestNavigate="ViewLogFiles_RequestNavigate">
                                        Logout
                                    </Hyperlink>
                                </TextBlock>

                            </Grid>

                        </StackPanel>
                                                
                        <CheckBox Content="Create Issue on GitHub" IsChecked="True"/>

                    </StackPanel>

                    <!--Send Button-->
                    <th_wpf:Button Grid.Column="2" Text="Send" Clicked="Send_Clicked"/>

                </Grid>

            </Border>

        </Grid>

        <!--Loading-->
        <Grid Grid.Row="1" Background="{StaticResource Window_Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loading}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <loadinganimation:Wheel Height="100" Width="100" Foreground="{StaticResource Accent_Normal}"/>

                <TextBlock Text="{Binding LoadingStatus}" Foreground="{StaticResource Accent_Normal}" FontSize="12"/>

            </StackPanel>
            
        </Grid>
        
    </Grid>

</Window>
