Client/TrakHound-Client/Windows/GithubLogin.xaml

<Window x:Class="TrakHound_Client.Windows.GithubLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrakHound_Client.Windows"
        
        xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
        xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
        
        mc:Ignorable="d"
        Title="GitHub Login" 
        Height="275"
        Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>

        <Style TargetType="th_wpf:Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
            <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#aa000000"/>
                    <Setter Property="Background" Value="#cccccc"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Github Logo-->
            <Image Source="/TrakHound-Client;component/Resources/github_01.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10"/>

            <TextBlock Grid.Column="1" FontSize="10" Foreground="{StaticResource Foreground_Light}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0">
            Login to Github to post Issues directly to TrakHound.
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20,10,5,10">

                <!--Username-->
                <th_wpf:TextBox Title="Username" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Password-->
                <th_wpf:PasswordBox Title="Password" PasswordText="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <!--Options-->
            <Grid Grid.Row="1" Margin="20,0,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Remember Me" IsChecked="{Binding RememberLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Login Button-->
                <th_wpf:Button Grid.Column="1" Text="Login" Clicked="Login_Clicked"/>

            </Grid>

        </Grid>
        
        <!--Loading Animation-->
        <Grid Grid.Row="1" Background="#FFF">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loading}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <loadinganimation:Wheel Width="50" Height="50" Foreground="{StaticResource Accent_Normal}" />

                <TextBlock Text="Logging In.." Foreground="{StaticResource Accent_Normal}" FontSize="12" Margin="0,10,0,0"/>

            </StackPanel>

        </Grid>
        
    </Grid>

</Window>
