Server/Plugins/TH_ShiftTable/ConfigurationPage/Controls/BreakListItem.xaml

<UserControl x:Class="TH_ShiftTable.ConfigurationPage.Controls.BreakListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:page="clr-namespace:TH_ShiftTable.ConfigurationPage"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="2" BorderThickness="1" Background="#00000000">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                        <Setter Property="BorderBrush" Value="#0080ff"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Break" FontSize="10pt" Foreground="#888" Margin="20,0" VerticalAlignment="Center"/>

                <!--Begin Time-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                    <TextBlock Text="Begin Time" FontSize="8pt" Foreground="#888" Margin="10,0" VerticalAlignment="Center"/>

                    <ComboBox Width="150" ItemsSource="{Binding BeginHourItems}" SelectedItem="{Binding BeginTime}" SelectionChanged="BeginTime_SelectionChanged" IsEditable="True" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>

                </StackPanel>

                <!--End Time-->
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                    <TextBlock Text="End Time" FontSize="8pt" Foreground="#888" Margin="10,0" VerticalAlignment="Center"/>

                    <ComboBox Width="150" ItemsSource="{Binding EndHourItems}" SelectedItem="{Binding EndTime}" SelectionChanged="EndTime_SelectionChanged" IsEditable="True" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>

                </StackPanel>

            </StackPanel>

            <!--Remove Button-->
            <th_wpf:Button Grid.Column="1" Image="/TH_GeneratedData;component/Resources/X_01.png" Cursor="Hand" Margin="50,0,0,0" Height="30" Clicked="RemoveBreak_Clicked" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Remove this Break">
                <th_wpf:Button.Style>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </th_wpf:Button.Style>
            </th_wpf:Button>

        </Grid>

    </Border>

</UserControl>
