Plugins/Client/TH_DeviceCompare_OEE/Timeline/ToolTip.xaml

<UserControl x:Class="TH_DeviceCompare_OEE.Timeline.OeeToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid>

        <StackPanel>
            
            <!--Segment Times-->
            <TextBlock Text="{Binding Times}" FontWeight="Bold" FontSize="8pt"/>
            
            <Rectangle Height="1" Fill="{StaticResource Shade_Normal}" Margin="2,5"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Total OEE-->
                <TextBlock Text="OEE" FontSize="10pt"/>
                <TextBlock Grid.Column="1" Text="{Binding Oee}" FontWeight="Bold" FontSize="10pt" Margin="10,0,0,0" TextAlignment="Right"/>

                <!--Availability-->
                <TextBlock Grid.Row="1" Text="Availability" FontSize="8pt"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Availability}" FontWeight="Bold" FontSize="8pt" Margin="10,0,0,0" TextAlignment="Right"/>

                <!--Perfomance-->
                <TextBlock Grid.Row="2" Text="Performance" FontSize="8pt"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Performance}" FontWeight="Bold" FontSize="8pt" Margin="10,0,0,0" TextAlignment="Right"/>

            </Grid>
            
        </StackPanel>

    </Grid>
    
</UserControl>
