TrakHound-UI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >

    <!--Accent Colors-->
    <Color ice:Freeze="True" x:Key="Accent_Normal_Color">#143a5a</Color>
    <Color ice:Freeze="True" x:Key="Accent_Light_Color">#1d5582</Color>
    <Color ice:Freeze="True" x:Key="Accent_Dark_Color">#0a1e2d</Color>
    <Color ice:Freeze="True" x:Key="Accent_Hover_Color">#20143a5a</Color>
    <Color ice:Freeze="True" x:Key="Accent_HoverBorder_Color">#60143a5a</Color>

    <!--<Color ice:Freeze="True" x:Key="Accent_Normal_Color">#555555</Color>
    <Color ice:Freeze="True" x:Key="Accent_Light_Color">#666666</Color>
    <Color ice:Freeze="True" x:Key="Accent_Dark_Color">#333333</Color>
    <Color ice:Freeze="True" x:Key="Accent_Hover_Color">#20555555</Color>
    <Color ice:Freeze="True" x:Key="Accent_HoverBorder_Color">#60555555</Color>-->

    <!--Window Backgrounds-->
    <Color ice:Freeze="True" x:Key="Window_Background_Color">#fff</Color>
    <Color ice:Freeze="True" x:Key="Window_Background_Dark_Color">#f8f8f8</Color>

    <SolidColorBrush ice:Freeze="True" x:Key="Window_Background" Color="{StaticResource Window_Background_Color}"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Window_Background_Dark" Color="{StaticResource Window_Background_Dark_Color}"/>

    <RadialGradientBrush ice:Freeze="True" x:Key="Window_Background_Gradient" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource Window_Background_Color}" Offset="0.6" />
            <GradientStop Color="{StaticResource Window_Background_Dark_Color}" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush ice:Freeze="True" x:Key="Window_Background_Accent_Gradient" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource Accent_Light_Color}" Offset="0.3" />
            <GradientStop Color="{StaticResource Accent_Normal_Color}" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <!--Accent Brushes-->
    <SolidColorBrush ice:Freeze="True" x:Key="Accent_Normal" Color="{StaticResource Accent_Normal_Color}"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Accent_Light" Color="{StaticResource Accent_Light_Color}"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Accent_Dark" Color="{StaticResource Accent_Dark_Color}"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Accent_Hover" Color="{StaticResource Accent_Hover_Color}"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Accent_Hover_Border" Color="{StaticResource Accent_HoverBorder_Color}"/>

    <RadialGradientBrush ice:Freeze="True" x:Key="Accent_LightGradient" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#cc00aaff" Offset="0" />
            <GradientStop Color="#6600aaff" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <!--Foregound-->
    <SolidColorBrush ice:Freeze="True" x:Key="Foreground_Normal" Color="#333"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Foreground_Light" Color="#888"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Foreground_Dark" Color="#aaa"/>

    <SolidColorBrush ice:Freeze="True" x:Key="Foreground_Opposite_Normal" Color="#fff"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Foreground_Opposite_Light" Color="#aaffffff"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Foreground_Opposite_Dark" Color="#33ffffff"/>

    <!--Transparent Shades-->
    <SolidColorBrush ice:Freeze="True" x:Key="Shade_Normal" Color="#33000000"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Shade_Light" Color="#33ffffff"/>
    <SolidColorBrush ice:Freeze="True" x:Key="Shade_Dark" Color="#66000000"/>

    <!--Status Colors-->
    <!--<SolidColorBrush ice:Freeze="True" x:Key="StatusWhite" Color="#FFF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusGreen" Color="#FF19B419"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusYellow" Color="#ffeb00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusRed" Color="Red"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusBlue" Color="#FF0046FF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusOrange" Color="#FFFF8B00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusPurple" Color="#FFC300C3"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusTeal" Color="#FF00FFF3"/>-->

    <!--<SolidColorBrush ice:Freeze="True" x:Key="StatusBlue_Light" Color="#8000B4FF"/>-->
    <!--<SolidColorBrush ice:Freeze="True" x:Key="StatusWhite_Light" Color="#80FFFFFF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusGreen_Light" Color="#8019B419"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusYellow_Light" Color="#60FFFF00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusRed_Light" Color="#60FF0000"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusBlue_Light" Color="#600046FF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusOrange_Light" Color="#60FF8B00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusPurple_Light" Color="#60C300C3"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusTeal_Light" Color="#6000FFF3"/>-->

    <!--<SolidColorBrush ice:Freeze="True" x:Key="StatusBlue_Hover" Color="#2000B4FF"/>-->
    <!--<SolidColorBrush ice:Freeze="True" x:Key="StatusWhite_Hover" Color="#20FFFFFF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusGreen_Hover" Color="#2019B419"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusYellow_Hover" Color="#10FFFF00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusRed_Hover" Color="#10FF0000"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusBlue_Hover" Color="#100046FF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusOrange_Hover" Color="#10FF8B00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusPurple_Hover" Color="#10C300C3"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusTeal_Hover" Color="#1000FFF3"/>-->


    <!--<SolidColorBrush ice:Freeze="True" x:Key="StatusBlue" Color="#00B4FF"/>-->

    <!--<SolidColorBrush ice:Freeze="True" x:Key="StatusWhite" Color="#FFF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusGreen" Color="#FF19B419"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusYellow" Color="Yellow"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusRed" Color="Red"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusBlue" Color="#FF0046FF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusOrange" Color="#FFFF8B00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusPurple" Color="#FFC300C3"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusTeal" Color="#FF00FFF3"/>

    --><!--<SolidColorBrush ice:Freeze="True" x:Key="StatusBlue_Light" Color="#8000B4FF"/>--><!--
    <SolidColorBrush ice:Freeze="True" x:Key="StatusWhite_Light" Color="#80FFFFFF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusGreen_Light" Color="#8019B419"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusYellow_Light" Color="#60FFFF00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusRed_Light" Color="#60FF0000"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusBlue_Light" Color="#600046FF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusOrange_Light" Color="#60FF8B00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusPurple_Light" Color="#60C300C3"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusTeal_Light" Color="#6000FFF3"/>

    --><!--<SolidColorBrush ice:Freeze="True" x:Key="StatusBlue_Hover" Color="#2000B4FF"/>--><!--
    <SolidColorBrush ice:Freeze="True" x:Key="StatusWhite_Hover" Color="#20FFFFFF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusGreen_Hover" Color="#2019B419"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusYellow_Hover" Color="#10FFFF00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusRed_Hover" Color="#10FF0000"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusBlue_Hover" Color="#100046FF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusOrange_Hover" Color="#10FF8B00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusPurple_Hover" Color="#10C300C3"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusTeal_Hover" Color="#1000FFF3"/>-->

    <!--Status Colors--><!--
    <SolidColorBrush ice:Freeze="True" x:Key="StatusBlue" Color="#00B4FF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusWhite" Color="#FFF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusGreen" Color="#FF19B419"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusYellow" Color="Yellow"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusRed" Color="Red"/>

    <SolidColorBrush ice:Freeze="True" x:Key="StatusBlue_Light" Color="#8000B4FF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusWhite_Light" Color="#80FFFFFF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusGreen_Light" Color="#8019B419"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusYellow_Light" Color="#60FFFF00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusRed_Light" Color="#60FF0000"/>

    <SolidColorBrush ice:Freeze="True" x:Key="StatusBlue_Hover" Color="#2000B4FF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusWhite_Hover" Color="#20FFFFFF"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusGreen_Hover" Color="#2019B419"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusYellow_Hover" Color="#10FFFF00"/>
    <SolidColorBrush ice:Freeze="True" x:Key="StatusRed_Hover" Color="#10FF0000"/>-->

</ResourceDictionary>