TrakHound-Dashboard/Pages/Dashboard/Dashboard.xaml

<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Dashboard.Pages.Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Dashboard"
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
                          
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="800"
                        
             Loaded="UserControl_Loaded"
             >

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{StaticResource Shade_Light}" BorderThickness="0,0,1,0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="MinWidth" Value="45"/>
                        <Setter Property="MaxWidth" Value="65"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                <Setter Property="MinWidth" Value="200"/>
                                <Setter Property="MaxWidth" Value="220"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Collapse/Expand Image-->
                    <Rectangle Width="25" Height="25" Margin="10,5" RenderTransformOrigin="0.5, 0.5" Cursor="Hand" MouseDown="Expand_MouseDown">

                        <Rectangle.Resources>
                            <ImageBrush x:Key="Expand_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Forward_01.png" />
                        </Rectangle.Resources>

                        <Rectangle.RenderTransform>
                            <RotateTransform/>
                        </Rectangle.RenderTransform>

                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="OpacityMask" Value="{StaticResource Expand_IMG}" />
                                <Setter Property="Fill" Value="#ccffffff"/>
                                <Setter Property="ToolTip" Value="Expand Page List (Show Page Titles)"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding IsExpanded}" Value="true">

                                        <Setter Property="ToolTip" Value="Collapse Page List (Hide Page Titles)"/>

                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" From="0" To="-180" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" From="-180" To="0" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>

                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" Value="#fff"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>

                    </Rectangle>

                    <!--Page List-->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding Pages}" Margin="0,20">
                            <ItemsControl.Resources>
                                <Style TargetType="ui:ListButton" BasedOn="{StaticResource ListButton_PageList}">
                                    <!--<Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="Background" Value="Transparent"/>-->
                                    <Setter Property="ShowText" Value="False"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <!--<Setter Property="Height" Value="35"/>
                                    <Setter Property="FontSize" Value="12"/>-->
                                    <!--<Setter Property="TextAlignment" Value="Center"/>-->
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <StackPanel MaxWidth="300">
                                                <TextBlock Text="{Binding DataObject.Title}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding DataObject.Description}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type local:Dashboard}}}" Value="true">
                                            <Setter Property="ShowText" Value="True"/>
                                            <Setter Property="Width" Value="200"/>
                                        </DataTrigger>
                                        <!--<Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{StaticResource TrakHound_Blue}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="{StaticResource TrakHound_Blue}"/>
                                        </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Resources>
                        </ItemsControl>

                    </ScrollViewer>

                </Grid>

            </Border>

            <!--Page Content-->
            <Border Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Selected Page Info-->
                    <Border BorderBrush="#33ffffff" BorderThickness="0,0,0,1" Margin="0,0,0,5">

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding PageContent.Title}" Foreground="#fff" FontSize="14" FontWeight="Bold" Margin="0,0,20,0" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1" Text="{Binding PageContent.Description}" Foreground="#fff" FontSize="10" TextWrapping="Wrap" MaxWidth="500" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>

                    </Border>

                    <!--Selected Page Content-->
                    <ContentControl Grid.Row="1" Content="{Binding PageContent}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LoadingDevices}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                </Grid>

            </Border>

            <!--No Devices-->
            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoadingDevices}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock FontSize="16pt" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">     
                No Devices Found <LineBreak/>
                Click on the 'Main Menu' button and open 'Device Manager'
                </TextBlock>

            </Grid>

            <!--Loading Devices-->
            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadingDevices}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ui:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Foreground_Opposite_Normal}" />

                    <TextBlock FontSize="16pt" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Center" Margin="0,20,0,0">     
                Loading Devices...
                    </TextBlock>

                </StackPanel>

            </Grid>

        </Grid>

        <!--Info Bar-->
        <Border Grid.Row="1" BorderBrush="{StaticResource Shade_Light}" BorderThickness="0,1,0,1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Slideshow Controls-->
                <StackPanel Orientation="Horizontal" Margin="10,0">

                    <TextBlock Text="Slideshow" Foreground="#fff" FontSize="10" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <!--Start Button-->
                    <ui:Button Image="/TrakHound-Dashboard;component/Resources/Start_02.png" Clicked="StartSlideshow_Clicked">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#ccffffff"/>
                                <Setter Property="Text" Value="{x:Null}"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="ToolTip" Value="Start Slideshow"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#33ffffff"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding SlideshowRunning}" Value="true">
                                        <Setter Property="IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>

                    <!--Stop Button-->
                    <ui:Button Image="/TrakHound-Dashboard;component/Resources/Stop_02.png" Clicked="StopSlideshow_Clicked">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#ccffffff"/>
                                <Setter Property="Text" Value="{x:Null}"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="IsEnabled" Value="false"/>
                                <Setter Property="ToolTip" Value="Stop Slideshow"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#33ffffff"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding SlideshowRunning}" Value="true">
                                        <Setter Property="IsEnabled" Value="true"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>

                    <Rectangle Width="1" Fill="#33ffffff" Margin="5,2"/>

                </StackPanel>

                <!--Date Information-->
                <StackPanel Grid.Column="2" Margin="10,2">

                    <TextBlock Text="Currently Displaying Data for" FontSize="10" Foreground="#88ffffff" Margin="0,0,0,2"/>

                    <TextBlock Text="{Binding CurrentDate}" FontSize="16" Foreground="#fff" HorizontalAlignment="Right"/>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>

</UserControl>
