TrakHound-Dashboard/Pages/Dashboard/Dashboard.xaml

<!--Copyright (c) 2017 TrakHound Inc., All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Dashboard.Pages.Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th="clr-namespace:TrakHound_Dashboard"
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Dashboard"
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                          
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="800"
                        
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>

        <ImageBrush x:Key="Expand_IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Forward_01.png" />

    </UserControl.Resources>

    <Grid x:Name="root" Background="{StaticResource Background}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#aaa" BorderThickness="0,0,1,0" Panel.ZIndex="999" Background="{StaticResource Background}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="MinWidth" Value="45"/>
                        <Setter Property="MaxWidth" Value="65"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                <Setter Property="MinWidth" Value="200"/>
                                <Setter Property="MaxWidth" Value="220"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Collapse/Expand Image-->
                    <Rectangle Width="25" Height="25" Margin="10,6" RenderTransformOrigin="0.5, 0.5" Cursor="Hand" MouseDown="Expand_MouseDown" HorizontalAlignment="Left" ToolTip="Expand Page List (Show Page Titles)" OpacityMask="{StaticResource Expand_IMG}" Style="{StaticResource RotatingButton}">
                        <Rectangle.RenderTransform>
                            <RotateTransform/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <!--Page List-->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding Pages}" Margin="0,0,0,20">
                            <ItemsControl.Resources>
                                <Style TargetType="ui:ListButton" BasedOn="{StaticResource {x:Type ui:ListButton}}">
                                    <Setter Property="ShowText" Value="False"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type local:Dashboard}}}" Value="true">
                                            <Setter Property="ShowText" Value="True"/>
                                            <Setter Property="Width" Value="200"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Resources>
                        </ItemsControl>

                    </ScrollViewer>

                </Grid>

            </Border>

            <!--Page Content-->
            <Border Grid.Column="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadingDevices}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.4" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <Trigger Property="Opacity" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Selected Page Info-->
                    <Border BorderBrush="#aaa" BorderThickness="0,0,0,1" Margin="0,0,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Page Description-->
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding PageContent.Title}" Foreground="{StaticResource Text}" FontSize="14" Margin="0,0,20,0" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Text="{Binding PageContent.Description}" Foreground="{StaticResource Text_Light}" FontSize="10" TextWrapping="Wrap" MaxWidth="500" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </Grid>

                            <!--Sorting-->
                            <StackPanel Grid.Column="2" Orientation="Horizontal">

                                <TextBlock Text="Sort" FontSize="12" Foreground="{StaticResource Text}" Margin="10,0" VerticalAlignment="Center"/>

                                <ComboBox SelectedValue="{Binding ComparisonType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComparisonType_SelectionChanged" MinWidth="150" Height="30" VerticalAlignment="Center">
                                    <th:DeviceComparisonTypes>CONTROLLER</th:DeviceComparisonTypes>
                                    <th:DeviceComparisonTypes>DESCRIPTION</th:DeviceComparisonTypes>
                                    <th:DeviceComparisonTypes>DEVICE_ID</th:DeviceComparisonTypes>
                                    <th:DeviceComparisonTypes>INDEX</th:DeviceComparisonTypes>
                                    <th:DeviceComparisonTypes>LOCATION</th:DeviceComparisonTypes>
                                    <th:DeviceComparisonTypes>MANUFACTURER</th:DeviceComparisonTypes>
                                </ComboBox>

                            </StackPanel>

                            <!--Slideshow Controls-->
                            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="10,0">

                                <!--<TextBlock Text="Slideshow" Foreground="#333" FontSize="10" VerticalAlignment="Center" Margin="0,0,10,0"/>-->

                                <TextBlock Text="Slideshow" FontSize="12" Foreground="{StaticResource Text}" Margin="10,0" VerticalAlignment="Center"/>

                                <!--Start Button-->
                                <ui:Button Image="/TrakHound-Dashboard;component/Resources/Start_02.png" Clicked="StartSlideshow_Clicked">
                                    <ui:Button.Style>
                                        <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="ToolTip" Value="Start Slideshow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SlideshowRunning}" Value="true">
                                                    <Setter Property="IsEnabled" Value="false"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:Button.Style>
                                </ui:Button>

                                <!--Stop Button-->
                                <ui:Button Image="/TrakHound-Dashboard;component/Resources/Stop_02.png" Clicked="StopSlideshow_Clicked">
                                    <ui:Button.Style>
                                        <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}">
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="IsEnabled" Value="false"/>
                                            <Setter Property="ToolTip" Value="Stop Slideshow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SlideshowRunning}" Value="true">
                                                    <Setter Property="IsEnabled" Value="true"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:Button.Style>
                                </ui:Button>

                            </StackPanel>

                            <!--Selected Timespan-->
                            <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="20,0">

                                <ui:Button Text="Reset" Style="{StaticResource Button_Transparent_Background}" VerticalAlignment="Center" Margin="0,0,20,0" ToolTip="Reset From and To times back to Default" Clicked="ResetStatusTimes_Clicked"/>

                                <TextBlock Text="From" FontSize="12" Foreground="{StaticResource Text}" Margin="10,0" VerticalAlignment="Center"/>
                                <ComboBox MinWidth="150" Height="30" ItemsSource="{Binding DateTimes}" SelectedValue="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" SelectionChanged="From_SelectionChanged"/>

                                <TextBlock Text="To" FontSize="12" Foreground="{StaticResource Text}" Margin="10,0" VerticalAlignment="Center"/>
                                <ComboBox MinWidth="150" Height="30" ItemsSource="{Binding DateTimes}" SelectedValue="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" SelectionChanged="To_SelectionChanged"/>

                            </StackPanel>

                        </Grid>
                        
                    </Border>

                    <!--Selected Page Content-->
                    <ContentControl Grid.Row="1" Content="{Binding PageContent}">
                        <ContentControl.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ContentControl.LayoutTransform>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LoadingDevices}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                </Grid>

            </Border>

            <!--No Devices-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoadingDevices}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock FontSize="14" Foreground="{StaticResource Text_Light}" TextAlignment="Center" HorizontalAlignment="Center">     
                No Devices Found <LineBreak/>
                Click the button below to open Device Manager
                </TextBlock>

                <ui:Button Text="Device Manager" Style="{StaticResource Button_Accent_Background}" HorizontalAlignment="Center" Margin="0,20,0,0" Clicked="OpenDeviceManager_Clicked" Image="/TrakHound-Dashboard;component/Resources/Root.png"/>

            </StackPanel>

            <!--Loading Devices-->
            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadingDevices}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.4" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="00:00:1.0">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <Trigger Property="Opacity" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ui:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource Spinner}" />

                    <TextBlock FontSize="14" Foreground="{StaticResource Text_Light}" TextAlignment="Center" Margin="0,20,0,0">     
                Loading Devices...
                    </TextBlock>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
