Client/Plugins/Controls/TH_TableManager/TableManager.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TH_TableManager.TableManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TH_TableManager.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Admin Functions Toolbar-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,2">

            <!--Admin Functions Label-->
            <TextBlock Text="Admin Functions" FontSize="8pt" Foreground="{StaticResource Foreground_Opposite_Light}" Margin="10,0" VerticalAlignment="Center"/>

            <!--Seperator-->
            <Rectangle Fill="#33000000" Width="1" Margin="5" />

            <!--Drop Table(s)--> 
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Setter Property="IsEnabled" Value="false"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TableIsSelected}" Value="true">
                                <Setter Property="Opacity" Value="1.0"/>
                                <Setter Property="IsEnabled" Value="true"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <th_wpf:Button Clicked="DropTables_Button_Clicked" Image="Resources/TrashCan_01.png" ToolTip="Drop Tables">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </Grid>
            
        </StackPanel>

        <!--Content-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Device List-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Devices" FontSize="12pt" Foreground="{StaticResource Foreground_Opposite_Light}" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <Rectangle Grid.Row="1" Height="0.5" Margin="5,10" Fill="{StaticResource Shade_Normal}"/>

                <ItemsControl Grid.Row="2" ItemsSource="{Binding DeviceList}" Margin="5,0">
                    <ItemsControl.Resources>
                        <Style TargetType="th_wpf:ListButton">
                            <Setter Property="Foreground" Value="#fff"/>
                            <Setter Property="Background" Value="#00000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#33ffffff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>

                <Grid Grid.Row="3" Background="#00000000" PreviewMouseDown="TableList_MouseDown"/>

            </Grid>

            <!--Table List-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TableListShown}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Width" From="0" To="300" BeginTime="00:00:00.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Width" From="300" To="0" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <!--Header-->
                <StackPanel>

                    <TextBlock Grid.Row="0" Text="Tables" FontSize="12pt" Foreground="{StaticResource Foreground_Opposite_Light}" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Seperator-->
                    <Rectangle Grid.Row="1" Height="0.5" Margin="5,10" Fill="{StaticResource Shade_Normal}"/>

                </StackPanel>
                
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

                    <ItemsControl ItemsSource="{Binding TableList}" Margin="5,0">
                        <ItemsControl.Resources>
                            <Style TargetType="th_wpf:ListButton">
                                <Setter Property="Foreground" Value="#fff"/>
                                <Setter Property="Background" Value="#00000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#33ffffff"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#33ffffff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>

                </ScrollViewer>
                
            </Grid>

            <!--Table View-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Table Info-->
                <Grid Margin="0,0,10,-1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#33000000" Offset="0"/>
                            <GradientStop Color="#22000000" Offset="0.4"/>
                            <GradientStop Color="#22000000" Offset="0.6"/>
                            <GradientStop Color="#33000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="MaxHeight" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TableInfoShown}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="MaxHeight" From="0" To="100">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="MaxHeight" Duration="0">
                                                    <DiscreteDoubleKeyFrame Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <!--Info-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Table Name-->
                        <TextBlock Text="{Binding SelectedTableName}" FontSize="20pt" Foreground="{StaticResource Foreground_Opposite_Normal}" VerticalAlignment="Center" Margin="20,10" />

                        <!--Seperator-->
                        <Rectangle Grid.Column="1" Fill="{StaticResource Shade_Normal}" Width="1" Margin="10" />

                        <!--Table Info-->
                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="8pt"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10,5"/>
                                </Style>
                            </Grid.Resources>

                            <!--Row Count-->
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Row Count :" Foreground="{StaticResource Foreground_Opposite_Normal}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TableRowCount}" Foreground="{StaticResource Foreground_Opposite_Normal}"/>

                            <!--Table Size-->
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Size :" Foreground="{StaticResource Foreground_Opposite_Normal}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TableSize}" Foreground="{StaticResource Foreground_Opposite_Normal}"/>

                        </Grid>

                    </Grid>
                    
                    <!--Display Options-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel.Resources>

                            <Style TargetType="th_wpf:Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="MinWidth" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#33ffffff"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#33ffffff"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#20ffffff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </StackPanel.Resources>

                        <TextBlock Text="Page" FontSize="8pt" Foreground="{StaticResource Foreground_Opposite_Light}" Margin="10,0" VerticalAlignment="Center"/>

                        <th_wpf:Button x:Name="PreviousPage_BT" Text="◄" Clicked="PageButton_Clicked" IsEnabled="False"/>
                        
                        <StackPanel x:Name="PageNumbers_STACK" Grid.Column="1" Orientation="Horizontal"/>

                        <th_wpf:Button x:Name="NextPage_BT" Text="►" Clicked="PageButton_Clicked" IsEnabled="False"/>

                        <TextBlock Text="Displaying" FontSize="8pt" Foreground="{StaticResource Foreground_Opposite_Light}" Margin="10,0" VerticalAlignment="Center"/>

                        <ComboBox x:Name="RowLimit_COMBO" MinWidth="60" ItemsSource="{Binding RowLimits}" SelectionChanged="RowDisplayLimit_SelectionChanged" />

                        <TextBlock Text="Rows" FontSize="8pt" Foreground="{StaticResource Foreground_Opposite_Light}" Margin="5,0" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding SelectedRowCount}" FontSize="8pt" Foreground="{StaticResource Foreground_Opposite_Light}" Margin="20,0" VerticalAlignment="Center"/>

                    </StackPanel>
                    
                    <!--Info Refresh Button-->
                    <th_wpf:Button Image="Resources/Refresh_01.png" ToolTip="Refresh Table Info"
                                     Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                                     Clicked="TableInfoRefresh_Button_Clicked" >
                        <th_wpf:Button.Style>
                            <Style TargetType="th_wpf:Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Height" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#33ffffff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </th_wpf:Button.Style>
                    </th_wpf:Button>

                </Grid>
                
                <!--Loading Animation Wheel-->
                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0.0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TableDataLoading}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <loadinganimation:Wheel Grid.Row="1" Width="100" Height="100" Foreground="{StaticResource Foreground_Opposite_Light}" />

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Opacity" Value="0.0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoadingRowDisplay}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0">
                                                            <DiscreteDoubleKeyFrame Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <TextBlock FontSize="12pt" Margin="0,15,0,0" Foreground="{StaticResource Foreground_Opposite_Normal}" HorizontalAlignment="Center">
                            <Run Text="Loading Row"/>
                            <Run Text="{Binding LoadingRow}"/>
                            <Run Text="of"/>
                            <Run Text="{Binding RowDisplayLimit}"/>
                            </TextBlock>

                        </Grid>

                    </StackPanel>
        
                </Grid>
                
                    <!--Table Data-->
                    <DataGrid Grid.Row="1" ItemsSource="{Binding TableDataView}"
                            Background="{StaticResource Window_Background_Dark}"
                            Margin="0,0,10,10"
                            BorderBrush="#33000000" BorderThickness="1,0,1,1"
                            IsReadOnly="True" CanUserReorderColumns="False"
                            HorizontalGridLinesBrush="#33000000" VerticalGridLinesBrush="#33000000" HeadersVisibility="Column"
                            SelectionChanged="DataGrid_SelectionChanged"
                            >

                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="Opacity" Value="1.0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TableDataLoading}" Value="true">
                                        <Setter Property="Opacity" Value="0.3"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#0052a3"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Border Background="{TemplateBinding Background}"
                                                            Margin="0"
                                                            Padding="10,0"
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="0"
                                                            >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#00000000" />
                                <Setter Property="BorderBrush" Value="#33000000" />
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}" />
                                <Setter Property="MinHeight" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                        <Setter Property="BorderBrush" Value="#00000000"/>
                                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{StaticResource Accent_Hover}"/>
                                        <Setter Property="BorderBrush" Value="#00000000"/>
                                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Background="{TemplateBinding Background}"
                                                            Margin="0"
                                                            Padding="10,0"
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="0"
                                                            >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#00000000"/>
                                        <Setter Property="BorderBrush" Value="#00000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>

            </Grid>

            <!--No Table Selected Text-->
            <Grid Grid.Column="3" Background="{StaticResource Window_Background}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TableIsSelected}" Value="false">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock  FontSize="14pt" Foreground="{StaticResource Foreground_Light}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">          
                    No Table Selected <LineBreak/>
                    Select a table to the left to view content
                </TextBlock>

            </Grid>

            <!--No Device Selected Text-->
            <Grid Grid.Column="3" Background="{StaticResource Window_Background}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedDevice}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock  FontSize="14pt" Foreground="{StaticResource Foreground_Light}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">           
                    No Device Selected <LineBreak/>
                    Select a device to the left
                </TextBlock>

            </Grid>

        </Grid>

        <!--No Devices-->
        <Grid Grid.Row="1" Background="{StaticResource Accent_Normal}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Devices.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock FontSize="16pt" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">     
                No Devices Found <LineBreak/>
                Click on the 'Main Menu' button and open 'Device Manager'
            </TextBlock>

        </Grid>

        <!--Loading Devices-->
        <Grid Grid.Row="1" Background="{StaticResource Accent_Normal}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadingDevices}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <loadinganimation:Wheel HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Foreground="{StaticResource Foreground_Opposite_Normal}" />

                <TextBlock FontSize="16pt" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Center" Margin="0,20,0,0">     
                Loading Devices...
                </TextBlock>

            </StackPanel>

        </Grid>

        <!--Not Logged in Panel-->
        <Grid Grid.Row="1" Background="{StaticResource Accent_Normal}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoggedIn}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock FontSize="16pt" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">         
                Not Logged In <LineBreak/>
                Click the 'Login' button above to login
            </TextBlock>

        </Grid>

    </Grid>

</UserControl>
