Server/Plugins/TH_GeneratedData/ConfigurationPage/Controls/CaptureItem.xaml

<UserControl x:Class="TH_GeneratedData.ConfigurationPage.Controls.CaptureItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             >

    <Border CornerRadius="2" Background="#00000000">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#33000000"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="#0080ff"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                <!--Name-->
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Name" FontSize="8pt" Foreground="#888" Margin="10,0" VerticalAlignment="Center"/>

                    <!--Value-->
                    <Grid Margin="0" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" CornerRadius="1" Margin="0,5" Background="White">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#aaa"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=name_TXT}" Value="true">
                                            <Setter Property="BorderBrush" Value="#0080ff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid Margin="10,0">

                                <!--User Input-->
                                <TextBox x:Name="name_TXT" Text="{Binding CaptureName}" TextChanged="name_TXT_TextChanged" BorderThickness="0" Background="#00000000"  FontSize="14" Foreground="#333" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                            </Grid>

                        </Border>

                    </Grid>

                </StackPanel>


                <!--Data Link-->
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                    <TextBlock Text="Data Link" FontSize="8pt" Foreground="#888" Margin="10,0" VerticalAlignment="Center"/>

                    <!--Data Item Link-->
                    <ComboBox x:Name="link_COMBO" MinWidth="200" Padding="20,0" DataContext="{Binding ParentPage}" ItemsSource="{Binding CollectedItems}" TextBoxBase.TextChanged="link_COMBO_TextChanged" IsEditable="True" SelectionChanged="link_COMBO_SelectionChanged" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Cursor="Hand"/>

                </StackPanel>

            </StackPanel>

            <!--Remove Button-->
            <th_wpf:Button_04 Grid.Column="1" Image="/TH_GeneratedData;component/Resources/X_01.png" Cursor="Hand" Margin="10,0,0,0" Clicked="Remove_Clicked"/>

        </Grid>

    </Border>

</UserControl>
