Server/Plugins/TH_GeneratedData/ConfigurationPage/Controls/Event.xaml

<UserControl x:Class="TH_GeneratedData.ConfigurationPage.Controls.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:controls="clr-namespace:TH_GeneratedData.ConfigurationPage.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Description-->
        <StackPanel Margin="10">

            <TextBlock Text="Event Description" FontSize="8pt" Foreground="#aaa" Margin="0,5"/>

            <TextBox Text="{Binding Description}" TextChanged="Description_TextChanged" FontSize="10pt" Foreground="#888" Margin="0,5" Background="{x:Null}" BorderBrush="{x:Null}"/>

        </StackPanel>
             
        <StackPanel Grid.Row="1">

            <!--Values-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Values}">
                <ItemsControl.Resources>
                    <Style TargetType="controls:Value">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
            
            <!--Add Value Button-->
            <th_wpf:Button_01 Height="30" Width="30" Image="/TH_GeneratedData;component/Resources/Add_01.png" Margin="5" Clicked="AddValue_Clicked"/>

        </StackPanel>
     
    </Grid>
    
</UserControl>
