Server/Plugins/TH_GeneratedData/ConfigurationPage/Controls/Event.xaml

<UserControl x:Class="TH_GeneratedData.ConfigurationPage.Controls.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:controls="clr-namespace:TH_GeneratedData.ConfigurationPage.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid FocusManager.IsFocusScope="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Description-->
        <StackPanel Margin="0,10" FocusManager.IsFocusScope="False">

            <TextBlock Text="Event Description" FontSize="8pt" Foreground="#aaa" Margin="10,5" FocusManager.IsFocusScope="False"/>

            <Border BorderThickness="1" CornerRadius="1" Margin="0,5" FocusManager.IsFocusScope="False">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#ccc"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=description_TXT}" Value="true">
                                <Setter Property="BorderBrush" Value="#0080ff"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBox x:Name="description_TXT" Text="{Binding Description}" TextChanged="Description_TextChanged" GotFocus="TXT_GotFocus" LostFocus="TXT_LostFocus" GotMouseCapture="TXT_GotMouseCapture" GotKeyboardFocus="TXT_GotKeyboardFocus" Foreground="#333" Margin="10" BorderBrush="{x:Null}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="10pt"/>
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="true">
                                    <Setter Property="FontSize" Value="12pt"/>
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="Padding" Value="20"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Border>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10" FocusManager.IsFocusScope="False">

            <!--Values-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Values}" FocusManager.IsFocusScope="False">
                <ItemsControl.Resources>
                    <Style TargetType="controls:Value">
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
            
            <!--Add Value Button-->
            <th_wpf:Button Height="40" Text="Add Value" ImageTextPadding="10" Image="/TH_GeneratedData;component/Resources/Add_01.png" Margin="0,20" Clicked="AddValue_Clicked" HorizontalAlignment="Left" FocusManager.IsFocusScope="False">
                <th_wpf:Button.Style>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </th_wpf:Button.Style>
            </th_wpf:Button>
            
            <!--Default Value-->
            <ContentControl Content="{Binding DefaultValue}" HorizontalAlignment="Left" Margin="0,5" FocusManager.IsFocusScope="False"/>
            
            <!--Separator-->
            <Rectangle Height="1" Fill="#ccc" Margin="0,20" FocusManager.IsFocusScope="False"/>
            
            <!--Capture Items Title-->
            <TextBlock Text="Capture Items" FontSize="8pt" Foreground="#aaa" Margin="10,5" FocusManager.IsFocusScope="False"/>

            <!--Capture Items-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding CaptureItems}" FocusManager.IsFocusScope="False">
                <ItemsControl.Resources>
                    <Style TargetType="controls:CaptureItem">
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>

            <!--Add Capture Item Button-->
            <th_wpf:Button Height="35" Image="/TH_GeneratedData;component/Resources/Add_01.png" Text="Add Capture Item" ImageTextPadding="10" ToolTip="Add Capture Item" Margin="0,20" Clicked="AddCaptureItem_Clicked" HorizontalAlignment="Left" FocusManager.IsFocusScope="False">
                <th_wpf:Button.Style>
                    <Style TargetType="th_wpf:Button">
                        <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Accent_Light}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </th_wpf:Button.Style>
            </th_wpf:Button>

        </StackPanel>
     
    </Grid>
    
</UserControl>
