Server/Plugins/TH_GeneratedData/ConfigurationPage/Controls/EventButton.xaml

<UserControl x:Class="TH_GeneratedData.ConfigurationPage.Controls.EventButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <!--Event Name-->
                <Border BorderThickness="1" CornerRadius="1" Margin="5,5,0,5" MinWidth="120">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#33ffffff"/>
                            <Setter Property="Background" Value="#00000000"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, ElementName=eventname_TXT}" Value="true">
                                    <Setter Property="BorderBrush" Value="#0060ff"/>
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid Margin="10,0">

                        <!--User Input-->
                        <TextBox x:Name="eventname_TXT" Text="{Binding EventName}" TextChanged="TextBox_TextChanged" IsMouseCapturedChanged="eventname_TXT_Select" IsKeyboardFocusedChanged="eventname_TXT_Select" BorderThickness="0" Background="#00000000"  FontSize="12pt" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="TextAlignment" Value="Left"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused, ElementName=eventname_TXT}" Value="true">
                                            <Setter Property="Foreground" Value="#333"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>

                </Border>

                <!--Edit Button-->
                <th_wpf:Button_02 Image="/TH_GeneratedData;component/Resources/Edit_02.png" ToolTip="Edit" Margin="5,0" VerticalAlignment="Center" Clicked="Edit_Clicked"/>

            </StackPanel>

        </StackPanel>
        
        <!--Remove-->
        <th_wpf:Button_02 Grid.Column="1" Image="/TH_GeneratedData;component/Resources/X_01.png" Clicked="Remove_Clicked"/>

    </Grid>
    
</UserControl>
