Server/Plugins/TH_GeneratedData/ConfigurationPage/Controls/Trigger.xaml

<UserControl x:Class="TH_GeneratedData.ConfigurationPage.Controls.Trigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="2" BorderBrush="#ccc" BorderThickness="1" MinWidth="150">
        
        <StackPanel Margin="5">
            
            <!--Remove Button-->
            <th_wpf:Button_03 Image="/TH_GeneratedData;component/Resources/X_01.png" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Remove this Trigger" Clicked="Remove_Clicked"/>
            
            <StackPanel Margin="5,0,5,5">
                
                <!--Link-->
                <Grid>

                    <ComboBox x:Name="link_COMBO" Padding="10,0" DataContext="{Binding ParentPage}" ItemsSource="{Binding CollectedItems}" TextBoxBase.TextChanged="Link_TextChanged" SelectionChanged="Link_SelectionChanged" Margin="0,5" IsEditable="True" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}"/>

                    <!--Instructions-->
                    <TextBlock Text="Data Link" FontSize="12pt" Foreground="#888" VerticalAlignment="Center" TextAlignment="Center" Margin="20,0,30,0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=link_COMBO}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=link_COMBO}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>
                
                
                <!--Modifier-->
                <ComboBox x:Name="modifier_COMBO" Margin="0,5" ItemsSource="{Binding Modifiers}" SelectionChanged="Modifier_SelectionChanged" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>

                <!--Value-->
                <Grid Margin="0">

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Items.Count, ElementName=value_COMBO}" Value="0">
                                        <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <ComboBox x:Name="value_COMBO" Padding="10,0" DataContext="{Binding ParentPage}" ItemsSource="{Binding ValueItems}" TextBoxBase.TextChanged="Value_TextChanged" SelectionChanged="Value_SelectionChanged" Margin="0,5" IsEditable="True" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}"/>

                    </Grid>
                    
                    

                    <Border BorderThickness="1" CornerRadius="1" Margin="0,5" Background="#fff">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#aaa"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=value_TXT}" Value="true">
                                        <Setter Property="BorderBrush" Value="#0080ff"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Items.Count, ElementName=value_COMBO}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid Margin="10,0">

                            <!--Instructions-->
                            <TextBlock Text="Value" FontSize="12pt" Foreground="#888" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=value_TXT}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=value_TXT}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--User Input-->
                            <TextBox x:Name="value_TXT" Text="{Binding Value, Mode=TwoWay}" TextChanged="value_TXT_TextChanged" GotFocus="TXT_GotFocus" LostKeyboardFocus="TXT_LostKeyboardFocus" GotMouseCapture="TXT_GotMouseCapture" GotKeyboardFocus="TXT_GotKeyboardFocus" BorderThickness="0" Background="#00000000"  FontSize="14" Foreground="#333" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" MaxLines="1" CaretBrush="Black"/>

                        </Grid>

                    </Border>

                </Grid>

            </StackPanel>

        </StackPanel>

    </Border>

</UserControl>
