Server/Plugins/TH_GeneratedData/ConfigurationPage/Controls/Value.xaml

<UserControl x:Class="TH_GeneratedData.ConfigurationPage.Controls.Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:TH_GeneratedData.ConfigurationPage.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="2" BorderBrush="#ccc" BorderThickness="0,0,0,1">

        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Value Header-->
            <Border Grid.Row="1" CornerRadius="2" Background="#0080ff" Width="200">

                <Grid>

                    <StackPanel Margin="20,10" VerticalAlignment="Center">

                        <!--Value Name-->
                        <StackPanel>

                            <TextBlock Text="Value" Foreground="#66ffffff" FontSize="10pt" />

                            <Border BorderThickness="1" CornerRadius="1" Margin="0,5,0,5" MinWidth="100">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#33ffffff"/>
                                        <Setter Property="Background" Value="#00000000"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=valuename_TXT}" Value="true">
                                                <Setter Property="BorderBrush" Value="#0060ff"/>
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10,0">

                                    <!--User Input-->
                                    <TextBox x:Name="valuename_TXT" Text="{Binding ValueName}" TextChanged="ValueName_TextChanged" GotFocus="TXT_GotFocus" LostFocus="TXT_LostFocus" GotKeyboardFocus="TXT_GotKeyboardFocus" GotMouseCapture="TXT_GotMouseCapture" BorderThickness="0" Background="#00000000"  FontSize="14pt" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" CaretBrush="Black">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Foreground" Value="#fff"/>
                                                <Setter Property="TextAlignment" Value="Left"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFocused, ElementName=valuename_TXT}" Value="true">
                                                        <Setter Property="Foreground" Value="#333"/>
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                </Grid>

                            </Border>

                        </StackPanel>

                    </StackPanel>

                    <!--Remove Button-->
                    <th_wpf:Button_02 Image="/TH_GeneratedData;component/Resources/X_01.png" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Clicked="Remove_Clicked"/>

                </Grid>

            </Border>

            <TextBlock Grid.Column="0" Text="Value" FontSize="8pt" Foreground="#aaa" Margin="10,5"/>

            <TextBlock Grid.Column="1" Text="Triggers" FontSize="8pt" Foreground="#aaa" Margin="20,5"/>

            <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">

                <!--Values-->
                <ItemsControl ItemsSource="{Binding Triggers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Resources>
                        <Style TargetType="controls:Trigger">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>

                <!--Add Button-->
                <th_wpf:Button_04 Image="/TH_GeneratedData;component/Resources/Add_01.png" VerticalAlignment="Center" Height="40" Margin="20,5" Clicked="AddTrigger_Clicked"/>

            </WrapPanel>

        </Grid>

    </Border>

</UserControl>
