TrakHound-Overview/Plugins/StatusTimes/ProductionStatus/UserControl1.xaml

<UserControl x:Class="TH_DeviceCompare_ProductionStatusTimes.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             d:DesignWidth="200">
    
    <Grid x:Name="root">

        <StackPanel>

            <!--Production-->
            <Border BorderBrush="#ccc" BorderThickness="0,0,0,1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductionStatus}" Value="Production">
                                <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Label-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionPercentage}" Value="0">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Text="Active" FontSize="18" TextAlignment="Center" Padding="0,2" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductionPercentage}" Value="0">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Border>

                    <!--Separator-->
                    <!--<Rectangle Grid.Column="1" Width="1" Margin="0,10">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource Shade_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>-->

                    <!--Percentage-->
                    <!--<ui:NumberDisplay Grid.Column="2" Value="{Binding ActivePercentage}" ValueFormat="P0" Margin="5,0" MaxHeight="45">
                        <ui:NumberDisplay.Style>
                            <Style TargetType="ui:NumberDisplay">
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:NumberDisplay.Style>
                    </ui:NumberDisplay>-->

                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Production" FontSize="14" TextAlignment="Center" Padding="0,2" Height="22">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductionPercentage}" Value="0">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Rectangle Grid.Row="1" Height="1" Margin="5,0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource Shade_Normal}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductionStatus}" Value="Production">
                                            <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <ui:TimeDisplay Grid.Row="2" Time="{Binding ProductionTime}"  Height="30" Margin="5,0">
                            <ui:TimeDisplay.Style>
                                <Style TargetType="ui:TimeDisplay">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductionStatus}" Value="Production">
                                            <Setter Property="Foreground" Value="#fff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:TimeDisplay.Style>
                        </ui:TimeDisplay>

                    </Grid>-->

                    <!--Separator-->
                    <Rectangle Grid.Column="1" Width="1" Margin="0,10">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource Shade_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionStatus}" Value="Production">
                                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <!--Percentage-->
                    <ui:NumberDisplay Grid.Column="2" Value="{Binding ProductionPercentage}" ValueFormat="P0" Margin="5,0" MaxHeight="45">
                        <ui:NumberDisplay.Style>
                            <Style TargetType="ui:NumberDisplay">
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionStatus}" Value="Production">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:NumberDisplay.Style>
                    </ui:NumberDisplay>

                </Grid>

            </Border>
            
            <!--Setup-->
            <Border BorderBrush="#ccc" BorderThickness="0,0,0,1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductionStatus}" Value="Setup">
                                <Setter Property="Background" Value="{StaticResource StatusBlue}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Label-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource StatusBlue}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SetupPercentage}" Value="0">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Text="Setup" FontSize="18" TextAlignment="Center" Padding="0,2" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SetupPercentage}" Value="0">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Border>
                    
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Setup" FontSize="14" TextAlignment="Center" Padding="0,2" Height="22">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="Background" Value="{StaticResource StatusBlue}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SetupPercentage}" Value="0">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Rectangle Grid.Row="1" Height="1" Margin="5,0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource Shade_Normal}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductionStatus}" Value="Setup">
                                            <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <ui:TimeDisplay Grid.Row="2" Time="{Binding SetupTime}"  Height="30" Margin="5,0">
                            <ui:TimeDisplay.Style>
                                <Style TargetType="ui:TimeDisplay">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductionStatus}" Value="Setup">
                                            <Setter Property="Foreground" Value="#fff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:TimeDisplay.Style>
                        </ui:TimeDisplay>

                    </Grid>-->

                    <!--Separator-->
                    <Rectangle Grid.Column="1" Width="1" Margin="0,10">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource Shade_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionStatus}" Value="Setup">
                                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <!--Percentage-->
                    <ui:NumberDisplay Grid.Column="2" Value="{Binding SetupPercentage}" ValueFormat="P0" Margin="5,0" MaxHeight="45">
                        <ui:NumberDisplay.Style>
                            <Style TargetType="ui:NumberDisplay">
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionStatus}" Value="Setup">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:NumberDisplay.Style>
                    </ui:NumberDisplay>

                </Grid>

            </Border>
            
            <!--Teardown-->
            <Border BorderBrush="#ccc" BorderThickness="0,0,0,1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductionStatus}" Value="Teardown">
                                <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Label-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TeardownPercentage}" Value="0">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Text="Teardown" FontSize="18" TextAlignment="Center" Padding="0,2" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TeardownPercentage}" Value="0">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Border>
                    
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Teardown" FontSize="14" TextAlignment="Center" Padding="0,2" Height="22">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="Background" Value="{StaticResource StatusOrange}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TeardownPercentage}" Value="0">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Rectangle Grid.Row="1" Height="1" Margin="5,0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource Shade_Normal}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductionStatus}" Value="Teardown">
                                            <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <ui:TimeDisplay Grid.Row="2" Time="{Binding TeardownTime}"  Height="30" Margin="5,0">
                            <ui:TimeDisplay.Style>
                                <Style TargetType="ui:TimeDisplay">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductionStatus}" Value="Teardown">
                                            <Setter Property="Foreground" Value="#fff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:TimeDisplay.Style>
                        </ui:TimeDisplay>

                    </Grid>-->

                    <!--Separator-->
                    <Rectangle Grid.Column="1" Width="1" Margin="0,10">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource Shade_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionStatus}" Value="Teardown">
                                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <!--Percentage-->
                    <ui:NumberDisplay Grid.Column="2" Value="{Binding TeardownPercentage}" ValueFormat="P0" Margin="5,0" MaxHeight="45">
                        <ui:NumberDisplay.Style>
                            <Style TargetType="ui:NumberDisplay">
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionStatus}" Value="Teardown">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:NumberDisplay.Style>
                    </ui:NumberDisplay>

                </Grid>

            </Border>

            <!--Maintenance-->
            <Border BorderBrush="#ccc" BorderThickness="0,0,0,1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductionStatus}" Value="Maintenance">
                                <Setter Property="Background" Value="{StaticResource StatusTeal}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Label-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource StatusTeal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MaintenancePercentage}" Value="0">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Text="Maintenance" FontSize="14" TextAlignment="Center" Padding="0,2" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MaintenancePercentage}" Value="0">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Border>

                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Maintenance" FontSize="14" TextAlignment="Center" Padding="0,2" Height="22">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="Background" Value="{StaticResource StatusTeal}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MaintenancePercentage}" Value="0">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Rectangle Grid.Row="1" Height="1" Margin="5,0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource Shade_Normal}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductionStatus}" Value="Maintenance">
                                            <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <ui:TimeDisplay Grid.Row="2" Time="{Binding MaintenanceTime}"  Height="30" Margin="5,0">
                            <ui:TimeDisplay.Style>
                                <Style TargetType="ui:TimeDisplay">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductionStatus}" Value="Maintenance">
                                            <Setter Property="Foreground" Value="#fff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:TimeDisplay.Style>
                        </ui:TimeDisplay>

                    </Grid>-->

                    <!--Separator-->
                    <Rectangle Grid.Column="1" Width="1" Margin="0,10">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource Shade_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionStatus}" Value="Maintenance">
                                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <!--Percentage-->
                    <ui:NumberDisplay Grid.Column="2" Value="{Binding MaintenancePercentage}" ValueFormat="P0" Margin="5,0" MaxHeight="45">
                        <ui:NumberDisplay.Style>
                            <Style TargetType="ui:NumberDisplay">
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionStatus}" Value="Maintenance">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:NumberDisplay.Style>
                    </ui:NumberDisplay>

                </Grid>

            </Border>

            <!--Process Development-->
            <Border BorderBrush="#ccc" BorderThickness="0,0,0,1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductionStatus}" Value="Process Development">
                                <Setter Property="Background" Value="{StaticResource StatusPurple}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Label-->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource StatusPurple}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProcessDevelopmentPercentage}" Value="0">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Text="Process Development" FontSize="14" TextAlignment="Center" Padding="0,2" VerticalAlignment="Center" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProcessDevelopmentPercentage}" Value="0">
                                            <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Border>

                    <!--Separator-->
                    <Rectangle Grid.Column="1" Width="1" Margin="0,10">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{StaticResource Shade_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionStatus}" Value="Process Development">
                                        <Setter Property="Fill" Value="{StaticResource Shade_Light}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <!--Percentage-->
                    <ui:NumberDisplay Grid.Column="2" Value="{Binding ProcessDevelopmentPercentage}" ValueFormat="P0" Margin="5,0" MaxHeight="45">
                        <ui:NumberDisplay.Style>
                            <Style TargetType="ui:NumberDisplay">
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductionStatus}" Value="Process Development">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:NumberDisplay.Style>
                    </ui:NumberDisplay>

                </Grid>

            </Border>

        </StackPanel>

    </Grid>
    
</UserControl>
