TrakHound-Dashboard/Pages/DeviceManager/Pages/InstanceData/Page.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.DeviceManager.Pages.InstanceData.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.DeviceManager.Pages.InstanceData"
             xmlns:controls="clr-namespace:TrakHound_Dashboard.Pages.DeviceManager.Pages.InstanceData.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title and Image-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

            <!--Image-->
            <Grid Height="25" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" VerticalAlignment="Center">
                <Grid.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Hourglass_01.png" />
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Background" Value="{StaticResource Foreground}"/>
                    </Style>
                </Grid.Style>
            </Grid>

            <TextBlock Text="Instance Data" FontSize="25" Foreground="{StaticResource Text}" Margin="10,0,0,0" VerticalAlignment="Center"/>

            <TextBlock FontSize="12" Foreground="{StaticResource Text_Light}" Margin="20,5" TextWrapping="Wrap" VerticalAlignment="Center">
                The Instance Table is used to record all of the variables from the Agent at every Timestamp and/or Sequence captured.
                This simplifies the process of interpreting the status of the device at any captured Timestamp.
            </TextBlock>

        </StackPanel>

        <Rectangle Grid.Row="1" Height="1" Fill="{StaticResource Border}" Margin="0,15,0,0"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Upload to Database-->
                <StackPanel Grid.Column="0" Visibility="Collapsed">

                    <TextBlock Text="Upload to Database" FontSize="12" Foreground="{StaticResource Text}" Margin="0,10"/>

                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource Border}">

                        <StackPanel Margin="20">

                            <!--Events-->
                            <StackPanel Orientation="Horizontal">

                                <!--CheckBox-->
                                <CheckBox x:Name="events_CHK" Width="40" Height="40" Cursor="Hand" Checked="events_CHK_Checked" Unchecked="events_CHK_Unchecked"/>

                                <!--Title and Help-->
                                <StackPanel Orientation="Horizontal">

                                    <!--Title-->
                                    <TextBlock Text="Events" Foreground="{StaticResource Text}" Margin="10,0" FontSize="12" VerticalAlignment="Center"/>

                                    <!--Help-->
                                    <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                        <Rectangle.ToolTip>
                                            <ToolTip MaxWidth="400">
                                                <StackPanel>
                                                    <TextBlock Text="Events" FontWeight="Bold"/>
                                                    <TextBlock TextWrapping="Wrap">
                                            Used to enabled the use of a PHP server for database connection. This allows for secure connections to remote database servers.
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Rectangle.ToolTip>


                                        <Rectangle.Resources>
                                            <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Help_01.png" />
                                        </Rectangle.Resources>

                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                                <Setter Property="Fill" Value="#0080ff"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>

                                    </Rectangle>

                                </StackPanel>

                            </StackPanel>

                            <!--Samples-->
                            <StackPanel Orientation="Horizontal">

                                <!--CheckBox-->
                                <CheckBox x:Name="samples_CHK" Width="40" Height="40" Cursor="Hand" Checked="samples_CHK_Checked" Unchecked="samples_CHK_Unchecked"/>

                                <!--Title and Help-->
                                <StackPanel Orientation="Horizontal">

                                    <!--Title-->
                                    <TextBlock Text="Samples" Foreground="{StaticResource Text}" Margin="10,0" FontSize="12" VerticalAlignment="Center"/>

                                    <!--Help-->
                                    <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                        <Rectangle.ToolTip>
                                            <ToolTip MaxWidth="400">
                                                <StackPanel>
                                                    <TextBlock Text="Samples" FontWeight="Bold"/>
                                                    <TextBlock TextWrapping="Wrap">
                                            Used to enabled the use of a PHP server for database connection. This allows for secure connections to remote database servers.
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Rectangle.ToolTip>


                                        <Rectangle.Resources>
                                            <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Help_01.png" />
                                        </Rectangle.Resources>

                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                                <Setter Property="Fill" Value="#0080ff"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>

                                    </Rectangle>

                                </StackPanel>

                            </StackPanel>

                            <!--Conditions-->
                            <StackPanel Orientation="Horizontal">

                                <!--CheckBox-->
                                <CheckBox x:Name="conditions_CHK" Width="40" Height="40" Cursor="Hand" Checked="conditions_CHK_Checked" Unchecked="conditions_CHK_Unchecked"/>

                                <!--Title and Help-->
                                <StackPanel Orientation="Horizontal">

                                    <!--Title-->
                                    <TextBlock Text="Conditions" Foreground="{StaticResource Text}" Margin="10,0" FontSize="12" VerticalAlignment="Center"/>

                                    <!--Help-->
                                    <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                        <Rectangle.ToolTip>
                                            <ToolTip MaxWidth="400">
                                                <StackPanel>
                                                    <TextBlock Text="Conditions" FontWeight="Bold"/>
                                                    <TextBlock TextWrapping="Wrap">
                                            Used to enabled the use of a PHP server for database connection. This allows for secure connections to remote database servers.
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Rectangle.ToolTip>


                                        <Rectangle.Resources>
                                            <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Help_01.png" />
                                        </Rectangle.Resources>

                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                                <Setter Property="Fill" Value="#0080ff"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>

                                    </Rectangle>

                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </Border>

                </StackPanel>

                <!--Omit Data Items Items-->
                <Grid Grid.Column="1" Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <!--Title and Help-->
                        <StackPanel Orientation="Horizontal">

                            <!--Title-->
                            <TextBlock Text="Data Items to Initiate New Row" FontSize="12" Foreground="{StaticResource Text}" Margin="0,10,10,10"/>

                            <!--Help-->
                            <Rectangle Width="15" Height="15" MouseDown="Help_MouseDown" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave">
                                <Rectangle.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock Text="Data Items to Initiate New Row" FontWeight="Bold"/>
                                            <TextBlock TextWrapping="Wrap">
                                            Use the check boxes below to enable/disable which data items initiate a new row in the Instance Table.
                                            A new row is initiated/created when a dataitem's value is different than it's previous value.
                                            Typically a 'Sample' data item always has a different value so if this is not an item that needs to be
                                            specifically captured then many times it can simplify the database(s) by leaving those data items unchecked.
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>


                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TrakHound-Dashboard;component/Resources/Help_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Fill" Value="#0080ff"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#00aaff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#0080ff">
                                                                <ColorAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </ColorAnimation.EasingFunction>
                                                            </ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>

                            </Rectangle>

                        </StackPanel>

                    </StackPanel>

                    <Border Grid.Row="1" CornerRadius="2" BorderThickness="1" BorderBrush="#ccc">

                        <Grid Margin="20">

                            <StackPanel Orientation="Horizontal">

                                <!--Events-->
                                <StackPanel Margin="40,0">

                                    <TextBlock Text="Events" FontSize="12" Foreground="{StaticResource Text}" Margin="10"/>

                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding EventItems}">
                                        <ItemsControl.Resources>
                                            <Style TargetType="controls:CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
                                        </ItemsControl.Resources>
                                    </ItemsControl>

                                </StackPanel>

                                <!--Samples-->
                                <StackPanel Margin="40,0">

                                    <TextBlock Text="Samples" FontSize="12" Foreground="{StaticResource Text}" Margin="10"/>

                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding SampleItems}">
                                        <ItemsControl.Resources>
                                            <Style TargetType="controls:CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
                                        </ItemsControl.Resources>
                                    </ItemsControl>

                                </StackPanel>

                                <!--Conditions-->
                                <StackPanel Margin="40,0">

                                    <TextBlock Text="Conditions" FontSize="12" Foreground="{StaticResource Text}" Margin="10"/>

                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding ConditionItems}">
                                        <ItemsControl.Resources>
                                            <Style TargetType="controls:CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>
                                        </ItemsControl.Resources>
                                    </ItemsControl>

                                </StackPanel>

                            </StackPanel>

                            <!--Loading Animation-->
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Opacity" Value="0.0"/>
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OmitItemsLoading}" Value="true">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Height" From="0" To="180" >
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Width" From="0" To="305" >
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseIn"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0" BeginTime="00:00:0.15">
                                                                <DiscreteDoubleKeyFrame Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0" BeginTime="00:00:0.15">
                                                                <DiscreteDoubleKeyFrame Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseIn"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <ui:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Foreground="{StaticResource TrakHound_Blue}" />

                            </Grid>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>
