Server-Login/MainWindow.xaml

<Window x:Class="Server_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrakHound_Server_Login"
        
        xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"

        Title="TrakHound Server Login"
        Height="250"
        Width="350" 
        
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="Resources/TrakHound.ico"
        >   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <!--Header Info-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Profile Icon-->
                <Rectangle Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Rectangle.Resources>
                        <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="Resources/blank_profile_01_sm.png" />
                    </Rectangle.Resources>

                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                            <Setter Property="Fill" Value="{StaticResource Border}"/>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

                <TextBlock Grid.Column="1" Margin="0,0,0,0" Text="Sign in to TrakHound to access your saved devices" FontSize="12" Foreground="{StaticResource Text}" TextWrapping="Wrap" VerticalAlignment="Center"/>

            </Grid>

            <StackPanel Margin="10,0,0,0">

                <ui:TextBox Text="{Binding LoginUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Instructions="Username" CornerRadius="2" ShowClear="False" KeyDown="Username_KeyDown" TextChanged="LoginUsername_TextChanged" IsFocused="{Binding IsUsernameFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <ui:PasswordBox PasswordText="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Instructions="Password" CornerRadius="2" Margin="0,10,0,0" KeyDown="Password_KeyDown" PasswordChanged="LoginPassword_PasswordChanged"  IsFocused="{Binding IsPasswordFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Incorrect Username or Password" Foreground="White" FontSize="10" Margin="0,5" TextAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserLoginError}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

        </StackPanel>

        <!--Loading Cover-->
        <Grid Background="{StaticResource Background}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loading}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--Loading Animation-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loading}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="Opacity" Value="0.0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Orientation="Horizontal">

                <!--Loading Wheel-->
                <ui:Spinner Width="50" Height="50" Foreground="{StaticResource Spinner}" />

                <!--Loading Text-->
                <TextBlock Text="{Binding LoadingMessage}" FontSize="12pt" Foreground="{StaticResource Text}" HorizontalAlignment="Center" Margin="20,0" VerticalAlignment="Center" TextAlignment="Center"/>

            </StackPanel>

        </Grid>

        <!--Seperator-->
        <Rectangle Grid.Row="1" Height="1" Fill="{StaticResource Border}"/>

        <!--Bottom Bar-->
        <Grid Grid.Row="2" Height="59" Background="{StaticResource Background}">

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoggedIn}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Login Error-->
                <Grid Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoginError}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock Text="Incorrect Username and/or Password" FontSize="8pt" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <!--Login-->
                <ui:Button Clicked="Login_Clicked" Text="Login" Grid.Column="2" Margin="10,0" Height="40" HorizontalAlignment="Right" >
                    <ui:Button.Style>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Background}">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding LoginUsername}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding LoginPassword}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

            </Grid>

        </Grid>

    </Grid>

</Window>
