TrakHound-Device-Manager/Pages/Databases/Controls/DatabaseItemContainer.xaml

<UserControl x:Class="TrakHound_Device_Manager.Pages.Databases.Controls.DatabaseItemContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             xmlns:local="clr-namespace:TrakHound_Device_Manager.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Custom Content-->
        <ContentControl Content="{Binding ItemContent}" VerticalAlignment="Center"/>

        <Grid Background="#00000000" PreviewMouseDown="Grid_MouseDown" />

        <!--Remove-->
        <ui:Button Padding="0" Grid.Column="1" Image="/TrakHound-Device-Manager;component/Resources/X_01.png" Clicked="Remove_Clicked">
            <ui:Button.Style>
                <Style TargetType="ui:Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#aaffffff"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:Button.Style>
        </ui:Button>

    </Grid>
    
</UserControl>
