Libraries/TH_UserManagement/Controls/MyAccount/Page.xaml

<UserControl x:Class="TH_UserManagement.MyAccount.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
                          
             mc:Ignorable="d" 
             d:DesignWidth="800" Background="#eee"
             
             Loaded="UserControl_Loaded"
             >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Profile Info-->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="th_wpf:TextBox">
                    <Setter Property="Margin" Value="0,10"/>
                    <Setter Property="Width" Value="250"/>
                </Style>
            </StackPanel.Resources>


            <th_wpf:TextBox Title="Name" Text="{Binding Fullname}"/>

            <th_wpf:TextBox Title="Username" Text="{Binding Username}"/>


        </StackPanel>
        
        
        <!--Side Panel-->
        <StackPanel Grid.Column="1" Margin="0,10">

            <!--Profile Image-->
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Profile Image" Foreground="#888" VerticalAlignment="Center"/>

            </Grid>
            
            <Border x:Name="profileimage_BD" Margin="10" Background="#00000000" BorderThickness="1" BorderBrush="#ccc" CornerRadius="2" Height="200" Width="200" VerticalAlignment="Top">
                
                <Grid Margin="2">

                    <Image Source="{Binding ProfileImage}" />

                    <Border Height="30" CornerRadius="2" Width="100" HorizontalAlignment="Center" PreviewMouseDown="ProfileImage_PreviewMouseDown">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="#88ffffff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#aaffffff"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=profileimage_BD}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Camera Icon-->
                            <Rectangle x:Name="uploadphoto_image" Height="30"  Width="30" >
                                <Rectangle.Resources>
                                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="/TH_UserManagement;component/Resources/Camera_01.png" />
                                </Rectangle.Resources>

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Fill" Value="#333"/>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <!--Change Text-->
                            <TextBlock Grid.Column="1" Text="Change" VerticalAlignment="Center" TextAlignment="Center" FontSize="10pt" TextWrapping="Wrap"/>

                        </Grid>

                    </Border>

                </Grid>
                
            </Border>
            
            <!--Apply Changes-->
            <th_wpf:Button_01 AlternateStyle="True" Height="30" Margin="30,40,30,0" Text="Apply Changes" Clicked="ApplyChanges_Clicked"/>

        </StackPanel>

    </Grid>

</UserControl>
