Client/Plugins/TH_DevicePage/Page.xaml

<UserControl x:Class="TH_DevicePage.DevicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage"
             
             xmlns:controls="clr-namespace:TH_DevicePage.Controls"
             xmlns:histogram="clr-namespace:TH_WPF.Histogram;assembly=TH_WPF"
             xmlns:oee="clr-namespace:TH_DevicePage.Data.Oee"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
                          
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Navbar-->
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="th_wpf:Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Margin" Value="2,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#33ffffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <th_wpf:Button ToolTip="Edit Device" Image="Resources/Edit_02.png" />

            <th_wpf:Button ToolTip="View Table" Image="Resources/Table_01.png" />

            <Rectangle Fill="{StaticResource Shade_Light}" Width="1" Margin="5,2"/>

            <th_wpf:Button ToolTip="View Device Description" Image="Resources/About_01.png" />

            <th_wpf:Button ToolTip="View OEE Status" Image="Resources/Chart_01.png" />

            <th_wpf:Button ToolTip="View Production Status" Image="Resources/Generate_01.png" />

            <th_wpf:Button ToolTip="View Controller Status" Image="Resources/Warning_01.png" />

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Device Description-->
                    <controls:CategoryPanel Title="Device Description" Image="/TH_DevicePage;component/Resources/About_01.png">
                        <controls:DescriptionPanel Configuration="{Binding Configuration}" DataContext="{Binding DataContext}"/>
                    </controls:CategoryPanel>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--OEE-->
                    <controls:CategoryPanel x:Name="oeeStatus" Title="OEE (Overall Equipment Effectiveness)" Image="/TH_DevicePage;component/Resources/Chart_01.png">
                        <controls:OeeStatusPanel />
                    </controls:CategoryPanel>
                    

                    <!--Production Status-->
                    <controls:CategoryPanel Grid.Column="1" Title="Production Status" Image="/TH_DevicePage;component/Resources/Generate_01.png">
                        <controls:ProductionStatusPanel />
                    </controls:CategoryPanel>


                </Grid>

                <WrapPanel Orientation="Horizontal">

                    <!--Spindle Status-->
                    <controls:CategoryPanel Title="Spindle Status" Image="/TH_DevicePage;component/Resources/Spindle_01.png">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">

                            <controls:SpindleStatus />

                        </WrapPanel>
                    </controls:CategoryPanel>

                    <!--Controller Status-->
                    <ItemsControl ItemsSource="{Binding ControllerPanels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--<controls:CategoryPanel Grid.Column="1" Title="Controller Status" Image="/TH_DevicePage;component/Resources/Warning_01.png">
                        <controls:ControllerStatusPanel VerticalAlignment="Center"/>
                    </controls:CategoryPanel>-->

                    <!--Program Status-->
                    <controls:CategoryPanel Grid.Column="1" Title="Program Status">
                        <controls:ProgramStatusPanel VerticalAlignment="Top"/>
                    </controls:CategoryPanel>

                    <!--Path Status-->
                    <controls:CategoryPanel Title="Path Status" >
                        <WrapPanel Orientation="Horizontal">

                            <controls:PathStatusPanel />

                            <controls:PathStatusPanel />

                        </WrapPanel>
                    </controls:CategoryPanel>

                </WrapPanel>

               
                <!--System Status-->
                <controls:CategoryPanel Title="System Status" >
                    <controls:SystemStatusPanel />
                </controls:CategoryPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>
