Client/Plugins/TH_DevicePage/Page.xaml

<UserControl x:Class="TH_DevicePage.DevicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_DevicePage"
             
             xmlns:controls="clr-namespace:TH_DevicePage.Controls"
             xmlns:histogram="clr-namespace:TH_WPF.Histogram;assembly=TH_WPF"
             xmlns:oee="clr-namespace:TH_DevicePage.Data.Oee"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
                          
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Navbar-->
        <StackPanel Orientation="Horizontal">

            <th_wpf:Button Text="Edit Device" />

            <th_wpf:Button Text="View Table" />

            <Rectangle Fill="{StaticResource Shade_Light}" Width="1"/>

            <th_wpf:Button Text="Description" />

            <th_wpf:Button Text="Controller" />

            <th_wpf:Button Text="Production" />

            <th_wpf:Button Text="System" />

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Device Description-->
                    <controls:CategoryPanel Title="Device Description" Image="/TH_DevicePage;component/Resources/About_01.png">
                        <controls:CategoryPanel.PanelContent>
                            <controls:DescriptionPanel Configuration="{Binding Configuration}" DataContext="{Binding DataContext}"/>
                        </controls:CategoryPanel.PanelContent>
                    </controls:CategoryPanel>

                    <!--Controller Status-->
                    <controls:CategoryPanel Grid.Column="1" Title="Controller Status" Image="/TH_DevicePage;component/Resources/Warning_01.png">
                        <controls:CategoryPanel.PanelContent>
                            <controls:ControllerStatusPanel VerticalAlignment="Center"/>
                        </controls:CategoryPanel.PanelContent>
                    </controls:CategoryPanel>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--OEE-->
                    <controls:CategoryPanel x:Name="oeeStatus" Title="OEE (Overall Equipment Effectiveness)" Image="/TH_DevicePage;component/Resources/Chart_01.png">
                        <controls:CategoryPanel.PanelContent>
                            <controls:OeeStatusPanel />
                        </controls:CategoryPanel.PanelContent>
                    </controls:CategoryPanel>
                    

                    <!--Production Status-->
                    <controls:CategoryPanel Grid.Column="1" Title="Production Status" Image="/TH_DevicePage;component/Resources/Generate_01.png">
                        <controls:CategoryPanel.PanelContent>
                            <controls:ProductionStatusPanel />
                        </controls:CategoryPanel.PanelContent>
                    </controls:CategoryPanel>


                </Grid>

                <WrapPanel Orientation="Horizontal">

                    <!--Spindle Status-->
                    <controls:CategoryPanel Title="Spindle Status" >
                        <controls:CategoryPanel.PanelContent>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">

                                <controls:SpindleStatus />

                            </WrapPanel>
                        </controls:CategoryPanel.PanelContent>
                    </controls:CategoryPanel>

                    <!--Path Status-->
                    <controls:CategoryPanel Title="Path Status" >
                        <controls:CategoryPanel.PanelContent>
                            <WrapPanel Orientation="Horizontal">

                                <controls:PathStatusPanel />

                                <controls:PathStatusPanel />

                            </WrapPanel>
                        </controls:CategoryPanel.PanelContent>
                    </controls:CategoryPanel>

                </WrapPanel>

               
                <!--System Status-->
                <controls:CategoryPanel Title="System Status" >
                    <controls:CategoryPanel.PanelContent>
                        <controls:SystemStatusPanel />
                    </controls:CategoryPanel.PanelContent>
                </controls:CategoryPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>
