Testing/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:histogram="clr-namespace:TH_WPF.Histogram;assembly=TH_WPF"
        
        Title="MainWindow"
        
        Background="{StaticResource Accent_Normal}"
        
        >

    <Grid x:Name="dummy" Background="{StaticResource Accent_LightGradient}">

        <histogram:Histogram x:Name="parts_timeline" Grid.Row="2" Margin="10">
            <histogram:Histogram.Style>
                <Style TargetType="histogram:Histogram">
                    <Setter Property="MaxBarWidth" Value="{Binding MaxBarWidth}"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Shade_Light}"/>
                    <Setter Property="Maximum" Value="100"/>
                    <Setter Property="Minimum" Value="0"/>
                    <Setter Property="MajorStep" Value="20"/>
                    <Setter Property="Height" Value="200"/>
                </Style>
            </histogram:Histogram.Style>
            <histogram:Histogram.Resources>
                <Style TargetType="histogram:Label">
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Shade_Light}"/>
                </Style>
                <Style TargetType="histogram:DataBar">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>

                    <Setter Property="Maximum" Value="100"/>
                    <Setter Property="Width" Value="{Binding BarWidth, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Margin" Value="2,0"/>


                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#00000000"/>
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="10000"/>
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="3000"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>

                    <Setter Property="ToolTip" Value="{Binding ToolTipData}"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#33ffffff"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#33ffffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </histogram:Histogram.Resources>
            <histogram:Histogram.DataBars>
                <histogram:DataBar Value="50"/>
                <histogram:DataBar Value="80"/>
                <histogram:DataBar Value="75"/>
                <histogram:DataBar Value="25"/>
            </histogram:Histogram.DataBars>
        </histogram:Histogram>

    </Grid>

</Window>
