Testing/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
        
        xmlns:levelindicator="clr-namespace:TH_WPF.LevelIndicator;assembly=TH_WPF"
        
        Title="MainWindow" Height="500" Width="500"
        
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="dummy">
        
        <th_wpf:CollapseButton Text="Proxy Settings" IsExpanded="True" Margin="10">
            <th_wpf:CollapseButton.PageContent>
                
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="th_wpf:TextBox">
                            <Setter Property="Margin" Value="0,0,0,20"/>
                        </Style>
                    </StackPanel.Resources>

                    <!--Proxy Address-->
                    <th_wpf:TextBox Text="{Binding ProxyAddress, Mode=TwoWay}" Title="Proxy Address" Example="192.168.1.1 or proxy.company.com">
                        <th_wpf:TextBox.HelpText>
                            Enter the Device Name from the MTConnect Agent to collect data from. This can be found in the Agent's Probe XML file.
                        If the Device Name is not known, click the 'Test Connection' button and select it from the list.
                        </th_wpf:TextBox.HelpText>
                    </th_wpf:TextBox>

                    <!--Proxy Number-->
                    <th_wpf:TextBox Text="{Binding ProxyPort, Mode=TwoWay}" Title="Proxy Port" Example="5555">
                        <th_wpf:TextBox.HelpText>
                            Enter the Device Name from the MTConnect Agent to collect data from. This can be found in the Agent's Probe XML file.
                        If the Device Name is not known, click the 'Test Connection' button and select it from the list.
                        </th_wpf:TextBox.HelpText>
                    </th_wpf:TextBox>

                </StackPanel>

            </th_wpf:CollapseButton.PageContent>
        </th_wpf:CollapseButton>
        
        <!--<th_wpf:ProgressBar Width="40" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaximum}" Orientation="Vertical" Background="Green"/>-->
        
        <!--<th_wpf:ListButton Text="Test Text" Selected="ListButton_Selected">
            <th_wpf:ListButton.Style>
                <Style TargetType="th_wpf:ListButton">
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#33ffffff"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#33ffffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </th_wpf:ListButton.Style>
        </th_wpf:ListButton>-->

        <!--<th_wpf:Button VerticalAlignment="Top" HorizontalAlignment="Left" Image="Resources/Camera_01.png" >
            <th_wpf:Button.Style>
                <Style TargetType="th_wpf:Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    --><!--<Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>--><!--
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="ImageTextPadding" Value="10"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="CornerRadius" Value="1"/>
                    --><!--<Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>--><!--
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            --><!--<Setter Property="Background" Value="{StaticResource Accent_Light}"/>--><!--
                            <Setter Property="Background" Value="#18ffffff"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Loading}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </th_wpf:Button.Style>
        </th_wpf:Button>-->
        
        <!--<levelindicator:Indicator x:Name="levels_LI" Foreground="Blue" BorderBrush="Red" HorizontalAlignment="Center" Width="50" Height="50"/>-->
        
        <!--<ComboBox Width="150" Height="30" IsEditable="True">
            <ComboBoxItem Content="Test 1"/>
            <ComboBoxItem Content="Test 2"/>
            <ComboBoxItem Content="Test 3"/>
            <ComboBoxItem Content="Test 4"/>
            <ComboBoxItem Content="Test 5"/>
            <ComboBoxItem Content="Test 6"/>
        </ComboBox>-->
        
        <!--<th_wpf:ImageBox Image="{Binding Image}" ImageSet="True" Width="300" Height="300" />-->
        
    </Grid>
    
</Window>
