Testing/Test/UC.xaml

<UserControl x:Class="Test.UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d" 
             >

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid Width="100" Height="40" Background="{StaticResource Accent_Normal}">

        <!--<TextBlock Text="N/A" Foreground="{StaticResource Foreground_Light}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" FontSize="10pt">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <!--Text Value-->
        <TextBlock Text="Text" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0"/>
        <!--<Label Content="Text"/>-->
        <!--<Viewbox MaxHeight="25" VerticalAlignment="Center">

            

        </Viewbox>-->

    </Grid>

</UserControl>
