TrakHound-Dashboard/Pages/Options/API/Page.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Options.API.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Options.API"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             MinWidth="400">
    
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Current Configuration-->
        <StackPanel Margin="0,0,0,20">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">

                <ui:Button Text="Local" Margin="0,0,20,0" Clicked="Local_Clicked" Style="{StaticResource Button_Accent_Background}"/>
                
                <ui:Button Text="TrakHound Cloud" Clicked="TrakHoundCloud_Clicked" Style="{StaticResource Button_Accent_Background}" Image="/TrakHound-Dashboard;component/Resources/Cloud_01.png"/>

            </StackPanel>

            <TextBlock Text="Current Data API Host" Foreground="#888" FontSize="12" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding CurrentDataHost}" Foreground="#333" FontSize="18" Margin="0,10"/>

            <TextBlock Text="Current Authentication API Host" Foreground="#888" FontSize="12" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding CurrentAuthenticationHost}" Foreground="#333" FontSize="18" Margin="0,10"/>

        </StackPanel>

    </Grid>
    
</UserControl>
