TrakHound-Dashboard/Pages/Options/API/Page.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Options.API.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Options.API"
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
             
             mc:Ignorable="d" 
             MinWidth="400">
    
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Current Configuration-->
        <StackPanel Margin="0,0,0,20">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">

                <ui:Button Text="Local" Margin="0,0,20,0" Clicked="Local_Clicked" Style="{StaticResource Button_Accent_Background}"/>
                
                <ui:Button Text="TrakHound Cloud" Clicked="TrakHoundCloud_Clicked" Style="{StaticResource Button_Accent_Background}" Image="/TrakHound-Dashboard;component/Resources/Cloud_01.png"/>

            </StackPanel>

            <TextBlock Text="Current Data API Host" Foreground="#888" FontSize="12" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding CurrentDataHost}" Foreground="#333" FontSize="18" Margin="0,10"/>

            <TextBlock Text="Current Authentication API Host" Foreground="#888" FontSize="12" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding CurrentAuthenticationHost}" Foreground="#333" FontSize="18" Margin="0,10"/>

        </StackPanel>


        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="API Server List" Foreground="#888" FontSize="12" VerticalAlignment="Center"/>

            --><!--Refresh / Loading--><!--
            <Grid Grid.Column="1">

                --><!--Refresh Button--><!--
                <ui:Button Image="/TrakHound-Dashboard;component/Resources/Refresh_01.png" Clicked="Refresh_Clicked" ToolTip="Refresh Available API Servers on the Network" VerticalAlignment="Center">
                    <ui:Button.Style>
                        <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Accent_Foreground}">
                            <Setter Property="Opacity" Value="0.0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServersLoading}" Value="false">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Button.Style>
                </ui:Button>

                --><!--Loading Animation--><!--
                <ui:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Foreground="{StaticResource Accent_Normal}">
                    <ui:Spinner.Style>
                        <Style TargetType="ui:Spinner">
                            <Setter Property="Opacity" Value="0.0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServersLoading}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Spinner.Style>
                </ui:Spinner>

            </Grid>

        </Grid>

        --><!--API Servers List--><!--
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Servers}" Margin="0,20"/>-->
        
    </Grid>
    
</UserControl>
