TrakHound-Dashboard/Pages/Dashboard/ShopStatus/Controls/DeviceItem.xaml

<UserControl x:Class="TrakHound_Dashboard.Pages.Dashboard.ShopStatus.Controls.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Dashboard.Pages.Dashboard.ShopStatus.Controls"
             mc:Ignorable="d" 
             
             xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
                 
             MinHeight="50"
             MinWidth="50"
             Height="100"
             Width="200"
             >
    
    <Grid x:Name="root">

        <!--Resize Grips-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Parent.EditEnabled}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <local:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 -2 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="2" Cursor="SizeWE" Margin="-2 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="2" Cursor="SizeWE" Margin="0 0 -2 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Height="2" Cursor="SizeNS" Margin="0 0 0 -2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="5" Height="5" Cursor="SizeNWSE" Margin="-3 -3 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="5" Height="5" Cursor="SizeNESW" Margin="0 -3 -3 0" VerticalAlignment="Top" HorizontalAlignment="Right" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="5" Height="5" Cursor="SizeNESW" Margin="-3 0 0 -3" VerticalAlignment="Bottom" HorizontalAlignment="Left" DragCompleted="ResizeThumb_DragCompleted"/>
            <local:ResizeThumb Width="5" Height="5" Cursor="SizeNWSE" Margin="0 0 -3 -3" VerticalAlignment="Bottom" HorizontalAlignment="Right" DragCompleted="ResizeThumb_DragCompleted"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Description-->
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Text}"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Device.Description.Description}" />

                    <TextBlock Grid.Column="1" Text="{Binding Device.Description.DeviceId}" FontWeight="Bold" FontSize="14"/>

                </Grid>

                <!--Manufacturer & Model-->
                <TextBlock FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource Text}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Device.Description.Manufacturer}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding Device.Description.Model}" Value="{x:Null}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                <Run Text="{Binding Device.Description.Manufacturer}"/>
                <Run Text="{Binding Device.Description.Model}"/>
                </TextBlock>

                <TextBlock Text="{Binding Device.Description.Serial}" />

            </StackPanel>

            <!--Device Panel-->
            <Border Grid.Row="1" CornerRadius="5" Margin="0,0,0,2" BorderBrush="{Binding StatusBrush}" BorderThickness="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.ColumnSpan="2" Fill="{Binding StatusBrush}" Opacity="0.3"/>


                    <!--Status Icons-->
                    <Border Background="{Binding StatusBrush}" CornerRadius="0,0,5,0" VerticalAlignment="Top">

                        <StackPanel Margin="0,5" Width="35">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </StackPanel.Resources>

                            <!--Device Status-->
                            <Border Height="20" Width="20" Background="White" HorizontalAlignment="Center" Margin="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="OpacityMask" Value="{StaticResource Power_IMG}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Connected}" Value="true">
                                                <Setter Property="OpacityMask" Value="{StaticResource Alert_IMG}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Idle">
                                                <Setter Property="OpacityMask" Value="{StaticResource Idle_IMG}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DeviceStatus}" Value="Active">
                                                <Setter Property="OpacityMask" Value="{StaticResource Active_IMG}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <!--Execution Mode-->
                            <Border Height="20" Width="20" Background="White" HorizontalAlignment="Center" Margin="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="OpacityMask" Value="{StaticResource Paused_IMG}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExecutionMode}" Value="ACTIVE">
                                                <Setter Property="OpacityMask" Value="{StaticResource Started_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExecutionMode}" Value="STOPPED">
                                                <Setter Property="OpacityMask" Value="{StaticResource Stopped_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExecutionMode}" Value="UNAVAILABLE">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExecutionMode}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            
                            <!--Controller Mode-->
                            <Border Height="25" Width="25" Background="White" HorizontalAlignment="Center" Margin="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="AUTOMATIC">
                                                <Setter Property="OpacityMask" Value="{StaticResource Auto_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="SEMI_AUTOMATIC">
                                                <Setter Property="OpacityMask" Value="{StaticResource SemiAuto_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL_DATA_INPUT">
                                                <Setter Property="OpacityMask" Value="{StaticResource MDI_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="MANUAL">
                                                <Setter Property="OpacityMask" Value="{StaticResource Manual_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="EDIT">
                                                <Setter Property="OpacityMask" Value="{StaticResource Edit_IMG}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="UNAVAILABLE">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ControllerMode}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                        </StackPanel>

                    </Border>

                    <!--Device Image-->
                    <Image Grid.Column="1" Source="{Binding DeviceImage}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image.Effect>
                            <DropShadowEffect Direction="225" Color="#66000000" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                        </Image.Effect>
                    </Image>

                    <!--Availability-->
                    <Border Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="60">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--On-->
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="OpacityMask" Value="{StaticResource On_IMG}" />
                                        <Setter Property="Background" Value="#33000000"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Availability}" Value="AVAILABLE">
                                                <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <!--Off-->
                            <Grid Grid.Column="1">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="OpacityMask" Value="{StaticResource Off_IMG}" />
                                        <Setter Property="Background" Value="#33000000"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Availability}" Value="UNAVAILABLE">
                                                <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                        </Grid>

                    </Border>

                </Grid>

            </Border>

        </Grid>

        <Rectangle Fill="Transparent"
                   MouseLeftButtonDown="root_MouseLeftButtonDown"
                   MouseLeftButtonUp="root_MouseLeftButtonUp"
                   MouseMove="root_MouseMove" >
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Parent.EditEnabled}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <ui:Button Margin="0,0,-40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Clicked="CloseButton_Clicked" Image="/TrakHound-Dashboard;component/Resources/X_01.png">
            <ui:Button.Style>
                <Style TargetType="ui:Button" BasedOn="{StaticResource ToolBar_Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Parent.EditEnabled}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:Button.Style>
        </ui:Button>

    </Grid>

</UserControl>
