Plugins/Client/TH_StatusHourTimeline/Controls/Row.xaml

<UserControl x:Class="TH_StatusHourTimeline.Controls.Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_StatusHourTimeline.Controls"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             Height="65" d:DesignWidth="1000">

    <UserControl.Resources>

        <ImageBrush x:Key="Power_IMG" Stretch="Uniform" ImageSource="/TH_StatusHourTimeline;component/Resources/Power_01.png"  />

        <ImageBrush x:Key="Alert_IMG" Stretch="Uniform" ImageSource="/TH_StatusHourTimeline;component/Resources/Warning_01.png"  />

    </UserControl.Resources>
    
    <Border x:Name="root">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>
        </Border.Style>

        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Status Indicator-->
                <Border Grid.Column="0" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Production}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource StatusGreen}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Idle}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource StatusYellow}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Alert}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource StatusRed}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="OpacityMask" Value="{StaticResource Power_IMG}"/>
                                <Setter Property="Opacity" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Alert}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="00:00:1.0" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Available}" Value="true">
                                        <Setter Property="OpacityMask" Value="{StaticResource Alert_IMG}"/>
                                    </DataTrigger>
                                    <Trigger Property="Opacity" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                </Border>

                <!--Description-->
                <Border Grid.Column="1" Background="#fff" BorderBrush="#ccc" BorderThickness="0,0,1,0">

                    <StackPanel VerticalAlignment="Center" Margin="10,2">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <!--Device Description-->
                        <TextBlock Text="{Binding Configuration.Description.Description}" Foreground="{StaticResource Foreground_Normal}" FontSize="12"  Margin="0,2" HorizontalAlignment="Left" FontWeight="Bold"/>

                        <!--Manufacturer-->
                        <TextBlock Text="{Binding Configuration.Description.Manufacturer}" Foreground="{StaticResource Foreground_Normal}" FontSize="10" Margin="0,2" HorizontalAlignment="Left"/>

                        <!--Serial-->
                        <TextBlock Text="{Binding Configuration.Description.Serial}" Foreground="{StaticResource Foreground_Normal}" FontSize="10" Margin="0,2" HorizontalAlignment="Left"/>

                    </StackPanel>

                </Border>

                <!--Device ID-->
                <Border Grid.Column="2" Background="#fff" BorderBrush="#ccc" BorderThickness="0,0,1,0">

                    <Viewbox Margin="10">
                        <TextBlock Text="{Binding Configuration.Description.Device_ID}" Foreground="{StaticResource Foreground_Normal}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>

                </Border>

                <!--Hour Segments-->
                <UniformGrid Columns="24" Grid.Column="3">

                    <local:Segment HourData="{Binding HourDatas[0]}"/>
                    <local:Segment HourData="{Binding HourDatas[1]}"/>
                    <local:Segment HourData="{Binding HourDatas[2]}"/>
                    <local:Segment HourData="{Binding HourDatas[3]}"/>
                    <local:Segment HourData="{Binding HourDatas[4]}"/>
                    <local:Segment HourData="{Binding HourDatas[5]}"/>
                    <local:Segment HourData="{Binding HourDatas[6]}"/>
                    <local:Segment HourData="{Binding HourDatas[7]}"/>
                    <local:Segment HourData="{Binding HourDatas[8]}"/>
                    <local:Segment HourData="{Binding HourDatas[9]}"/>
                    <local:Segment HourData="{Binding HourDatas[10]}"/>
                    <local:Segment HourData="{Binding HourDatas[11]}"/>
                    <local:Segment HourData="{Binding HourDatas[12]}"/>
                    <local:Segment HourData="{Binding HourDatas[13]}"/>
                    <local:Segment HourData="{Binding HourDatas[14]}"/>
                    <local:Segment HourData="{Binding HourDatas[15]}"/>
                    <local:Segment HourData="{Binding HourDatas[16]}"/>
                    <local:Segment HourData="{Binding HourDatas[17]}"/>
                    <local:Segment HourData="{Binding HourDatas[18]}"/>
                    <local:Segment HourData="{Binding HourDatas[19]}"/>
                    <local:Segment HourData="{Binding HourDatas[20]}"/>
                    <local:Segment HourData="{Binding HourDatas[21]}"/>
                    <local:Segment HourData="{Binding HourDatas[22]}"/>
                    <local:Segment HourData="{Binding HourDatas[23]}"/>

                </UniformGrid>
                
            </Grid>

            <!--Gloss Overlay-->
            <Border IsHitTestVisible="False">

                <Grid IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4.5*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>

                    <Rectangle IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10ffffff" Offset="0"/>
                                <GradientStop Color="#20ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Row="1" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#10000000" Offset="0"/>
                                <GradientStop Color="#00ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>

            </Border>

        </Grid>

    </Border>
    
</UserControl>
