Client/TrakHound-Client/MainWindow.xaml

<!--Copyright (c) 2015 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<Window x:Class="TrakHound_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:TrakHound_Client"
        xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
        xmlns:controls="clr-namespace:TrakHound_Client.Controls"
        xmlns:devconsole="clr-namespace:TrakHound_Client.Developer_Console"
        xmlns:message="clr-namespace:TrakHound_Client.Message_Center"
        xmlns:notifications="clr-namespace:TrakHound_Client.Notifications"
        xmlns:main_menu="clr-namespace:TrakHound_Client.Main_Menu"
        xmlns:plugins="clr-namespace:TrakHound_Client.Plugins.Launcher"
        
        xmlns:user="clr-namespace:TH_UserManagement;assembly=TH_UserManagement"
        xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
        
        Title="TrakHound - [Beta] - CNC Monitoring Software"
        
        Loaded="Main_Window_Loaded"
        Closing="Main_Window_Closing"
        
        Height="750"
        Width="1200"
        
        MinHeight="400"
        MinWidth="300"
                
        WindowStartupLocation="CenterScreen"
        
        WindowState="Maximized" 
        WindowStyle="None"
        AllowsTransparency="True"
        
        ResizeMode="NoResize"
        Background="#00000000"
        
        FontFamily="arial"
        
        PreviewMouseDown="Main_Window_PreviewMouseDown"
        PreviewKeyUp="Main_Window_PreviewKeyUp"
        
        x:Name="Main_Window" Icon="Resources/TrakHound_Logo_Initials_10.ico"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
                <ResourceDictionary Source="/Styles/Window.xaml" />
                <ResourceDictionary Source="/Styles/ToolBars.xaml" />
                <ResourceDictionary Source="/Styles/Menus.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PageTabItem" TargetType="{x:Type controls:TH_TabItem}">

                <Setter Property="FontSize" Value="10pt"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:TH_TabItem}">
                            <ContentPresenter ContentSource="Header"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="TabItemControlTemplate" TargetType="{x:Type controls:TH_TabItem}">
                <Grid >
                    <!--Prevent Tabs from showing (now using TH_TabHeader_.. for tabs)-->
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <!--Shadow Border for Main Window (Shadow width is set by Margin)-->
    <Grid x:Name="Root_GRID">
        <Grid.Resources>
            <GridLength x:Key="ShadowWidth">10</GridLength>

            <Color x:Key="inside">#22000000</Color>
            <GradientStopCollection x:Key="gradient">
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="{DynamicResource inside}" Offset="0.1"/>
            </GradientStopCollection>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="{StaticResource ShadowWidth}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="{StaticResource ShadowWidth}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="1,1" RadiusX="1" RadiusY="1" GradientOrigin="1,1" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0,1" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="2">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0,1" RadiusX="1" RadiusY="1" GradientOrigin="0,1" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Column="1" x:Name="Main_GRID" Background="{StaticResource Window_Background}">

                <DockPanel>

                    <!--Top Resize Borders-->
                    <DockPanel DockPanel.Dock="Top">
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Left" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_TopLeft_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Right" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_TopRight_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Top" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_TopMiddle_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                    </DockPanel>

                    <!--Bottom Resize Borders-->
                    <DockPanel DockPanel.Dock="Bottom">
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Left" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_BottomLeft_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Right" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_BottomRight_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                        <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Top" Height="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_BottomMiddle_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>
                    </DockPanel>

                    <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Left" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_WE_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize" />

                    <Rectangle Fill="{StaticResource ResizeBorder_Brush}" DockPanel.Dock="Right" Width="{Binding ResizeBorderThickness, ElementName=Main_Window}" MouseEnter="Rectangle_WE_MouseEnter" MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize" />

                    <!--Title Bar-->
                    <Border DockPanel.Dock="Top" >
                        <Border MouseDown="TitleBar_MouseDown" Height="28" Background="{StaticResource Window_Background}">
                            <DockPanel x:Name="TitleBar">

                                <!--Close Button-->
                                <Border x:Name="Close_BD" DockPanel.Dock="Right" Width="45" MouseDown="Close_BD_MouseDown" ToolTip="Close" Margin="1,0,0,0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#00000000" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#e81123"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard FillBehavior="Stop">
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00000000"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>

                                        <Rectangle Width="14" Height="1" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="135"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Setter Property="Fill" Value="#888" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close_BD}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#fff"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#888"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>

                                        <Rectangle Width="14" Height="1" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="45"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Setter Property="Fill" Value="#888" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close_BD}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#fff"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#888"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>

                                    </Grid>

                                </Border>

                                <!--Maximize Button-->
                                <Border x:Name="Maximize_BD" DockPanel.Dock="Right" Width="45" MouseDown="Maximize_BD_MouseDown" Margin="1,0,0,0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#00000000" />
                                            <Setter Property="ToolTip" Value="Maximize"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#10000000"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard FillBehavior="Stop">
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00000000"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Maximized, ElementName=Main_Window}" Value="True">
                                                    <Setter Property="ToolTip" Value="Restore Down"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>

                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Maximized, ElementName=Main_Window}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Resources>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Fill" Value="#888"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Maximize_BD}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#333"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#888"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>

                                            <Rectangle Margin="0,-9,0,0" Width="11" Height="1" />
                                            <Rectangle Margin="-10,0,0,0" Width="1" Height="10" />
                                            <Rectangle Margin="0,0,-10,0" Width="1" Height="10" />
                                            <Rectangle Margin="0,11,0,0" Width="11" Height="1" />
                                        </Grid>

                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Maximized, ElementName=Main_Window}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Resources>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Fill" Value="#888"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Maximize_BD}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#333"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#888"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>

                                            <Grid Margin="-8,9,0,0">
                                                <Rectangle Margin="0,-12,-8,0" Width="9" Height="1" />
                                                <Rectangle Margin="0,-4,0,0" Width="1" Height="7" />
                                                <Rectangle Margin="16,-4,0,0" Width="1" Height="7" />
                                                <Rectangle Margin="8,4,0,0" Width="9" Height="1" />
                                            </Grid>

                                            <Grid>
                                                <Rectangle Margin="0,-7,-4,0" Width="9" Height="1" />
                                                <Rectangle Margin="-5,-4,0,0" Width="1" Height="2" />
                                                <Rectangle Margin="0,1,-12,0" Width="1" Height="7" />
                                                <Rectangle Margin="11,9,0,0" Width="2" Height="1" />
                                            </Grid>

                                        </Grid>

                                    </Grid>

                                </Border>

                                <!--Minimize Button-->
                                <Border x:Name="Minimize_BD" DockPanel.Dock="Right" Width="45" MouseDown="Minimize_BD_MouseDown" ToolTip="Minimize" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#00000000" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#10000000"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard FillBehavior="Stop">
                                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00000000"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>
                                        <Rectangle Margin="0,7,0,0" Width="10" Height="1" >
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Fill" Value="#888"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minimize_BD}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#333"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard FillBehavior="Stop">
                                                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color" To="#888"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </Grid>

                                </Border>

                                <!--Login-->
                                <Grid x:Name="Login_GRID" DockPanel.Dock="Right" PreviewMouseDown="Login_GRID_PreviewMouseDown" Margin="5,0" Cursor="Hand">
                                    
                                    <!--Logged In-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="0.0"/>
                                                <Setter Property="MaxWidth" Value="200"/>

                                                <Setter Property="Background" Value="{StaticResource Accent_Normal}" />
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource Accent_Light}" />
                                                    </Trigger>

                                                    <DataTrigger Binding="{Binding LoggedIn}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="MaxWidth" Duration="0" BeginTime="00:00:0.15">
                                                                        <DiscreteDoubleKeyFrame Value="200" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="MaxWidth" Duration="0" BeginTime="00:00:0.15">
                                                                        <DiscreteDoubleKeyFrame Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <!--UserName-->
                                        <TextBlock Text="{Binding CurrentUsername}" Foreground="{StaticResource Foreground_Opposite_Normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>

                                        <!--Arrow-->
                                        <Path 
                                        Fill="{StaticResource Foreground_Opposite_Normal}"
                                        Margin="5"
                                        Grid.Column="1"     
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                          />

                                    </Grid>
                                    
                                    <!--Logged Out-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="1.0"/>
                                                <Setter Property="MaxWidth" Value="100"/>
                                                <!--<Setter Property="Opacity" Value="0.0"/>-->

                                                <Setter Property="Background" Value="#00000000" />
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#10000000"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00000000"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>

                                                    <DataTrigger Binding="{Binding LoggedIn}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="Opacity" From="1" To="0" >
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="MaxWidth" Duration="0" BeginTime="00:00:0.15">
                                                                        <DiscreteDoubleKeyFrame Value="0" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="00:00:0.15" Storyboard.TargetProperty="Opacity" From="0" To="1" >
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="MaxWidth" Duration="0" BeginTime="00:00:0.15">
                                                                        <DiscreteDoubleKeyFrame Value="100" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <!--Text-->
                                        <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Light}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Shown, ElementName=LoginMenu}" Value="true">
                                                            <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Arrow-->
                                        <Path 
                                        Margin="5"
                                        Grid.Column="1"     
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                          >
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="{StaticResource Foreground_Light}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Shown, ElementName=LoginMenu}" Value="true">
                                                            <Setter Property="Fill" Value="{StaticResource Accent_Normal}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>

                                    </Grid>                                   

                                </Grid>

                                <!--TrakHound Icon-->
                                <Image x:Name="Icon_IMG" DockPanel.Dock="Left" Width="23" Height="23" Margin="5,1,12,3" Source="Resources/TrakHound_Logo_Initials_10_30px.png"/>

                                <!--Window Title-->
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource Foreground_Normal}"/>

                            </DockPanel>
                        </Border>

                    </Border>

                    <!--Window Content-->
                    <Grid Height="auto" Width="auto" Background="{StaticResource Window_Background}">

                        <DockPanel x:Name="Root_DOCK">

                            <!--<Grid DockPanel.Dock="Top">

                                <DockPanel>

                                    --><!--Main Menu--><!--
                                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
                                        <DockPanel.RenderTransform>
                                            <TranslateTransform />
                                        </DockPanel.RenderTransform>
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="MaxHeight" Value="0"/>
                                                <Setter Property="Background" Value="#00000000"/>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MainMenuBar_Show}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="MaxHeight" From="0" To="25">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="MaxHeight" From="25" To="0">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding MainMenuBar_Shown}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color" To="#00aaff">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color" To="#00000000">
                                                                        <ColorAnimation.EasingFunction>
                                                                            <CubicEase EasingMode="EaseOut"/>
                                                                        </ColorAnimation.EasingFunction>
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>


                                        <Menu DockPanel.Dock="Top" Height="25" HorizontalAlignment="Left" Margin="0" Background="{x:Null}" FontSize="14">

                                            --><!--File--><!--
                                            <MenuItem Header="_File">
                                                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click">
                                                    <MenuItem.Icon>
                                                        <Rectangle Width="20" Height="20" Fill="Red">
                                                            <Rectangle.Resources>
                                                                <ImageBrush x:Key="Exit_IMG" Stretch="Uniform" ImageSource="Resources/Power_01.png" />
                                                            </Rectangle.Resources>
                                                            <Rectangle.Style>
                                                                <Style TargetType="Rectangle">
                                                                    <Setter Property="OpacityMask" Value="{StaticResource Exit_IMG}" />
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>

                                            --><!--View--><!--
                                            <MenuItem x:Name="View_MenuItem" Header="_View"/>

                                            --><!--Tools--><!--
                                            <MenuItem Header="_Tools">
                                                <MenuItem Header="_Options" Click="MenuItem_Options_Click">
                                                    <MenuItem.Icon>
                                                        <Rectangle Width="20" Height="20" Fill="{StaticResource DWBlue}">
                                                            <Rectangle.Resources>
                                                                <ImageBrush x:Key="About_IMG" Stretch="Uniform" ImageSource="Resources/options_gear_30px.png" />
                                                            </Rectangle.Resources>
                                                            <Rectangle.Style>
                                                                <Style TargetType="Rectangle">
                                                                    <Setter Property="OpacityMask" Value="{StaticResource About_IMG}" />
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <MenuItem Header="_Restore Default Configuration" Click="MenuItem_RestoreDefaultConfiguration_Click"/>

                                            </MenuItem>

                                            --><!--Help--><!--
                                            <MenuItem Header="_Help">
                                                <MenuItem Header="_About" Click="MenuItem_About_Click" >
                                                    <MenuItem.Icon>
                                                        <Rectangle Width="20" Height="20" Fill="{StaticResource DWBlue}">
                                                            <Rectangle.Resources>
                                                                <ImageBrush x:Key="About_IMG" Stretch="Uniform" ImageSource="Resources/About_01.png" />
                                                            </Rectangle.Resources>

                                                            <Rectangle.Style>
                                                                <Style TargetType="Rectangle">
                                                                    <Setter Property="OpacityMask" Value="{StaticResource About_IMG}" />
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>

                                        </Menu>
                                    </DockPanel>

                                </DockPanel>

                            </Grid>-->

                            <!--Status Bar-->
                            <Grid x:Name="StatusBar_GRID" DockPanel.Dock="Bottom" Height="25" Background="{StaticResource Accent_Normal}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                
                                <!--Developer Console Show Button-->
                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DevConsole_Shown}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <controls:TH_ToolBarItem Clicked="DeveloperConsole_ToolBarItem_Clicked" Image="Resources/Carrot_Arrow_Up_01.png" HorizontalAlignment="Left" ToolTip="Show Developer Console (F12)"/>

                                </StackPanel>
                                
                                <!--Message Center-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,50,0">

                                    <controls:TH_ToolBarItem Clicked="MessageCenter_ToolBarItem_Clicked" Image="Resources/Envelope_01.png" ToolTip="Show Message Center"/>
                                    
                                    <Border CornerRadius="2" Margin="5,4">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#33000000"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NotificationsCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.ToolTip>
                                            <TextBlock>
                                                <Run Text="{Binding NotificationsCount}"/>
                                                <Run Text="New Messages"/>
                                            </TextBlock>
                                        </Border.ToolTip>
                                        <TextBlock Text="{Binding NotificationsCount}" FontSize="14" Foreground="White" Margin="5,0"/>
                                    </Border>

                                </StackPanel>

                                <!--Resize Grip Lines-->
                                <Grid Grid.Column="1">
                                    <Rectangle Fill="{StaticResource Accent_Dark}" Margin="-3,-1,0,0" Height="25" Width="1" RenderTransformOrigin="0.5,0.5" >
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle Fill="{StaticResource Accent_Dark}" Margin="5,5,0,0" Height="17" Width="1" RenderTransformOrigin="0.5,0.5" >
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <Rectangle Fill="{StaticResource Accent_Dark}" Margin="11,11,0,0" Height="10" Width="1" RenderTransformOrigin="0.5,0.5" >
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>


                                </Grid>

                                <Rectangle x:Name="Corner_BottomRight_RECT" Grid.Column="1" Fill="#00000000" MouseEnter="Rectangle_BottomRight_MouseEnter"  MouseLeave="Resize_MouseLeave" MouseLeftButtonDown="Resize_Begin" MouseLeftButtonUp="Resize_End" MouseMove="Resize"/>

                            </Grid>

                            <Border CornerRadius="0">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Pages TabControl-->
                                    <TabControl x:Name="Pages_TABCONTROL" Grid.Row="1"
                                            VerticalContentAlignment="Center" TabStripPlacement="Top"
                                            BorderBrush="#00FFFFFF" BorderThickness="0"
                                            Padding="0,0,0,0" 
                                            Background="{StaticResource Window_Background}"
                                            SelectionChanged="Pages_TABCONTROL_SelectionChanged"   
                                            />
                                    
                                    <!--Developer Console-->
                                    <devconsole:PopUp x:Name="developerConsole" Grid.Row="2" Margin="0,-10,0,0" ShownChanged="developerConsole_ShownChanged"/>

                                    <!--Top Bar-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding PageTabHeaders}" Background="{StaticResource Window_Background}" Margin="0,0,0,-2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <!--Plugin Launcher Buttons-->
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,0,0">

                                            <!--Plugin Launcher Button-->
                                            <th_wpf:Button_01 x:Name="PluginLauncher_BT" Image="Resources/Rocket_02.png" Clicked="PluginLauncher_BT_Clicked" Margin="0,0,0,-2" Height="30"/>
                                            
                                            <Rectangle Width="1" Fill="{StaticResource Shade_Normal}" Margin="5,2"/>

                                        </StackPanel>

                                        <!--Main Menu, etc. Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">

                                            <Rectangle Width="1" Fill="{StaticResource Shade_Normal}" Margin="5,2"/>
                                            
                                            <!--MainMenu Button-->
                                            <th_wpf:Button_01 x:Name="MainMenu_BT" Image="Resources/Menu_01.png" Clicked="MainMenu_BT_Clicked" Margin="0,0,0,-2" Height="30"/>

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                            </Border>

                        </DockPanel>

                    </Grid>

                </DockPanel>
                
                <!--Plugins Launcher Menu-->
                <plugins:Menu x:Name="PluginLauncher" 
                           Shown="False" ShownChanged="PluginLauncher_ShownChanged"
                            />

                <!--Main Menu Drop Down--> 
                <main_menu:DropDown x:Name="MainMenu"
                                Shown="False" ShownChanged="MainMenu_ShownChanged"
                                />


                <user:Menu x:Name="LoginMenu" Margin="0,30,144,0" Shown="False" 
                           CurrentUserChanged="LoginMenu_CurrentUserChanged" 
                           ShownChanged="LoginMenu_ShownChanged" 
                           MyAccountClicked="LoginMenu_MyAccountClicked"
                           CreateClicked="LoginMenu_CreateClicked"
                           />

                <!--Message Center-->
                <message:MessageCenter x:Name="messageCenter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,25" Shown="False"/>

            </Grid>

            <Rectangle Grid.Column="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{StaticResource ShadowWidth}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, ElementName=Main_Window}" Value="Maximized">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="1,0" RadiusX="1" RadiusY="1" GradientOrigin="1,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="2">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0,0" RadiusX="1" RadiusY="1" GradientOrigin="0,0" GradientStops="{DynamicResource gradient}" />
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

    </Grid>

</Window>
